    .right1 {
    		float: right;
    		width: 300px;
    		display: inline-block;
    		margin-top:-34px;
    	}
    	 .right2{
    		float: right;
    		width: 300px;
    		display: inline-block;
    		margin-right:600x;
    		margin-top:20x;
    	}
    	.left {
    		float: left;
    		width:60%;
    		display: inline-block;
    		margin-right:70px;
    		margin-top:-20px;
    	}
    	.right {
    		float: right;
    		width: 1px;
    		display: inline-block;
    		margin-top:-90px;
    	}
    	.right> button {
    		width: 180px;
    		margin-bottom:-30px;
    		margin-top:60px;
    		margin-right:60px;
    		
    	}
    	.right> a {
    		width: 180px;

    		margin-bottom:30px;

    		margin-bottom:-30px;

    		margin-top:60px;
    		margin-right:60px;
    		
    	}
    	.kuandu {
    		
    		width: 1000px;
    		}
    		
    	.form-group{
    		width:600px;
    		}
    	.form-group>.form-control{
    	
             width:30%;
             margin-left:-25px;
             margin-right:70px;
             display:inline-block;
               	
         }
         .form-group>label{
    	
             width:20%;
         }
    	.tabletop {
    		margin-top:60px;
    		
    		
    	}
