spring.datasource.url=jdbc:postgresql://soho.groundinc.co.jp:14432/convertor_nitori?currentSchema=convertor_nitori
spring.datasource.username=convertor
spring.datasource.password=convertor
spring.datasource.driver-class-name=org.postgresql.Driver
spring.thymeleaf.cache=false

spring.messages.basename=messages
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8

server.session.timeout=1800
convertor.skuimage.filepath=C://product_images//
wcs.file.path=http://192.168.1.14/az_log/
# WEB API
webapi.host=http://192.168.1.9:8080/api-gateway
security.user.name=admin
security.user.password=apj0702

auth.url=${webapi.host}/auth-service/platform-auth/oauth
security.oauth2.client.access-token-uri=${auth.url}/token
security.oauth2.client.user-authorization-uri=${auth.url}/authorize
security.oauth2.client.grant-type=password
security.oauth2.client.client-id=butler
security.oauth2.client.client-secret=butler
security.oauth2.client.scope=openid

api.url=${webapi.host}
webapi.service-request.url=${api.url}/sr-service/platform-srms/service-request
webapi.butler-core-api.url=${api.url}/integration-service/wms-integration/butler-core/api
webapi.butler-inventories-api.url=${api.url}/integration-service/wms-integration/butler/api/inventories