javax.validation.constraints.AssertFalse.message=\u4e0d\u6b63\u306a\u5024\u304c\u5165\u529b\u3055\u308c\u307e\u3057\u305f\u3002
javax.validation.constraints.AssertTrue.message=\u4e0d\u6b63\u306a\u5024\u304c\u5165\u529b\u3055\u308c\u307e\u3057\u305f\u3002
javax.validation.constraints.DecimalMax.message={value}\u3088\u308a\u540c\u3058\u304b\u5c0f\u3055\u3044\u5024\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002 
javax.validation.constraints.DecimalMin.message={value}\u3088\u308a\u540c\u3058\u304b\u5927\u304d\u3044\u5024\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002 
javax.validation.constraints.Digits.message=\u6574\u6570{integer}\u6841\u4ee5\u5185\u3001\u5c0f\u6570{fraction}\u6841\u4ee5\u5185\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
javax.validation.constraints.Future.message=\u672a\u6765\u306e\u65e5\u4ed8\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
javax.validation.constraints.Max.message={value}\u3088\u308a\u540c\u3058\u304b\u5c0f\u3055\u3044\u5024\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002 
javax.validation.constraints.Min.message={value}\u3088\u308a\u540c\u3058\u304b\u5927\u304d\u3044\u5024\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
javax.validation.constraints.NotNull.message=\u5024\u304c\u672a\u5165\u529b\u3067\u3059\u3002 
javax.validation.constraints.Null.message=\u5024\u306f\u672a\u5165\u529b\u3067\u306a\u3051\u308c\u3070\u3044\u3051\u307e\u305b\u3093\u3002
javax.validation.constraints.Past.message=\u904e\u53bb\u306e\u65e5\u4ed8\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
javax.validation.constraints.Pattern.message="{regexp}"\u306b\u30de\u30c3\u30c1\u3057\u3066\u3044\u307e\u305b\u3093\u3002
javax.validation.constraints.Size.message={max}\u6587\u5b57\u4ee5\u5185\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002

Common.Pattern.AlphaNumeric.message=\u534a\u89d2\u82f1\u6570\u5b57\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
Commonkind.Invalid.Message=\u4e0d\u6b63\u306a\u533a\u5206\u304c\u6307\u5b9a\u3055\u308c\u307e\u3057\u305f\u3002
Common.Edit.Message.I001=\u51e6\u7406\u6b63\u5e38\u7d42\u4e86\u3057\u307e\u3057\u305f\u3002
Common.Edit.Message.E001=\u6307\u5b9a\u3057\u305f\u5024\u304c\u6b63\u3057\u304f\u3042\u308a\u307e\u305b\u3093\u3002
Common.print.Message.E001=\u30d7\u30ea\u30f3\u30bf\u30fc\u304c\u6b63\u3057\u304f\u6307\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
Common.Search.Message.E001=\u6307\u5b9a\u3057\u305f\u691c\u7d22\u6761\u4ef6\u304c\u6b63\u3057\u304f\u3042\u308a\u307e\u305b\u3093\u3002
Common.Search.Message.E002=\u691c\u7d22\u6761\u4ef6\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002
Common.Search.Message.E003=\u691c\u7d22\u6761\u4ef6\u306b\u4e00\u81f4\u3059\u308b\u30c7\u30fc\u30bf\u306f\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002
Common.Search.Message.E004=\u691c\u7d22\u7d50\u679c\u304c\2000\u4ef6\u3092\u8d85\u3048\u3066\u3044\u307e\u3059\u3002\u691c\u7d22\u6761\u4ef6\u3067\u5bfe\u8c61\u3092\u7d5e\u3063\u3066\u304f\u3060\u3055\u3044\u3002
Common.Search.Message.E005= \u767a\u884c\u5358\u4f4d\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002
Common.Search.Message.E006= \u691c\u7d22\u7d50\u679c\u304c5000\u4ef6\u3092\u8d85\u3048\u3066\u3044\u307e\u3059\u3002\u691c\u7d22\u6761\u4ef6\u3067\u5bfe\u8c61\u3092\u7d5e\u3063\u3066\u304f\u3060\u3055\u3044\u3002
UserMaster.userId.Exists.message=\u6307\u5b9a\u3055\u308c\u305f\u30e6\u30fc\u30b6\uff29\uff24\u306f\u65e2\u306b\u5b58\u5728\u3057\u307e\u3059\u3002
UserMaster.userId.NotExists.message=\u6307\u5b9a\u3055\u308c\u305f\u30e6\u30fc\u30b6\uff29\uff24\u304c\u5b58\u5728\u3057\u307e\u305b\u3093\u3002
userMaster.userCode.empty.message=\u30e6\u30fc\u30b6\u30b3\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
userMasterDetail.update.message=\u66f4\u65b0\u3057\u305f\u9805\u76ee\u304c\u6b63\u3057\u304f\u3042\u308a\u307e\u305b\u3093\u3002
userMasterDetail.userNameError.message=\u7279\u6b8a\u6587\u5b57\u3001\u8a18\u53f7\u306f\u4f7f\u7528\u3067\u304d\u307e\u305b\u3093\u3002
order.ticket.Halfangle.message =\u4f1d\u7968\u756a\u53f7\u534a\u89d2\u82f1\u6570\u5b57\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
order.product.Halfangle.message = \u5546\u54c1\u30b3\u30fc\u30c9\u534a\u89d2\u82f1\u6570\u5b57\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
order.datareceiveddateStart.empty.message =\u30c7\u30fc\u30bf\u53d6\u8fbcFrom\u5024\u304c\u672a\u5165\u529b\u3067\u3059\u3002  
order.datareceiveddate.Datecomparison.message =\u30c7\u30fc\u30bf\u53d6\u8fbc\u304c\u5165\u529b\u6b63\u3057\u304f\u3042\u308a\u307e\u305b\u3093
order.expectdate.message = \u51fa\u8377\u4e88\u5b9a\u65e5\u304c\u5165\u529b\u6b63\u3057\u304f\u3042\u308a\u307e\u305b\u3093
order.operatdate.message = \u51fa\u5eab\u5b8c\u4e86\u304c\u5165\u529b\u6b63\u3057\u304f\u3042\u308a\u307e\u305b\u3093
order.Productname.message = \u691c\u7d22\u3055\u308c\u305f\u5546\u54c1\u5b58\u5728\u3067\u306f\u3042\u308a\u307e\u305b\u3093
StowProgress.search.dataReceivedDate.empty.message =\u30c7\u30fc\u30bf\u53d7\u4fe1\u65e5\From\u5024\u304c\u672a\u5165\u529b\u3067\u3059\u3002 
StowProgress.search.dataReceivedDate.Datecomparison.message =\u6b63\u3057\u3044\u53d7\u4fe1\u65e5\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
Pick.search.expecteddatestart.empty.message =\u4f5c\u696d\u4e88\u5b9a\u65e5From\u5024\u304c\u672a\u5165\u529b\u3067\u3059\u3002
Pick.search.dataReceivedDate.Datecomparison.message =\u6b63\u3057\u3044\u4e88\u5b9a\u65e5\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
stowInquiry.dataReceivedDateStart.empty.message =\u30e9\u30d9\u30eb\u8aad\u8fbcFrom\u5024\u304c\u672a\u5165\u529b\u3067\u3059\u3002 
stowInquiry.dataReceivedDate.Datecomparison.message =\u30e9\u30d9\u30eb\u8aad\u8fbc\u304c\u5165\u529b\u6b63\u3057\u304f\u3042\u308a\u307e\u305b\u3093
stowInquiry.operatedDate.message =\u5165\u5EAB\u5b8c\u4e86\u304c\u5165\u529b\u6b63\u3057\u304f\u3042\u308a\u307e\u305b\u3093
stowInquiry.Productname.message =\u691c\u7d22\u3055\u308c\u305f\u5546\u54c1\u5b58\u5728\u3067\u306f\u3042\u308a\u307e\u305b\u3093
stowInquiry.container.Halfangle.message =\u30e9\u30d9\u30eb\u756a\u53f7\u534a\u89d2\u82f1\u6570\u5b57\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
stowInquiry.ticket.Halfangle.message =\u4f1d\u7968\u756a\u53f7\u534a\u89d2\u82f1\u6570\u5b57\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
stowInquiry.product.Halfangle.message =\u5546\u54c1\u30b3\u30fc\u30c9\u534a\u89d2\u82f1\u6570\u5b57\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002

skuMasterReject.product.Halfangle.message =\u5546\u54c1\u30b3\u30fc\u30c9\u534a\u89d2\u82f1\u6570\u5b57\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
skuMasterReject.dataReceivedDateStart.empty.message =\u30c7\u30fc\u30bf\u53d7\u4fe1\u65e5\From\u5024\u304c\u672a\u5165\u529b\u3067\u3059\u3002
skuMasterReject.dataReceivedDate.Datecomparison.message=\u6b63\u3057\u3044\u53d7\u4fe1\u65e5\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002

AuditProgress.search.startDate.Datecomparison.message=\u6b63\u3057\u3044\u6307\u793a\u65e5\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
AuditProgress.search.startDate.empty.message=\u68da\u5378\u6307\u793a\u65e5\From\u5024\u304c\u672a\u5165\u529b\u3067\u3059\u3002
printLogInquiry.printDateStart.empty.message=\u5370\u5237\u65e5\u304c\u672a\u5165\u529b\u3067\u3059\u3002
printLogInquiry.printTime.Datecomparison.message=\u6b63\u3057\u3044\u5370\u5237\u6642\u9593\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002
PrintLogInquiry.userId.Halfangle.message =\u30e6\u30fc\u30b6Id\u534a\u89d2\u82f1\u6570\u5b57\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
stockInquiry.sku.From.message = \u5546\u54c1\u30b3\u30fc\u30c9From\u534a\u89d2\u82f1\u6570\u5b57\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
stockInquiry.sku.To.message = To\u5546\u54c1\u30b3\u30fc\u30c9\u534a\u89d2\u82f1\u6570\u5b57\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002 
stockInquiry.sku.message = \u5546\u54c1\u30b3\u30fc\u30c9\u304c\u6b63\u3057\u304f\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
stockInquiry.CBM.From.message = \u7dcfCBM\u306eFrom\u306b\u6b63\u3057\u304f\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
stockInquiry.CBM.To.message = \u7dcfCBM\u306eTo\u306b\u6b63\u3057\u304f\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
stockInquiry.CBM.Toa.message= \u7dcfCBM\u306eTo\u306b\u6b63\u3057\u304f\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
stockInquiry.CBM.message= \u7dcfCBM\u5024\u304c\u6b63\u3057\u304f\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
auditInquiry.auditNo.message=\u5c65\u6b74No\u6b63\u3057\u304f\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
auditInquiry.startDate.Datecomparison.message=\u6b63\u3057\u3044\u958b\u59cb\u65e5\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
auditInquiry.print.message =\u5370\u5237\u6761\u4ef6\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002
stockAdjustInquiry.startDate.Datecomparison.message=\u6b63\u3057\u3044\u958b\u59cb\u65e5\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
stockAdjustInquiry.print.message=\u5370\u5237\u6761\u4ef6\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002
manualpick.pickqty.message = \u4e88\u5b9a\u6570\u5165\u529b\u304c\u6b63\u3057\u304f\u3042\u308a\u307e\u305b\u3093
ManualPickInstructionForm.From.message = \u5546\u54c1\u30b3\u30fc\u30c9From\u534a\u89d2\u82f1\u6570\u5b57\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
ManualPickInstructionForm.To.message = \u5546\u54c1\u30b3\u30fc\u30c9To\u534a\u89d2\u82f1\u6570\u5b57\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002 
manualpick.pickqtyzero.message = \u4e88\u5b9a\u6570\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044
manualpick.expectedQty.message = \u4e88\u5b9a\u6570\u306f\u6b63\u3057\u304f\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044
manualpick.pickqtysipayi.message = \u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u306f\u66f4\u65b0\u5931\u6557\u3002
manualpick.pickqtysuccess.message= success
inventoryInquiry.operatedDate.Datecomparison.message =\u6b63\u3057\u3044\u4f5c\u696d\u5b9f\u7e3e\u65e5\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
InventoryInquiry.product.Halfangle.message = \u5546\u54c1\u30b3\u30fc\u30c9\u534a\u89d2\u82f1\u6570\u5b57\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
InventoryInquiry.ticket.Halfangle.message = \u51fa\u8377\u4f1d\u7968\u756a\u53f7\u534a\u89d2\u82f1\u6570\u5b57\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
inventoryInquiry.search.msuId.empty.message = MSU\u306f\u672a\u5165\u529b\u3067\u3059\u3002
inventoryInquiry.search.location.message =\u6b63\u3057\u3044\u30b9\u30ed\u30c3\u30c8\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
inventoryInquiry.search.checkBox.message = \u4f5c\u696d\u7a2e\u985e\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002
InventoryInquiry.search.msuId.Numeric.message=MSU\u3092\u534a\u89d2\u6570\u5b57\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
InventoryInquiry.search.msuSide.Numeric.message=\u9762\u3092\u534a\u89d2\u6570\u5b57\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
InventoryInquiry.search.msuStep.AlphaNumeric.message=\u6bb5\u3092\u534a\u89d2\u82f1\u6570\u5b57\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
InventoryInquiry.search.msuSlot.Numeric.message=\u9593\u53e3\u3092\u534a\u89d2\u6570\u5b57\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
InventoryInquiry.userCode.Halfangle.message =\u4f5c\u696d\u8005\u30b3\u30fc\u30c9\u534a\u89d2\u82f1\u6570\u5b57\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
skuMaster.product.Halfangle.message =\u5546\u54c1\u30b3\u30fc\u30c9\u534a\u89d2\u82f1\u6570\u5b57\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002 
checkStatus.checkStatusSuccess.message= success
checkStatus.checkStatusError.message = \u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002
InventoriesInstruction.location.message = \u30b9\u30ed\u30c3\u30c8\u306f\u6b63\u3057\u304f\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
InventoriesInstruction.sku.message = \u5546\u54c1\u30b3\u30fc\u30c9\u306f\u6b63\u3057\u304f\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
InventoriesInstructionForm.message = \u30b9\u30ed\u30c3\u30c8\u306f\u534a\u89d2\u82f1\u6570\u5b57\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
InventoriesInstructionForm.productCode.message = \u5546\u54c1\u30b3\u30fc\u30c9\u306f\u534a\u89d2\u82f1\u6570\u5b57\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
skuMasterDetail.update.AlphaNumeric.message =\u534a\u89d2\u82f1\u6570\u5b57\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
skuMasterDetail.update.Number.message = \u534a\u89d2\u6570\u5b57\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
skuMasterDetail.logisticsSkuNameError.message=\u7279\u6b8a\u6587\u5b57\u3001\u8a18\u53f7\u306f\u4f7f\u7528\u3067\u304d\u307e\u305b\u3093\u3002
skuMasterDetail.update.message=\u5165\u529b\u3057\u305f\u5185\u5bb9\u304c\u6b63\u3057\u304f\u3042\u308a\u307e\u305b\u3093\u3002
PasswordChange.update.NotExists.message=\u30e6\u30fc\u30b6\u30fcID\u53c8\u306f\u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u9593\u9055\u3063\u3066\u3044\u307e\u3059\u3002
PasswordChange.update.Unequal.message=\u65b0\u3057\u3044\u30d1\u30b9\u30ef\u30fc\u30c9\u3068\u78ba\u8a8d\u7528\u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u4e00\u81f4\u3057\u307e\u305b\u3093\u3002
PasswordChange.update.equal.message=\u73fe\u5728\u306e\u30d1\u30b9\u30ef\u30fc\u30c9\u3068\u65b0\u3057\u3044\u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u4e00\u81f4\u3057\u3066\u3044\u307e\u3059\u3002
auditInquiry.auditNo.From.message = \u5c65\u6b74NO\u534a\u89d2\u82f1\u6570\u5b57\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
skuMasterDetail.zaiku.ari.message = \u5728\u5eab\u3042\u308a\u3002\u30b5\u30a4\u30ba\u9805\u76ee\u306e\u30e1\u30f3\u30c6\u30ca\u30f3\u30b9\u4e0d\u53ef
skuMasterDetail.LogisticsSkuWeightError.message = \u6b63\u3057\u304f\u91cd\u91cf\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002

ExpressPickInstruction.search.pickDate.Datecomparison.message=\u6b63\u3057\u3044\u51fa\u8377\u4e88\u5b9a\u65e5\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
ExpressPickInstruction.search.recievedDate.Datecomparison.message=\u6b63\u3057\u3044\u30c7\u30fc\u30bf\u53d6\u8fbc  \u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
expressPickInstruction.pickDateStart.empty.message=\u51fa\u8377\u4e88\u5b9a\u65e5From\u5024\u304c\u672a\u5165\u529b\u3067\u3059\u3002 
expressPickInstruction.orderId.Halfangle.message=\u4f1d\u7968\u756a\u53f7\u534a\u89d2\u82f1\u6570\u5b57\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
expressPickInstruction.register.empty.message=\u7dca\u6025\u51fa\u5eab\u6307\u793a\u5bfe\u8c61\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002
expressPickInstruction.register.failure.message=\u767b\u9332\u5931\u6557\u3057\u307e\u3057\u305f\u3002(\u4f1d\u7968\u756a\u53f7\uff1a{0})
expressPickInstruction.ordeID.empty.message=\u767b\u9332\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002\u30b7\u30b9\u30c6\u30e0\u7ba1\u7406\u8005\u306b\u554f\u3044\u5408\u308f\u305b\u3066\u304f\u3060\u3055\u3044\u3002

ExceptionsInquiry.search.exceptionDateStart.empty.message=\u4f8b\u5916\u767a\u751f\u65e5\From\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
ExceptionsInquiry.exceptionDate.Datecomparison.message =\u6b63\u3057\u3044\u4f8b\u5916\u767a\u751f\u65e5\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
ExceptionsInquiry.sku.message =\u5546\u54c1\u30b3\u30fc\u30c9\u306f\u6b63\u3057\u304f\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002

transmissionLog.StartDate.empty.message = \u901a\u4fe1\u65e5\u4ed8From\u304c\u672a\u5165\u529b\u3067\u3059\u3002
transmissionLog.tusinddate.message = \u901a\u4fe1\u65e5\u4ed8\u3092\u6b63\u3057\u304f\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
fireEarthquakeAlarm.alert.fail.message=\u8b66\u5831\u306e\u9001\u4fe1\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002\u30b7\u30b9\u30c6\u30e0\u7ba1\u7406\u8005\u306b\u554f\u3044\u5408\u308f\u305b\u3066\u304f\u3060\u3055\u3044\u3002

WCSStockInquiry.search.requestDate.Datecomparison.message=\u6b63\u3057\u3044\u4f5c\u6210\u4f9d\u983c\u65e5\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
WCSStockInquiry.search.requestDateStart.empty.message=\u4f5c\u6210\u4f9d\u983c\u65e5\From\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002


wcsStockFile.success.message = \u5728\u5eab\u30d5\u30a1\u30a4\u30eb\u3092\u4f5c\u6210\u4f9d\u983c\u3057\u307e\u3057\u305f\u3002WCS\u5728\u5eab\u7167\u4f1a\u753b\u9762\u304b\u3089\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u3057\u3066\u304f\u3060\u3055\u3044\u3002
wcsStockFile.fail.message = \u5728\u5eab\u30d5\u30a1\u30a4\u30eb\u4f5c\u6210\u51e6\u7406\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002

DailyStockFileInquiry.search.processedDate.Datecomparison.message =\u6b63\u3057\u3044\u51e6\u7406\u65e5\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
DailyStockFileInquiry.search.processedDateStart.empty.message = \u51e6\u7406\u65e5\From\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002

AuditInquiry.maxReauditCount.message = \u534a\u89d2\u82f1\u6570\u5b57\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
StockAdjustInquiry.maxReauditCount.message = \u534a\u89d2\u82f1\u6570\u5b57\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
