
StockAdjustInquiryReport.(class)=jp.co.groundinc.convertor.web.report.StockAdjustInquiryReport
StockAdjustInquiryReport.reportFileType=CSV
StockAdjustInquiryReport.reportFilePath=C:\\convertor\\form\\io\\05_StockAdjustList\\drop_csv\\
StockAdjustInquiryReport.reportFileName=StockAdjustList
StockAdjustInquiryReport.reportHeaderCode=auditNo,auditParamValueFrom,auditParamValueTo,targetSlotCount,startDate,startTime,auditStartTimestamp,auditOperationTimestamp,ppsId,ppsName,userCode,userName,location,sku,skuName,skuKind,expectedQty,resultQty,diffQty,completedTimestamp,csvExportDate,csvExportTime
StockAdjustInquiryReport.reportHeaderName=\u68da\u5378\u5c65\u6b74No,\u68da\u5378\u5bfe\u8c61From,\u68da\u5378\u5bfe\u8c61To,\u5bfe\u8c61\u30b9\u30ed\u30c3\u30c8\u6570,\u958b\u59cb\u65e5,\u958b\u59cb\u6642\u9593,\u68da\u5378\u958b\u59cb\u65e5\u6642,\u68da\u5378\u7d42\u4e86\u65e5\u6642,PPSID,PPS\u540d,\u30e6\u30fc\u30b6\u30fc\u30b3\u30fc\u30c9,\u30e6\u30fc\u30b6\u30fc\u540d,\u30ed\u30b1\u30fc\u30b7\u30e7\u30f3,\u5546\u54c1\u30b3\u30fc\u30c9,\u5546\u54c1\u540d,\u5546\u54c1\u533a\u5206,\u4e88\u5b9a\u6570,\u5b9f\u7e3e\u6570,\u4fee\u6b63\u6570,\u5b8c\u4e86\u65e5\u6642,CSV\u51fa\u529b\u65e5,CSV\u51fa\u529b\u6642\u9593

AuditInquiryReport.(class)=jp.co.groundinc.convertor.web.report.AuditInquiryReport
AuditInquiryReport.reportFileType=CSV
AuditInquiryReport.reportFilePath=C:\\convertor\\form\\io\\04_AuditAdjustList\\drop_csv\\
AuditInquiryReport.reportFileName=AuditAdjustList
AuditInquiryReport.reportHeaderCode=auditNo,auditParamValueFrom,auditParamValueTo,targetSlotCount,startDate,startTime,auditStartTimestamp,auditOperationTimestamp,ppsId,ppsName,userCode,userName,location,sku,skuName,skuKind,expectedQty,resultQty,diffQty,completedTimestamp,csvExportDate,csvExportTime
AuditInquiryReport.reportHeaderName=\u68da\u5378\u5c65\u6b74No,\u68da\u5378\u5bfe\u8c61From,\u68da\u5378\u5bfe\u8c61To,\u5bfe\u8c61\u30b9\u30ed\u30c3\u30c8\u6570,\u958b\u59cb\u65e5,\u958b\u59cb\u6642\u9593,\u68da\u5378\u958b\u59cb\u65e5\u6642,\u68da\u5378\u7d42\u4e86\u65e5\u6642,PPSID,PPS\u540d,\u30e6\u30fc\u30b6\u30fc\u30b3\u30fc\u30c9,\u30e6\u30fc\u30b6\u30fc\u540d,\u30ed\u30b1\u30fc\u30b7\u30e7\u30f3,\u5546\u54c1\u30b3\u30fc\u30c9,\u5546\u54c1\u540d,\u5546\u54c1\u533a\u5206,\u4e88\u5b9a\u6570,\u5b9f\u7e3e\u6570,\u4fee\u6b63\u6570,\u5b8c\u4e86\u65e5\u6642,CSV\u51fa\u529b\u65e5,CSV\u51fa\u529b\u6642\u9593

AuditExpectionReport.(class)=jp.co.groundinc.convertor.web.report.AuditExpectionReport
AuditExpectionReport.reportFileType=CSV
AuditExpectionReport.reportFilePath=C:\\convertor\\form\\io\\03_AuditTrail\\drop_csv\\
AuditExpectionReport.reportFileName=AuditTrail
AuditExpectionReport.reportHeaderCode=auditNo,auditType,auditTypeName,startDate,startTime,auditStartTimestamp,auditOperationTimestamp,targetSlotCount,auditParamValueFrom,auditParamValueTo,csvExportDate,csvExportTime
AuditExpectionReport.reportHeaderName=\u68da\u5378\u5c65\u6b74NO,\u68da\u5378\u30bf\u30a4\u30d7,\u68da\u5378\u30bf\u30a4\u30d7\u540d,\u958b\u59cb\u65e5,\u958b\u59cb\u6642\u9593,\u68da\u5378\u958b\u59cb\u65e5\u6642,\u68da\u5378\u7d42\u4e86\u65e5\u6642,\u5bfe\u8c61\u30b9\u30ed\u30c3\u30c8\u6570,\u68da\u5378\u5bfe\u8c61From,\u68da\u5378\u5bfe\u8c61To,CSV\u51fa\u529b\u65e5,CSV\u51fa\u529b\u6642\u9593

AuditInquiryReport1.(class)=jp.co.groundinc.convertor.web.report.AuditInquiryReport1
AuditInquiryReport1.reportFileType=CSV
AuditInquiryReport1.reportFilePath=C:\\convertor\\form\\io\\04_AuditAdjustListReprint\\drop_csv\\
AuditInquiryReport1.reportFileName=AuditAdjustList
AuditInquiryReport1.reportHeaderCode=auditNo,auditParamValueFrom,auditParamValueTo,targetSlotCount,startDate,startTime,auditStartTimestamp,auditOperationTimestamp,ppsId,ppsName,userCode,userName,location,sku,skuName,skuKind,expectedQty,resultQty,diffQty,completedTimestamp,csvExportDate,csvExportTime
AuditInquiryReport1.reportHeaderName=\u68da\u5378\u5c65\u6b74No,\u68da\u5378\u5bfe\u8c61From,\u68da\u5378\u5bfe\u8c61To,\u5bfe\u8c61\u30b9\u30ed\u30c3\u30c8\u6570,\u958b\u59cb\u65e5,\u958b\u59cb\u6642\u9593,\u68da\u5378\u958b\u59cb\u65e5\u6642,\u68da\u5378\u7d42\u4e86\u65e5\u6642,PPSID,PPS\u540d,\u30e6\u30fc\u30b6\u30fc\u30b3\u30fc\u30c9,\u30e6\u30fc\u30b6\u30fc\u540d,\u30ed\u30b1\u30fc\u30b7\u30e7\u30f3,\u5546\u54c1\u30b3\u30fc\u30c9,\u5546\u54c1\u540d,\u5546\u54c1\u533a\u5206,\u4e88\u5b9a\u6570,\u5b9f\u7e3e\u6570,\u4fee\u6b63\u6570,\u5b8c\u4e86\u65e5\u6642,CSV\u51fa\u529b\u65e5,CSV\u51fa\u529b\u6642\u9593

AuditExpectionReport1.(class)=jp.co.groundinc.convertor.web.report.AuditExpectionReport1
AuditExpectionReport1.reportFileType=CSV
AuditExpectionReport1.reportFilePath=C:\\convertor\\form\\io\\03_AuditTrailReprint\\drop_csv\\
AuditExpectionReport1.reportFileName=AuditTrail
AuditExpectionReport1.reportHeaderCode=auditNo,auditType,auditTypeName,startDate,startTime,auditStartTimestamp,auditOperationTimestamp,targetSlotCount,auditParamValueFrom,auditParamValueTo,csvExportDate,csvExportTime
AuditExpectionReport1.reportHeaderName=\u68da\u5378\u5c65\u6b74NO,\u68da\u5378\u30bf\u30a4\u30d7,\u68da\u5378\u30bf\u30a4\u30d7\u540d,\u958b\u59cb\u65e5,\u958b\u59cb\u6642\u9593,\u68da\u5378\u958b\u59cb\u65e5\u6642,\u68da\u5378\u7d42\u4e86\u65e5\u6642,\u5bfe\u8c61\u30b9\u30ed\u30c3\u30c8\u6570,\u68da\u5378\u5bfe\u8c61From,\u68da\u5378\u5bfe\u8c61To,CSV\u51fa\u529b\u65e5,CSV\u51fa\u529b\u6642\u9593

StockAdjustInquiryReport1.(class)=jp.co.groundinc.convertor.web.report.StockAdjustInquiryReport1
StockAdjustInquiryReport1.reportFileType=CSV
StockAdjustInquiryReport1.reportFilePath=C:\\convertor\\form\\io\\05_StockAdjustListReprint\\drop_csv\\
StockAdjustInquiryReport1.reportFileName=StockAdjustList
StockAdjustInquiryReport1.reportHeaderCode=auditNo,auditParamValueFrom,auditParamValueTo,targetSlotCount,startDate,startTime,auditStartTimestamp,auditOperationTimestamp,ppsId,ppsName,userCode,userName,location,sku,skuName,skuKind,expectedQty,resultQty,diffQty,completedTimestamp,csvExportDate,csvExportTime
StockAdjustInquiryReport1.reportHeaderName=\u68da\u5378\u5c65\u6b74No,\u68da\u5378\u5bfe\u8c61From,\u68da\u5378\u5bfe\u8c61To,\u5bfe\u8c61\u30b9\u30ed\u30c3\u30c8\u6570,\u958b\u59cb\u65e5,\u958b\u59cb\u6642\u9593,\u68da\u5378\u958b\u59cb\u65e5\u6642,\u68da\u5378\u7d42\u4e86\u65e5\u6642,PPSID,PPS\u540d,\u30e6\u30fc\u30b6\u30fc\u30b3\u30fc\u30c9,\u30e6\u30fc\u30b6\u30fc\u540d,\u30ed\u30b1\u30fc\u30b7\u30e7\u30f3,\u5546\u54c1\u30b3\u30fc\u30c9,\u5546\u54c1\u540d,\u5546\u54c1\u533a\u5206,\u4e88\u5b9a\u6570,\u5b9f\u7e3e\u6570,\u4fee\u6b63\u6570,\u5b8c\u4e86\u65e5\u6642,CSV\u51fa\u529b\u65e5,CSV\u51fa\u529b\u6642\u9593

OrderPickListReport.(class)=jp.co.groundinc.convertor.web.report.OrderPickListReport
OrderPickListReport.reportFileType=CSV
OrderPickListReport.reportFilePath=C:\\convertor\\form\\io\\01_OrderPickList\\drop_csv\\
OrderPickListReport.reportFileName=OrderPickList
OrderPickListReport.reportHeaderCode=
OrderPickListReport.reportHeaderName=

TotalPickListReport.(class)=jp.co.groundinc.convertor.web.report.TotalPickListReport
TotalPickListReport.reportFileType=CSV
TotalPickListReport.reportFilePath=C:\\convertor\\form\\io\\02_TotalPickList\\drop_csv\\
TotalPickListReport.reportFileName=TotalPickList
TotalPickListReport.reportHeaderCode=
TotalPickListReport.reportHeaderName=

ManualPickInstructionReport.(class)=jp.co.groundinc.convertor.web.report.ManualPickInstructionReport
ManualPickInstructionReport.reportFileType=TSV
ManualPickInstructionReport.reportFilePath=C:\\CONVERTOR\\IF\\SS
ManualPickInstructionReport.reportFileName=MS
ManualPickInstructionReport.reportHeaderCode=largeAreaCode,pageTitle,picklistKind,picklistKindName,expectedDate,pickBarcode,packingBarcode,flightName,homeNo,shippingAddress,orderId,orderLineId,area,location,sku,skuName,skuKind,expectedQty,unitPrice,totalAmount,packingSize,cbm,loadingSourceCode,pickinglistPageNo,totalPickSequence,shippingAddressName,ordererName,orderDate,deliveryDate,shippingSourceName,orderlargeAreaLine,checkMark
ManualPickInstructionReport.reportHeaderName=

PickListOrderReport.(class)=jp.co.groundinc.convertor.web.report.PickListOrderReport
PickListOrderReport.reportFileType=CSV
PickListOrderReport.reportFilePath=C:\\convertor\\form\\io\\01_OrderPickList\\drop_csv\\
PickListOrderReport.reportFileName=OrderPickList
PickListOrderReport.reportHeaderCode=largeAreaCode,pageTitle,picklistKindName,expectedDate,ppsId,ppsBinId,flightName,homeNo,shippingAddress,orderId,orderLineCount,totalCbmInPage,pickBarcode,packingBarcode,area,location,sku,skuKind,expectedQty,resultQty,missingFlag,checkMark,skuName,packingSize,cbm,loadingSourceCode,priority,orderKind,orderAreaKind,fragileFlag,orderFragileFlag,printFlag,sendStatus,processSequenceNo,printOrder,sortLocation,csvExportDate,csvExportTime
PickListOrderReport.reportHeaderName=\u5927\u30a8\u30ea\u30a2\u30b3\u30fc\u30c9,\u30da\u30fc\u30b8\u30bf\u30a4\u30c8\u30eb,\u30d4\u30ad\u30f3\u30b0\u30ea\u30b9\u30c8\u7a2e\u5225\u540d,\u4f5c\u696d\u4e88\u5b9a\u65e5,PPSID,PPS\u30d3\u30f3ID,\u4fbf\u540d,\u30db\u30fc\u30e0NO,\u304a\u5c4a\u3051\u5148,\u4f1d\u7968\u756a\u53f7,\u4f1d\u7968\u884c\u6570,\u30da\u30fc\u30b8\u5185CBM\u96c6\u8a08,\u30d4\u30ad\u30f3\u30b0\u30d0\u30fc\u30b3\u30fc\u30c9,\u68b1\u5305\u30d0\u30fc\u30b3\u30fc\u30c9,\u30a8\u30ea\u30a2,\u30ed\u30b1\u30fc\u30b7\u30e7\u30f3,\u5546\u54c1\u30b3\u30fc\u30c9,\u5546\u54c1\u533a\u5206,\u4e88\u5b9a\u6570,\u5b9f\u7e3e\u6570,\u6b20\u54c1\u30d5\u30e9\u30b0,\u30c1\u30a7\u30c3\u30af\u30de\u30fc\u30af,\u5546\u54c1\u540d,\u68b1\u5305\u30b5\u30a4\u30ba,CBM,\u642c\u5165\u5143\u30b3\u30fc\u30c9,\u30d7\u30e9\u30a4\u30aa\u30ea\u30c6\u30a3,\u51fa\u5eab\u533a\u5206,\u51fa\u5eab\u30a8\u30ea\u30a2\u533a\u5206,\u5272\u7269\u30d5\u30e9\u30b0,\u4f1d\u7968\u5272\u7269\u30d5\u30e9\u30b0,\u5370\u5237\u6e08\u30d5\u30e9\u30b0,\u9001\u4fe1\u30b9\u30c6\u30fc\u30bf\u30b9,\u51e6\u7406SEQ,\u5370\u5237\u9806,\u30bd\u30fc\u30c8\u30ed\u30b1\u30fc\u30b7\u30e7\u30f3,CSV\u51fa\u529b\u65e5,CSV\u51fa\u529b\u6642\u9593

PickListTotalReport.(class)=jp.co.groundinc.convertor.web.report.PickListTotalReport
PickListTotalReport.reportFileType=CSV
PickListTotalReport.reportFilePath=C:\\convertor\\form\\io\\02_TotalPickList\\drop_csv\\
PickListTotalReport.reportFileName=TotalPickList
PickListTotalReport.reportHeaderCode=largeAreaCode,pageTitle,picklistKindName,expectedDate,ppsId,ppsBinId,flightName,homeNo,shippingAddress,orderId,orderLineCount,totalCbmInPage,pickBarcode,packingBarcode,area,location,sku,skuKind,expectedQty,resultQty,missingFlag,checkMark,skuName,packingSize,cbm,loadingSourceCode,priority,orderKind,orderAreaKind,fragileFlag,orderFragileFlag,printFlag,sendStatus,processSequenceNo,printOrder,sortLocation,csvExportDate,csvExportTime
PickListTotalReport.reportHeaderName=\u5927\u30a8\u30ea\u30a2\u30b3\u30fc\u30c9,\u30da\u30fc\u30b8\u30bf\u30a4\u30c8\u30eb,\u30d4\u30ad\u30f3\u30b0\u30ea\u30b9\u30c8\u7a2e\u5225\u540d,\u4f5c\u696d\u4e88\u5b9a\u65e5,PPSID,PPS\u30d3\u30f3ID,\u4fbf\u540d,\u30db\u30fc\u30e0NO,\u304a\u5c4a\u3051\u5148,\u4f1d\u7968\u756a\u53f7,\u4f1d\u7968\u884c\u6570,\u30da\u30fc\u30b8\u5185CBM\u96c6\u8a08,\u30d4\u30ad\u30f3\u30b0\u30d0\u30fc\u30b3\u30fc\u30c9,\u68b1\u5305\u30d0\u30fc\u30b3\u30fc\u30c9,\u30a8\u30ea\u30a2,\u30ed\u30b1\u30fc\u30b7\u30e7\u30f3,\u5546\u54c1\u30b3\u30fc\u30c9,\u5546\u54c1\u533a\u5206,\u4e88\u5b9a\u6570,\u5b9f\u7e3e\u6570,\u6b20\u54c1\u30d5\u30e9\u30b0,\u30c1\u30a7\u30c3\u30af\u30de\u30fc\u30af,\u5546\u54c1\u540d,\u68b1\u5305\u30b5\u30a4\u30ba,CBM,\u642c\u5165\u5143\u30b3\u30fc\u30c9,\u30d7\u30e9\u30a4\u30aa\u30ea\u30c6\u30a3,\u51fa\u5eab\u533a\u5206,\u51fa\u5eab\u30a8\u30ea\u30a2\u533a\u5206,\u5272\u7269\u30d5\u30e9\u30b0,\u4f1d\u7968\u5272\u7269\u30d5\u30e9\u30b0,\u5370\u5237\u6e08\u30d5\u30e9\u30b0,\u9001\u4fe1\u30b9\u30c6\u30fc\u30bf\u30b9,\u51e6\u7406SEQ,\u5370\u5237\u9806,\u30bd\u30fc\u30c8\u30ed\u30b1\u30fc\u30b7\u30e7\u30f3,CSV\u51fa\u529b\u65e5,CSV\u51fa\u529b\u6642\u9593

PickListOrderReport1.(class)=jp.co.groundinc.convertor.web.report.PickListOrderReport1
PickListOrderReport1.reportFileType=CSV
PickListOrderReport1.reportFilePath=C:\\convertor\\form\\io\\01_OrderPickListReprint\\drop_csv\\
PickListOrderReport1.reportFileName=OrderPickList
PickListOrderReport1.reportHeaderCode=largeAreaCode,pageTitle,picklistKindName,expectedDate,ppsId,ppsBinId,flightName,homeNo,shippingAddress,orderId,orderLineCount,totalCbmInPage,pickBarcode,packingBarcode,area,location,sku,skuKind,expectedQty,resultQty,missingFlag,checkMark,skuName,packingSize,cbm,loadingSourceCode,priority,orderKind,orderAreaKind,fragileFlag,orderFragileFlag,printFlag,sendStatus,processSequenceNo,printOrder,sortLocation,csvExportDate,csvExportTime
PickListOrderReport1.reportHeaderName=\u5927\u30a8\u30ea\u30a2\u30b3\u30fc\u30c9,\u30da\u30fc\u30b8\u30bf\u30a4\u30c8\u30eb,\u30d4\u30ad\u30f3\u30b0\u30ea\u30b9\u30c8\u7a2e\u5225\u540d,\u4f5c\u696d\u4e88\u5b9a\u65e5,PPSID,PPS\u30d3\u30f3ID,\u4fbf\u540d,\u30db\u30fc\u30e0NO,\u304a\u5c4a\u3051\u5148,\u4f1d\u7968\u756a\u53f7,\u4f1d\u7968\u884c\u6570,\u30da\u30fc\u30b8\u5185CBM\u96c6\u8a08,\u30d4\u30ad\u30f3\u30b0\u30d0\u30fc\u30b3\u30fc\u30c9,\u68b1\u5305\u30d0\u30fc\u30b3\u30fc\u30c9,\u30a8\u30ea\u30a2,\u30ed\u30b1\u30fc\u30b7\u30e7\u30f3,\u5546\u54c1\u30b3\u30fc\u30c9,\u5546\u54c1\u533a\u5206,\u4e88\u5b9a\u6570,\u5b9f\u7e3e\u6570,\u6b20\u54c1\u30d5\u30e9\u30b0,\u30c1\u30a7\u30c3\u30af\u30de\u30fc\u30af,\u5546\u54c1\u540d,\u68b1\u5305\u30b5\u30a4\u30ba,CBM,\u642c\u5165\u5143\u30b3\u30fc\u30c9,\u30d7\u30e9\u30a4\u30aa\u30ea\u30c6\u30a3,\u51fa\u5eab\u533a\u5206,\u51fa\u5eab\u30a8\u30ea\u30a2\u533a\u5206,\u5272\u7269\u30d5\u30e9\u30b0,\u4f1d\u7968\u5272\u7269\u30d5\u30e9\u30b0,\u5370\u5237\u6e08\u30d5\u30e9\u30b0,\u9001\u4fe1\u30b9\u30c6\u30fc\u30bf\u30b9,\u51e6\u7406SEQ,\u5370\u5237\u9806,\u30bd\u30fc\u30c8\u30ed\u30b1\u30fc\u30b7\u30e7\u30f3,CSV\u51fa\u529b\u65e5,CSV\u51fa\u529b\u6642\u9593

PickListTotalReport1.(class)=jp.co.groundinc.convertor.web.report.PickListTotalReport1
PickListTotalReport1.reportFileType=CSV
PickListTotalReport1.reportFilePath=C:\\convertor\\form\\io\\02_TotalPickListReprint\\drop_csv\\
PickListTotalReport1.reportFileName=TotalPickList
PickListTotalReport1.reportHeaderCode=largeAreaCode,pageTitle,picklistKindName,expectedDate,ppsId,ppsBinId,flightName,homeNo,shippingAddress,orderId,orderLineCount,totalCbmInPage,pickBarcode,packingBarcode,area,location,sku,skuKind,expectedQty,resultQty,missingFlag,checkMark,skuName,packingSize,cbm,loadingSourceCode,priority,orderKind,orderAreaKind,fragileFlag,orderFragileFlag,printFlag,sendStatus,processSequenceNo,printOrder,sortLocation,csvExportDate,csvExportTime
PickListTotalReport1.reportHeaderName=\u5927\u30a8\u30ea\u30a2\u30b3\u30fc\u30c9,\u30da\u30fc\u30b8\u30bf\u30a4\u30c8\u30eb,\u30d4\u30ad\u30f3\u30b0\u30ea\u30b9\u30c8\u7a2e\u5225\u540d,\u4f5c\u696d\u4e88\u5b9a\u65e5,PPSID,PPS\u30d3\u30f3ID,\u4fbf\u540d,\u30db\u30fc\u30e0NO,\u304a\u5c4a\u3051\u5148,\u4f1d\u7968\u756a\u53f7,\u4f1d\u7968\u884c\u6570,\u30da\u30fc\u30b8\u5185CBM\u96c6\u8a08,\u30d4\u30ad\u30f3\u30b0\u30d0\u30fc\u30b3\u30fc\u30c9,\u68b1\u5305\u30d0\u30fc\u30b3\u30fc\u30c9,\u30a8\u30ea\u30a2,\u30ed\u30b1\u30fc\u30b7\u30e7\u30f3,\u5546\u54c1\u30b3\u30fc\u30c9,\u5546\u54c1\u533a\u5206,\u4e88\u5b9a\u6570,\u5b9f\u7e3e\u6570,\u6b20\u54c1\u30d5\u30e9\u30b0,\u30c1\u30a7\u30c3\u30af\u30de\u30fc\u30af,\u5546\u54c1\u540d,\u68b1\u5305\u30b5\u30a4\u30ba,CBM,\u642c\u5165\u5143\u30b3\u30fc\u30c9,\u30d7\u30e9\u30a4\u30aa\u30ea\u30c6\u30a3,\u51fa\u5eab\u533a\u5206,\u51fa\u5eab\u30a8\u30ea\u30a2\u533a\u5206,\u5272\u7269\u30d5\u30e9\u30b0,\u4f1d\u7968\u5272\u7269\u30d5\u30e9\u30b0,\u5370\u5237\u6e08\u30d5\u30e9\u30b0,\u9001\u4fe1\u30b9\u30c6\u30fc\u30bf\u30b9,\u51e6\u7406SEQ,\u5370\u5237\u9806,\u30bd\u30fc\u30c8\u30ed\u30b1\u30fc\u30b7\u30e7\u30f3,CSV\u51fa\u529b\u65e5,CSV\u51fa\u529b\u6642\u9593

SkuMasterDetailReport.(class)=jp.co.groundinc.convertor.web.report.SkuMasterDetailReport
SkuMasterDetailReport.reportFileType=TSV
SkuMasterDetailReport.reportFilePath=C:\\CONVERTOR\\IF\\PM
SkuMasterDetailReport.reportFileName=MM
SkuMasterDetailReport.reportHeaderCode=sku,skuName,skuKind,cbm,skuWidth,skuDepth,skuHeight,skuWeight,scanningCode,categoryCode,categoryName,csvExportDate,csvExportTime
SkuMasterDetailReport.reportHeaderName=\u5546\u54c1\u30b3\u30fc\u30c9,\u5546\u54c1\u540d\u79f0,\u5546\u54c1\u533a\u5206,CBM,\u68b1\u5305\u5e45,\u68b1\u5305\u5965\u884c,\u68b1\u5305\u9ad8\u3055,\u91cd\u91cf,\u30b9\u30ad\u30e3\u30cb\u30f3\u30b0\u30b3\u30fc\u30c9,\u5c0f\u5206\u985e\u30b3\u30fc\u30c9,\u5c0f\u5206\u985e\u30b3\u30fc\u30c9\u540d\u79f0,CSV\u51fa\u529b\u65e5,CSV\u51fa\u529b\u6642\u9593

InventoriesInstructionReport.(class)=jp.co.groundinc.convertor.web.report.InventoriesInstructionReport
InventoriesInstructionReport.reportFileType=TSV
InventoriesInstructionReport.reportFilePath=C:\\CONVERTOR\\IF\\TS
InventoriesInstructionReport.reportFileName=TS
InventoriesInstructionReport.reportHeaderCode=auditNo
InventoriesInstructionReport.reportHeaderName=

AuditInquiryDetailReport.(class)=jp.co.groundinc.convertor.web.report.AuditInquiryDetailReport
AuditInquiryDetailReport.reportFileType=TSV
AuditInquiryDetailReport.reportFilePath=C:\\CONVERTOR\\IF\\TS
AuditInquiryDetailReport.reportFileName=RS
AuditInquiryDetailReport.reportHeaderCode=auditNo
AuditInquiryDetailReport.reportHeaderName=

StockAdjustInquiryDetailReport.(class)=jp.co.groundinc.convertor.web.report.StockAdjustInquiryDetailReport
StockAdjustInquiryDetailReport.reportFileType=TSV
StockAdjustInquiryDetailReport.reportFilePath=C:\\CONVERTOR\\IF\\TS
StockAdjustInquiryDetailReport.reportFileName=RS
StockAdjustInquiryDetailReport.reportHeaderCode=auditNo
StockAdjustInquiryDetailReport.reportHeaderName=

DailyStockFilecreatReport.(class)=jp.co.groundinc.convertor.web.report.DailyStockFilecreatReport
DailyStockFilecreatReport.reportFileType=TSV
DailyStockFilecreatReport.reportFilePath=C:\\CONVERTOR\\IF\\AS
DailyStockFilecreatReport.reportFileName=AS
DailyStockFilecreatReport.reportHeaderCode=
DailyStockFilecreatReport.reportHeaderName=

DailyStockFilecreatReport1.(class)=jp.co.groundinc.convertor.web.report.DailyStockFilecreatReport1
DailyStockFilecreatReport1.reportFileType=CSV
DailyStockFilecreatReport1.reportFilePath=C:\\convertor_ba\\02_target\\EJ60101_AZ_Output_File\\
DailyStockFilecreatReport1.reportFileName=TZ
DailyStockFilecreatReport1.reportHeaderCode=sku,skuKind,stockQty,area
DailyStockFilecreatReport1.reportHeaderName=\u5546\u54c1\u30b3\u30fc\u30c9,\u5546\u54c1\u533a\u5206,\u5728\u5eab\u6570,\u30a8\u30ea\u30a2

StockAdjustIndicationReport.(class)=jp.co.groundinc.convertor.web.report.StockAdjustIndicationReport
StockAdjustIndicationReport.reportFileType=TSV
StockAdjustIndicationReport.reportFilePath=C:\\CONVERTOR\\IF\\TS
StockAdjustIndicationReport.reportFileName=TS
StockAdjustIndicationReport.reportHeaderCode=auditNo
StockAdjustIndicationReport.reportHeaderName=


