 
AuditInquiryCsvView.(class)=jp.co.groundinc.convertor.web.view.AuditInquiryCsvView
AuditInquiryCsvView.csvFileName=AuditInquiry.csv
AuditInquiryCsvView.csvHeaderCode=auditNo,auditStockKind,auditStockKindName,auditType,auditTypeName,auditId,location,sku,skuName,expectedQty,resultQty,diffQty,extraQty,ppsId,ppsName,userCode,userName,operatedDate,operatedTime,irregularKind,irregularKindName,csvExportDate,csvExportTime
AuditInquiryCsvView.csvHeaderName=\u68DA\u5378\u5C65\u6B74No,\u68DA\u5378\u5728\u5EAB\u533A\u5206,\u68DA\u5378\u5728\u5EAB\u533A\u5206\u540D,\u68DA\u5378\u3057\u30BF\u30A4\u30D7,\u68DA\u5378\u3057\u30BF\u30A4\u30D7\u540D,\u68DA\u5378ID,\u30ED\u30B1\u30FC\u30B7\u30E7\u30F3,\u5546\u54C1\u30B3\u30FC\u30C9,\u5546\u54C1\u540D,\u4E88\u5B9A\u6570,\u5B9F\u7E3E\u6570,\u4FEE\u6B63\u6570,\u904E\u5270\u6570,PPSID,PPS\u540D,\u30E6\u30FC\u30B6\u30FC\u30B3\u30FC\u30C9,\u30E6\u30FC\u30B6\u30FC\u540D,\u4F5C\u696D\u65E5,\u4F5C\u696D\u65E5\u6642\u9593,\u30A4\u30EC\u30AE\u30E5\u30E9\u30FC\u533A\u5206,\u30A4\u30EC\u30AE\u30E5\u30E9\u30FC\u533A\u5206\u540D,CSV\u51FA\u529B\u65E5,CSV\u51FA\u529B\u6642\u9593
StockAdjustInquiryCsvView.(class)=jp.co.groundinc.convertor.web.view.StockAdjustInquiryCsvView
StockAdjustInquiryCsvView.csvFileName=StockAdjustInquiry.csv
StockAdjustInquiryCsvView.csvHeaderCode=auditNo,auditStockKind,auditStockKindName,auditType,auditTypeName,auditId,location,sku,skuName,expectedQty,resultQty,diffQty,extraQty,ppsId,ppsName,userCode,userName,operatedDate,operatedTime,irregularKind,irregularKindName,csvExportDate,csvExportTime
StockAdjustInquiryCsvView.csvHeaderName=\u68DA\u5378\u5C65\u6B74No,\u68DA\u5378\u5728\u5EAB\u533A\u5206,\u68DA\u5378\u5728\u5EAB\u533A\u5206\u540D,\u68DA\u5378\u3057\u30BF\u30A4\u30D7,\u68DA\u5378\u3057\u30BF\u30A4\u30D7\u540D,\u68DA\u5378ID,\u30ED\u30B1\u30FC\u30B7\u30E7\u30F3,\u5546\u54C1\u30B3\u30FC\u30C9,\u5546\u54C1\u540D,\u4E88\u5B9A\u6570,\u5B9F\u7E3E\u6570,\u4FEE\u6B63\u6570,\u904E\u5270\u6570,PPSID,PPS\u540D,\u30E6\u30FC\u30B6\u30FC\u30B3\u30FC\u30C9,\u30E6\u30FC\u30B6\u30FC\u540D,\u4F5C\u696D\u65E5,\u4F5C\u696D\u65E5\u6642\u9593,\u30A4\u30EC\u30AE\u30E5\u30E9\u30FC\u533A\u5206,\u30A4\u30EC\u30AE\u30E5\u30E9\u30FC\u533A\u5206\u540D,CSV\u51FA\u529B\u65E5,CSV\u51FA\u529B\u6642\u9593
InventoryInquiryCsvView.(class)=jp.co.groundinc.convertor.web.view.InventoryInquiryCsvView
InventoryInquiryCsvView.csvFileName=InventoryInquiry.csv
InventoryInquiryCsvView.csvHeaderCode=operatedDate,operatedTime,operationKindCode,operationKindName,operationTagCode,operationTagName,sku,skuName,qty,keyId,ppsId,ppsName,ppsBinId,ppsBinName,userCode,userName,location,msuId,msuSide,msuStep,msuSlot,slotType,csvExportDate,csvExportTime
InventoryInquiryCsvView.csvHeaderName=\u4F5C\u696D\u65E5,\u4F5C\u696D\u6642\u9593,\u4F5C\u696D\u7A2E\u5225\u30B3\u30FC\u30C9,\u4F5C\u696D\u7A2E\u5225\u540D,\u4F5C\u696D\u30BF\u30B0\u30B3\u30FC\u30C9,\u4F5C\u696D\u30BF\u30B0\u540D,\u5546\u54C1\u30B3\u30FC\u30C9,\u5546\u54C1\u540D,\u6570\u91CF,\u30AD\u30FCID,PPSID,PPS\u540D,PPS\u30D3\u30F3ID,PPS\u30D3\u30F3\u540D,\u30E6\u30FC\u30B6\u30FC\u30B3\u30FC\u30C9,\u30E6\u30FC\u30B6\u30FC\u540D,\u30ED\u30B1\u30FC\u30B7\u30E7\u30F3,MSUID,MSU\u9762,MSU\u6BB5,MSU\u9593\u53E3,\u30B9\u30ED\u30C3\u30C8\u30BF\u30A4\u30D7,CSV\u51FA\u529B\u65E5, CSV\u51FA\u529B\u6642\u9593
StockInquiryCsvView.(class)=jp.co.groundinc.convertor.web.view.StockInquiryCsvView
StockInquiryCsvView.csvFileName=StockInquiry.csv
StockInquiryCsvView.csvHeaderCode=sku,skuName,stockQty,cbm,totalCbm,lastedPutDate,latestShipmentDate,retentionDays,csvExportDate, csvExportTime
StockInquiryCsvView.csvHeaderName=\u5546\u54C1\u30B3\u30FC\u30C9,\u5546\u54C1\u540D,\u5728\u5EAB\u6570,CBM,\u7DCFCBM,\u6700\u7D42\u5165\u5EAB\u65E5,\u6700\u7D42\u51FA\u5EAB\u65E5,\u6EDE\u7559\u65E5\u6570,CSV\u51FA\u529B\u65E5, CSV\u51FA\u529B\u6642\u9593
TransmissionLogCsvView.(class)=jp.co.groundinc.convertor.web.view.TransmissionLogCsvView
TransmissionLogCsvView.csvFileName=TransmissionLog.csv
TransmissionLogCsvView.csvHeaderCode=transmissionId,transmissionType,transmissionTypeName,transmissionTypeDetail,transmissionTypeDetailName,sendrecvKind,sendrecvKindName,processedDate,processedTime,processingStatus,processingStatusName,totalCount,errorCount,filePath,csvExportDate,csvExportTime
TransmissionLogCsvView.csvHeaderName=\u901A\u4FE1ID,\u901A\u4FE1\u7A2E\u5225,\u901A\u4FE1\u7A2E\u5225\u540D,\u901A\u4FE1\u7A2E\u5225\u8A73\u7D30,\u901A\u4FE1\u7A2E\u5225\u8A73\u7D30\u540D,\u9001\u53D7\u4FE1\u533A\u5206,\u9001\u53D7\u4FE1\u533A\u5206\u540D,\u51E6\u7406\u65E5,\u51E6\u7406\u6642\u9593,\u51E6\u7406\u72B6\u6CC1,\u51E6\u7406\u72B6\u6CC1\u540D,\u7DCF\u4EF6\u6570,\u30A8\u30E9\u30FC\u4EF6\u6570,\u30D5\u30A1\u30A4\u30EB\u30D1\u30B9,CSV\u51FA\u529B\u65E5, CSV\u51FA\u529B\u6642\u9593
UserMasterCsvView.(class)=jp.co.groundinc.convertor.web.view.UserMasterCsvView
UserMasterCsvView.csvFileName=UserMaster.csv
UserMasterCsvView.csvHeaderCode=userCode,userName,authorityKind,authorityKindName,lockFlag,lockStatus,createDate,updateDate,passwordChangeDate,csvExportDate,csvExportTime
UserMasterCsvView.csvHeaderName=\u30E6\u30FC\u30B6\u30FC\u30B3\u30FC\u30C9,\u30E6\u30FC\u30B6\u30FC\u540D,\u6A29\u9650\u533A\u5206,\u6A29\u9650\u533A\u5206\u540D,\u30ED\u30C3\u30AF\u30D5\u30E9\u30B0,\u30ED\u30C3\u30AF\u30B9\u30C6\u30FC\u30BF\u30B9,\u767B\u9332\u65E5,\u66F4\u65B0\u65E5,\u30D1\u30B9\u30EF\u30FC\u30C9\u5909\u66F4\u65E5,CSV\u51FA\u529B\u65E5, CSV\u51FA\u529B\u6642\u9593
StowInquiryCsvView.(class)=jp.co.groundinc.convertor.web.view.StowInquiryCsvView
StowInquiryCsvView.csvFileName=PutInquiry.csv
StowInquiryCsvView.csvHeaderCode=dataReceivedDate,putKind,putKindName,containerId,expectedPutId,expectedPutLineId,sku,skuName,skuKind,skuKindName,workingStatus,workingStatusName,expectedQty,resultQty,damagedQty,extraQty,missingQty,operatedDate,operatedTime,userCode,userName,ppsId,ppsName,ppsBinId,ppsBinName,irregularKind,irregularKindName,csvExportDate,csvExportTime
StowInquiryCsvView.csvHeaderName=\u30C7\u30FC\u30BF\u53D7\u4FE1\u65E5,\u5165\u5EAB\u533A\u5206,\u5165\u5EAB\u533A\u5206\u540D,\u30B3\u30F3\u30C6\u30CAID,\u5165\u5EAB\u4E88\u5B9A\u756A\u53F7,\u5165\u5EAB\u4E88\u5B9A\u884C\u756A\u53F7,\u5546\u54C1\u30B3\u30FC\u30C9,\u5546\u54C1\u540D,\u5546\u54C1\u533A\u5206,\u5546\u54C1\u533A\u5206\u540D,\u4F5C\u696D\u72B6\u614B,\u4F5C\u696D\u72B6\u614B\u540D,\u4E88\u5B9A\u6570,\u5B9F\u7E3E\u6570,\u4E0D\u826F\u6570,\u904E\u5270\u6570,\u6B20\u54C1\u6570,\u4F5C\u696D\u65E5,\u4F5C\u696D\u6642\u9593,\u30E6\u30FC\u30B6\u30FC\u30B3\u30FC\u30C9,\u30E6\u30FC\u30B6\u30FC\u540D,PPSID,\u30B9\u30C6\u30FC\u30B7\u30E7\u30F3\u540D,PPS\u30D3\u30F3ID,PPS\u30D3\u30F3\u540D,\u30A4\u30EC\u30AE\u30E5\u30E9\u30FC\u533A\u5206,\u30A4\u30EC\u30AE\u30E5\u30E9\u30FC\u533A\u5206\u540D,CSV\u51FA\u529B\u65E5,CSV\u51FA\u529B\u6642\u9593
SkuMasterCsvView.(class)=jp.co.groundinc.convertor.web.view.SkuMasterCsvView
SkuMasterCsvView.csvFileName=SkuMaster.csv
SkuMasterCsvView.csvHeaderCode=sku,skuName,skuKind,cbm,skuWidth,skuDepth,skuHeight,skuWeight,scanningCode,area,skuImageUrl,logisticsSkuName,logisticsSkuKind,logisticsCbm,logisticsSkuWidth,logisticsSkuDepth,logisticsSkuHeight,logisticsSkuWeight,logisticsScanningCode,logisticsSkuImageUrl,comments,msuSlotType,stackingFlag,nestingFlag,logicalDeletionFlag,createUser,createDate,createTime,updateUser,updateDate,updateTime,csvExportDate,csvExportTime
SkuMasterCsvView.csvHeaderName=\u5546\u54C1\u30B3\u30FC\u30C9,\u5546\u54C1\u540D,\u5546\u54C1\u533A\u5206,CBM,\u68B1\u5305\u5E45,\u68B1\u5305\u5965\u884C,\u68B1\u5305\u9AD8\u3055,\u91CD\u91CF,\u30B9\u30AD\u30E3\u30CB\u30F3\u30B0\u30B3\u30FC\u30C9,\u30A8\u30EA\u30A2,\u5546\u54C1\u753B\u50CFURL,\u7269\u6D41\u5546\u54C1\u540D,\u7269\u6D41\u5546\u54C1\u533A\u5206,\u7269\u6D41CBM,\u7269\u6D41\u68B1\u5305\u5E45,\u7269\u6D41\u68B1\u5305\u5965\u884C,\u7269\u6D41\u68B1\u5305\u9AD8\u3055,\u7269\u6D41\u91CD\u91CF,\u7269\u6D41\u30B9\u30AD\u30E3\u30CB\u30F3\u30B0\u30B3\u30FC\u30C9,\u7269\u6D41\u5546\u54C1\u753B\u50CFURL,\u30B3\u30E1\u30F3\u30C8,MSU\u30B9\u30ED\u30C3\u30C8\u30BF\u30A4\u30D7,\u4E0A\u7A4D\u307F\u53EF\u5426,\u30B9\u30BF\u30C3\u30AF\u5BFE\u8C61\u30D5\u30E9\u30B0,\u8AD6\u7406\u524A\u9664\u30D5\u30E9\u30B0,\u767B\u9332\u8005,\u767B\u9332\u65E5,\u767B\u9332\u6642\u9593,\u66F4\u65B0\u8005,\u66F4\u65B0\u65E5,\u66F4\u65B0\u6642\u9593,CSV\u51FA\u529B\u65E5,CSV\u51FA\u529B\u6642\u9593
PickInquiryCsvView.(class)=jp.co.groundinc.convertor.web.view.PickInquiryCsvView
PickInquiryCsvView.csvFileName=PickInquiry.csv
PickInquiryCsvView.csvHeaderCode=datareceiveddate,expecteddate,orderKind,orderKindName,orderAreaKind,orderAreaKindName,orderid,orderlineid,sku,skuname,area,skuKind,skuKindName,priority,expectedqty,resultqty,missingqty,workingstatus,workingstatusName,operateddate,operatedtime,userCode,userName,ppsid,ppsName,ppsbinid,ppsbinName,irregularKind,irregularKindName,csvExportDate,csvExportTime
PickInquiryCsvView.csvHeaderName=\u30C7\u30FC\u30BF\u53D7\u4FE1\u65E5,\u4F5C\u696D\u4E88\u5B9A\u65E5,\u51FA\u5EAB\u533A\u5206,\u51FA\u5EAB\u533A\u5206\u540D,\u51FA\u5EAB\u30A8\u30EA\u30A2\u533A\u5206,\u51FA\u5EAB\u30A8\u30EA\u30A2\u533A\u5206\u540D,\u4F1D\u7968\u756A\u53F7,\u4F1D\u7968\u884C\u756A\u53F7,\u5546\u54C1\u30B3\u30FC\u30C9,\u5546\u54C1\u540D,\u30A8\u30EA\u30A2,\u5546\u54C1\u533A\u5206,\u5546\u54C1\u533A\u5206\u540D,\u30D7\u30E9\u30A4\u30AA\u30EA\u30C6\u30A3,\u4E88\u5B9A\u6570,\u5B9F\u7E3E\u6570,\u6B20\u54C1\u6570,\u4F5C\u696D\u30B9\u30C6\u30FC\u30BF\u30B9,\u4F5C\u696D\u30B9\u30C6\u30FC\u30BF\u30B9\u540D,\u4F5C\u696D\u65E5,\u4F5C\u696D\u6642\u9593,\u30E6\u30FC\u30B6\u30FC\u30B3\u30FC\u30C9,\u30E6\u30FC\u30B6\u30FC\u540D,PPSID,\u30B9\u30C6\u30FC\u30B7\u30E7\u30F3\u540D,PPS\u30D3\u30F3ID,PPS\u30D3\u30F3\u540D,\u30A4\u30EC\u30AE\u30E5\u30E9\u30FC\u533A\u5206,\u30A4\u30EC\u30AE\u30E5\u30E9\u30FC\u533A\u5206\u540D,CSV\u51FA\u529B\u65E5,CSV\u51FA\u529B\u6642\u9593























































































