<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>棚卸履歴照会</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<link rel="stylesheet"
	href="../webjars/bootstrap/3.3.7-1/css/bootstrap.min.css"
	th:href="@{/webjars/bootstrap/3.3.7-1/css/bootstrap.min.css}"
	type="text/css"></link>
<link rel="stylesheet" href="../static/css/dataTables.bootstrap.min.css"
	th:href="@{/css/dataTables.bootstrap.min.css}" type="text/css"></link>
<link rel="stylesheet" href="../static/css/common.css"
	th:href="@{/css/common.css}" type="text/css"></link>
<script type="text/javascript"
	src="../webjars/jquery/3.1.1-1/jquery.min.js"
	th:src="@{/webjars/jquery/3.1.1-1/jquery.min.js}"></script>
<script type="text/javascript"
	src="../webjars/bootstrap/3.3.7-1/js/bootstrap.min.js"
	th:src="@{/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js}"></script>
<script type="text/javascript"
	src="../static/js/jquery.dataTables.min.js"
	th:src="@{/js/jquery.dataTables.min.js}"></script>
<script type="text/javascript"
	src="../static/js/dataTables.bootstrap.min.js"
	th:src="@{/js/dataTables.bootstrap.min.js}"></script>
</head>
<body>
	<div class="container" th:replace="common :: header('棚卸履歴照会')"></div>
	<div class="container">
		<form id="frmUserMaster" class="form-horizontal"
			th:action="@{'/audit_inquiry'}" th:object="${auditInquiryForm}"
			th:method="post">
			<div class="container"
				style="background-color: Menu; border: none; margin-top: 15px; margin-bottom: 15px;">
				<div class="col-md-11">
					<div class="form-group">
						<div class="col-md-offset-2 col-md-8"
							style="border: 0px solid gray; padding-bottom: 20px;">
							<textarea class="box effect  form-control input-sm" rows="3"
								style="font-size: large; line-height: 1; overflow: auto; border: none; background: Menu; color: red;"
								id="comment" readonly="readonly"
								th:text="${#strings.isEmpty(validationMessage)} ? '' : ${validationMessage}"></textarea>
						</div>
					</div>
					<div class="form-group">
						<div class="col-md-12 form-inline">
							<label class="col-md-3 control-label" for="auditNoStart">履歴NO</label>
							<input class="form-control input-sm" th:id="auditNoStart"
								th:field="*{auditNoStart}"
								th:value="${auditInquiryForm.auditNoStart}" name="auditNoStart"
								th:errorclass="fieldError" maxlength="13" /> <label
								class="control-label"><b>～</b></label> <input
								class="form-control input-sm" style="margin-right: 10px"
								th:field="*{auditNoEnd}"
								th:value="${auditInquiryForm.auditNoEnd}" th:id="auditNoEnd"
								name="auditNoEnd" th:errorclass="fieldError" maxlength="13" />
						</div>
						<span style="color: red; font-size: x-small; margin-left: 270px"
							th:if="${#fields.hasErrors('auditNoStart')}"
							th:errors="*{auditNoStart}"></span>
							<span style="color: red; font-size: x-small; position: absolute; left: 460px; top: 118px;"
							th:if="${#fields.hasErrors('auditNoEnd')}"
							th:errors="*{auditNoEnd}"></span>
					</div>
					<div class="form-group">
						<div class="col-md-12 form-inline">
							<label class="col-md-3 control-label" for="startDateStart">開始日</label>
							<input class="form-control input-sm" type="date"
								th:id="startDateStart" name="startDateStart" th:txt="*{auditInquiryForm.startDateStart}"
								th:value="${operationDateStart}" th:errorclass="fieldError" 
								min="1970-01-01" max="2099-12-31" oninput="OnInputStart (event)" />
							<label class="control-label"><b>～</b></label> 
							<input class="form-control input-sm" type="date" name="startDateEnd" 
								style="margin-right: 10px" th:id="startDateEnd"
								th:txt="*{auditInquiryForm.startDateEnd}" th:value="${operationDateEnd}" 
								min="1970-01-01" max="2099-12-31" oninput="OnInputEnd (event)" />
						    <span class="help-block"
							      style="font-size: x-small; line-height: 1; color: red; margin-left:250px; margin-top:0px;"
							      id="commentSpan" th:text="${#strings.isEmpty(startDate)} ? '' : ${startDate}"></span>
							<span id="IsDateCheckStart"
							      style="position: absolute; left: 100px; top: 33px; font-size: x-small; margin-left: 170px; line-height: 1; Menu; color: red; display: none">
							              正しい開始日を入力してください。 </span> 
							<span id="IsDateCheckEnd"
							      style="position: absolute; left: 100px; top: 33px; font-size: x-small; margin-left: 320px; line-height: 1; Menu; color: red; display: none">
							             正しい開始日を入力してください。 </span>
					   </div>
					</div>
					
					<div class="form-group">
						<div class="col-md-12 form-inline">
							<label class="col-md-3 control-label" for="maxReauditCount">最大棚卸回数</label>
							<input class="form-control input-sm" type="text"
								th:id="maxReauditCount" name="maxReauditCount"
								th:txt="*{auditInquiryForm.maxReauditCount}"
								th:value="${maxReauditCount}" 
								th:errorclass="fieldError" style="width: 80px;text-align: right;"/>
						    <label class="control-label"><b>以上</b></label> 
						 　　 <label class="control-label" style="margin-left:30px;">予実差異</label> 
						      <select th:id="irregularKind" class="form-control input-sm" name="irregularKind"
							          th:field="*{irregularKind}" th:value="${irregularKind}">
							  <option value="">すべて</option>
							  <option th:each="translate : ${session.irregularKind}"
									  th:value="${translate.translate_code}"
								      th:selected="${translate.translate_code}"
								      th:inline="text">[[${translate.translate_value}]]
						</option>
						</select>
						    <span style="color: red; font-size: x-small; position: absolute; left: 260px; top: 30px;"
							      th:if="${#fields.hasErrors('maxReauditCount')}" th:errors="*{maxReauditCount}"></span>
						</div>
					</div>
				</div>
				<div class="col-md-1">
					<div class="form-group">
						<div class="btn-group-vertical pull-right">
							<button type="submit" class="btn btn-primary" name="action" value="search" onClick="popupDiv('pop-div');" id="btnSearch">検 索</button>
							<button type="submit" class="btn btn-primary" name="action" value="download" onclick="csvYinsatu()">CSV出力</button>
							<button type="button" class="btn btn-primary" name="action" value="print" onclick="reportsytu()"
							        data-toggle="modal" data-target="#printer_dialog" data-backdrop="static">差異リスト印刷</button>
							<button id="clearbutton" type="submit" class="btn btn-primary" name="action" value="clear" style="display: none;"></button>
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-md-2">
						<h4 style="margin: 0;">棚卸一覧</h4>
					</div>
					<div class="col-md-offset-8 col-md-2">
						<h6 class="pull-right" style="margin: 0; font-size: 15px"
							th:text="${#lists.isEmpty(auditList)} ? '検索結果：0件' : '検索結果：'+${#lists.size(auditList)}+'件'">検索結果：9999件</h6>
					</div>
				</div>
				<hr style="border: 1px solid gray; margin: 0;" />
				<table id="tblAuditInquiry"
					class="table table-hover table-condensed display nowrap dataTable no-footer"
				style="font-size: large;">
					<thead>
						<tr style="background-color: black; color: white; font-size: 13px">
							<th class="col-md-0"></th>
							<th><input id="allt" type="checkbox" onclick="getCheckAllRerekiCoder()"/>全選択</th>
							<th class="col-md-0">履歴NO</th>
							<th class="col-md-0">棚卸タイプ</th>
							<th class="col-md-0">From</th>
							<th class="col-md-0">To</th>
							<th class="col-md-0">予定／実績</th>
							<th class="col-md-0">最大棚卸回数</th>
							<th class="col-md-0">予実差異</th>
						</tr>
					</thead>
					<tbody style="font-size: 13px; display: none" th:id="productInfo"
						th:if="!${#lists.isEmpty(auditList)}">
						
						<tr th:each="auditList : ${auditList}">
						<td><input type="hidden" th:id="orderIDs" name="orderIDs" th:field="*{orderIDs}"></input></td>
							<td><input th:id="auditNost" type="checkbox"
								name="auditNost" th:value="${auditList.auditNo}"
								th:field="*{auditNost}"></input></td>
							<td><a href="../audit_inquiry_detail.html"
								th:href="@{/auditInquiryDetail(auditNo=${auditList.auditNo})}"
								th:text="${auditList.auditNo}"></a></td>
							<td th:text="${auditList.auditTypeName}"></td>
							<td th:text="${auditList.auditParamValueFrom}"></td>
							<td th:text="${auditList.auditParamValueTo}"></td>
							<td th:text="${auditList.expectedCount}+'／'+${auditList.resultCount}" align="center"></td>
							<td th:text="${auditList.maxReauditCount}" style="text-align:right;padding-right:90px;"></td>
							<td th:text="${auditList.irregularKindName}"></td>
						</tr>
					</tbody>
				</table>
			</div>
		<div class="container" th:replace="common :: printer_dialog"></div>
		</form>
	</div>

	<div id="pop-div" class="pop-box">
		<img src="../static/images/loding.gif" th:src="@{/images/loding.gif}" />
	</div>
	<div id="mask"></div>

	<div class="container" style="margin-bottom: 15px;">
		<span class="clearfix"></span>
	</div>

	<div class="container" th:replace="common :: footer"></div>
	<script th:inline="javascript">
		/*<![CDATA[*/
			
		var startMessage = "";
		var endMessage = "";
		
		function OnInputStart(event) {
			startMessage = event.target.validationMessage;
			if ("" == startMessage) {
				$("#IsDateCheckStart").css("display", "none");
				if ("" == endMessage) {
					$("#btnSearch").removeAttr("disabled");
				}
			} else {
				$("#comment").html("");
				$("#commentSpan").html("");
				
				$("#IsDateCheckEnd").css("display", "none");
				$("#IsDateCheckStart").css("display", "block");
				$("#btnSearch").attr("disabled", "disabled");
			}
		}
		function OnInputEnd(event) {
			endMessage = event.target.validationMessage;
			if ("" == endMessage) {
				$("#IsDateCheckEnd").css("display", "none");
				if ("" == startMessage) {
					$("#btnSearch").removeAttr("disabled");
				}
			} else {
				$("#comment").html("");
				$("#commentSpan").html("");
				
				$("#IsDateCheckStart").css("display", "none");
				$("#IsDateCheckEnd").css("display", "block");
				$("#btnSearch").attr("disabled", "disabled");
			}
		}
	    function popupDiv(div_id) {

			var div_obj = $("#" + div_id);
			var posLeft = ($(window).width() - div_obj.width()) / 2;
			var posTop = ($(window).height() - div_obj.height()) / 2;

			$("#mask").addClass("mask").appendTo("body").fadeIn(200);

			div_obj.css({
				"top" : posTop,
				"left" : posLeft
			}).fadeIn();
		}

		function hideDiv(div_id) {
			$("#mask").removeClass("mask");
			$("#" + div_id).fadeOut();
		}
		
		function csvYinsatu() {
				$('#tblAuditInquiry').dataTable().fnDestroy();
		　　var product =  document.getElementById("productInfo").getElementsByTagName("tr");
				for (var i = 0; i < product.length; i++) {
						var orderId =product[i].firstElementChild.nextElementSibling.nextElementSibling.innerText.trim();
						product[i].firstElementChild.getElementsByTagName("input").orderIDs.value = orderId;
				}
				jQuery(function($) {
					$("#tblAuditInquiry tbody").hide();
					$("#tblAuditInquiry").dataTable({
						
						lengthChange : false,
						searching : false,
						ordering : false,
						info : true,
						paging : true,
						pageLength : 10,
						oLanguage : {
							sLengthMenu : "表示行数 _MENU_ 件",
							oPaginate : {
								sNext : "次のページ",
								sPrevious : "前のページ"
							},
							sInfo : "全_TOTAL_件中 _START_件から_END_件を表示",
							sSearch : "検索："
								
						}
					});
					$("#tblAuditInquiry tbody").show();
					hideDiv('pop-div');
				});	
				
		}	
		var flag = /*[[${flag}]]*/
		if(flag){
			$('#tblAuditInquiry').dataTable().fnDestroy();
			var product =  document.getElementById("productInfo").getElementsByTagName("tr");
			 for(var i=0;i<product.length;i++) {					
				 product[i].firstElementChild.firstElementChild.checked=false;
		      }
		}
	function reportsytu() {
				$('#tblAuditInquiry').dataTable().fnDestroy();
			}

	function getCheckAllRerekiCoder() {	
			$('#tblAuditInquiry').dataTable().fnDestroy();
				  var checkAllName = document.getElementById("allt");
					  if(checkAllName.checked){
						  $("#tblAuditInquiry input[id='auditNost']:checkbox").each(function() { 
											$(this).prop("checked", true);
						   })
				      }
					 else{
					      $("#tblAuditInquiry input[id='auditNost']:checkbox").each(function() { 
								$(this).prop("checked", false);
						   })
					 }
						jQuery(function($) {
					    $("#tblAuditInquiry tbody").hide();
						$("#tblAuditInquiry").dataTable({
							
							lengthChange : false,
							searching : false,
							ordering : false,
							info : true,
							paging : true,
							pageLength : 10,
							oLanguage : {
								sLengthMenu : "表示行数 _MENU_ 件",
								oPaginate : {
									sNext : "次のページ",
									sPrevious : "前のページ"
								},
								sInfo : "全_TOTAL_件中 _START_件から_END_件を表示",
								sSearch : "検索："
									
							}
						});
						$("#tblAuditInquiry tbody").show();
						hideDiv('pop-div');
					});
	}
		$(function() {
			function showDifferent() {
				var product = $("#productInfo")[0];
				if (product) {
					for (var i = 0; i < product.children.length; i++) {
						var tds = product.children[i].children;
						for (var j = 0; j < tds.length; j++) {
							product.children[i].style.color = "";
							if (tds[8].innerHTML.trim() == 'イレギュラーあり') {
								product.children[i].style.backgroundColor = "pink";
							}
						}
					}
				}
			}
			;
			showDifferent();
		});  
        
          $("#btnCancel").click(function() {
			$("#tblAuditInquiry tbody").hide();
			$("#tblAuditInquiry").dataTable({
				lengthChange : false,
				searching : false,
				ordering : false,
				info : true,
				paging : true,
				pageLength : 10,
				oLanguage : {
					sLengthMenu : "表示行数 _MENU_ 件",
					oPaginate : {
						sNext : "次のページ",
						sPrevious : "前のページ"
					},
					sInfo : "全_TOTAL_件中 _START_件から_END_件を表示",
					sSearch : "検索："
				}
			});
			$("#tblAuditInquiry tbody").show();
			hideDiv('pop-div');
		});
          
          $("#btnConfirm").click(function() {
  			popupDiv('pop-div');
  		});
		jQuery(function($) {
			$("#tblAuditInquiry tbody").hide();
			$("#tblAuditInquiry").dataTable({
			    
				lengthChange : false,
				searching : false,
				ordering : false,
				info : true,
				paging : true,
				pageLength : 10,
				oLanguage : {
					sLengthMenu : "表示行数 _MENU_ 件",
					oPaginate : {
						sNext : "次のページ",
						sPrevious : "前のページ"
					},
					sInfo : "全_TOTAL_件中 _START_件から_END_件を表示",
					sSearch : "検索："
						
				}
			});
			$("#tblAuditInquiry tbody").show();
			hideDiv('pop-div');
			$('#tblAuditInquiry tr:eq(0) th:eq(0)').removeClass("sorting_asc sorting_disabled");
		});
		
		/*]]>*/
	</script>
</body>

</html>
