<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>棚卸履歴照会（明細）</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<link rel="stylesheet"
	href="../webjars/bootstrap/3.3.7-1/css/bootstrap.min.css"
	th:href="@{/webjars/bootstrap/3.3.7-1/css/bootstrap.min.css}"
	type="text/css"></link>
<link rel="stylesheet" href="../static/css/dataTables.bootstrap.min.css"
	th:href="@{/css/dataTables.bootstrap.min.css}" type="text/css"></link>
<link rel="stylesheet" href="../static/css/common.css"
	th:href="@{/css/common.css}" type="text/css"></link>
<script type="text/javascript"
	src="../webjars/jquery/3.1.1-1/jquery.min.js"
	th:src="@{/webjars/jquery/3.1.1-1/jquery.min.js}"></script>
<script type="text/javascript"
	src="../webjars/bootstrap/3.3.7-1/js/bootstrap.min.js"
	th:src="@{/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js}"></script>
<script type="text/javascript"
	src="../static/js/jquery.dataTables.min.js"
	th:src="@{/js/jquery.dataTables.min.js}"></script>
<script type="text/javascript"
	src="../static/js/dataTables.bootstrap.min.js"
	th:src="@{/js/dataTables.bootstrap.min.js}"></script>
</head>
<body>
	<div class="container" th:replace="common :: header('棚卸履歴照会（明細）')"></div>
	<div class="container"
		style="background-color: Menu; border: none; margin-top: 5px; margin-bottom: 15px;">
		<form id="frmUserMaster" class="form-horizontal"
			th:action="@{'/auditInquiryDetail'}"
			th:object="${auditInquiryDetailForm}" th:method="post">
			<div class="col-md-11">
				<div class="form-group">
					<div class="col-md-offset-2 col-md-8"
						style="border: 0px solid gray; padding-bottom: 20px;">
						<textarea class="box effect  form-control input-sm" rows="3"
							style="font-size: large; line-height: 1; overflow: auto; border: none; background: Menu; color: red;"
							id="comment" readonly="readonly"
							th:text="${#strings.isEmpty(validationMessage)} ? '' : ${validationMessage}"></textarea>
					</div>
				</div>
				<div class="row" style="font-size: 15px">
					<label class="col-md-2 control-label">履歴NO:</label> 
					<label class="col-md-1 control-label" style="font-size: 15px; width: 170px; text-align: left"
						   th:id="auditNo" th:text="${auditInquirys.auditNo}"></label>
				</div>
				&nbsp;
				<div class="form-group" style="font-size: 15px">
					<label class="col-md-2 control-label">棚卸タイプ:</label> 
				    <label class="col-md-1 control-label" style="font-size: 15px; width: 170px; text-align: left"
						   th:text="${auditInquirys.auditTypeName}" id="auditTypeName"></label>
				</div>
				<div class="form-group" style="font-size: 15px">
					<label class="col-md-2 control-label">開始時間:</label> 
					<label class="col-md-1 control-label"
						  style="font-size: 15px; width: 80px; text-align: left"
						  th:text="${#dates.format(new java.text.SimpleDateFormat('yyyyMMdd').parse(auditInquirys.startDate),'yyyy/MM/dd')}"></label>
					<label class="col-md-1 control-label"
						   style="font-size: 15px; width: 100px; text-align: left"
						   th:text="${#dates.format(new java.text.SimpleDateFormat('HHmmss').parse(auditInquirys.startTime),'HH:mm:ss')}"></label>
				</div>
			</div>
			<div class="col-md-1">
				<div class="form-group">
					<div class="btn-group-vertical pull-right">
						<button type="submit" class="btn btn-primary" name="action"
							value="Detailback">戻 る</button>
						<button type="button" class="btn btn-primary" name="action"
							value="Registration" onClick="getInsert()" data-toggle="modal"
							data-target="#confirm_dialog" data-backdrop="static" id="confirm"
							data-title="再棚卸指示" data-message="再棚卸指示をします。">再棚卸指示</button>
						<input type="hidden" th:id="hidAuditNo" name="slotCounts" th:field="*{auditNoList}"></input>
						<input type="hidden" th:id="hidSlot" name="slotCounts" th:field="*{slotList}"></input>
						<input type="hidden" th:id="hidSku" name="slotCounts" th:field="*{skuList}"></input>
						<input type="hidden" th:id="hidAuditTypeName" name="slotCounts" th:field="*{auditTypeName}"></input>
						<input type="hidden" th:id="hidAuditNos" name="slotCounts" th:field="*{auditNo}"></input>
						
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-md-2">
						<h4 style="margin: 0;">棚卸履歴（明細）</h4>
					</div>

					<div class="col-md-offset-8 col-md-2">
						<h6 class="pull-right" style="margin: 0; font-size: 17px"
							th:text="${#lists.isEmpty(auditInquiryDetailList)} ? '検索結果：0件' : '検索結果：'+${#lists.size(auditInquiryDetailList)}+'件'">検索結果：9999件</h6>
					</div>
				</div>

				<hr style="border: 1px solid gray; margin: 0;" />

				<div class="table-responsive">
					<table id="tblAuditInquiryDetail"
						class="table table-hover table-condensed nowrap"
						style="font-size: small;">
						<thead>
							<tr style="background-color: black; color: white;">
								<th class="col-md-0"><input id="allt" type="checkbox"
									onclick="getCheckAllRerekiCoder()" />全選択</th>
								<th class="col-md-0">履歴NO</th>
								<th class="col-md-0">棚卸ID</th>
								<th class="col-md-0">スロット</th>
								<th class="col-md-0">商品コード</th>
								<th class="col-md-0">商品名</th>
								<th class="col-md-0">予定 ／実績／不足／過剰</th>
								<th class="col-md-0">PPS名</th>
								<th class="col-md-0">作業者</th>
								<th class="col-md-0">作業日時</th>
								<th class="col-md-0">ステータス</th>
								<th class="col-md-0">棚卸回数</th>
								<th class="col-md-0">予実差異</th>
							</tr>
						</thead>
						<tbody style="font-size: 13px" th:id="productInfo"
							th:if="!${#lists.isEmpty(auditInquiryDetailList)}">
							<tr th:each="auditInquiryDetail : ${auditInquiryDetailList}">
							  <td th:if="${auditInquiryDetail.checkBoxFlag == 'true'}" >
								<input th:id="auditNost" type="checkbox"
									name="auditNost" th:value="${auditInquiryDetail.auditNo}"
									th:field="*{auditNost}"></input></td>
								<td th:if="${auditInquiryDetail.checkBoxFlag != 'true'}" ><p></p></td>
								<td th:text="${auditInquiryDetail.auditNo}"></td>
								<td th:text="${auditInquiryDetail.auditId}"></td>
								<td th:text="${auditInquiryDetail.location}"></td>
								<td th:text="${auditInquiryDetail.sku}"></td>
								<td th:text="${auditInquiryDetail.skuName}"></td>
								<td th:text="${auditInquiryDetail.erd}"></td>
								<td th:text="${auditInquiryDetail.ppsName}"></td>
								<td th:text="${auditInquiryDetail.userName}"></td>
								<td th:text="${auditInquiryDetail.operatedDateTime}"></td>
								<td th:text="${auditInquiryDetail.auditStatus}"></td>
								<td th:text="${auditInquiryDetail.reauditCount}"
									style="text-align: right; padding-right: 10px;"></td>
								<td th:text="${auditInquiryDetail.irregularKindName}"></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</form>
	</div>
	<div class="container" th:replace="common :: footer"></div>
	<script th:inline="javascript">
		/*<![CDATA[*/
		$(function() {
			function showDifferent() {
				var product = $("#productInfo")[0];
				if (product) {
					for (var i = 0; i < product.children.length; i++) {
						var tds = product.children[i].children;
						for (var j = 0; j < tds.length; j++) {
							product.children[i].style.color = "";
							
							if (tds[12].innerHTML.trim() == 'イレギュラーあり') {
								product.children[i].style.backgroundColor = "pink";
								// $(product.children[i].firstElementChild).html("");
							}
						}
					}
				}
			}
			;
			$('#tblAuditInquiryDetail').dataTable().fnDestroy();
			showDifferent();
		});

		function getInsert() {

			var product = document.getElementById("productInfo")
					.getElementsByTagName("tr");
			var auditNoList = new Array();
			var slotList = new Array();
			var skuList = new Array();

			for (var i = 0; i < product.length; i++) {
				if (product[i].firstElementChild.firstElementChild.checked) {
					var auditNo = product[i].firstElementChild.nextElementSibling.innerHTML
							.trim();
					var slot = product[i].firstElementChild.nextElementSibling.nextElementSibling.nextElementSibling.innerHTML
							.trim();
					var sku = product[i].firstElementChild.nextElementSibling.nextElementSibling.nextElementSibling.nextElementSibling.innerHTML
							.trim();
					auditNoList.push(auditNo);
					slotList.push(slot);
					skuList.push(sku);
				}
			}
			
			$("#hidAuditNo").val(auditNoList.toString());
			$("#hidSlot").val(slotList.toString());
			$("#hidSku").val(skuList.toString());
			$("#hidAuditTypeName").val($("#auditTypeName").html());
			$("#hidAuditNos").val($("#auditNo").html());
		}
		/* 
		jQuery(function($) {
			var product = document.getElementById("productInfo").getElementsByTagName("tr");
			var reauditCountList = new Array();
			
			for (var i = 0; i < product.length; i++) {
				var reauditCount = product[i].firstElementChild.nextElementSibling.nextElementSibling.nextElementSibling.
				                   nextElementSibling.nextElementSibling.nextElementSibling.nextElementSibling.nextElementSibling.nextElementSibling.
				                   nextElementSibling.nextElementSibling.innerHTML.trim();
				reauditCountList.push(reauditCount);
				
		    }
			   max = Math.max.apply(null, reauditCountList);
			   if(reauditCount == max){
				   alert("dui");
			   } 
			   
			   
			    
		});  */
		

		function getCheckAllRerekiCoder() {
			$('#tblAuditInquiryDetail').dataTable().fnDestroy();
			var checkAllName = document.getElementById("allt");
			if (checkAllName.checked) {
				$("#tblAuditInquiryDetail input[id='auditNost']:checkbox")
						.each(function() {
							$(this).prop("checked", true);
						})
			} else {
				$("#tblAuditInquiryDetail input[id='auditNost']:checkbox")
						.each(function() {
							$(this).prop("checked", false);
						})
			}
			jQuery(function($) {
				$("#tblAuditInquiryDetail").dataTable({
					lengthChange : false,
					searching : false,
					ordering : false,
					info : true,
					paging : true,
					pageLength : 10,
					oLanguage : {
						sLengthMenu : "表示行数 _MENU_ 件",
						oPaginate : {
							sNext : "次のページ",
							sPrevious : "前のページ"
						},
						sInfo : "全_TOTAL_件中 _START_件から_END_件を表示",
						sSearch : "検索："

					}
				});
			});
		}

		jQuery(function($) {
			$('#tblAuditInquiryDetail').dataTable().fnDestroy();
			$("#tblAuditInquiryDetail").dataTable({
				lengthChange : false,
				searching : false,
				ordering : false,
				info : true,
				paging : true,
				"scrollX" : true,
				pageLength : 10,
				oLanguage : {
					sLengthMenu : "表示行数 _MENU_ 件",
					oPaginate : {
						sNext : "次のページ",
						sPrevious : "前のページ"
					},
					sInfo : "全_TOTAL_件中 _START_件から_END_件を表示",
					sSearch : "検索："
				}
			});
		});
		/*]]>*/
	</script>
</body>

</html>
