<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>権限マスタ</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="../webjars/bootstrap/3.3.7-1/css/bootstrap.min.css" th:href="@{/webjars/bootstrap/3.3.7-1/css/bootstrap.min.css}" type="text/css"></link>
    <link rel="stylesheet" href="../static/css/dataTables.bootstrap.min.css" th:href="@{/css/dataTables.bootstrap.min.css}" type="text/css"></link>
    <link rel="stylesheet" href="../static/css/common.css" th:href="@{/css/common.css}" type="text/css"></link>
    
    <script type="text/javascript" src="../webjars/jquery/3.1.1-1/jquery.min.js" th:src="@{/webjars/jquery/3.1.1-1/jquery.min.js}"></script>
    <script type="text/javascript" src="../webjars/bootstrap/3.3.7-1/js/bootstrap.min.js" th:src="@{/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js}"></script>
    <script type="text/javascript" src="../static/js/jquery.dataTables.min.js"  th:src="@{/js/jquery.dataTables.min.js}"></script>
    <script type="text/javascript" src="../static/js/dataTables.bootstrap.min.js"  th:src="@{/js/dataTables.bootstrap.min.js}"></script>

</head>
<body>
    <div class="container" th:replace="common :: header('権限マスタ')"></div>

<form id="frmAuthorityMaster" class="form-horizontal" 
		th:action="@{'/authority_master'}" th:object="${authorityMasterForm}" th:method="post">
    <div class="container" style=" background-color:Menu; border:none; margin-top:5px; margin-bottom:15px;">

            <div class="col-md-11">
            	<div class="form-group">
					<div class="col-md-offset-2 col-md-8" 
							style="border:0px solid gray; padding-bottom:20px;">
						<textarea class="box effect  form-control input-sm" rows="3" 
							style="font-size: large; line-height:1; overflow:auto; border:none; background:Menu; color:red;"
							id="comment" readonly="readonly" th:text="${#strings.isEmpty(validationMessage)} ? '' : ${validationMessage} "></textarea>
					</div>
				</div>
				
	             <div class="form-group">
	                 <label  class="col-md-2 control-label" for="authoritykind">権限</label>
	                 <div class="col-md-3">
	                 <select class="form-control" th:field="*{authoritykind}">
	                    <option value=""></option>
	                    <option th:each="translate : ${authorityKinds}" 
	                                th:value="${translate.translate_code}" 
	                                th:selected="${translate.translate_code == translate_code}" 
	                                th:inline="text">[[${translate.translate_value}]]</option>
	                 </select>
	                 </div>
	                 
	             </div>
             </div>
             
             <div class="col-md-1">
             	<div class="form-group">
		             <div class="btn-group-vertical pull-right">
		                 <button type="submit" class="btn btn-primary" name = "action" value ="search" onClick="popupDiv('pop-div');">検　索</button>
		                 <button type="submit" class="btn btn-primary" name = "action" value ="clear" >クリア</button>
		                <button type="button" class="btn btn-primary" name="action"
								value="update"
								data-toggle="modal"
								data-target="#confirm_dialog" data-backdrop="static"
								data-title="権限更新" data-message="権限を更新します。">更新</button>
		             </div>
	             </div>
             </div>
             

    </div>
    <div class="container">
    	<div class="row">
    		<div  class="col-md-2">
		    	<h4 style="margin:0;">権限一覧</h4>
		    </div>
		    
		    <div class="col-md-offset-8 col-md-2">
			   	<h6 class="pull-right" style="margin:0;" 
			   			th:text="${#lists.isEmpty(authorityList)} ? '検索結果：0件' : '検索結果：'+${#lists.size(authorityList)}+'件'">検索結果：9999件</h6>
		    </div>
    	</div>
    	
    	<hr style="border:1px solid gray; margin:0;"/>
		<div class="row">
	    <div class=" col-md-7 col-md-offset-2 ">
	        <div class="table-responsive" style="margin-bottom:15px;">
		        <table id="tblAuthority" class="table table-hover table-condensed display nowrap dataTable no-footer" style="font-size: medium;">
		        <thead>
		            <tr style="background-color:black; color: white;">
		                <th class="col-md-4">メニュータブ名</th>
		                <th class="col-md-6">メニューボタン名</th>
		                <th class="col-md-2">使用可</th>
		            </tr>
		         </thead>
		         <tbody th:if="!${#lists.isEmpty(authorityMasterForm.authorityList)}" style="display: none">
		            <tr th:each="authority, stat : ${authorityMasterForm.authorityList}">
		                <td th:field="${authorityMasterForm.authorityList[__${stat.index}__].menuTabName}" th:text="${authority.menuTabName}">menuTabName</td>
		                <td th:field="${authorityMasterForm.authorityList[__${stat.index}__].menuButtonName}" th:text="${authority.menuButtonName}">menuButtonName</td>
		                <td><input type="checkbox" class="chkEnable" th:field="${authorityMasterForm.authorityList[__${stat.index}__].permissionFlag}" value="1" /></td>
		            </tr>
		         </tbody>
		         </table>
		    </div>
		    <div class="col-md-offset-5 "></div>
		</div>
	    </div>
    </div>
</form>

	<div id="pop-div" class="pop-box">
		<img src="../static/images/loding.gif" th:src="@{/images/loding.gif}" />
	</div>
	<div id="mask"></div>
	
	 <div class="container" style="margin-bottom:15px;">
        <span class="clearfix"></span>
    </div>
    
    <div class="container" th:replace="common :: footer"></div>
	
	<script th:inline="javascript">
	/*<![CDATA[*/
		
	function popupDiv(div_id) {
		var div_obj = $("#" + div_id);
		var posLeft = ($(window).width() - div_obj.width()) / 2;
		var posTop = ($(window).height() - div_obj.height()) / 2;

		$("#mask").addClass("mask").appendTo("body").fadeIn(200);

		div_obj.css({
			"top" : posTop,
			"left" : posLeft
		}).fadeIn();
	}

	function hideDiv(div_id) {
		$("#mask").removeClass("mask");
		$("#" + div_id).fadeOut();
	}
	
	/** ロード中のイメージ*/
	$("#btnConfirm").click(function() {
		popupDiv('pop-div');
		
		$("#tblAuthority").dataTable().$('input[type="checkbox"]').each(
			function() {
				if (!$.contains(document, this)) {
					if (this.checked) {
						$("#frmAuthorityMaster").append($('<input>').attr('type', 'hidden').attr('name', this.name).val('1'));
					} else {
						$("#frmAuthorityMaster").append($('<input>').attr('type', 'hidden').attr('name', this.name).val('0'));
					}
				}
			}
		);
	});
	
	 jQuery(function($){
      	$("#tblAuthority tbody").hide();
         $("#tblAuthority").dataTable({
             lengthChange: false,
             searching: false,
             ordering: false,
             info: true,
             paging: true,
             pageLength: 10,
             oLanguage: {
                 sLengthMenu: "表示行数 _MENU_ 件"
                 ,oPaginate: {
                  sNext: "次のページ",
                  sPrevious: "前のページ"
                 }
                 ,sInfo: "全_TOTAL_件中 _START_件から_END_件を表示"
                 ,sSearch: "検索："
                }
         });
			$("#tblAuthority tbody").show();
			hideDiv('pop-div');
     });
	
	 jQuery(function($){
	      	
		hideDiv('pop-div');
	 });
       /*]]>*/
    </script>
</body>

</html>
