<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:th="http://www.thymeleaf.org" 
xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">

<body style="margin:0;" >
	<!-- Header -->
	<div class="container-fluid" th:fragment="header (title)"> 
	
		<div class="row" style="margin-top:-15px;" >
			<div class="col-md-2">
				<div  class="row"  style="margin:0;">
					<span class="clearfix"><BR/></span>
				</div>
				<div  class="row pull-left"  style="margin:0;">
			        <div class="dropdown">
						<a href="#" style="margin:0;" class="btn btn-primary  btn-lg btn-block" data-toggle="dropdown" role="button" aria-expanded="false">
							<h4 style="margin:0;">メニュー
							<span class="caret"></span></h4>
						</a>
						
			    		<ul class="dropdown-menu multi-level" role="menu" aria-labelledby="dropdownMenu">
			    		
			              <li th:if="${#authorization.expression('hasAnyAuthority(__${session.authorityKindMap.get('PickProgress')}__)')}" > <a href="#" th:href="@{'/pick_progress'}" >出庫進捗モニター</a></li>
			              <li th:if="${#authorization.expression('!hasAnyAuthority(__${session.authorityKindMap.get('PickProgress')}__)')}" th:class="disabled"><a href="#" >出庫進捗モニター</a></li>
			              <li class="divider"></li>
			              <li class="dropdown-submenu">
			                <a tabindex="-1" href="#">入庫メニュー</a>
			                <ul class="dropdown-menu">
			                  <li th:if="${#authorization.expression('hasAnyAuthority(__${session.authorityKindMap.get('PutReference')}__)')}" ><a tabindex="-1" href="#" th:href="@{'/stow_inquiry'}">入庫照会</a></li>
			                  <li th:if="${#authorization.expression('!hasAnyAuthority(__${session.authorityKindMap.get('PutReference')}__)')}" th:class="disabled" ><a tabindex="-1" href="#" >入庫照会</a></li>
			                </ul>
			              </li>
			              <li class="dropdown-submenu">
			                <a tabindex="-1" href="#">出庫メニュー</a>
			                <ul class="dropdown-menu">
			                  <li th:if="${#authorization.expression('hasAnyAuthority(__${session.authorityKindMap.get('PickReference')}__)')}" ><a tabindex="-1" href="#" th:href="@{'/view_order'}">出庫照会</a></li>
			                  <li th:if="${#authorization.expression('!hasAnyAuthority(__${session.authorityKindMap.get('PickReference')}__)')}" th:class="disabled" ><a tabindex="-1" href="#" >出庫照会</a></li>
			                  <li th:if="${#authorization.expression('hasAnyAuthority(__${session.authorityKindMap.get('ManualPickInstruction')}__)')}" ><a href="#" th:href="@{'/manual_stock'}">マニュアル出庫指示</a></li>
			                  <li th:if="${#authorization.expression('!hasAnyAuthority(__${session.authorityKindMap.get('ManualPickInstruction')}__)')}" th:class="disabled" ><a href="#" >マニュアル出庫指示</a></li>
			                  <li th:if="${#authorization.expression('hasAnyAuthority(__${session.authorityKindMap.get('PickingListPrint')}__)')}" ><a href="#" th:href="@{'/pick_list'}">ピッキングリスト印刷</a></li>
			                  <li th:if="${#authorization.expression('!hasAnyAuthority(__${session.authorityKindMap.get('PickingListPrint')}__)')}" th:class="disabled" ><a href="#" >ピッキングリスト印刷</a></li>
			                  <li th:if="${#authorization.expression('hasAnyAuthority(__${session.authorityKindMap.get('PickExpress')}__)')}" ><a href="#" th:href="@{'/express_pick_instruction'}">緊急出庫指示</a></li>
			                  <li th:if="${#authorization.expression('!hasAnyAuthority(__${session.authorityKindMap.get('PickExpress')}__)')}" th:class="disabled" ><a href="#" >緊急出庫指示</a></li>
			                  <li th:if="${#authorization.expression('hasAnyAuthority(__${session.authorityKindMap.get('ExceptionsInquiry')}__)')}" ><a href="#" th:href="@{'/exceptions_inquiry'}">例外履歴照会</a></li>
			                  <li th:if="${#authorization.expression('!hasAnyAuthority(__${session.authorityKindMap.get('ExceptionsInquiry')}__)')}" th:class="disabled" ><a href="#" >例外履歴照会</a></li>
			                </ul>
			              </li>
			              <li class="dropdown-submenu">
			                <a tabindex="-1" href="#">在庫メニュー</a>
			                <ul class="dropdown-menu">
			                  <li th:if="${#authorization.expression('hasAnyAuthority(__${session.authorityKindMap.get('PickPutHistoryReference')}__)')}" ><a tabindex="-1" href="#" th:href="@{'/inventory_inquiry'}">受払履歴照会</a></li>
			                  <li th:if="${#authorization.expression('!hasAnyAuthority(__${session.authorityKindMap.get('PickPutHistoryReference')}__)')}" th:class="disabled" ><a tabindex="-1" href="#" >受払履歴照会</a></li>
			                  <li th:if="${#authorization.expression('hasAnyAuthority(__${session.authorityKindMap.get('StockReference')}__)')}" ><a href="#" th:href="@{'/view_stock'}">在庫照会</a></li>
			                  <li th:if="${#authorization.expression('!hasAnyAuthority(__${session.authorityKindMap.get('StockReference')}__)')}" th:class="disabled" ><a href="#" >在庫照会</a></li>
			                  <li th:if="${#authorization.expression('hasAnyAuthority(__${session.authorityKindMap.get('StockAdjustmentInstruction')}__)')}" ><a href="#" th:href="@{'/stockadjustindication'}">在庫調整指示</a></li>
			                  <li th:if="${#authorization.expression('!hasAnyAuthority(__${session.authorityKindMap.get('StockAdjustmentInstruction')}__)')}" th:class="disabled" ><a href="#" >在庫調整指示</a></li>
			                  <li th:if="${#authorization.expression('hasAnyAuthority(__${session.authorityKindMap.get('StockAdjustmentReference')}__)')}" ><a href="#" th:href="@{'/stock_adjust_inquiry'}">在庫調整履歴照会</a></li>
			                  <li th:if="${#authorization.expression('!hasAnyAuthority(__${session.authorityKindMap.get('StockAdjustmentReference')}__)')}" th:class="disabled" ><a href="#" >在庫調整履歴照会</a></li>
			                   <li th:if="${#authorization.expression('hasAnyAuthority(__${session.authorityKindMap.get('DailyStockInquiry')}__)')}" ><a href="#" th:href="@{'/daily_stock_inquiry'}">日次在庫ファイル履歴照会</a></li>
			                  <li th:if="${#authorization.expression('!hasAnyAuthority(__${session.authorityKindMap.get('DailyStockInquiry')}__)')}" th:class="disabled" ><a href="#" >日次在庫ファイル履歴照会</a></li>
			                  <li th:if="${#authorization.expression('hasAnyAuthority(__${session.authorityKindMap.get('StockFileCreate')}__)')}" ><a href="#" th:href="@{'/dailystockfilecreat'}">日次在庫ファイル作成</a></li>
			                  <li th:if="${#authorization.expression('!hasAnyAuthority(__${session.authorityKindMap.get('StockFileCreate')}__)')}" th:class="disabled" ><a href="#" >日次在庫ファイル作成</a></li>
			                  <li th:if="${#authorization.expression('hasAnyAuthority(__${session.authorityKindMap.get('NotifyInventoryReport')}__)')}" ><a href="#" th:href="@{'/wcs_stock_inquiry'}">WCS在庫照会</a></li>
			                  <li th:if="${#authorization.expression('!hasAnyAuthority(__${session.authorityKindMap.get('NotifyInventoryReport')}__)')}" th:class="disabled" ><a href="#" >WCS在庫照会</a></li>
			                  <li th:if="${#authorization.expression('hasAnyAuthority(__${session.authorityKindMap.get('WcsStockFile')}__)')}" ><a href="#" th:href="@{'/wcs_stock_file'}">WCS在庫ファイル作成</a></li>
			                  <li th:if="${#authorization.expression('!hasAnyAuthority(__${session.authorityKindMap.get('WcsStockFile')}__)')}" th:class="disabled" ><a href="#" >WCS在庫ファイル作成</a></li>
			                </ul>
			              </li>
			              <li class="dropdown-submenu">
			                <a tabindex="-1" href="#">棚卸メニュー</a>
			                <ul class="dropdown-menu">
			                  <li th:if="${#authorization.expression('hasAnyAuthority(__${session.authorityKindMap.get('AuditInstruction')}__)')}" ><a tabindex="-1" href="#" th:href="@{'/inventoriesInstruction'}">棚卸指示</a></li>
			                  <li th:if="${#authorization.expression('!hasAnyAuthority(__${session.authorityKindMap.get('AuditInstruction')}__)')}" th:class="disabled" ><a tabindex="-1" href="#" >棚卸指示</a></li>
			                  <li th:if="${#authorization.expression('hasAnyAuthority(__${session.authorityKindMap.get('AuditReference')}__)')}" ><a href="#" th:href="@{'/audit_inquiry'}">棚卸履歴照会</a></li>
			                  <li th:if="${#authorization.expression('!hasAnyAuthority(__${session.authorityKindMap.get('AuditReference')}__)')}" th:class="disabled" ><a href="#" >棚卸履歴照会</a></li>
			                </ul>
			              </li>
			              <li class="dropdown-submenu">
			                <a tabindex="-1" href="#">作業進捗メニュー</a>
			                <ul class="dropdown-menu">
			                  <li th:if="${#authorization.expression('hasAnyAuthority(__${session.authorityKindMap.get('PutProgress')}__)')}" ><a tabindex="-1" href="#" th:href="@{'/stow_progress'}">入庫進捗モニター</a></li>
			                  <li th:if="${#authorization.expression('!hasAnyAuthority(__${session.authorityKindMap.get('PutProgress')}__)')}" th:class="disabled" ><a tabindex="-1" href="#" >入庫進捗モニター</a></li>
			                  <li th:if="${#authorization.expression('hasAnyAuthority(__${session.authorityKindMap.get('PickProgress')}__)')}" ><a href="#" th:href="@{'/pick_progress'}">出庫進捗モニター</a></li>
			                  <li th:if="${#authorization.expression('!hasAnyAuthority(__${session.authorityKindMap.get('PickProgress')}__)')}" th:class="disabled" ><a href="#" >出庫進捗モニター</a></li>
			                  <li th:if="${#authorization.expression('hasAnyAuthority(__${session.authorityKindMap.get('AuditProgress')}__)')}" ><a href="#" th:href="@{'/audit_progress'}">棚卸進捗モニター</a></li>
			                  <li th:if="${#authorization.expression('!hasAnyAuthority(__${session.authorityKindMap.get('AuditProgress')}__)')}" th:class="disabled" ><a href="#" >棚卸進捗モニター</a></li>
			                </ul>
			              </li>
			              <li class="dropdown-submenu">
			                <a tabindex="-1" href="#">マスタ業務メニュー</a>
			                <ul class="dropdown-menu">
			                  <li th:if="${#authorization.expression('hasAnyAuthority(__${session.authorityKindMap.get('MstLogisticSku')}__)')}" ><a tabindex="-1" href="#" th:href="@{'/sku_master'}">物流商品マスタ</a></li>
			                  <li th:if="${#authorization.expression('!hasAnyAuthority(__${session.authorityKindMap.get('MstLogisticSku')}__)')}" th:class="disabled" ><a tabindex="-1" href="#" >物流商品マスタ</a></li>
			                   <li th:if="${#authorization.expression('hasAnyAuthority(__${session.authorityKindMap.get('SkuMasterReject')}__)')}" ><a href="#" th:href="@{'/sku_master_reject'}">WCS商品例外履歴照会</a></li>
			                  <li th:if="${#authorization.expression('!hasAnyAuthority(__${session.authorityKindMap.get('SkuMasterReject')}__)')}" th:class="disabled" ><a href="#" >WCS商品例外履歴照会</a></li>
			                  <li th:if="${#authorization.expression('hasAnyAuthority(__${session.authorityKindMap.get('MstUser')}__)')}" ><a href="#" th:href="@{'/user_master'}">ユーザーマスタ</a></li>
			                  <li th:if="${#authorization.expression('!hasAnyAuthority(__${session.authorityKindMap.get('MstUser')}__)')}" th:class="disabled" ><a href="#" >ユーザーマスタ</a></li>
			                  <li th:if="${#authorization.expression('hasAnyAuthority(__${session.authorityKindMap.get('MstAuthority')}__)')}" ><a href="#" th:href="@{'/authority_master'}">権限マスタ</a></li>
			                  <li th:if="${#authorization.expression('!hasAnyAuthority(__${session.authorityKindMap.get('MstAuthority')}__)')}" th:class="disabled" ><a href="#" >権限マスタ</a></li>
			                </ul>
			              </li>
			              <li class="dropdown-submenu">
			                <a tabindex="-1" href="#">管理業務メニュー</a>
			                <ul class="dropdown-menu">
			                  <li th:if="${#authorization.expression('hasAnyAuthority(__${session.authorityKindMap.get('CommunicationMonitor')}__)')}" ><a tabindex="-1" href="#" th:href="@{'/monitor'}">通信モニター</a></li>
			                  <li th:if="${#authorization.expression('!hasAnyAuthority(__${session.authorityKindMap.get('CommunicationMonitor')}__)')}" th:class="disabled" ><a tabindex="-1" href="#" >通信モニター</a></li>
			                  <li th:if="${#authorization.expression('hasAnyAuthority(__${session.authorityKindMap.get('PrintHistory')}__)')}" ><a href="#" th:href="@{'/print_log_inquiry'}">印刷履歴照会</a></li>
			                  <li th:if="${#authorization.expression('!hasAnyAuthority(__${session.authorityKindMap.get('PrintHistory')}__)')}" th:class="disabled" ><a href="#" >印刷履歴照会</a></li>
			                  <li th:if="${#authorization.expression('hasAnyAuthority(__${session.authorityKindMap.get('FireEarthquakeAlerm')}__)')}" ><a href="#" th:href="@{'/fire_earthquake_alarm'}">火災地震警報</a></li>
			                  <li th:if="${#authorization.expression('!hasAnyAuthority(__${session.authorityKindMap.get('FireEarthquakeAlerm')}__)')}" th:class="disabled" ><a href="#" >火災地震警報</a></li>
			                </ul>
			              </li>
			            </ul>
			        </div>
					<script type="text/javascript">
					$(document).ready(function(){
							$('.dropdown-submenu>a').unbind('click').click(function(e){
							$(this).next('ul').toggle();
							e.stopPropagation();
							e.preventDefault();
							});
					});
					</script> 	
				</div>
			</div>
			
			<div class="col-md-8">
				<div class="row">
					<h2 class="text-center" style="margin:0;" th:text="${title}"></h2>
				</div>
			</div>

			<div class="col-md-2">
			<table class="row pull-right" style="margin:0; border-collapse: collapse;border-spacing: 0;">
				<tr><td>
				<div class="row pull-right"  style="margin:0;" sec:authorize="isAuthenticated()">
					<a href="logout.html" th:href="@{'/logout'}" >
							<span class="nobr" style="font-size:large; margin:0;">ログアウト<i class="glyphicon glyphicon-log-out"></i></span>
					</a>
				</div>
				</td></tr>
				<tr><td>
				<div class="row pull-right" style="margin:0;" id="clockPanel">
					<span class="clearfix"></span>
				</div>
				</td></tr>
			</table>
			</div>
		</div>

		<script type="text/javascript" src="../static/js/moment-with-locales.min.js" th:src="@{/js/moment-with-locales.min.js}"></script>
		<script type="text/javascript" src="../static/js/common.js"  th:src="@{/js/common.js}"></script>
		<script type="text/javascript">
			$(function() {
				initClock();
			});
		</script>
		
		<div class="row"><hr style="border:1px solid gray; margin:0;"/></div>
	</div>
   
	<div class="container-fluid"  th:fragment="def_Header(title)">
		<div class="row" >
			<div class="col-md-2">
				<img src="../static/images/logo_02.png" th:src="@{/images/logo_02.png}" class="img-responsive" alt="GROUND Inc." />
			</div>
			
			<div class="col-md-8">
				<div class="row">
					<h2 class="text-center" style="margin:0;" th:text="${title}"></h2>
				</div>
			</div>
			<div class="col-md-2" >
				<div class="row pull-right" style="margin:0;" id="clockPanel">
					<span class="clearfix"></span>
				</div>
			</div>
		</div>

		<script type="text/javascript" src="../static/js/moment-with-locales.min.js" th:src="@{/js/moment-with-locales.min.js}"></script>
		<script type="text/javascript" src="../static/js/common.js"  th:src="@{/js/common.js}"></script>
		<script type="text/javascript">
			$(function() {
				initClock();
			});
		</script>
		<div class="row"><hr style="border:1px solid gray; margin:0;"/></div>
	</div>	

	<!-- printer_dialog -->
	<div class="modal fade" id="printer_dialog" tabindex="-1" th:fragment="printer_dialog">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header"> 
					<button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
					<h4 class="modal-title">プリンター選択</h4>
				</div>
				<div class="modal-body">
					<p th:if="${printerList == null}" class="recipient" 
						style="margin-left: 50px; font-size: x-large; color: red;">プリンターを検出できませんでした。</p>
					<p th:if="${printerList != null}" class="recipient" style=" margin-left: 50px; font-size: x-large;">プリンターを選択してください。</p>
					<div class="row"><div class="col-md-7" th:if="${printerList != null}">
						<select class="form-control select-printer" 
								style="margin-left: 50px; margin-bottom: 15px; font-size: large;"
								th:field="*{printerCode}">
							<option th:each="translate : ${printerList}" 
								th:value="${translate.translate_code}" 
								th:selected="${translate.translate_code == translate_code}" 
								th:inline="text">[[${translate.translate_value}]]</option>
						</select>
					</div></div>
					<span class="data-actionValue" style="display:none"></span>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary" data-dismiss="modal" id="btnCancel">戻　る</button>
					<button type="button" class="btn btn-primary" id="btnConfirm">確　定</button>
				</div>
			</div>
		</div>
		<script type="text/javascript">
				$('#printer_dialog').on('show.bs.modal', function(event) {
				    var button = $(event.relatedTarget);
				    var actionValue = button.val();
				    
				    var modal = $(this);
				    modal.find('.data-actionValue').text(actionValue);
				});
				
				$(function() {
				$('#btnConfirm').click(function(event) {
					$('#printer_dialog').modal('hide');
					actionValue = $('.data-actionValue').text();
					$('form').append('<input type="hidden" name="action" value="' + actionValue + '" />');
					$('form').submit();
				});
			});
		</script>
	</div>

	<!-- Footer -->
	<div class="container-fluid" th:fragment="footer"> 
		<div class="modal fade" id="confirm_dialog" tabindex="-1">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header"> 
						<button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
						<h4 class="modal-title">タイトル</h4>
					</div>
					<div class="modal-body">
						<p class="recipient" style=" margin-left: 50px; font-size: x-large;">更新します。</p>
						<p style=" margin-left: 50px; font-size: x-large;">よろしいですか？</p>
						<span class="data-actionValue" style="display:none"></span>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-primary" data-dismiss="modal" id="btnCancel">戻　る</button>
						<button type="button" class="btn btn-primary" id="btnConfirm">確　定</button>
					</div>
				</div>
			</div>
		</div>

		<script type="text/javascript">
			$(function() {
				$('#confirm_dialog').on('show.bs.modal', function(event) {
				    var button = $(event.relatedTarget);
				    var actionValue = button.val();
				    var title = button.data('title');
				    var message = button.data('message');
				    
				    var modal = $(this);
				    modal.find('.data-actionValue').text(actionValue);
				    modal.find('.modal-title').text(title);
				    modal.find('.modal-body .recipient').text(message);
				});
				
				$('#btnConfirm').click(function(event) {
					$('#confirm_dialog').modal('hide');
					actionValue = $('.data-actionValue').text();
					$('form').append('<input type="hidden" name="action" value="' + actionValue + '" />');
					$('form').submit();
				});
			});
		</script>

		<footer class="navbar-default navbar-fixed-bottom">
			<div class="container-fluid text-center">
				<P>COPYRIGHT &copy; GROUND Inc. ALL RIGHTS RESERVED.</P>
			</div>
		</footer>
	</div>	
</body>
</html>