<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<title>日次在庫ファイル作成</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<link rel="stylesheet" href="../webjars/bootstrap/3.3.7-1/css/bootstrap.min.css" th:href="@{/webjars/bootstrap/3.3.7-1/css/bootstrap.min.css}" type="text/css"></link>
    <link rel="stylesheet" href="../static/css/dataTables.bootstrap.min.css" th:href="@{/css/dataTables.bootstrap.min.css}" type="text/css"></link>
    <link rel="stylesheet" href="../static/css/common.css" th:href="@{/css/common.css}" type="text/css"></link>
    <script type="text/javascript" src="../webjars/jquery/3.1.1-1/jquery.min.js" th:src="@{/webjars/jquery/3.1.1-1/jquery.min.js}"></script>
    <script type="text/javascript" src="../webjars/bootstrap/3.3.7-1/js/bootstrap.min.js" th:src="@{/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js}"></script>
    <script type="text/javascript" src="../static/js/jquery.dataTables.min.js"  th:src="@{/js/jquery.dataTables.min.js}"></script>
    <script type="text/javascript" src="../static/js/dataTables.bootstrap.min.js"  th:src="@{/js/dataTables.bootstrap.min.js}"></script>
<style type="text/css">
.div {
	text-align: center;
	width: 1030px;
	height: 200px;
	border: 5px solid #E6E6FA;
	position: relative;
}

.div .title {
	width: 200px;
	height: 45px;
	position: absolute;
	top: -25px;
	left: 15px;
	background-color: #E6E6FA;
	line-height: 45px;
	text-align: center;
}
</style>

</head>
<body>
	<div class="container" th:replace="common :: header('日次在庫ファイル作成')"></div>

	<div class="container">
		<form id="frmUserDetail" class="form-horizontal" th:action="@{'/dailystockfilecreat'}" th:object="${dailyStockFilecreatForm}" th:method="post">
			<div class="col-md-11">
				<div class="form-group" style="background-color: Menu; border: none; margin-top: 5px; margin-bottom: 15px;">
					<div class="col-md-offset-2 col-md-8" style="border: 0px solid gray; padding-bottom: 20px;">
						<textarea class="box effect  form-control input-sm" rows="3"
							style="font-size: large; line-height: 1; overflow: auto; border: none; background: Menu; color: red;"
							id="comment" readonly="readonly"
							th:text="${#strings.isEmpty(validationMessage)} ? '' : ${validationMessage} "></textarea>
					</div>
					
				</div>
				<div>
			　　　　　　<div class="div">
			          <div class="title" style="text-align: center;font-size: x-large">事前確認</div>
				　　　　　    <div class="form-group">
					　　　　　   <button class="btn btn-primary" type="submit" name="action" value="Registration" onClick="popupDiv('pop-div');"
									style="width: 400px; height: 50px; position: absolute; top: 50px; left: 300px; font-size: x-large">在庫データ仮作成</button>
				　　　　   　</div>
			　　　　　　</div>
			　　　</div>
				<div class="div" style="top:50px;">
				<div class="title" style="text-align: center;font-size: x-large">本番送信</div>
				　　　<div class="form-group" style="font-size: 15px">
						<label class="col-md-5 control-label" for="transmissionId">前回送信日時:</label>
						<label class="col-md-1 control-label"
							style="font-size: 15px; width: 110px; text-align: left"
							th:text="${souSinDate}" th:value="${souSinDate}"></label><label
							class="col-md-1 control-label"
							style="font-size: 15px; width: 200px; text-align: left"
							th:text="${souSinTime}" th:value="${souSinTime}"></label>					
				　　　</div>				
			　　　　　　　　　&nbsp;&nbsp;
	        　　　　　　　　　　<div class="form-group" align="center">
				 　　　　　　　<button class="btn btn-primary" type="button" name="action" value="download" data-toggle="modal" data-target="#confirm_dialog" data-backdrop="static" data-title="在庫データ送信" 
									data-message="本番送信用の在庫データを作成しますか？"
				                 style="font-size: x-large; width: 400px; position: absolute; top: 80px; left: 300px; text-align: center" >在庫データ送信</button>
	        　　　　　　　　　　</div>
	      　　　　　  　</div>
	          </div>
		</form>
	</div>
	
	<div id="pop-div" class="pop-box">
		<img src="../static/images/loding.gif" th:src="@{/images/loding.gif}" />
	</div>
	<div id="mask"></div>
	<div class="container" style="margin-bottom: 15px;">
		<span class="clearfix"></span>
	</div>
	
	<div class="container" th:replace="common :: footer"></div>
	<script th:inline="javascript">
		/*<![CDATA[*/
		function popupDiv(div_id) {

			var div_obj = $("#" + div_id);
			var posLeft = ($(window).width() - div_obj.width()) / 2;
			var posTop = ($(window).height() - div_obj.height()) / 2;

			$("#mask").addClass("mask").appendTo("body").fadeIn(200);

			div_obj.css({
				"top" : posTop,
				"left" : posLeft
			}).fadeIn();
		}

		function hideDiv(div_id) {
			$("#mask").removeClass("mask");
			$("#" + div_id).fadeOut();
		}
		
		$("#btnConfirm").click(function() {
			popupDiv('pop-div');
		}); 
		
		jQuery(function($) {
			
			hideDiv('pop-div');
		});

		/*]]>*/
	</script>
</body>

</html>
