<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>例外履歴照会</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<link rel="stylesheet" href="../webjars/bootstrap/3.3.7-1/css/bootstrap.min.css" th:href="@{/webjars/bootstrap/3.3.7-1/css/bootstrap.min.css}" type="text/css"></link>
    <link rel="stylesheet" href="../static/css/dataTables.bootstrap.min.css" th:href="@{/css/dataTables.bootstrap.min.css}" type="text/css"></link>
    <link rel="stylesheet" href="../static/css/common.css" th:href="@{/css/common.css}" type="text/css"></link>
    <script type="text/javascript" src="../webjars/jquery/3.1.1-1/jquery.min.js" th:src="@{/webjars/jquery/3.1.1-1/jquery.min.js}"></script>
    <script type="text/javascript" src="../webjars/bootstrap/3.3.7-1/js/bootstrap.min.js" th:src="@{/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js}"></script>
    <script type="text/javascript" src="../static/js/jquery.dataTables.min.js"  th:src="@{/js/jquery.dataTables.min.js}"></script>
    <script type="text/javascript" src="../static/js/dataTables.bootstrap.min.js"  th:src="@{/js/dataTables.bootstrap.min.js}"></script>
</head>
<body>
	<div class="container" th:replace="common :: header('例外履歴照会（明細）')"></div>
		<div class="container" style="background-color: Menu; border: none; margin-top: 5px; margin-bottom:5px;">
		<form id="frmPut" class="form-horizontal">
			<div class="col-md-11">
				<div class="form-group">
					<div class="col-md-offset-2 col-md-8"
						style="border: 0px solid gray; padding-bottom: 20px;">
						<textarea class="box effect  form-control input-sm" rows="3"
							style="font-size: large; line-height: 1; overflow: auto; border: none; background: Menu; color: red;"
							id="comment" readonly="readonly"
							th:text="${#strings.isEmpty(validationMessage)} ? '' : ${validationMessage}"></textarea>
					</div>
				</div>
				  	
			</div>
			<div class="col-md-1">
				<div class="form-group">
					<div class="btn-group-vertical pull-right">
						<button type="submit" class="btn btn-primary" name="action" value="back">戻る</button>
					</div>
				</div>
			</div>
		</form>
		
	</div>
	<div class="container">
		<div class="row">
			<div class="col-md-2">
				<h4 style="margin:0;">例外明細</h4>
			</div>
			<div class="col-md-offset-8 col-md-2">
				<h6 class="pull-right" style="margin: 0;"
					th:text="${#lists.isEmpty(expressPickInstructionDetailList)} ? '検索結果：0件' : '検索結果：'+${#lists.size(expressPickInstructionDetailList)}+'件'">検索結果：9999件</h6>
			</div>
		</div>
		<hr style="border: 1px solid gray; margin: 0;" />
		<div class="table-responsive" style="margin-bottom: 15px;">
			<table id="tblExceptionsInquiry"
				class="table table-hover table-condensed"
				style="font-size: small;">
				<thead>
					<tr style="background-color: black; color: white;">
						<th class="col-md-0">例外発生日時</th>
						<th class="col-md-0">処理ID</th>
						<th class="col-md-0">作業種別</th>
						<th class="col-md-0">ロケーション</th>
						<th class="col-md-0">商品コード</th>
						<th class="col-md-0">例外区分</th>
						<th class="col-md-0">例外数</th>
						<th class="col-md-0">PPS</th>
						<th class="col-md-0">BIN</th>
						<th class="col-md-0">作業者</th>
					</tr>
				</thead>
				<tbody style="font-size: 13px" th:id="productInfo"
					th:if="!${#lists.isEmpty(exceptionsInquiryDetail)}">
					<tr th:each=" DetailList : ${exceptionsInquiryDetail}">
						<td th:text="${DetailList.exceptionTimestamp}"></td>
						<td th:text="${DetailList.executionId}"></td>
						<td th:text="${DetailList.operationKind}"></td>
						<td th:text="${DetailList.location}"></td>
						<td th:text="${DetailList.sku}"></td>
						<td th:text="${DetailList.exceptionKind}"></td>
						<td th:text="${DetailList.exceptionQty}" style="text-align:right;padding-right:70px;"></td>
						<td th:text="${DetailList.ppsId}"></td>
						<td th:text="${DetailList.ppsBinId}"></td>
						<td th:text="${DetailList.userName}"></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>

	<div class="container" style="margin-bottom: 15px;">
		<span class="clearfix"></span>
	</div>

	<div class="container" th:replace="common :: footer"></div>
	<script th:inline="javascript">
		/*<![CDATA[*/
		jQuery(function($) {
			$("#tblExceptionsInquiry").dataTable({
			    
				lengthChange : false,
				searching : false,
				ordering : false,
				info : true,
				paging : true,
				pageLength : 10,
				oLanguage : {
					sLengthMenu : "表示行数 _MENU_ 件",
					oPaginate : {
						sNext : "次のページ",
						sPrevious : "前のページ"
					},
					sInfo : "全_TOTAL_件中 _START_件から_END_件を表示",
					sSearch : "検索："
						
				}
			});
		});
		
		/*]]>*/
	</script>
</body>

</html>
