<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>例外履歴照会</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<link rel="stylesheet" href="../webjars/bootstrap/3.3.7-1/css/bootstrap.min.css" th:href="@{/webjars/bootstrap/3.3.7-1/css/bootstrap.min.css}" type="text/css"></link>
    <link rel="stylesheet" href="../static/css/dataTables.bootstrap.min.css" th:href="@{/css/dataTables.bootstrap.min.css}" type="text/css"></link>
    <link rel="stylesheet" href="../static/css/common.css" th:href="@{/css/common.css}" type="text/css"></link>
    <script type="text/javascript" src="../webjars/jquery/3.1.1-1/jquery.min.js" th:src="@{/webjars/jquery/3.1.1-1/jquery.min.js}"></script>
    <script type="text/javascript" src="../webjars/bootstrap/3.3.7-1/js/bootstrap.min.js" th:src="@{/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js}"></script>
    <script type="text/javascript" src="../static/js/jquery.dataTables.min.js"  th:src="@{/js/jquery.dataTables.min.js}"></script>
    <script type="text/javascript" src="../static/js/dataTables.bootstrap.min.js"  th:src="@{/js/dataTables.bootstrap.min.js}"></script>
</head>
<body>
	<div class="container" th:replace="common :: header('例外履歴照会')"></div>

	<div class="container" style="background-color: Menu; border: none; margin-top: 5px; margin-bottom:5px;">
		<form id="frmPut" class="form-horizontal"
			th:action="@{'/exceptions_inquiry'}"
			th:object="${exceptionsInquiryForm}" th:method="post"  novalidate="novalidate">
			<div class="col-md-11">
				<div class="form-group">
					<div class="col-md-offset-2 col-md-8"
						style="border: 0px solid gray; padding-bottom: 20px;">
						<textarea class="box effect  form-control input-sm" rows="3"
							style="font-size: large; line-height: 1; overflow: auto; border: none; background: Menu; color: red;"
							id="comment" readonly="readonly"
							th:text="${#strings.isEmpty(validationMessage)} ? '' : ${validationMessage}"></textarea>
					</div>
				</div>
				<div class="form-group">
					<div class="col-md-12 form-inline">
				　　　　　<label class="col-md-2　control-label" style="margin-left:20px;">例外発生日&nbsp;&nbsp;*</label> 
						<input class="form-control input-sm" type="date"
							   th:id="exceptionDateStart" name="exceptionDateStart"
							   th:txt="*{exceptionsInquiryForm.exceptionDateStart}"
							   th:value="${exceptionDateStart}" th:errorclass="fieldError" min="1970-01-01" max ="2099-12-31" oninput="OnInputStart (event)"/> 
						<label class="control-label"><b>～</b></label>
						<input class="form-control input-sm" type="date" 
						       th:id="exceptionDateEnd" name="exceptionDateEnd"
							   th:txt="*{exceptionsInquiryForm.exceptionDateEnd}"
							   th:value="${exceptionDateEnd}" th:errorclass="fieldError" min="1970-01-01" max ="2099-12-31" oninput="OnInputEnd (event)" /> 
						<span class="help-block"
							  style="font-size: x-small; margin-left: 180px; line-height: 1; Menu; color: red;"
							  id="commentSpan" th:text="${#strings.isEmpty(operatedDate)} ? '' : ${operatedDate}"></span>
						<span id="IsDateCheckStart"
							style="position: absolute; left: 63px; top: 33px; font-size: x-small; margin-left: 130px; line-height: 1; Menu; color: red; display: none">
							有効な日付を入力してください。 </span> <span id="IsDateCheckEnd"
							style="position: absolute; left: 28px; top: 33px; font-size: x-small; margin-left: 320px; line-height: 1; Menu; color: red; display: none">
							有効な日付を入力してください。 </span>
					   <span style="color:red; font-size: x-small;margin-left:180px"
                             th:if="${#fields.hasErrors('exceptionDateStart')}" th:errors="*{exceptionDateStart}"></span>
				　　　</div>
				</div>			   
				<div class="form-group">
					<div class="col-md-12 form-inline">
						<label class="col-md-2 control-label">商品コード</label> 
						<input class="form-control input-sm" type="text" th:id="sku" name="sku"
							   th:field="*{sku}" th:value="${sku}" onblur="getProductByNames()"
							   style="margin-right: 20px"></input> 
						<label th:id="lblSkuName"  class="control-label" th:inline="text">[[*{skuName} == null ? '' : *{skuName}]]</label>
						<input type="hidden" id="skuName" name="skuName" th:value="*{skuName}" />
						<span style="color: red; font-size: x-small; position: absolute; left: 190px; top: 30px;"
							  th:if="${#fields.hasErrors('sku')}" th:errors="*{sku}"></span>
					</div>
				</div>
				
			</div>
			<div class="col-md-1">
				<div class="form-group">
					<div class="btn-group-vertical pull-right">
						<button type="submit" class="btn btn-primary" name="action" value="search" onclick="getCheckInfo()" onClick="popupDiv('pop-div');" id ="btnSearch">検 索</button>
						<button type="submit" class="btn btn-primary" name="action" value="clear">クリア</button>
					</div>
				</div>
			</div>
		</form>
		
	</div>
	<div class="container">
		<div class="row">
			<div class="col-md-2">
				<h4 style="margin:0;">例外一覧</h4>
			</div>
			<div class="col-md-offset-8 col-md-2">
				<h6 class="pull-right" style="margin: 0;"
					th:text="${#lists.isEmpty(exceptionsInquiryList)} ? '検索結果：0件' : '検索結果：'+${#lists.size(exceptionsInquiryList)}+'件'">検索結果：9999件</h6>
			</div>
		</div>
		<hr style="border: 1px solid gray; margin: 0;" />
		<div class="table-responsive" style="margin-bottom: 15px;">
			<table id="tblExceptionsInquiry"
				class="table table-hover table-condensed display nowrap dataTable no-footer"
				style="font-size: small;">
				<thead>
					<tr style="background-color: black; color: white;">
						<th class="col-md-0">例外発生日</th>
						<th class="col-md-0">商品コード</th>
						<th class="col-md-0">商品名</th>
						<th width="150px">例外数</th>
					</tr>
				</thead>
				<tbody style="font-size: 13px; display: none" th:id="productInfo"
					th:if="!${#lists.isEmpty(exceptionsInquiryList)}">
					<tr th:each="exceptionsInquiryList : ${exceptionsInquiryList}">
						<td th:text="${#dates.format(new java.text.SimpleDateFormat('yyyyMMdd').parse(exceptionsInquiryList.exceptionDate),'yyyy/MM/dd')}"></td>
						<td> <a id="a" href="../exceptions_inquiry_detail.html"
							th:href="@{/exceptionsInquiryDetail(sku=${exceptionsInquiryList.sku},exceptionDate=${exceptionsInquiryList.exceptionDate})}"
						    th:text="${exceptionsInquiryList.sku}"></a></td>
						<td th:text="${exceptionsInquiryList.skuName}"></td>
						<td th:text="${exceptionsInquiryList.exceptionQty}" style="text-align:right;padding-right:130px;"></td>

					</tr>
				</tbody>
			</table>
		</div>
	</div>
	
	<div id="pop-div" class="pop-box">
		<img src="../static/images/loding.gif" th:src="@{/images/loding.gif}" />
	</div>
	<div id="mask"></div>
	<div class="container" style="margin-bottom: 15px;">
		<span class="clearfix"></span>
	</div>

	<div class="container" style="margin-bottom: 15px;">
		<span class="clearfix"></span>
	</div>

	<div class="container" th:replace="common :: footer"></div>
	<script th:inline="javascript">
		/*<![CDATA[*/
		var startMessage = "";
		var endMessage = "";
		
		function OnInputStart(event) {
			startMessage = event.target.validationMessage;
			if ("" == startMessage) {
				$("#IsDateCheckStart").css("display", "none");
				if ("" == endMessage) {
					$("#btnSearch").removeAttr("disabled");
				}
			} else {
				$("#comment").html("");
				$("#commentSpan").html("");
				
				$("#IsDateCheckEnd").css("display", "none");
				$("#IsDateCheckStart").css("display", "block");
				$("#btnSearch").attr("disabled", "disabled");
			}
		}
		function OnInputEnd(event) {
			endMessage = event.target.validationMessage;
			if ("" == endMessage) {
				$("#IsDateCheckEnd").css("display", "none");
				if ("" == startMessage) {
					$("#btnSearch").removeAttr("disabled");
				}
			} else {
				$("#comment").html("");
				$("#commentSpan").html("");
				
				$("#IsDateCheckStart").css("display", "none");
				$("#IsDateCheckEnd").css("display", "block");
				$("#btnSearch").attr("disabled", "disabled");
			}
		}			
		function popupDiv(div_id) {
			var div_obj = $("#" + div_id);
			var posLeft = ($(window).width() - div_obj.width()) / 2;
			var posTop = ($(window).height() - div_obj.height()) / 2;

			$("#mask").addClass("mask").appendTo("body").fadeIn(200);

			div_obj.css({
				"top" : posTop,
				"left" : posLeft
			}).fadeIn();
		}

		function hideDiv(div_id) {
			$("#mask").removeClass("mask");
			$("#" + div_id).fadeOut();
		}
		
		jQuery(function($) {
			var url = /*[[@{/exceptions_inquiry/}]]*/ '/exceptions_inquiry/';
			
			$("#sku").change(function(event) {
				event.preventDefault();
				
				var skuCode = $(this).val();
				getSkuNameByCode(skuCode);
			});
			
			function getSkuNameByCode(skuCode) {
				if (skuCode == null || skuCode == "") {
					$("#lblSkuName").html("");
					$("#skuName").val("");
					return;
				}
				
				var paramUrl = url + skuCode;
				$.ajax({
					type : "GET",
					url : paramUrl,
					dataType : "html",
					success : function(data, status, xhr) {
						$('#lblSkuName').html(data);
						$("#skuName").val(data);
					},
					error : function(XMLHttpRequest, status, errorThrown) {
						$('#lblSkuName').html("");
						$("#skuName").val("");
					}
				});
			}
		});
		
		jQuery(function($) {
			$("#tblExceptionsInquiry tbody").hide();
			$("#tblExceptionsInquiry").dataTable({
			    
				lengthChange : false,
				searching : false,
				ordering : true,
				info : true,
				paging : true,
				pageLength : 10,
				oLanguage : {
					sLengthMenu : "表示行数 _MENU_ 件",
					oPaginate : {
						sNext : "次のページ",
						sPrevious : "前のページ"
					},
					sInfo : "全_TOTAL_件中 _START_件から_END_件を表示",
					sSearch : "検索："
						
				}
			});
			$("#tblExceptionsInquiry tbody").show();
			hideDiv('pop-div');
		});
		
		/*]]>*/
	</script>
</body>

</html>
