<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>緊急出庫指示</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<link rel="stylesheet" href="../webjars/bootstrap/3.3.7-1/css/bootstrap.min.css" th:href="@{/webjars/bootstrap/3.3.7-1/css/bootstrap.min.css}" type="text/css"></link>
    <link rel="stylesheet" href="../static/css/dataTables.bootstrap.min.css" th:href="@{/css/dataTables.bootstrap.min.css}" type="text/css"></link>
    <link rel="stylesheet" href="../static/css/common.css" th:href="@{/css/common.css}" type="text/css"></link>
    <script type="text/javascript" src="../webjars/jquery/3.1.1-1/jquery.min.js" th:src="@{/webjars/jquery/3.1.1-1/jquery.min.js}"></script>
    <script type="text/javascript" src="../webjars/bootstrap/3.3.7-1/js/bootstrap.min.js" th:src="@{/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js}"></script>
    <script type="text/javascript" src="../static/js/jquery.dataTables.min.js"  th:src="@{/js/jquery.dataTables.min.js}"></script>
    <script type="text/javascript" src="../static/js/dataTables.bootstrap.min.js"  th:src="@{/js/dataTables.bootstrap.min.js}"></script>
</head>
<body>
	<div class="container" th:replace="common :: header('緊急出庫指示')"></div>

	<div class="container">
		<form id="frmPut" class="form-horizontal"
			th:action="@{'/express_pick_instruction'}"
			th:object="${expressPickInstructionForm}" th:method="post" novalidate="novalidate">
			<div class="container" style="background-color: Menu; border: none; margin-top: 15px; margin-bottom: 15px;">
			<div class="col-md-11" >
				<div class="form-group">
					<div class="col-md-offset-2 col-md-8"
						style="border: 0px solid gray; padding-bottom: 20px;">
						<textarea class="box effect  form-control input-sm" rows="3"
							style="font-size: large; line-height: 1; overflow: auto; border: none; background: Menu; color: red;"
							id="comment" readonly="readonly"
							th:text="${#strings.isEmpty(validationMessage)} ? '' : ${validationMessage}"></textarea>
					</div>
				</div>
				<div class="form-group">
					<div class="col-md-12 form-inline">
				　　　　　　<label class="col-md-2　control-label" style="margin-left:30px;">出荷予定日&nbsp;&nbsp;*</label> 
						<input class="form-control input-sm" type="date" th:field="*{pickDateStart}"
							   th:errorclass="fieldError" min="1970-01-01" max="2099-12-31"  oninput="OnInputShow (event)"/> 
						<label class="control-label"><b>～</b></label>
						<input class="form-control input-sm" type="date" th:field="*{pickDateEnd}"
							   th:errorclass="fieldError" min="1970-01-01" max="2099-12-31"  oninput="OnInputShow (event)"/> 
						<span class="help-block"
							  style="font-size: x-small; margin-left: 190px; line-height: 1; Menu; color: red;"
							  id="commentSpan" th:text="${#strings.isEmpty(operationDate)} ? '' : ${operationDate}"></span>
						<span id="pickDateStartSpan"
							style="position: absolute; left: 59px; top: 33px; font-size: x-small; margin-left: 130px; line-height: 1; Menu; color: red; display: none">
							有効な日付を入力してください。 </span> 
						<span id="pickDateEndSpan"
							style="position: absolute; left: 24px; top: 33px; font-size: x-small; margin-left: 320px; line-height: 1; Menu; color: red; display: none">
							有効な日付を入力してください。 </span>
					　　　　<span style="color: red; font-size: x-small; position: absolute; left: 190px; top: 30px;"
					           th:if="${#fields.hasErrors('pickDateStart')}"
							   th:errors="*{pickDateStart}"></span>
				 	</div>
				</div>
					<div class="form-group">
					<div class="col-md-12 form-inline">
				　　　　　　<label class="col-md-2　control-label" style="margin-left:30px;">データ取込&nbsp;&nbsp;&nbsp;</label> 
						<input class="form-control input-sm" type="date" th:field="*{dataRecievedDateStart}"
							   th:errorclass="fieldError" min="1970-01-01" max="2099-12-31"  oninput="OnInputShow (event)"/> 
						<input class="form-control input-sm" type="time" th:field="*{dataRecievedTimeStart}"
							   th:errorclass="fieldError" min="00:00" max="23:59"/> 
						<label class="control-label"><b>～</b></label>
						<input class="form-control input-sm" type="date" th:field="*{dataRecievedDateEnd}"
							   th:errorclass="fieldError" min="1970-01-01" max="2099-12-31"  oninput="OnInputShow (event)"/> 
						<input class="form-control input-sm" type="time" th:field="*{dataRecievedTimeEnd}"
							   th:errorclass="fieldError" min="00:00" max="23:59"/> 
						<span id="dataRecievedDateStartSpan"
							style="position: absolute; left: 59px; top: 33px; font-size: x-small; margin-left: 130px; line-height: 1; Menu; color: red; display: none">
							有効な日付を入力してください。 </span> 
						<span id="dataRecievedDateEndSpan"
							style="position: absolute; left: 24px; top: 33px; font-size: x-small; margin-left: 320px; line-height: 1; Menu; color: red; display: none">
							有効な日付を入力してください。 </span>
						<span class="help-block"
							style="font-size: x-small; line-height: 1; color: red; margin-left: 170px"
							id="commentSpan2"
							th:text="${#strings.isEmpty(recievedDateErrors)} ? '' : ${recievedDateErrors}"></span>
					　　
				 	</div>
				</div>
				
				<div class="form-group">
					<div class="col-md-offset-1 col-md-8 form-inline">
					    <label class="col-md-2 control-label">伝票番号</label>
						<input class="form-control input-sm" type="text" th:id="orderId" name="orderId" 
							    th:value="${orderId}" th:field="*{orderId}"  style="width:235px;"></input> 
					</div>
					　<span style="color: red; font-size: x-small; position: absolute; left: 190px; top: 280px;"
					       th:if="${#fields.hasErrors('orderId')}" th:errors="*{orderId}"></span>
				</div>
				
			</div>
			<div class="col-md-1">
				<div class="form-group">
					<div class="btn-group-vertical pull-right">
						<button type="submit" class="btn btn-primary" name="action" value="search" onClick="popupDiv('pop-div');"  id ="btnSearch">検 索</button>
						<button type="submit" class="btn btn-primary" name="action" value="clear">クリア</button>
						<button type="button" class="btn btn-primary"
							 name="action" value="Registration"
							 data-toggle="modal" data-target="#confirm_dialog" data-backdrop="static" 
                             data-title="登録" onclick="showtouroku()"
                             data-message="緊急出庫を登録します。">登録</button>
					</div>
				</div>
			</div>
			</div>
			<div class="container">
		<div class="row">
			<div class="col-md-2">
				<h4 style="margin:0;">緊急出庫一覧</h4>
			</div>
			<div class="col-md-offset-8 col-md-2">
				<h6 class="pull-right" style="margin: 0;"
					th:text="${#lists.isEmpty(expressPickInstructionList)} ? '検索結果：0件' : '検索結果：'+${#lists.size(expressPickInstructionList)}+'件'">検索結果：9999件</h6>
			</div>
		</div>
		<hr style="border: 1px solid gray; margin: 0;" />
		<div class="table-responsive" style="margin-bottom: 15px;">
			<table id="tblExpressPick"
				class="table table-hover table-condensed display nowrap dataTable no-footer"
				style="font-size: small;">
				<thead>
					<tr style="background-color: black; color: white;">
						<th class="col-md-1"><input id="allt" type="checkbox" onclick="getCheckAllRerekiCoder()"/>全選択</th>
						<th class="col-md-1">データ受信日時</th>
						<th class="col-md-1">出荷予定日</th>
						<th class="col-md-1">ピッキングリスト種別</th>
						<th class="col-md-1">伝票番号</th>
						<th class="col-md-1">行数</th>
						<th class="col-md-1">予定数</th>
					</tr>
				</thead>
				<tbody style="font-size: 13px; display: none" th:id="productInfo"
					th:if="!${#lists.isEmpty(expressPickInstructionList)}">
					<tr th:each="expressPickInstructionList : ${expressPickInstructionList}">
						<td><input th:id="auditNost" type="checkbox" name="auditNost" th:value="${expressPickInstructionList.shortenedOrderId}" th:field="*{auditNost}" ></input></td>
						<td th:text="${expressPickInstructionList.dataReceivedDateTime}"></td>
						<td th:text="${#dates.format(new java.text.SimpleDateFormat('yyyyMMdd').parse(expressPickInstructionList.expectedDate),'yy/MM/dd')}"></td>
						<td th:text="${expressPickInstructionList.picklistKindName}"></td>
						<td th:text="${expressPickInstructionList.orderId}"></td>
						<td th:text="${expressPickInstructionList.orderLineCount}" style="text-align: right; padding-right: 190px;"></td>
						<td th:text="${expressPickInstructionList.totalExpectedCount}" style="text-align: right; padding-right: 130px;"></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
		</form>
		
	</div>
	
	<div id="pop-div" class="pop-box">
		<img src="../static/images/loding.gif" th:src="@{/images/loding.gif}" />
	</div>
	<div id="mask"></div>
	<div class="container" style="margin-bottom: 15px;">
		<span class="clearfix"></span>
	</div>

	<div class="container" style="margin-bottom: 15px;">
		<span class="clearfix"></span>
	</div>

	<div class="container" th:replace="common :: footer"></div>
	<script th:inline="javascript">
	/*<![CDATA[*/
		var startMessage = "";
		var endMessage = "";
		var idMap = new Map();
		function OnInputShow(event) {
			startMessage = event.target.validationMessage;
			eventId = event.target.id;
			if ("" == startMessage) {
				$("#"+eventId+"Span").css("display", "none");
				idMap.delete(eventId);
			} else {
				$("#comment").html("");
				$("#commentSpan").html("");
				$("#commentSpan2").html("");
				
				$("#"+eventId+"Span").css("display", "block");
				idMap.set(eventId);
			}
			if(idMap.size==0){
				$("#btnSearch").removeAttr("disabled");
			}else{
				$("#btnSearch").attr("disabled", "disabled");
			}
		}
		
		function popupDiv(div_id) { 

			var div_obj = $("#" + div_id);
			var posLeft = ($(window).width() - div_obj.width()) / 2;
			var posTop = ($(window).height() - div_obj.height()) / 2;

			$("#mask").addClass("mask").appendTo("body").fadeIn(200);

			div_obj.css({
				"top" : posTop,
				"left" : posLeft
			}).fadeIn();
			
			if($("#dataRecievedTimeStart").val() == "" && $("#dataRecievedDateStart").val()!=""){
				$("#dataRecievedTimeStart").val("00:00");
			}
			if($("#dataRecievedTimeEnd").val()=="" && $("#dataRecievedDateEnd").val()!=""){
				$("#dataRecievedTimeEnd").val("23:59");
			}
		 }
		
		 function hideDiv(div_id) {
			$("#mask").removeClass("mask");
			$("#" + div_id).fadeOut();
		 }
			
			function showtouroku() {
				$('#tblExpressPick').dataTable().fnDestroy();
			}
			function getCheckAllRerekiCoder() {	
			$('#tblExpressPick').dataTable().fnDestroy();
				  var checkAllName = document.getElementById("allt");
					  if(checkAllName.checked){
						 var product =  document.getElementById("productInfo").getElementsByTagName("tr");
						 for(var i=0;i<product.length;i++) {					
							 product[i].firstElementChild.firstElementChild.checked=true;

					     }
				      }else{
						 var product =  document.getElementById("productInfo").getElementsByTagName("tr");
						 for(var i=0;i<product.length;i++) {					
							 product[i].firstElementChild.firstElementChild.checked=false;
					      }
					   }
					jQuery(function($) {
						$("#tblExpressPick").dataTable({
							
							lengthChange : false,
							searching : false,
							ordering : false,
							info : true,
							paging : true,
							pageLength : 10,
							oLanguage : {
								sLengthMenu : "表示行数 _MENU_ 件",
								oPaginate : {
									sNext : "次のページ",
									sPrevious : "前のページ"
								},
								sInfo : "全_TOTAL_件中 _START_件から_END_件を表示",
								sSearch : "検索："
									
							}
						});
					});
	}
			$("#btnCancel").click(function() {
				$("#tblExpressPick").dataTable({
					lengthChange : false,
					searching : false,
					ordering : false,
					info : true,
					paging : true,
					pageLength : 10,
					oLanguage : {
						sLengthMenu : "表示行数 _MENU_ 件",
						oPaginate : {
							sNext : "次のページ",
							sPrevious : "前のページ"
						},
						sInfo : "全_TOTAL_件中 _START_件から_END_件を表示",
						sSearch : "検索："

					}
				});
			
			});
			$("#btnConfirm").click(function() {
				popupDiv('pop-div');
			}); 
		jQuery(function($) {
			$("#tblExpressPick tbody").hide();
			$("#tblExpressPick").dataTable({
			    
				lengthChange : false,
				searching : false,
				info : true,
				paging : true,
				pageLength : 10,
				'ordering':true,
				oLanguage : {
					sLengthMenu : "表示行数 _MENU_ 件",
					oPaginate : {
						sNext : "次のページ",
						sPrevious : "前のページ"
					},
					sInfo : "全_TOTAL_件中 _START_件から_END_件を表示",
					sSearch : "検索："
						
				}
			});
			$("#tblExpressPick tbody").show();
			hideDiv('pop-div');
		});
		
		/*]]>*/
	</script>
</body>
</html>
