<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>火災地震警報</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<link rel="stylesheet" href="../webjars/bootstrap/3.3.7-1/css/bootstrap.min.css" th:href="@{/webjars/bootstrap/3.3.7-1/css/bootstrap.min.css}" type="text/css"></link>
    <link rel="stylesheet" href="../static/css/dataTables.bootstrap.min.css" th:href="@{/css/dataTables.bootstrap.min.css}" type="text/css"></link>
    <link rel="stylesheet" href="../static/css/common.css" th:href="@{/css/common.css}" type="text/css"></link>
    <script type="text/javascript" src="../webjars/jquery/3.1.1-1/jquery.min.js" th:src="@{/webjars/jquery/3.1.1-1/jquery.min.js}"></script>
    <script type="text/javascript" src="../webjars/bootstrap/3.3.7-1/js/bootstrap.min.js" th:src="@{/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js}"></script>
    <script type="text/javascript" src="../static/js/jquery.dataTables.min.js"  th:src="@{/js/jquery.dataTables.min.js}"></script>
    <script type="text/javascript" src="../static/js/dataTables.bootstrap.min.js"  th:src="@{/js/dataTables.bootstrap.min.js}"></script>
<style type="text/css">
.div {
	text-align: center;
	width: 1100px;
	height: 400px;
	border: 5px solid #E6E6FA;
	position: relative;
}

.div .title {
	width: 200px;
	height: 45px;
	position: absolute;
	top: -25px;
	left: 15px;
	background-color: #E6E6FA;
	line-height: 45px;
	text-align: center;
}
</style>
</head>
<body>
	<div class="container" th:replace="common :: header('火災地震警報')"></div>
	<div class="container">
		<form id="frmPut" class="form-horizontal" th:action="@{'/fire_earthquake_alarm'}"
			th:object="${alarmForm}" th:method="post">
			<div class="container"
				style="background-color: Menu; border: none; margin-top: 15px; margin-bottom: 15px;">
				<div class="col-md-11">
					<div class="form-group">
						<div class="col-md-offset-2 col-md-8"
							style="border: 0px solid gray; padding-bottom: 20px;">
							<textarea class="box effect  form-control input-sm" rows="3"
								style="font-size: large; line-height: 1; overflow: auto; border: none; background: Menu; color: red;"
								id="comment" readonly="readonly"
								th:text="${#strings.isEmpty(validationMessage)} ? '' : ${validationMessage}"></textarea>
						</div>
					</div>
					<div>
						<div class="div">
							<div class="title" style="text-align: center;font-size: x-large">火災警報</div>
							<div class="form-group">
								<button class="btn btn-danger" id="fire"
									style="width: 400px; height: 100px; position: absolute; top: 150px; left: 345px; font-size: x-large"
									type="button" name="action" value="Fire" data-toggle="modal" data-target="#confirm_dialog" data-backdrop="static" data-title="火災警報" 
									data-message="火災警報を送信します。" >火災警報</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		
		</form>
	</div>

	<div class="container" style="margin-bottom: 15px;">
		<span class="clearfix"></span>
	</div>

	<div class="container" th:replace="common :: footer"></div>
	<script th:inline="javascript">
		/*<![CDATA[*/
	
		/*]]>*/
	</script>
</body>

</html>
