<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>棚卸指示</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<link rel="stylesheet" href="../webjars/bootstrap/3.3.7-1/css/bootstrap.min.css" th:href="@{/webjars/bootstrap/3.3.7-1/css/bootstrap.min.css}" type="text/css"></link>
    <link rel="stylesheet" href="../static/css/dataTables.bootstrap.min.css" th:href="@{/css/dataTables.bootstrap.min.css}" type="text/css"></link>
    <link rel="stylesheet" href="../static/css/common.css" th:href="@{/css/common.css}" type="text/css"></link>
    <script type="text/javascript" src="../webjars/jquery/3.1.1-1/jquery.min.js" th:src="@{/webjars/jquery/3.1.1-1/jquery.min.js}"></script>
    <script type="text/javascript" src="../webjars/bootstrap/3.3.7-1/js/bootstrap.min.js" th:src="@{/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js}"></script>
    <script type="text/javascript" src="../static/js/jquery.dataTables.min.js"  th:src="@{/js/jquery.dataTables.min.js}"></script>
    <script type="text/javascript" src="../static/js/dataTables.bootstrap.min.js"  th:src="@{/js/dataTables.bootstrap.min.js}"></script>
</head>
<body>
	<div class="container" th:replace="common :: header('棚卸指示')"></div>

	<div class="container">
		<form id="frmPut" class="form-horizontal"
			th:action="@{'inventoriesInstruction'}"
			th:object="${inventoriesInstructionForm}" th:method="post">

			<div class="container"
				style="background-color: Menu; border: none; margin-top: 15px; margin-bottom: 15px;">
				<div class="col-md-11">
					<div class="form-group">
						<div class="col-md-offset-2 col-md-8"
							style="border: 0px solid gray; padding-bottom: 20px;">
							<textarea class="box effect  form-control input-sm" rows="3"
								style="font-size: large; line-height: 1; overflow: auto; border: none; background: Menu; color: red;"
								id="comment" readonly="readonly"
								th:text="${#strings.isEmpty(validationMessage)} ? '' : ${validationMessage}"></textarea>
						</div>
					</div>
					<div class="form-inline"
						style="background-color: Menu; border: none; margin-top: 5px; margin-bottom: 15px;">
						<label class="control-label" style="margin-right: 90px"></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label
							class="control-label" style="margin-right: 34px">MSU</label> <label
							class="control-label" style="margin-right: 30px">面</label> <label
							class="control-label" style="margin-right: 30px">段</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label
							class="control-label" style="margin-right: 36px">MSU</label> <label
							class="control-label" style="margin-right: 30px">面</label> <label
							class="control-label" style="margin-right: 30px">段</label>
					</div>
					<div class="form-group">
						<div class="form-inline">
							<input id="slotsntaku" type="radio" style="margin-right: 20px"
								name="conditions" value="slot" th:field="*{classification}" />
							<label>スロット</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input th:id="1" class="form-control"
								style="width: 60px" type="text" name="msuIdStart"
								th:field="*{msuIdStart}" th:value="${msuIdStart}"
								th:errorclass="fieldError" maxlength="4" /> <label
								class="control-label"><b>.</b></label> <input th:id="2"
								class="form-control" style="width: 35px" type="text"
								name="msuSideStart" th:field="*{msuSideStart}"
								th:value="${msuSideStart}" th:errorclass="fieldError"
								maxlength="1" /> <label class="control-label"><b>.</b></label>
							<input th:id="3" class="form-control" style="width: 35px"
								type="text" name="msuStepStart" th:field="*{msuStepStart}"
								th:value="${msuStepStart}" th:errorclass="fieldError"
								maxlength="1" /> <label class="control-label"></label>
							 ～ <input th:id="5" class="form-control"
								style="width: 60px" type="text" name="msuIdEnd"
								th:field="*{msuIdEnd}" th:value="${msuIdEnd}"
								th:errorclass="fieldError" maxlength="4" /> <label
								class="control-label"><b>.</b></label> <input th:id="6"
								class="form-control" style="width: 35px" type="text"
								name="msuSideEnd" th:field="*{msuSideEnd}"
								th:value="${msuSideEnd}" th:errorclass="fieldError"
								maxlength="1" /> <label class="control-label"><b>.</b></label>
							<input th:id="7" class="form-control" style="width: 35px"
								type="text" name="msuStepEnd" th:field="*{msuStepEnd}"
								th:value="${msuStepEnd}" th:errorclass="fieldError"
								maxlength="1" /> <label class="control-label"></label>
							<span class="help-block"
								style="font-size: x-small; line-height: 1; color: red; position: absolute; left: 100px; top: 170px;"
								id="comment1"
								th:text="${#strings.isEmpty(sloterror)} ? '' : ${sloterror}"></span>
								<span style="color: red; font-size: x-small;position: absolute; left: 100px; top: 170px;"
                                  th:if="${#fields.hasErrors('msuIdStart')}" th:errors="*{msuIdStart}"></span>
                            <span style="color: red; font-size: x-small;position: absolute; left: 100px; top: 170px;"
                                  th:if="${#fields.hasErrors('msuSideStart')}" th:errors="*{msuSideStart}"></span>
                            <span style="color: red; font-size: x-small;position: absolute; left: 100px; top: 170px;"
                                  th:if="${#fields.hasErrors('msuStepStart')}" th:errors="*{msuStepStart}"></span>
                            <span style="color: red; font-size: x-small;position: absolute; left: 100px; top: 170px;"
                                  th:if="${#fields.hasErrors('msuIdEnd')}" th:errors="*{msuIdEnd}"></span>
                            <span style="color: red; font-size: x-small;position: absolute; left: 100px; top: 170px;"
                                  th:if="${#fields.hasErrors('msuSideEnd')}" th:errors="*{msuSideEnd}"></span>
                            <span style="color: red; font-size: x-small;position: absolute; left: 100px; top: 170px;"
                                  th:if="${#fields.hasErrors('msuStepEnd')}" th:errors="*{msuStepEnd}"></span>
                           
						</div>
					</div>
					&nbsp;
					<div class="form-group">
						<div class="form-inline">
							<input type="radio" style="margin-right: 20px" name="conditions"
								value="productCode" th:field="*{classification}" /> <label>商品コード</label>
							<input class="form-control input-sm" type="text" th:id="skuStart"
								name="skuStart" style="margin-right: 20px"
								th:field="*{skuStart}"
								th:value="${inventoriesInstructionForm.skuStart}"
								th:errorclass="fieldError" maxlength="8" disabled="disabled"></input>～
							&nbsp; &nbsp; &nbsp;<input class="form-control input-sm"
								type="text" th:id="skuEnd" name="skuEnd"
								style="margin-right: 20px" th:field="*{skuEnd}"
								th:value="${inventoriesInstructionForm.skuEnd}"
								th:errorclass="fieldError" maxlength="8" disabled="disabled"></input>
								<input id = "slots" type="hidden" th:id="slotCounts" name="slotCounts" th:field="*{slotCounts}"></input>
						</div>
						<span class="help-block"
							style="font-size: x-small; line-height: 1; color: red; position: absolute; left:110px; top: 240px;"
							id="comment1" th:text="${#strings.isEmpty(skuerror)} ? '' : ${skuerror}"></span>
						<span style="color: red; font-size: x-small;position: absolute; left: 110px; top: 240px;"
                              th:if="${#fields.hasErrors('skuStart')}" th:errors="*{skuStart}"></span>
                        <span style="color: red; font-size: x-small;position: absolute; left: 110px; top: 240px;"
                              th:if="${#fields.hasErrors('skuEnd')}" th:errors="*{skuEnd}"></span>
					</div>
				</div>
				<div class="col-md-1" style="background-color: Menu">
					<div class="form-group">
						<div class="btn-group-vertical pull-right">
							<button type="submit" class="btn btn-primary" name="action"
								value="search" onClick="popupDiv('pop-div');">検 索</button>
							<button id="clearbutton" type="submit" class="btn btn-primary"
								name="action" value="clear" style="display: none;"></button>
							<button type="button" class="btn btn-primary" name="action"
								    value="inventoriesInstruction" onclick="showUpdate()"
								    data-toggle="modal" data-target="#confirm_dialog" data-backdrop="static" 
                                    data-title="棚卸指示" 
                                    data-message="棚卸指示をします。" >棚卸指示</button>
						</div>
					</div>
				</div>
			</div>
			<div>
				<div class="row">
					<div class="col-md-2">
						<h4 style="margin: 0;">棚卸指示</h4>
					</div>

					<div class="col-md-offset-8 col-md-2">
						<h6 class="pull-right" style="margin: 0;"
							th:text="${#lists.isEmpty(inventoriesInstructionList)} ? '検索結果：0件' : '検索結果：'+${#lists.size(inventoriesInstructionList)}+'件'">検索結果：9999件</h6>
					</div>
				</div>
				<hr style="border: 1px solid gray; margin: 0;" />
				<div class="table-responsive" style="margin-bottom: 15px;">
					<table th:id="tblSlot" class="table table-hover table-condensed"
						style="font-size: small;" hidden="hidden">
						<thead>
							<tr style="background-color: black; color: white;">
								<th class="col-md-1"><input id="all1" type="checkbox"
									onclick="getCheckAllSloat()" />全選択</th>
								<th class="col-md-1">スロット</th>
								<th class="col-md-1">商品数</th>
								<th class="col-md-1">総バラ数</th>
							</tr>
						</thead>
						<tbody style="font-size: 14px" th:id="locationInfo"
							th:if="!${#lists.isEmpty(inventoriesInstructionList)}">
							<tr
								th:each="inventoriesInstruction : ${inventoriesInstructionList}">
								<td><input type="checkbox" name="courseid"
									th:value="${inventoriesInstruction.location}"
									th:field="*{locations}"></input></td>
								<td th:text="${inventoriesInstruction.location}"></td>
								<td th:text="${inventoriesInstruction.skuCount}" style="text-align:right;padding-right:200px;"></td>
								<td th:text="${inventoriesInstruction.stockQty}"  style="text-align:right;padding-right:240px;"></td>
							</tr>
						</tbody>
					</table>
					<table th:id="tblProductCoder"
						class="table table-hover table-condensed"
						style="font-size: x-small;" hidden="hidden">
						<thead>
							<tr style="background-color: black; color: white;">
								<th class="col-md-1"><input id="allt" type="checkbox"
									onclick="getCheckAllProductCoder()" />全選択</th>
								<th class="col-md-1">商品コード</th>
								<th class="col-md-1">商品名</th>
								<th class="col-md-1">スロット数</th>
								<th class="col-md-1">数量</th>
							</tr>
						</thead>
						<tbody style="font-size: 14px" th:id="productInfo"
							th:if="!${#lists.isEmpty(inventoriesInstructionList)}">
							<tr
								th:each="inventoriesInstruction : ${inventoriesInstructionList}">
								
								<td><input type="checkbox" name="sku"
									th:value="${inventoriesInstruction.sku}" th:field="*{skus}"></input></td>
								<td th:text="${inventoriesInstruction.sku}"></td>
								<td th:text="${inventoriesInstruction.skuName}"></td>
								<td th:text="${inventoriesInstruction.slotCount}" style="text-align:right;padding-right:200px;"></td>
								<td th:text="${inventoriesInstruction.stockQty}" style="text-align:right;padding-right:190px;"></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>

		</form>

	</div>
    <div id="pop-div" class="pop-box">
		<img src="../static/images/loding.gif" th:src="@{/images/loding.gif}" />
	</div>
	
	<div id="mask"></div>
	
	<div class="container" style="margin-bottom: 15px;">
		<span class="clearfix"></span>
	</div>

	<div class="container" th:replace="common :: footer"></div>
<script th:inline="javascript">
		/*<![CDATA[*/
			function popupDiv(div_id) {
			var div_obj = $("#" + div_id);
			var posLeft = ($(window).width() - div_obj.width()) / 2;
			var posTop = ($(window).height() - div_obj.height()) / 2;

			$("#mask").addClass("mask").appendTo("body").fadeIn(200);

			div_obj.css({
				"top" : posTop,
				"left" : posLeft
			}).fadeIn();
		}

		function hideDiv(div_id) {
			$("#mask").removeClass("mask");
			$("#" + div_id).fadeOut();
		}
		function getCheckAllSloat() {	
					$('#tblSlot').dataTable().fnDestroy();
				    var checkAllName = document.getElementById("all1");
					  if(checkAllName.checked){
						 var product =  document.getElementById("locationInfo").getElementsByTagName("tr");
						 for(var i=0;i<product.length;i++) {					
						    product[i].firstElementChild.firstElementChild.checked=true;

					     }
				      }
					 else{
						 var product =   document.getElementById("locationInfo").getElementsByTagName("tr");
						 for(var i=0;i<product.length;i++) {					
						    product[i].firstElementChild.firstElementChild.checked=false;
					      }
					 }
					jQuery(function($) {
						$("#tblSlot tbody").hide();
						$("#tblSlot").dataTable({
							
							lengthChange : false,
							searching : false,
							ordering : false,
							info : true,
							paging : true,
							pageLength : 10,
							oLanguage : {
								sLengthMenu : "表示行数 _MENU_ 件",
								oPaginate : {
									sNext : "次のページ",
									sPrevious : "前のページ"
								},
								sInfo : "全_TOTAL_件中 _START_件から_END_件を表示",
								sSearch : "検索："
									
							}
						});
						$("#tblSlot tbody").show();
						hideDiv('pop-div');
					});
	}
		function getCheckAllProductCoder() {	
			$('#tblProductCoder').dataTable().fnDestroy();
		    var checkAllName = document.getElementById("allt");
			  if(checkAllName.checked){
				 var product =  document.getElementById("productInfo").getElementsByTagName("tr");
				 for(var i=0;i<product.length;i++) {					
					 product[i].firstElementChild.firstElementChild.checked=true;

			     }
		      }
			 else{
				 var product =  document.getElementById("productInfo").getElementsByTagName("tr");
				 for(var i=0;i<product.length;i++) {					
				    product[i].firstElementChild.firstElementChild.checked=false;
			      }
			 }
			jQuery(function($) {
				$("#tblProductCoder tbody").hide();
				$("#tblProductCoder").dataTable({
					
					lengthChange : false,
					searching : false,
					ordering : false,
					info : true,
					paging : true,
					pageLength : 10,
					oLanguage : {
						sLengthMenu : "表示行数 _MENU_ 件",
						oPaginate : {
							sNext : "次のページ",
							sPrevious : "前のページ"
						},
						sInfo : "全_TOTAL_件中 _START_件から_END_件を表示",
						sSearch : "検索："
							
					}
				});
				$("#tblProductCoder tbody").show();
				hideDiv('pop-div');
			});
}
		function showUpdate() {
			var a = $('input:radio:checked').val();
			if (a == "productCode") {
				$('#tblProductCoder').dataTable().fnDestroy();
				var slotCount = 0;			
				var product =  document.getElementById("productInfo").getElementsByTagName("tr");
				for (var i = 0; i < product.length; i++) {
					if( product[i].firstElementChild.firstElementChild.checked){
						slotCountstr  = product[i].firstElementChild.nextElementSibling.nextElementSibling.nextElementSibling.innerHTML.trim();	
						slotCount = slotCount + Number(slotCountstr);
					}
				}
				$('#slotCounts').val(slotCount);
				
			} else {
				$('#tblSlot').dataTable().fnDestroy();
			}
			

		}
		$("#btnCancel").click(function() {
			
			var a = $('input:radio:checked').val();
			if(a == "productCode"){
				
				$("#tblProductCoder tbody").hide();
			$("#tblProductCoder").dataTable({

				lengthChange : false,
				searching : false,
				ordering : false,
				info : true,
				paging : true,
				pageLength : 10,
				oLanguage : {
					sLengthMenu : "表示行数 _MENU_ 件",
					oPaginate : {
						sNext : "次のページ",
						sPrevious : "前のページ"
					},
					sInfo : "全_TOTAL_件中 _START_件から_END_件を表示",
					sSearch : "検索："

				}
			});
			$("#tblProductCoder tbody").show();
			hideDiv('pop-div');
			
		}else{
			$("#tblSlot tbody").hide();
			$("#tblSlot").dataTable({
				
				lengthChange : false,
				searching : false,
				ordering : false,
				info : true,
				paging : true,
				pageLength : 10,
				oLanguage : {
					sLengthMenu : "表示行数 _MENU_ 件",
					oPaginate : {
						sNext : "次のページ",
						sPrevious : "前のページ"
					},
					sInfo : "全_TOTAL_件中 _START_件から_END_件を表示",
					sSearch : "検索："
						
				}
			});
			$("#tblSlot tbody").show();
			hideDiv('pop-div');

		}
		});
		$("#btnConfirm").click(function() {
			popupDiv('pop-div');
		});
		$(":radio").click(function() {
			$("#1").attr("value","");
			$("#2").attr("value","");
			$("#3").attr("value","");
			$("#4").attr("value","");
			$("#5").attr("value","");
			$("#6").attr("value","");
			$("#7").attr("value","");
			$("#8").attr("value","");
			$("#skuStart").attr("value","");
			$("#skuEnd").attr("value","");
			$("#clearbutton").click();
		});
		jQuery(function($) {
			var Classification = /*[[${Classification}]]*/
			if(Classification !=null){
				if(Classification=="productCode"){
					$("#1").attr("value","");
					$("#2").attr("value","");
					$("#3").attr("value","");
					$("#4").attr("value","");
					$("#5").attr("value","");
					$("#6").attr("value","");
					$("#7").attr("value","");
					$("#8").attr("value","");
					$("#1").attr("disabled","disabled")
					$("#2").attr("disabled","disabled")
					$("#3").attr("disabled","disabled")
					$("#4").attr("disabled","disabled")
					$("#5").attr("disabled","disabled")
					$("#6").attr("disabled","disabled")
					$("#7").attr("disabled","disabled")
					$("#8").attr("disabled","disabled")
					$("#skuStart").removeAttr("disabled");
					$("#skuEnd").removeAttr("disabled");
				$("#tblProductCoder").prop("hidden", false);
					$("#tblSlot").prop("hidden", true);
					
					$("#tblProductCoder tbody").hide();
					
					$("#tblProductCoder").dataTable({

						lengthChange : false,
						searching : false,
						ordering : false,
						info : true,
						paging : true,
						pageLength : 10,
						oLanguage : {
							sLengthMenu : "表示行数 _MENU_ 件",
							oPaginate : {
								sNext : "次のページ",
								sPrevious : "前のページ"
							},
							sInfo : "全_TOTAL_件中 _START_件から_END_件を表示",
							sSearch : "検索："

						}
					});
					$("#tblProductCoder tbody").show();
					hideDiv('pop-div');
				}
				else{
					$("#skuStart").attr("value","");
					$("#skuEnd").attr("value","");
					$("#1").removeAttr("disabled");
					$("#2").removeAttr("disabled");
					$("#3").removeAttr("disabled");
					$("#4").removeAttr("disabled");
					$("#5").removeAttr("disabled");
					$("#6").removeAttr("disabled");
					$("#7").removeAttr("disabled");
					$("#8").removeAttr("disabled");
					$("#skuStart").attr("disabled","disabled");
					$("#skuEnd").attr("disabled","disabled");
					$("#tblProductCoder").prop("hidden", true);
					$("#tblSlot").prop("hidden", false);
					
					$("#tblSlot tbody").hide();
					$("#tblSlot").dataTable({
						lengthChange : false,
						searching : false,
						ordering : false,
						info : true,
						paging : true,
						pageLength : 10,
						oLanguage : {
							sLengthMenu : "表示行数 _MENU_ 件",
							oPaginate : {
								sNext : "次のページ",
								sPrevious : "前のページ"
							},
							sInfo : "全_TOTAL_件中 _START_件から_END_件を表示",
							sSearch : "検索："

						}
					});
					$("#tblSlot tbody").show();
					hideDiv('pop-div');
					
				}
				
			}else{
				
			$("#slotsntaku").attr("checked", "checked");
			$("#tblSlot").prop("hidden", true);
			var a = $('input:radio:checked');
			if (a.checked) {
				
				$("#tblProductCoder tbody").hide();
				$("#tblProductCoder").dataTable({

					lengthChange : false,
					searching : false,
					ordering : false,
					info : true,
					paging : true,
					pageLength : 10,
					oLanguage : {
						sLengthMenu : "表示行数 _MENU_ 件",
						oPaginate : {
							sNext : "次のページ",
							sPrevious : "前のページ"
						},
						sInfo : "全_TOTAL_件中 _START_件から_END_件を表示",
						sSearch : "検索："

					}
				});
				
				$("#tblProductCoder tbody").show();
				hideDiv('pop-div');
				
			} else {
				$("#tblSlot").prop("hidden", true);
				
				$("#tblSlot tbody").hide();
				$("#tblSlot").dataTable({

					lengthChange : false,
					searching : false,
					ordering : false,
					info : true,
					paging : true,
					pageLength : 10,
					oLanguage : {
						sLengthMenu : "表示行数 _MENU_ 件",
						oPaginate : {
							sNext : "次のページ",
							sPrevious : "前のページ"
						},
						sInfo : "全_TOTAL_件中 _START_件から_END_件を表示",
						sSearch : "検索："

					}
				});
				$("#tblSlot tbody").show();
				hideDiv('pop-div');
			}
			}
		});
		/*]]>*/
	</script>
</body>

</html>
