<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>受払履歴照会</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<link rel="stylesheet" href="../webjars/bootstrap/3.3.7-1/css/bootstrap.min.css" th:href="@{/webjars/bootstrap/3.3.7-1/css/bootstrap.min.css}" type="text/css"></link>
    <link rel="stylesheet" href="../static/css/dataTables.bootstrap.min.css" th:href="@{/css/dataTables.bootstrap.min.css}" type="text/css"></link>
    <link rel="stylesheet" href="../static/css/common.css" th:href="@{/css/common.css}" type="text/css"></link>
    <script type="text/javascript" src="../webjars/jquery/3.1.1-1/jquery.min.js" th:src="@{/webjars/jquery/3.1.1-1/jquery.min.js}"></script>
    <script type="text/javascript" src="../webjars/bootstrap/3.3.7-1/js/bootstrap.min.js" th:src="@{/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js}"></script>
    <script type="text/javascript" src="../static/js/jquery.dataTables.min.js"  th:src="@{/js/jquery.dataTables.min.js}"></script>
    <script type="text/javascript" src="../static/js/dataTables.bootstrap.min.js"  th:src="@{/js/dataTables.bootstrap.min.js}"></script>
</head>
<body>
	<div class="container" th:replace="common :: header('受払履歴照会')"></div>

	<div class="container" style="background-color: Menu; border: none; margin-top: 5px; margin-bottom:5px;">
		<form id="frmPut" class="form-horizontal"
			th:action="@{'/inventory_inquiry'}"
			th:object="${inventoryInquiryForm}" th:method="post"  novalidate="novalidate">
			<div class="col-md-11">
				<div class="form-group">
					<div class="col-md-offset-2 col-md-8"
						style="border: 0px solid gray; padding-bottom: 20px;">
						<textarea class="box effect  form-control input-sm" rows="3"
							style="font-size: large; line-height: 1; overflow: auto; border: none; background: Menu; color: red;"
							id="comment" readonly="readonly"
							th:text="${#strings.isEmpty(validationMessage)} ? '' : ${validationMessage}"></textarea>
					</div>
				</div>
				<div class="form-group">
					<div class="col-md-12 form-inline">
						<label class="col-md-2 control-label">商品コード</label> 
						<input class="form-control input-sm" type="text" th:id="sku" name="sku"
							   th:field="*{sku}" th:value="${sku}" style="margin-right: 20px"></input> 
						<label th:id="lblSkuName" class="control-label" th:inline="text">[[*{skuName} == null ? '' : *{skuName}]]</label>
						<input type="hidden" id="skuName" name="skuName" th:value="*{skuName}" />
						<!-- <label class="control-label">予実差異</label> 
						<select th:id="irregularKind" class="form-control input-sm" name="irregularKind"
							    th:field="*{irregularKind}" th:value="${irregularKind}">
							<option value="">すべて</option>
							<option th:each="translate : ${irregularKind}"
								    th:value="${translate.translate_value}"
								    th:selected="${translate.translate_code == translate_code}"
								    th:inline="text">[[${translate.translate_value}]]
						   </option>
						</select> -->
						<span style="color: red; font-size: x-small; position: absolute; left: 190px; top: 30px;"
							  th:if="${#fields.hasErrors('sku')}" th:errors="*{sku}"></span>
					</div>
				</div>
				<div class="form-group">
					<div class="col-md-12 form-inline">
					    <label class="col-md-2 control-label">出荷伝票番号</label> 
						<input class="form-control input-sm" type="text" th:id="keyId"
							   th:field="*{keyId}" th:value="${keyId}" name="keyId"
							   maxlength="13" style="margin-right: 20px"
							   th:errorclass="fieldError"></input> 
						
						<label class="control-label" style="margin-right: 10px;margin-left: 10px">PPS</label>
						<select class="form-control input-sm" th:id="ppsId" name="ppsId" 
							    th:value="${ppsId}" th:field="*{ppsId}">
						<option value="">すべて</option>
						<option th:each="translate : ${ppsNo}"
								th:value="${translate.translate_code}"
								th:selected="${translate.translate_code == translate_code}"
								th:inline="text">[[${translate.translate_value}]]</option>
						</select> 
						<span
							style="color: red; font-size: x-small; position: absolute; left: 190px; top: 30px;"
							th:if="${#fields.hasErrors('keyId')}" th:errors="*{keyId}"></span>
					</div>
				</div>
				<div class="row" style="font-size: 12px">
					<label class="col-md-3 control-label" style="margin-right: 20px;margin-left:-15px;">MSU</label>
					<label class="control-label" style="margin-right: 30px;">面</label> 
					<label class="control-label" style="margin-right: 30px;">段</label> 
					<label class="control-label">間口</label>
				</div>
				<div class="form-group">
					<div class="col-md-12 form-inline">
						<label class="col-md-2 control-label">スロット</label> 
						<input class="form-control" style="width: 60px;" type="text"
							   th:id="msuId" name="msuId" th:field="*{msuId}"
							   th:value="${msuId}" th:errorclass="fieldError"/> 
						<label class="control-label"><b>.</b></label> 
						<input
							class="form-control" style="width: 35px" type="text"
							th:id="msuSide" name="msuSide" th:field="*{msuSide}"
							th:value="${msuSide}" th:errorclass="fieldError" /> 
						<label
							class="control-label"><b>.</b></label> 
						<input
							class="form-control" style="width: 35px" type="text"
							th:id="msuStep" name="msuStep" th:field="*{msuStep}"
							th:value="${msuStep}" th:errorclass="fieldError" /> 
						<label
							class="control-label"><b>.</b></label> 
						<input
							class="form-control" style="width: 50px" type="text"
							th:id="msuSlot" name="msuSlot" th:field="*{msuSlot}"
							th:value="${msuSlot}" th:errorclass="fieldError" />
						<label class="control-label" style="margin-left:20px;">作業実績日</label> 
						<input class="form-control input-sm" type="datetime-local"
							   th:id="operatedDateStart" name="operatedDateStart"
							   th:value="${operatedDateStart}" th:field="*{operatedDateStart}"
							   th:errorclass="fieldError"  min="1970-01-01T00:00" max="2099-12-31T23:59"  oninput="OnInputStart (event)"/> 
						<label class="control-label"><b>～</b></label>
						<input class="form-control input-sm" type="datetime-local" th:id="operatedDateEnd" name="operatedDateEnd"
							   th:field="*{operatedDateEnd}"
							   th:value="${operatedDateEnd}" th:errorclass="fieldError"  min="1970-01-01T00:00" max="2099-12-31T23:59" oninput="OnInputEnd (event)" /> 
					    <span class="help-block"
							  style="font-size: x-small; line-height: 1; color: red; margin-left:480px"
							  id="commentSpan" th:text="${#strings.isEmpty(operatedDate)} ? '' : ${operatedDate}"></span>
						<span id="IsDateCheckStart"
							style="position: absolute; left: 370px; top: 33px; font-size: x-small; margin-left: 130px; line-height: 1; Menu; color: red; display: none">
							有効な日付を入力してください。 </span> <span id="IsDateCheckEnd"
							style="position: absolute; left: 330px; top: 33px; font-size: x-small; margin-left: 320px; line-height: 1; Menu; color: red; display: none">
							有効な日付を入力してください。 </span>
						<span 
						    style="color: red; font-size: x-small; position: absolute; left: 190px; top: 35px;"
							th:if="${#fields.hasErrors('msuId')}" th:errors="*{msuId}"></span>
						<span 
						    style="color: red; font-size: x-small; position: absolute; left: 190px; top: 35px;"
							th:if="${#fields.hasErrors('msuSide')}" th:errors="*{msuSide}"></span>
						<span 
						    style="color: red; font-size: x-small; position: absolute; left: 190px; top: 35px;"
							th:if="${#fields.hasErrors('msuStep')}" th:errors="*{msuStep}"></span>
						<span style="color: red; font-size: x-small; position: absolute; left: 190px; top: 35px;"
							  th:if="${#fields.hasErrors('msuSlot')}" th:errors="*{msuSlot}"></span>
						 <span class="help-block"
							  style="font-size: x-small; line-height: 1; color: red; margin-left:170px"
							  id="comment1" th:text="${#strings.isEmpty(slot)} ? '' : ${slot}"></span>
					</div>
				</div>
				 <div class="form-group">
					<div class="col-md-12 form-inline">
					　　    <label class="col-md-2 control-label">作業者コード</label> 
					    <input class="form-control input-sm" type="text" th:id="userCode"
							   name="userCode" th:field="*{userCode}" th:value="${userCode}"
							   th:errorclass="fieldError" style="mergin:-10px"/>
						<label class="control-label" th:id="tluserName" th:inline="text">[[*{userName}== null ? '' : *{userName}]]</label> 
						<input type="hidden" id="userName" name="userName" th:value="*{userName}" /> 
						<span style="color: red; font-size: x-small; position: absolute; left: 185px; top: 30px;"
						      th:if="${#fields.hasErrors('userCode')}" th:errors="*{userCode}"></span>
					</div>
				</div>  
				<div class="form-group">
					<div class="col-md-12 form-inline">
						<label class="col-md-2 control-label" style="margin-top: -8px">作業種類&nbsp;&nbsp;*</label> 
						<label style="margin-right: 30px;" th:for="${#ids.next('Put')}">
						<input name="Put" type="checkbox" th:id="Put" th:field="*{Put}" th:value="Put"/>通常入庫</label> 
						<label style="margin-right: 30px" th:for="${#ids.next('Pick')}">
						<input name="Pick" type="checkbox" th:id="Pick" th:field="*{Pick}" th:value="Pick" />通常出庫</label> 
					    <label style="margin-right: 30px" th:for="${#ids.next('ManualPut')}"> 
					    <input name="ManualPut" type="checkbox" th:id="ManualPut" th:field="*{ManualPut}" th:value="ManualPut" />マニュアル入庫</label> 
					    <label style="margin-right: 30px" th:for="${#ids.next('ManualPick')}"> 
					    <input name="ManualPick" type="checkbox" th:id="ManualPick"  th:field="*{ManualPick}" th:value="ManualPick" />マニュアル出庫</label> 
					    <label style="margin-right: 30px" th:for="${#ids.next('Audit')}">
						<input name="Audit" type="checkbox" th:id="Audit" th:field="*{Audit}" th:value="Audit" />棚卸</label> 
						<label style="margin-right: 30px;" th:for="${#ids.next('StockAdjust')}"> 
						<input name="StockAdjust" type="checkbox" th:id="StockAdjust" th:field="*{StockAdjust}" th:value="StockAdjust" />在庫調整
						</label>
						 <span class="help-block"
							   style="font-size: x-small; line-height: 1; color: red; margin-left:170px"
							   id="comment1" th:text="${#strings.isEmpty(operationKind)} ? '' : ${operationKind}"></span>
					</div>
				</div>
				<div class="form-group">
					<div class="col-md-12 form-inline">
					　　<label style="margin-right: 30px;margin-left: 140px;" th:for="${#ids.next('PickExceptions')}">
						<input name="PickExceptions" type="checkbox" th:id="PickExceptions" th:field="*{PickExceptions}" th:value="PickExceptions"/>出庫例外</label> 
						<label style="margin-right: 30px;" th:for="${#ids.next('AuditExceptions')}">
						<input name="AuditExceptions" type="checkbox" th:id="AuditExceptions" th:field="*{AuditExceptions}" th:value="AuditExceptions"/>棚卸例外</label> 
					</div>
				</div>
				
			</div>
			<div class="col-md-1">
				<div class="form-group">
					<div class="btn-group-vertical pull-right">
						<button type="submit" class="btn btn-primary" name="action" value="search" onclick="getCheckInfo()" onClick="popupDiv('pop-div');" id ="btnSearch">検 索</button>
						<button type="submit" class="btn btn-primary" name="action" value="clear">クリア</button>
						<button th:id="csv" type="submit" class="btn btn-primary" name="action" value="download">CSV出力</button>
					</div>
				</div>
			</div>
		</form>
		
	</div>
	<div class="container">
		<div class="row">
			<div class="col-md-2">
				<h4 style="margin:0;">受払一覧</h4>
			</div>
			<div class="col-md-offset-8 col-md-2">
				<h6 class="pull-right" style="margin: 0;"
					th:text="${#lists.isEmpty(inventoryList)} ? '検索結果：0件' : '検索結果：'+${#lists.size(inventoryList)}+'件'">検索結果：9999件</h6>
			</div>
		</div>
		<hr style="border: 1px solid gray; margin: 0;" />
		<div class="table-responsive" style="margin-bottom: 15px;">
			<table id="tblInventoryInquiry"
				class="table table-hover table-condensed display nowrap dataTable no-footer"
				style="font-size: small;">
				<thead>
					<tr style="background-color: black; color: white;">
						<th class="col-md-0">作業実施日時</th>
						<th class="col-md-0">作業種別</th>
						<th class="col-md-0">商品コード</th>
						<th class="col-md-0">商品名</th>
						<th class="col-md-0">数量</th>
						<th class="col-md-0">キーID</th>
						<th class="col-md-0">PPS</th>
						<th class="col-md-0">BIN</th>
						<th class="col-md-0">作業者</th>
						<th class="col-md-0">スロット</th>
					</tr>
				</thead>
				<tbody style="font-size: 11px; display: none" th:id="productInfo"
					th:if="!${#lists.isEmpty(inventoryList)}">
					<tr th:each="inventoryList : ${inventoryList}">
						<td th:text="${inventoryList.operatedDateTime}"></td>
						<td th:text="${inventoryList.operationKindName}"></td>
						<td th:text="${inventoryList.sku}"></td>
						<td th:text="${inventoryList.skuName}"></td>
						<td th:text="${inventoryList.qty}" style="text-align:right;padding-right:20px;"></td>
						<td th:text="${inventoryList.keyId}"></td>
						<td th:text="${inventoryList.ppsId}" style="text-align:right;padding-right:30px;"></td>
						<td th:text="${inventoryList.ppsBinId}" style="text-align:right;padding-right:20px;"></td>
						<td th:text="${inventoryList.userName}"></td>
						<td th:text="${inventoryList.location}"></td>

					</tr>
				</tbody>
			</table>
		</div>
	</div>
	
    <div id="pop-div" class="pop-box">
		<img src="../static/images/loding.gif" th:src="@{/images/loding.gif}" />
	</div>
	
	<div id="mask"></div>
	<div class="container" style="margin-bottom: 15px;">
		<span class="clearfix"></span>
	</div>
	
	<div class="container" style="margin-bottom: 15px;">
		<span class="clearfix"></span>
	</div>

	<div class="container" th:replace="common :: footer"></div>
	<script th:inline="javascript">
		/*<![CDATA[*/
		var startMessage = "";
		var endMessage = "";
		
		function OnInputStart(event) {
			startMessage = event.target.validationMessage;
			if ("" == startMessage) {
				$("#IsDateCheckStart").css("display", "none");
				if ("" == endMessage) {
					$("#btnSearch").removeAttr("disabled");
				}
			} else {
				$("#comment").html("");
				$("#commentSpan").html("");
				
				$("#IsDateCheckEnd").css("display", "none");
				$("#IsDateCheckStart").css("display", "block");
				$("#btnSearch").attr("disabled", "disabled");
			}
		}
		function OnInputEnd(event) {
			endMessage = event.target.validationMessage;
			if ("" == endMessage) {
				$("#IsDateCheckEnd").css("display", "none");
				if ("" == startMessage) {
					$("#btnSearch").removeAttr("disabled");
				}
			} else {
				$("#comment").html("");
				$("#commentSpan").html("");
				
				$("#IsDateCheckStart").css("display", "none");
				$("#IsDateCheckEnd").css("display", "block");
				$("#btnSearch").attr("disabled", "disabled");
			}
		}
		function popupDiv(div_id) {
			var div_obj = $("#" + div_id);
			var posLeft = ($(window).width() - div_obj.width()) / 2;
			var posTop = ($(window).height() - div_obj.height()) / 2;

			$("#mask").addClass("mask").appendTo("body").fadeIn(200);

			div_obj.css({
				"top" : posTop,
				"left" : posLeft
			}).fadeIn();
		}

		function hideDiv(div_id) {
			$("#mask").removeClass("mask");
			$("#" + div_id).fadeOut();
		}
		
		jQuery(function($) {
			 var flag = /*[[${flag}]]*/;
				if(flag==1){
					if(document.getElementById("Put").checked == false 
							 && document.getElementById("Pick").checked == false 
							 && document.getElementById("Audit").checked == false 
							 && document.getElementById("ManualPut").checked == false 
							 && document.getElementById("ManualPick").checked == false
							 && document.getElementById("StockAdjust").checked == false
							 && document.getElementById("PickExceptions").checked == false
							 && document.getElementById("AuditExceptions").checked == false){
						return;
					}
				}else{
					 document.getElementById("Put").checked = true;
					 document.getElementById("Pick").checked = true;
					 document.getElementById("Audit").checked = true;
					 document.getElementById("ManualPut").checked = true;
					 document.getElementById("ManualPick").checked = true;
					 document.getElementById("StockAdjust").checked = true;
					 document.getElementById("PickExceptions").checked = true;
					 document.getElementById("AuditExceptions").checked = true;
				}
		});
		
	  jQuery(function($) {
			var url = /*[[@{/inventory_inquiry/userName/}]]*/'/inventory_inquiry/userName';

			$("#userCode").change(function(event) {
				event.preventDefault();

				var userCode = $(this).val();
				getUserNameByCode(userCode);
			});

			function getUserNameByCode(userCode) {
				if (userCode == null || userCode == "") {
					$("#tluserName").html("");
					$("#userName").val("");
					return;
				}

				var paramUrl = url + userCode;
				$.ajax({
					type : "GET",
					url : paramUrl,
					dataType : "html",
					success : function(data, status, xhr) {
						$('#tluserName').html(data);
						$("#userName").val(data);
					},
					error : function(XMLHttpRequest, status, errorThrown) {
						$('#tluserName').html("");
						$("#userName").val("");
					}
				});
			}
		});  
		
		jQuery(function($) {
			var url = /*[[@{/inventory_inquiry/skuName}]]*/ '/inventory_inquiry/skuName';
			
			$("#sku").change(function(event) {
				event.preventDefault();
				
				var skuCode = $(this).val();
				getSkuNameByCode(skuCode);
			});
			
			function getSkuNameByCode(skuCode) {
				if (skuCode == null || skuCode == "") {
					$("#lblSkuName").html("");
					$("#skuName").val("");
					return;
				}
				
				var paramUrl = url + skuCode;
				$.ajax({
					type : "GET",
					url : paramUrl,
					dataType : "html",
					success : function(data, status, xhr) {
						$('#lblSkuName').html(data);
						$("#skuName").val(data);
					},
					error : function(XMLHttpRequest, status, errorThrown) {
						$('#lblSkuName').html("");
						$("#skuName").val("");
					}
				});
			}
		});
		
		jQuery(function($) {
			$("#tblInventoryInquiry tbody").hide();
			$("#tblInventoryInquiry").dataTable({
			    
				lengthChange : false,
				searching : false,
				ordering : false,
				info : true,
				paging : true,
				ordering:true,
				pageLength : 10,
				oLanguage : {
					sLengthMenu : "表示行数 _MENU_ 件",
					oPaginate : {
						sNext : "次のページ",
						sPrevious : "前のページ"
					},
					sInfo : "全_TOTAL_件中 _START_件から_END_件を表示",
					sSearch : "検索："
						
				}
			});
			$("#tblInventoryInquiry tbody").show();
			hideDiv('pop-div');
		});

		/*]]>*/
	</script>
</body>

</html>
