<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>ログイン</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="../webjars/bootstrap/3.3.7-1/css/bootstrap.min.css" th:href="@{/webjars/bootstrap/3.3.7-1/css/bootstrap.min.css}" type="text/css"></link>
    <link rel="stylesheet" href="../static/css/dataTables.bootstrap.min.css" th:href="@{/css/dataTables.bootstrap.min.css}" type="text/css"></link>
    <link rel="stylesheet" href="../static/css/common.css" th:href="@{/css/common.css}" type="text/css"></link>
    <script type="text/javascript" src="../webjars/jquery/3.1.1-1/jquery.min.js" th:src="@{/webjars/jquery/3.1.1-1/jquery.min.js}"></script>
    <script type="text/javascript" src="../webjars/bootstrap/3.3.7-1/js/bootstrap.min.js" th:src="@{/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js}"></script>
</head>
<body>
<div class="container" th:replace="common :: def_Header('ログイン')"></div>

<div class="container" style="margin-top:50px;">
	<div class="row">
        <div class="col-md-4 col-md-offset-4">
            <div class="panel panel-default">
                <div class="panel-body">
                    <form id="frmLogin" method="post" th:action="@{'/login'}">
                          <fieldset>
                            <div class="form-group">
                                <input class="form-control" placeholder="ユーザーＩＤ &#8727;" name="txtUserCd" type="text"  autofocus="autofocus" required="required"/>
                            </div>
                            <div class="form-group">
                                <input class="form-control" placeholder="パスワード &#8727;" name="txtUserPwd" type="password" value="" required="required" />
                            </div>
                            <!-- Change this to a button or input when using this as a form -->
                            <button type="submit" class="btn btn-primary btn-block">ログイン</button>
                            
                            <div class="row" style="margin-top:15px;">
                            <p class="text-center">パスワード変更は<a href="pwd_change.html" 
                            	th:href="@{'/pwd_change'}" >こちら<i class="glyphicon glyphicon-wrench"></i></a></p>
                            </div>
                        </fieldset>
					  </form>
                       <div class="alert alert-danger" role="alert"	th:if="${loginError}">
					    <strong>ログインに失敗しました: </strong>ユーザが存在しないか、パスワードが間違っています。
					  </div>

                </div>
            </div>
        </div>
    </div>
</div>

<div class="container" th:replace="common :: footer"></div>


</body>
</html>