<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org"
xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">

<head>
    <title>メニュー</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="../webjars/bootstrap/3.3.7-1/css/bootstrap.min.css" th:href="@{/webjars/bootstrap/3.3.7-1/css/bootstrap.min.css}" type="text/css"></link>
    <link rel="stylesheet" href="../webjars/bootstrap/3.3.7-1/css/bootstrap-glyphicons.css" th:href="@{/webjars/bootstrap/3.3.7-1/css/bootstrap-glyphicons.css}"></link>
    <link rel="stylesheet" href="../static/css/common.css" th:href="@{/css/common.css}" type="text/css"></link>
	<script type="text/javascript" src="../webjars/jquery/3.1.1-1/jquery.min.js" th:src="@{/webjars/jquery/3.1.1-1/jquery.min.js}"></script>
	<script type="text/javascript" src="../webjars/bootstrap/3.3.7-1/js/bootstrap.min.js"  th:src="@{/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js}"></script>
</head>
<body style="margin:0;" >

<div class="container-fluid"  th:replace="common :: header('メインメニュー')"></div>

<div class="container" style="margin-top:50px;">
    <div class="row">
    <div class="col-md-offset-2 col-md-8">
        <a href="stow_menu.html" th:href="@{/stow_menu.html}" sec:authorize="hasAnyAuthority('20','80','90')"  
        		class="btn btn-primary  btn-lg btn-block" >入庫メニュー</a>
        <a href="#"  sec:authorize="!hasAnyAuthority('20','80','90')" 
        		class="btn btn-primary  btn-lg btn-block" disabled="disabled">入庫メニュー</a>
        
        <a href="pick_menu.html" th:href="@{/pick_menu.html}" sec:authorize="hasAnyAuthority('10','80','90')" 
        		class="btn btn-primary  btn-lg btn-block" >出庫メニュー</a>
        <a href="#"  sec:authorize="!hasAnyAuthority('10','80','90')" 
        		class="btn btn-primary  btn-lg btn-block" disabled="disabled">出庫メニュー</a>
        
        <a href="stock_menu.html" th:href="@{/stock_menu.html}" sec:authorize="hasAnyAuthority('80','90')" 
        		class="btn btn-primary  btn-lg btn-block" >在庫メニュー</a>
        <a href="#"  sec:authorize="!hasAnyAuthority('80','90')" 
        		class="btn btn-primary  btn-lg btn-block" disabled="disabled">在庫メニュー</a>
        		
        <a href="audit_menu.html" th:href="@{/audit_menu.html}" sec:authorize="hasAnyAuthority('80','90')" 
        		class="btn btn-primary  btn-lg btn-block" >棚卸メニュー</a>
        <a href="#"  sec:authorize="!hasAnyAuthority('80','90')" 
        		class="btn btn-primary  btn-lg btn-block" disabled="disabled">棚卸メニュー</a> 		
        
        <a href="manage_menu.html" th:href="@{/manage_menu.html}" sec:authorize="hasAnyAuthority('00','80','90')"  
        		class="btn btn-primary btn-lg btn-block">管理メニュー</a>
        <a href="#"  sec:authorize="!hasAnyAuthority('00','80','90')" 
        		class="btn btn-primary btn-lg btn-block" disabled="disabled">管理メニュー</a>
        <a href="work_menu.html" th:href="@{/work_menu.html}" sec:authorize="hasAnyAuthority('00','80','90')"  
        		class="btn btn-primary btn-lg btn-block">作業メニュー</a>
        <a href="#"  sec:authorize="!hasAnyAuthority('00','80','90')" 
        		class="btn btn-primary btn-lg btn-block" disabled="disabled">作業メニュー</a>
    </div>
    </div>
</div>
    
<div class="container" th:replace="common :: footer"></div>

</body>
</html>