<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>マニュアル出庫指示</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<link rel="stylesheet" href="../webjars/bootstrap/3.3.7-1/css/bootstrap.min.css" th:href="@{/webjars/bootstrap/3.3.7-1/css/bootstrap.min.css}" type="text/css"></link>
    <link rel="stylesheet" href="../static/css/dataTables.bootstrap.min.css" th:href="@{/css/dataTables.bootstrap.min.css}" type="text/css"></link>
    <link rel="stylesheet" href="../static/css/common.css" th:href="@{/css/common.css}" type="text/css"></link>
    <script type="text/javascript" src="../webjars/jquery/3.1.1-1/jquery.min.js" th:src="@{/webjars/jquery/3.1.1-1/jquery.min.js}"></script>
    <script type="text/javascript" src="../webjars/bootstrap/3.3.7-1/js/bootstrap.min.js" th:src="@{/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js}"></script>
    <script type="text/javascript" src="../static/js/jquery.dataTables.min.js"  th:src="@{/js/jquery.dataTables.min.js}"></script>
    <script type="text/javascript" src="../static/js/dataTables.bootstrap.min.js"  th:src="@{/js/dataTables.bootstrap.min.js}"></script>
</head>
<body>
	<div class="container" th:replace="common :: header('マニュアル出庫指示')"></div>

	<div class="container">
		<form id="frmUserMaster" class="form-horizontal"
			th:action="@{'/manual_stock'}"
			th:object="${manualPickInstructionForm}" th:method="post">
			<div class="container" style="background-color: Menu; border: none; margin-top: 5px; margin-bottom: 15px;">
			<div class="col-md-11">
				<div class="form-group">
					<div class="col-md-offset-2 col-md-8"
						style="border: 0px solid gray; padding-bottom: 20px;">
						<textarea class="box effect  form-control input-sm" rows="3"
							style="font-size: large; line-height: 1; overflow: auto; border: none; background: Menu; color: red;"
							id="comment" readonly="readonly"
							th:text="${#strings.isEmpty(validationMessage)} ? '' : ${validationMessage}"></textarea>
					</div>
				</div>

				<div class="form-group">
					<div class="col-md-12 form-inline">
						<label class="col-md-3 control-label" for="skuStart">商品コード&nbsp;&nbsp;*</label>
						<input class="form-control input-sm" th:id="skuStart"
							name="skuStart" th:field="*{skuStart}"
							th:value="${manualPickInstructionForm.skuStart}"
							th:errorclass="fieldError" maxlength="8" /> <label
							class="control-label"><b>～</b></label> <input
							class="form-control input-sm" style="margin-right: 10px"
							th:id="skuEnd" name="skuEnd" th:field="*{skuEnd}"
							th:value="${manualPickInstructionForm.skuEnd}"
							th:errorclass="fieldError" maxlength="8" />
					</div>
					<span style="color: red; font-size: xx-small; margin-left: 240px"
						th:if="${#fields.hasErrors('skuStart')}" th:errors="*{skuStart}"></span>
					<span
						style="color: red; font-size: xx-small; position: absolute; left: 450px; top: 140px;"
						th:if="${#fields.hasErrors('skuEnd')}" th:errors="*{skuEnd}"></span>
					<span class="help-block"
						style="font-size: xx-small; line-height: 1; color: red; position: absolute; left: 270px; top: 130px;"
						id="comment1"
						th:text="${#strings.isEmpty(skuerror)} ? '' : ${skuerror}"></span>
					<span class="help-block"
						style="font-size: xx-small; line-height: 1; color: red; position: absolute; left: 180px; top: 50px;"
						id="comment1"
						th:text="${#strings.isEmpty(pickQtyError)} ? '' : ${pickQtyError}"></span>
					<span class="help-block"
						style="font-size: xx-small; line-height: 1; color: red; position: absolute; left: 180px; top: 50px;"
						id="comment1"
						th:text="${#strings.isEmpty(pickQtyError1)} ? '' : ${pickQtyError1}"></span>
				</div>
			</div>

			<div class="col-md-1">
				<div class="form-group">
					<div class="btn-group-vertical pull-right">
						<button type="submit" class="btn btn-primary" name="action"
							value="search" onClick="popupDiv('pop-div');">検 索</button>
						<button type="submit" class="btn btn-primary" name="action"
							 value="clear">クリア</button>
						<button type="button" class="btn btn-primary"
							name="action" value="Registration" onclick="showUpdate()"
							 data-toggle="modal" data-target="#confirm_dialog" data-backdrop="static" 
                             data-title="登録" 
                             data-message="出庫指示を登録します。">登録</button>
					</div>
				</div>
			</div>
			</div>
			<div>
					<div class="row">
						<div class="col-md-2">
							<h4 style="margin: 0;">マニュアル出庫指示</h4>
						</div>
						<div class="col-md-offset-8 col-md-2">
							<h6 class="pull-right" style="margin: 0;"
								th:text="${#lists.isEmpty(pickInquirylist)} ? '検索結果：0件' : '検索結果：'+${#lists.size(pickInquirylist)}+'件'">検索結果：9999件</h6>
						</div>
					</div>
					<hr style="border: 1px solid gray; margin: 0;" />
					<div class="table-responsive"
						style="margin-bottom: 15px; font-size: 13px">
						<table id="tblUsers" class="table table-hover table-condensed display nowrap dataTable no-footer"
							style="font-size: 13px;">
							<thead>
								<tr
									style="background-color: black; color: white; font-size: 13px">
									<th class="col-md-0"></th>
									<th class="col-md-0"></th>
									<th class="col-md-0">商品コード</th>
									<th class="col-md-0">商品名</th>
									<th class="col-md-0">在庫数</th>
									<th class="col-md-0">予定数</th>
								</tr>
							</thead>
							<tbody style="font-size: 14px; display: none" th:id="productInfo"
								th:if="!${#lists.isEmpty(pickInquirylist)}">
								<tr th:each="pickInquiry : ${pickInquirylist}">
									<td><input type="hidden" th:id="skus" name="skus" th:field="*{skus}"></input></td>
									<td><input type="hidden" th:id="pickQtys" name="pickQtys" th:field="*{pickQtys}"></input></td>
									<td th:text="${pickInquiry.sku}" th:field="*{skus}"></td>
									<td th:text="${pickInquiry.skuName}"></td>
									<td th:text="${pickInquiry.stockQty}" style="text-align:right; padding-right:50px;"></td>
									<td><input class="form-control input-sm"  th:id="scheduled" name="scheduled" th:field="*{scheduled}" style="width: 60px; text-align: right" maxlength="6"></input></td>
								</tr>
							</tbody>
						</table>
					</div>
			</div>
		</form>
	</div>

    <div id="pop-div" class="pop-box">
		  <img src="../static/images/loding.gif" th:src="@{/images/loding.gif}" />
	</div>
	<div id="mask"></div>
	<div class="container" style="margin-bottom: 15px;">
		<span class="clearfix"></span>
	</div>
	
	<div class="container" th:replace="common :: footer"></div>
	<script th:inline="javascript">
		/*<![CDATA[*/
			function popupDiv(div_id) {

			var div_obj = $("#" + div_id);
			var posLeft = ($(window).width() - div_obj.width()) / 2;
			var posTop = ($(window).height() - div_obj.height()) / 2;

			$("#mask").addClass("mask").appendTo("body").fadeIn(200);

			div_obj.css({
				"top" : posTop,
				"left" : posLeft
			}).fadeIn();
		}

		function hideDiv(div_id) {
			$("#mask").removeClass("mask");
			$("#" + div_id).fadeOut();
		}
			
		function showUpdate() {
				$('#tblUsers').dataTable().fnDestroy();
		　　var product =  document.getElementById("productInfo").getElementsByTagName("tr");
				for (var i = 0; i < product.length; i++) {
						var sku = product[i].firstElementChild.nextElementSibling.nextElementSibling.innerHTML.trim();
						var pickQty = product[i].firstElementChild.nextElementSibling.nextElementSibling.nextElementSibling.nextElementSibling.innerHTML.trim();
						product[i].firstElementChild.getElementsByTagName("input").skus.value = sku;
						product[i].firstElementChild.nextElementSibling.getElementsByTagName("input").pickQtys.value = pickQty;
				}
				
				
		}
			$("#btnCancel").click(function() {
				$("#tblUsers").dataTable({
					lengthChange : false,
					searching : false,
					ordering : false,
					info : true,
					paging : true,
					pageLength : 10,
					oLanguage : {
						sLengthMenu : "表示行数 _MENU_ 件",
						oPaginate : {
							sNext : "次のページ",
							sPrevious : "前のページ"
						},
						sInfo : "全_TOTAL_件中 _START_件から_END_件を表示",
						sSearch : "検索："

					}
				});
			});
			$("#btnConfirm").click(function() {
				popupDiv('pop-div');
			}); 
		jQuery(function($) {
			$("#tblUsers tbody").hide();
			$("#tblUsers").dataTable({
				lengthChange : false,
				searching : false,
				ordering : false,
				info : true,
				paging : true,
				pageLength : 10,
				oLanguage : {
					sLengthMenu : "表示行数 _MENU_ 件",
					oPaginate : {
						sNext : "次のページ",
						sPrevious : "前のページ"
					},
					sInfo : "全_TOTAL_件	中 _START_件から_END_件を表示",
					sSearch : "検索："
				}
			});
			$("#tblUsers tbody").show();
			hideDiv('pop-div');
		}); 
		/*]]>*/
	</script>
</body>

</html>
