<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>出庫照会</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<link rel="stylesheet" href="../webjars/bootstrap/3.3.7-1/css/bootstrap.min.css" th:href="@{/webjars/bootstrap/3.3.7-1/css/bootstrap.min.css}" type="text/css"></link>
    <link rel="stylesheet" href="../static/css/dataTables.bootstrap.min.css" th:href="@{/css/dataTables.bootstrap.min.css}" type="text/css"></link>
    <link rel="stylesheet" href="../static/css/common.css" th:href="@{/css/common.css}" type="text/css"></link>
    <script type="text/javascript" src="../webjars/jquery/3.1.1-1/jquery.min.js" th:src="@{/webjars/jquery/3.1.1-1/jquery.min.js}"></script>
    <script type="text/javascript" src="../webjars/bootstrap/3.3.7-1/js/bootstrap.min.js" th:src="@{/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js}"></script>
    <script type="text/javascript" src="../static/js/jquery.dataTables.min.js"  th:src="@{/js/jquery.dataTables.min.js}"></script>
    <script type="text/javascript" src="../static/js/dataTables.bootstrap.min.js"  th:src="@{/js/dataTables.bootstrap.min.js}"></script>
</head>
<body>
	<div class="container" th:replace="common :: header('出庫照会')"></div>

	<div class="container"
		style="background-color: Menu; border: none; margin-top: 5px; margin-bottom: 15px;">
		<form id="frmUserMaster" class="form-horizontal"
			th:action="@{'/view_order'}" th:object="${pickInquiryForm}"
			th:method="post" novalidate="novalidate">
			<div class="col-md-11">
				<div class="form-group">
					<div class="col-md-offset-2 col-md-8"
						style="border: 0px solid gray; padding-bottom: 20px;">
						<textarea class="box effect  form-control input-sm" rows="3"
							style="font-size: large; line-height: 1; overflow: auto; border: none; background: Menu; color: red;"
							id="comment" readonly="readonly"
							th:text="${#strings.isEmpty(validationMessage)} ? '' : ${validationMessage}"></textarea>
					</div>
				</div>
				<div class="form-group">
					<div class="col-md-12 form-inline">
						<label class="col-md-2 control-label" for="datareceiveddateStart">データ取込&nbsp;&nbsp;*</label>
						<input class="form-control input-sm" type="date" min="1970-01-01" max ="2099-12-31"
							th:field="*{datareceiveddateStart}" th:errorclass="fieldError"  oninput="OnInputStart (event)" />
						<input class="form-control input-sm" type="time" th:field="*{dataReceivedTimeStart}"
							   th:errorclass="fieldError" min="00:00" max="23:59"/> 
						<label class="control-label"><b>～</b></label> 
						<input class="form-control input-sm" type="date" th:field="*{datareceiveddateEnd}"
								th:errorclass="fieldError" min="1970-01-01" max ="2099-12-31" oninput="OnInputEnd (event)" /> 
						<input class="form-control input-sm" type="time" th:field="*{dataReceivedTimeEnd}"
							   th:errorclass="fieldError" min="00:00" max="23:59"/> 
						<label class="control-label" for="processingStatus">状態</label> 
						<select
							class="form-control input-sm" th:id="workingstatus"
							th:field="*{workingstatus}" th:value="${workingstatus}"
							name="workingstatus">
							<option value="">すべて</option>
							<option th:each="translate : ${processingStatus}"
								th:value="${translate.translate_code}"
								th:selected="${translate.translate_code == translate_code}"
								th:inline="text">[[${translate.translate_value}]]</option>
						</select> <span class="help-block"
							style="font-size: x-small; line-height: 1; Menu; color: red; margin-left: 170px"
							id="commentSpan"
							th:text="${#strings.isEmpty(datareceiveddateEnd)} ? '' : ${datareceiveddateEnd}"></span>
						<span id="datareceiveddateStartSpan"
							style="position: absolute; left: 57px; top: 33px; font-size: x-small; margin-left: 130px; line-height: 1; Menu; color: red; display: none">
							有効な日付を入力してください。 </span> <span id="datareceiveddateEndSpan"
							style="position: absolute; left: 57px; top: 33px; font-size: x-small; margin-left: 320px; line-height: 1; Menu; color: red; display: none">
							有効な日付を入力してください。 </span>

						<span style="color: red; font-size: xx-small; margin-left: 170px"
							th:if="${#fields.hasErrors('datareceiveddateStart')}"
							th:errors="*{datareceiveddateStart}"></span>
					</div>

				</div>
				<div class="form-group">
					<div class="col-md-12 form-inline">
						<label class="col-md-2 control-label">出荷予定日</label> <input
							th:id="expecteddateStart" class="form-control input-sm"
							type="date" name="expecteddateStart"
							th:field="*{expecteddateStart}" th:value="${expecteddateStart}" min="1970-01-01" max ="2099-12-31"  oninput="OnInputStart (event)" />
						<label class="control-label"><b>～</b></label> <input
							th:id="expecteddateEnd" class="form-control input-sm" type="date"
							name="expecteddateEnd" th:field="*{expecteddateEnd}"
							th:value="${expecteddateEnd}" style="margin-right: 10px" min="1970-01-01" max ="2099-12-31" oninput="OnInputEnd (event)" /> 
						<label class="control-label">出庫区分</label>
				        <select th:id="orderKind" class="form-control input-sm" name="orderKind" >
						<option th:each="translate : ${orderKind}"
								th:value="${translate.translate_code}"
								th:selected="${translate.translate_code == translate_code}"
								th:inline="text">[[${translate.translate_value}]]
					   </option>
						</select>
						<span class="help-block"
							  style="font-size: x-small; line-height: 1; color: red; margin-left: 170px"
							  id="comment2"
							  th:text="${#strings.isEmpty(expectdateEnd)} ? '' : ${expectdateEnd}"></span>
						<span id="expecteddateStartSpan"
							style="position: absolute; left: 57px; top: 33px; font-size: x-small; margin-left: 130px; line-height: 1; Menu; color: red; display: none">
							有効な日付を入力してください。 </span> <span id="expecteddateEndSpan"
							style="position: absolute; left: 57px; top: 33px; font-size: x-small; margin-left: 320px; line-height: 1; Menu; color: red; display: none">
							有効な日付を入力してください。 </span>

					</div>
				</div>
				<div class="form-group">
					<div class="col-md-12 form-inline">
						<label class="col-md-2 control-label">出庫完了</label> 
						<input class="form-control input-sm" type="date" 
							th:field="*{operateddateStart}"  min="1970-01-01" max ="2099-12-31" oninput="OnInputStart (event)"/>
						<input class="form-control input-sm" type="time" th:field="*{operatedTimeStart}"
							   th:errorclass="fieldError" min="00:00" max="23:59"/>
						<label class="control-label"><b>～</b></label> 
						<input th:id="operateddateEnd" class="form-control input-sm" type="date"
							th:field="*{operateddateEnd}"  min="1970-01-01" max ="2099-12-31" oninput="OnInputEnd (event)" />
						<input class="form-control input-sm" type="time" th:field="*{operatedTimeEnd}"
							   th:errorclass="fieldError" min="00:00" max="23:59"/> 
						<label class="control-label">予実差異</label> 
						<select th:id="irregularKind" class="form-control input-sm" name="irregularKind"
							    th:field="*{irregularKind}" th:value="${irregularKind}">
						<option value="">すべて</option>
						<option th:each="translate : ${irregularKind}"
								th:value="${translate.translate_value}"
								th:selected="${translate.translate_code == translate_code}"
								th:inline="text">[[${translate.translate_value}]]</option>
						</select> <span class="help-block"
							style="font-size: x-small; line-height: 1; color: red; margin-left: 170px"
							id="comment3"
							th:text="${#strings.isEmpty(operatedDate)} ? '' : ${operatedDate}"></span>
					<span id="operateddateStartSpan"
							style="position: absolute; left: 57px; top: 33px; font-size: x-small; margin-left: 130px; line-height: 1; Menu; color: red; display: none">
							有効な日付を入力してください。 </span> <span id="operateddateEndSpan"
							style="position: absolute; left: 57px; top: 33px; font-size: x-small; margin-left: 320px; line-height: 1; Menu; color: red; display: none">
							有効な日付を入力してください。 </span>
					</div>
				</div>

				<div class="form-group">
					<div class="col-md-12 form-inline">
						<label class="col-md-2 control-label">伝票番号</label> <input
							   th:id="tenpiaobango" class="form-control input-sm" type="text"
							   style="margin-right: 10px" name="orderid" th:field="*{orderid}"
							   th:value="${orderid}" th:errorclass="fieldError" maxlength="13"></input>
						<label class="control-label">商品コード</label> 
						<input class="form-control input-sm" type="text" th:id="sku"
							   name="sku" th:field="*{sku}" th:value="${sku}"
							   onblur="getProductByname()" maxlength="7" style="margin-right: 10px"></input> 
						<label class="control-label">商品名：</label> 
						<label th:id="lblSkuName" class="control-label" th:inline="text">[[*{skuName} == null ? '' : *{skuName}]]</label>
						<input type="hidden" id="skuName" name="skuName" th:value="*{skuName}" />
					</div>
					<span
						style="color: red; font-size: x-small; position: absolute; left: 185px; top: 300px;"
						th:if="${#fields.hasErrors('orderid')}" th:errors="*{orderid}"></span>
				</div>
				<div>
					<span
						style="color: red; font-size: xx-small; position: absolute; left: 445px; top: 300px;"
						th:if="${#fields.hasErrors('sku')}" th:errors="*{sku}"></span>
				</div>
				&nbsp;
				<div class="form-group">
					<div class="col-md-12 form-inline">
						<label class="col-md-2 control-label">PPS</label> <select
							th:id="ppsid" class="form-control input-sm" name="ppsid"
							style="margin-right: 10px" th:field="*{ppsid}"
							th:value="${ppsid}">
							<option value="">すべて</option>
							<option th:each="translate : ${ppsNo}"
								th:value="${translate.translate_code}"
								th:selected="${translate.translate_code == translate_code}"
								th:inline="text">[[${translate.translate_value}]]</option>
						</select> 
						<!-- <label class="control-label">BIN</label> 
						<select th:id="ppsbinid"
							class="form-control input-sm" name="ppsbinid"
							style="margin-right: 10px" th:field="*{ppsbinid}"
							th:value="${ppsbinid}">
							<option value="">すべて</option>
							<option th:each="translate : ${binNo}"
								th:value="${translate.translate_code}"
								th:selected="${translate.translate_code == translate_code}"
								th:inline="text">[[${translate.translate_value}]]</option>
						</select -->
						<input type="checkbox" th:id="allMissingFlag" th:field="*{allMissingFlag}"></input>&nbsp;<label>全欠品のみ</label>
					</div>
				</div>
			</div>

			<div class="col-md-1">
				<div class="form-group">
					<div class="btn-group-vertical pull-right">
						<button type="submit" class="btn btn-primary" name="action" value="search" onClick="popupDiv('pop-div');" id ="btnSearch">検 索</button>
						<button type="submit" class="btn btn-primary" name="action" value="clear" >クリア</button>
						<button type="submit" class="btn btn-primary" name="action" value="download" id="btnCsv">CSV出力</button>
					</div>
				</div>
			</div>
		</form>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-md-2">
				<h4 style="margin: 0;">出庫一覧</h4>
			</div>

			<div class="col-md-offset-8 col-md-2">
				<h6 class="pull-right" style="margin: 0;"
					th:text="${#lists.isEmpty(syukousyoulist)} ? '検索結果：0件' : '検索結果：'+${#lists.size(syukousyoulist)}+'件'">検索結果：9999件</h6>
			</div>
		</div>

		<hr style="border: 1px solid gray; margin: 0;" />

		<div class="table-responsive" style="margin-bottom: 15px;">
			<table id="tblUsers" class="table table-hover table-condensed display nowrap dataTable no-footer"
				style="font-size: x-small;">
				<thead>
					<tr style="background-color: black; color: white;">
						<th width="100px">データ取込日時</th>
						<th width="100px">出荷予定日</th>
						<th width="100px">伝票番号</th>
						<th width="100px">行番号</th>
						<th width="100px">出庫区分</th>
						<th width="100px">商品コード</th>
						<th width="100px">商品名</th>
						<th width="100px">予定／実績／欠品</th>
						<th width="100px">出荷完了</th>
						<th width="100px">Butlerステータス</th>
						<th width="100px">Butlerステータス詳細</th>
						<th width="100px">エラーメッセージ</th>
						<th width="100px">PPS</th>
						<th width="100px">BIN</th>
						<th width="100px">予実差異</th>
					</tr>
				</thead>
				<tbody style="font-size: 13px; display: none" th:id="productInfo"
					th:if="!${#lists.isEmpty(syukousyoulist)}">
					<tr th:each="syukousyoulist : ${syukousyoulist}">
						<td class="col-md-0" th:text="${syukousyoulist.dataReceivedDateTime}"></td>
						<td class="col-md-0" th:if="${syukousyoulist.expecteddate == null}"></td>
						<td class="col-md-0" th:if="${syukousyoulist.expecteddate != null}"
							th:text="${#dates.format(new java.text.SimpleDateFormat('yyyyMMdd').parse(syukousyoulist.expecteddate),'yy/MM/dd')}"></td>
						<td class="col-md-0" th:text="${syukousyoulist.orderid}"></td>
						<td class="col-md-0" th:text="${syukousyoulist.orderlineid}" style="text-align:right;padding-right:70px;"></td>
						<td class="col-md-0" th:text="${syukousyoulist.orderKindName}"></td>
						<td class="col-md-0" th:text="${syukousyoulist.sku}"></td>
						<td class="col-md-0" th:text="${syukousyoulist.skuname}"></td>
						<td class="col-md-0" th:text="${syukousyoulist.yjk}"></td>
						<td class="col-md-0" th:text="${syukousyoulist.operatedDateTime}"></td>
						<td class="col-md-0" th:text="${syukousyoulist.butlerStatus}"></td>
						<td class="col-md-0" th:text="${syukousyoulist.butlerStatusDetail}"></td>
						<td class="col-md-0" th:text="${syukousyoulist.errorMessage}"></td>
						<td class="col-md-0" th:text="${syukousyoulist.ppsid}" style="text-align:right;padding-right:60px;"></td>
						<td class="col-md-0" th:text="${syukousyoulist.ppsbinid}"></td>
						<td class="col-md-0" th:text="${syukousyoulist.irregularKindName}"></td>
					</tr>
				</tbody>
			</table>
		</div>

	</div>
	<div class="container" style="margin-bottom: 15px;">
		<span class="clearfix"></span>
	</div>
	<div id="pop-div" class="pop-box">
		<img src="../static/images/loding.gif" th:src="@{/images/loding.gif}" />
	</div>
	<div id="mask"></div>
	<div class="container" style="margin-bottom: 15px;">
		<span class="clearfix"></span>
	</div>
	<div class="container" th:replace="common :: footer"></div>
	<script th:inline="javascript">
		/*<![CDATA[*/
		var startMessage = "";
		var endMessage = "";
		var eventId = "";
		var msgMap = new Map();
		function OnInputStart(event) {
			startMessage = event.target.validationMessage;
			eventId = event.target.id;
			if ("" == startMessage ) {
				$("#"+eventId+"Span").css("display", "none");
				msgMap.delete(eventId);
			} else {
				$("#comment").html("");
				$("#comment2").html("");
				$("#comment3").html("");				
				$("#commentSpan").html("");
				
				$("#"+eventId+"Span").css("display", "none");
				$("#"+eventId+"Span").css("display", "block");
				$("#btnSearch").attr("disabled", "disabled");
				msgMap.set(eventId);
			}

			if(msgMap.size == 0){
				$("#btnSearch").removeAttr("disabled");
				msgMap = new Map();
			}
			startMessage = "";
			endMessage = "";
		}
		function OnInputEnd(event) {
			endMessage = event.target.validationMessage;
			eventId = event.target.id;
			if ("" == endMessage) {
				$("#"+eventId+"Span").css("display", "none");
				msgMap.delete(eventId);
			} else {
				$("#comment").html("");
				$("#comment2").html("");
				$("#comment3").html("");
				$("#commentSpan").html("");
			
				$("#"+eventId+"Span").css("display", "none");
				$("#"+eventId+"Span").css("display", "block");
				$("#btnSearch").attr("disabled", "disabled");
				msgMap.set(eventId);			
			}
			if(msgMap.size == 0){
				$("#btnSearch").removeAttr("disabled");
				msgMap = new Map();
			}	
		}
		function popupDiv(div_id) {

			var div_obj = $("#" + div_id);
			var posLeft = ($(window).width() - div_obj.width()) / 2;
			var posTop = ($(window).height() - div_obj.height()) / 2;

			$("#mask").addClass("mask").appendTo("body").fadeIn(200);

			div_obj.css({
				"top" : posTop,
				"left" : posLeft
			}).fadeIn();
			
			
			if($("#dataReceivedTimeStart").val() == "" && $("#datareceivedDateStart").val()!=""){
				$("#dataReceivedTimeStart").val("00:00");
			}
			if($("#dataReceivedTimeEnd").val()=="" && $("#datareceivedDateEnd").val()!=""){
				$("#dataReceivedTimeEnd").val("23:59");
			}
			
			if($("#operatedTimeStart").val() == "" && $("#operateddateStart").val()!=""){
				$("#operatedTimeStart").val("00:00");
			}
			if($("#operatedTimeEnd").val()=="" && $("#operateddateEnd").val()!=""){
				$("#operatedTimeEnd").val("23:59");
			}
			
		}

		function hideDiv(div_id) {
			$("#mask").removeClass("mask");
			$("#" + div_id).fadeOut();
		}
		
		$('#csv').click(function() {
			$("#tblUserscsv").prop("hidden", false);
			$('#tblUserscsv').tableExport({
				type : 'csv',
				escape : 'false'
			});
			$("#tblUserscsv").prop("hidden", true);
		});
		$(function() {
			function showDifferent() {
				var product = $("#productInfo")[0];
				if (product) {
					for (var i = 0; i < product.children.length; i++) {
						var tds = product.children[i].children;
						for (var j = 0; j < tds.length; j++) {
							product.children[i].style.color = "";
							if (tds[14].innerHTML.trim() == 'イレギュラーあり') {
								product.children[i].style.backgroundColor = "pink";
							}
						}
					}
				}
			}
			;
			showDifferent();
		});
		
		jQuery(function($) {
			var url = /*[[@{/view_order/}]]*/ '/view_order/';
			
			$("#sku").change(function(event) {
				event.preventDefault();
				
				var skuCode = $(this).val();
				getSkuNameByCode(skuCode);
			});
			
			function getSkuNameByCode(skuCode) {
				if (skuCode == null || skuCode == "") {
					$("#lblSkuName").html("");
					$("#skuName").val("");
					return;
				}
				
				var paramUrl = url + skuCode;
				$.ajax({
					type : "GET",
					url : paramUrl,
					dataType : "html",
					success : function(data, status, xhr) {
						$('#lblSkuName').html(data);
						$("#skuName").val(data);
					},
					error : function(XMLHttpRequest, status, errorThrown) {
						$('#lblSkuName').html("");
						$("#skuName").val("");
					}
				});
			}
		});
		
		jQuery(function($) {
			$("#tblUsers tbody").hide();
			$("#tblUsers").dataTable({
				lengthChange : false,
				searching : false,
				ordering : true,
				info : true,
				paging : true,
				"scrollX": true,
				pageLength : 10,
				oLanguage : {
					sLengthMenu : "表示行数 _MENU_ 件",
					oPaginate : {
						sNext : "次のページ",
						sPrevious : "前のページ"
					},
					sInfo : "全_TOTAL_件中 _START_件から_END_件を表示",
					sSearch : "検索："
				}
			});
			$("#tblUsers tbody").show();
			hideDiv('pop-div');
		});
		/*]]>*/
	</script>
</body>

</html>
