<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<title>ピッキングリスト印刷</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<link rel="stylesheet" href="../webjars/bootstrap/3.3.7-1/css/bootstrap.min.css" th:href="@{/webjars/bootstrap/3.3.7-1/css/bootstrap.min.css}" type="text/css"></link>
    <link rel="stylesheet" href="../static/css/dataTables.bootstrap.min.css" th:href="@{/css/dataTables.bootstrap.min.css}" type="text/css"></link>
    <link rel="stylesheet" href="../static/css/common.css" th:href="@{/css/common.css}" type="text/css"></link>
    <script type="text/javascript" src="../webjars/jquery/3.1.1-1/jquery.min.js" th:src="@{/webjars/jquery/3.1.1-1/jquery.min.js}"></script>
    <script type="text/javascript" src="../webjars/bootstrap/3.3.7-1/js/bootstrap.min.js" th:src="@{/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js}"></script>
    <script type="text/javascript" src="../static/js/jquery.dataTables.min.js"  th:src="@{/js/jquery.dataTables.min.js}"></script>
    <script type="text/javascript" src="../static/js/dataTables.bootstrap.min.js"  th:src="@{/js/dataTables.bootstrap.min.js}"></script>
</head>
<body>
	<div class="container" th:replace="common :: header('ピッキングリスト印刷')"></div>
	<div class="container"
		style="background-color: Menu; border: none; margin-top: 5px; margin-bottom: 15px;">
		<form id="frmPint" class="form-horizontal" th:action="@{'/pick_list'}"
			th:object="${pickListForm}" th:method="post">
			<div class="col-md-11">
				<div class="form-group">
					<div class="col-md-offset-2 col-md-8"
						style="border: 0px solid gray; padding-bottom: 20px;">
						<textarea class="box effect  form-control input-sm" rows="3"
							style="font-size: large; line-height: 1; overflow: auto; border: none; background: Menu; color: red;"
							id="comment" readonly="readonly"
							th:text="${#strings.isEmpty(validationMessage)} ? '' : ${validationMessage}"></textarea>
					</div>
				</div>
				<div class="form-group">
					<div class="col-md-12 form-inline">
						<label class="col-md-2 control-label" style="margin-right: 70px">発行単位</label>
						<label class="col-md-2 control-label" style="margin-right: 50px">ピックリスト種別</label>
						<label class="col-md-2 control-label" style="margin-right: 150px">出力先</label>
						<label class="col-md-2 control-label">対象オーダー数</label>
					</div>
					
					<hr style="border: 1px solid gray; margin: 0; width:1000px" />
					&nbsp;
					<div class="form-group">
						<div class="col-md-12 form-inline">
						<input name="allMissing1" type="hidden" th:id="allMissing1" th:field="*{allMissing1}" />
							<label class="col-md-2 control-label" th:for="${#ids.next('Put')}" style="margin-top: -5px;color:#F00;"> 
							<input name="allMissing" type="checkbox" th:id="allMissing" style="margin-right: -3px;"/>&nbsp;&nbsp;&nbsp;&nbsp;全欠品</label>  
						    <label id= "allMissingt" class="col-md-1" style="margin-right: 285px;"></label>
							<select class="form-control input-sm" th:id="allMissingPrint"
								    name="allMissingPrint" style="margin-right: 90px;height: 28px;">
								<option th:each="translate : ${printer}"
										th:value="${translate.translate_code}"
										th:selected="${translate.translate_code == note13}"
										th:inline="text">[[${translate.translate_value}]]</option>
							</select> 
							<label for="allMissingCount" th:text="${pickListForm.allMissingCount}" th:id="allMissingCount"
							       style="font-size: 15px; width: 170px; height: 23px; position: absolute; margin-top: 3px; text-align: right; background: #E0E0E0"></label>
						</div>
					</div>
					<div class="form-group">
						<div class="col-md-12 form-inline">
						<input name="largeAreaCode10" type="hidden" th:id="largeAreaCode10" th:field="*{largeAreaCode10}" />
	                       <label class="col-md-2 control-label" th:for="${#ids.next('Put')}" style="margin-top: 5px;"> 
							<input name="skuKind10" type="checkbox" th:id="skuKind10"/>商品区分</label> 
                            <label id= "Area10" class="col-md-1" style="margin-right: 30px;margin-top: 15px;">&#91;10&#93;</label>
							<select class="form-control input-sm" th:id="pickKind10" 
								    name="pickKind10" style="margin-right: 120px;margin-top: 15px;height: 28px;">
								<option th:each="translate : ${pickingListType}"
										th:value="${translate.translate_code}"
										th:selected="${translate.translate_code== orderPick}"
										th:inline="text">[[${translate.translate_value}]]</option>
							</select> 
							<select class="form-control input-sm" th:id="print10" 
								    name="print10" style="margin-right: 90px;height: 28px;margin-top: 15px;">
								<option th:each="translate : ${printer}"
										th:value="${translate.translate_code}"
										th:selected="${translate.translate_code ==note1}"
										th:inline="text">[[${translate.translate_value}]]</option>
							</select> 
							<label for="incompleteOrderCount" th:text="${pickListForm.incompleteOrderCount1}" 
							       style="font-size: 15px; width: 170px; height: 23px; position: absolute; margin-top: 15px; text-align: right; background: #E0E0E0"></label>
						</div>
					</div>

					<div class="form-group">
						<div class="col-md-12 form-inline">
						<input name="largeAreaCode20" type="hidden" th:id="largeAreaCode20" th:field="*{largeAreaCode20}" />
							<label class="col-md-2 control-label" th:for="${#ids.next('Put')}" style="margin-top: -10px;"> 
							<input name="skuKind20" type="checkbox" th:id="skuKind20"/>商品区分</label> 
                            <label id= "Area20" class="col-md-1" style="margin-right: 30px;">&#91;20&#93;</label>
							<select class="form-control input-sm" th:id="pickKind20"
								    name="pickKind20" style="margin-right: 120px;margin-top: px;height: 28px;">
								<option th:each="translate : ${pickingListType}"
										th:value="${translate.translate_code}"
										th:selected="${translate.translate_code == orderPick}"
										th:inline="text">[[${translate.translate_value}]]</option>
							</select> 
							<select class="form-control input-sm" th:id="print20" 
								    name="print20" style="margin-right: 90px;height: 28px;">	
								<option th:each="translate : ${printer}"
										th:value="${translate.translate_code}"
										th:selected="${translate.translate_code == note2}"
										th:inline="text">[[${translate.translate_value}]]</option>
							</select> 
							<label for="incompleteOrderCount" th:text="${pickListForm.incompleteOrderCount2}" 
							       style="font-size: 15px; width: 170px; height: 23px; position: absolute; text-align: right; background: #E0E0E0"></label>
						</div>
					</div>

					<div class="form-group">
						<div class="col-md-12 form-inline">
						<input name="largeAreaCode30" type="hidden" th:id="largeAreaCode30" th:field="*{largeAreaCode30}" />
							<label class="col-md-2 control-label" th:for="${#ids.next('Put')}" style="margin-top: -5px;"> 
							<input name="skuKind30" type="checkbox" th:id="skuKind30" />商品区分</label> 
                            <label id= "Area30" class="col-md-1" style="margin-right: 30px;">&#91;30&#93;</label>
							<select class="form-control input-sm" th:id="pickKind30"
								    name="pickKind30" style="margin-right: 120px;height: 28px;">
								<option th:each="translate : ${pickingListType}"
										th:value="${translate.translate_code}"
										th:selected="${translate.translate_code == orderPick}"
										th:inline="text">[[${translate.translate_value}]]</option>
							</select> 
							<select class="form-control input-sm" th:id="print30"
								    name="print30" style="margin-right: 90px;height: 28px;">
								<option th:each="translate : ${printer}"
										th:value="${translate.translate_code}"
										th:selected="${translate.translate_code == note3}"
										th:inline="text">[[${translate.translate_value}]]</option>
							</select> 
							<label for="incompleteOrderCount" th:text="${pickListForm.incompleteOrderCount3}" 
							       style="font-size: 15px; width: 170px; height: 23px; position: absolute; margin-top: 2px; text-align: right; background: #E0E0E0"></label>
						</div>
					</div>
					<div class="form-group">
						<div class="col-md-12 form-inline">
						<input name="largeAreaCode1" type="hidden" th:id="largeAreaCode1" th:field="*{largeAreaCode1}" />
							<label class="col-md-2 control-label" th:for="${#ids.next('Put')}" style="margin-top: -5px;"> 
							<input name="skuKind1" type="checkbox" th:id="skuKind1" />大エリア</label>  
						    <label id= "Area1" class="col-md-1" style="margin-right: 278px;">&#91;1&#93;</label>
						    &nbsp;
							<select class="form-control input-sm" th:id="print1"
								    name="print1" style="margin-right: 90px;height: 28px;">
								<option th:each="translate : ${printer}"
										th:value="${translate.translate_code}"
										th:selected="${translate.translate_code == note4}"
										th:inline="text">[[${translate.translate_value}]]</option>
							</select> 
							<label for="incompleteOrderCount" th:text="${pickListForm.incompleteOrderCount4}" 
							       style="font-size: 15px; width: 170px; height: 23px; position: absolute; margin-top: 3px; text-align: right; background: #E0E0E0"></label>
						</div>
					</div>

				    <div class="form-group">
						<div class="col-md-12 form-inline">
						<input name="largeAreaCode2" type="hidden" th:id="largeAreaCode2" th:field="*{largeAreaCode2}" />
							<label class="col-md-2 control-label" th:for="${#ids.next('Put')}" style="margin-top: -5px;"> 
							<input name="skuKind2" type="checkbox" th:id="skuKind2" />大エリア</label> 
                            <label id= "Area2" class="col-md-1" style="margin-right: 30px;">&#91;2&#93;</label>
							<select class="form-control input-sm" th:id="pickKind2"
								    name="pickKind2" style="margin-right: 120px;height: 28px;">
								<option th:each="translate : ${pickingListType}"
										th:value="${translate.translate_code}"
										th:selected="${translate.translate_code == orderPick}"
										th:inline="text">[[${translate.translate_value}]]</option>
							</select> 
							<select class="form-control input-sm" th:id="print2"
								    name="print2" style="margin-right: 90px;height: 28px;margin-top: -3px;">
								<option th:each="translate : ${printer}"
										th:value="${translate.translate_code}"
										th:selected="${translate.translate_code == note5}"
										th:inline="text">[[${translate.translate_value}]]</option>
							</select> 
							<label for="incompleteOrderCount" th:text="${pickListForm.incompleteOrderCount5}" 
							style="font-size: 15px; width: 170px; height: 23px; position: absolute; margin-top:2px; text-align: right; background: #E0E0E0"></label>
						</div>
					</div>

				    <div class="form-group">
						<div class="col-md-12 form-inline">
						<input name="largeAreaCode3" type="hidden" th:id="largeAreaCode3" th:field="*{largeAreaCode3}" />
							<label class="col-md-2 control-label" th:for="${#ids.next('Put')}" style="margin-top: -5px;"> 
							<input name="skuKind3" type="checkbox" th:id="skuKind3" />大エリア</label> 
                            <label id= "Area3" class="col-md-1" style="margin-right: 30px;">&#91;3&#93;</label>
							<select class="form-control input-sm" th:id="pickKind3"
								    name="pickKind3" style="margin-right: 120px;margin-top: -3px;height: 28px;">
								<option th:each="translate : ${pickingListType}"
										th:value="${translate.translate_code}"
										th:selected="${translate.translate_code ==totalPick}"
										th:inline="text">[[${translate.translate_value}]]</option>
							</select> 
							<select class="form-control input-sm" th:id="print3"
								    name="print3" style="margin-right: 90px;height: 28px;margin-top: -5px;">
								<option th:each="translate : ${printer}"
										th:value="${translate.translate_code}"
										th:selected="${translate.translate_code == note6}"
										th:inline="text">[[${translate.translate_value}]]</option>
							</select> 
							<label for="incompleteOrderCount" th:text="${pickListForm.incompleteOrderCount6}" 
							style="font-size: 15px; width: 170px; height: 23px;position: absolute;text-align: right; background: #E0E0E0"></label>
						</div>
					  </div>

			       <div class="form-group">
						<div class="col-md-12 form-inline">
						<input name="largeAreaCode4" type="hidden" th:id="largeAreaCode4" th:field="*{largeAreaCode4}" />
							<label class="col-md-2 control-label" th:for="${#ids.next('Put')}" style="margin-top: -7px;"> 
							<input name="skuKind4" type="checkbox" th:id="skuKind4"/>大エリア</label> 
                            <label id= "Area4" class="col-md-1" style="margin-right: 30px;margin-top: px;">&#91;4&#93;</label>
							<select class="form-control input-sm" th:id="pickKind4"
								    name="pickKind4" style="margin-right: 120px;margin-top: -5px;height: 28px;">
								<option th:each="translate : ${pickingListType}"
										th:value="${translate.translate_code}"
										th:selected="${translate.translate_code ==totalPick}"
										th:inline="text">[[${translate.translate_value}]]</option>
							</select> 
							<select class="form-control input-sm" th:id="print4"
								    name="print4" style="margin-right: 90px;height: 28px;margin-top: -5px;">
								<option th:each="translate : ${printer}"
										th:value="${translate.translate_code}"
										th:selected="${translate.translate_code == note7}"
										th:inline="text">[[${translate.translate_value}]]</option>
							</select> 
							<label for="incompleteOrderCount" th:text="${pickListForm.incompleteOrderCount7}" 
							style="font-size: 15px; width: 170px; height: 23px; position: absolute;margin-top: -2px; text-align: right; background: #E0E0E0"></label>
						</div>
					</div>

			        <div class="form-group">
						<div class="col-md-12 form-inline">
						<input name="largeAreaCode5" type="hidden" th:id="largeAreaCode5" th:field="*{largeAreaCode5}" />
							<label class="col-md-2 control-label" th:for="${#ids.next('Put')}" style="margin-top: -10px;"> 
							<input name="skuKind5" type="checkbox" th:id="skuKind5"/>大エリア</label> 
                            <label id= "Area5" class="col-md-1" style="margin-right: 30px;margin-top: -2px;">&#91;5&#93;</label>
							<select class="form-control input-sm" th:id="pickKind5"
								    name="pickKind5" style="margin-right: 120px;margin-top: -8px;height: 28px;">
								<option th:each="translate : ${pickingListType}"
										th:value="${translate.translate_code}"
										th:selected="${translate.translate_code ==totalPick}"
										th:inline="text">[[${translate.translate_value}]]</option>
							</select> 
							<select class="form-control input-sm" th:id="print5"
								    name="print5" style="margin-right: 90px;height: 28px;margin-top: -5px;">
								<option th:each="translate : ${printer}"
										th:value="${translate.translate_code}"
										th:selected="${translate.translate_code == note8}"
										th:inline="text">[[${translate.translate_value}]]</option>
							</select> 
							<label for="incompleteOrderCount" th:text="${pickListForm.incompleteOrderCount8}" 
							style="font-size: 15px; width: 170px; height: 23px; position: absolute;margin-top: -2px;text-align: right; background: #E0E0E0"></label>
						</div>
					</div>

					<div class="form-group">
						<div class="col-md-12 form-inline">
						<input name="largeAreaCode6" type="hidden" th:id="largeAreaCode6" th:field="*{largeAreaCode6}" />
							<label class="col-md-2 control-label" th:for="${#ids.next('Put')}" style="margin-top: -8px;"> 
							<input name="skuKind6" type="checkbox" th:id="skuKind6"/>大エリア</label> 
                            <label id= "Area6" class="col-md-1" style="margin-right: 30px;margin-top: px;">&#91;6&#93;</label>
							<select class="form-control input-sm" th:id="pickKind6"
								    name="pickKind6" style="margin-right: 120px;margin-top: -5px;height: 28px;">
								<option th:each="translate : ${pickingListType}"
										th:value="${translate.translate_code}"
										th:selected="${translate.translate_code == totalPick}"
										th:inline="text">[[${translate.translate_value}]]</option>
							</select> 
							<select class="form-control input-sm" th:id="print6"
								    name="print6" style="margin-right: 90px;height: 28px;margin-top: -5px;">
								<option th:each="translate : ${printer}"
										th:value="${translate.translate_code}"
										th:selected="${translate.translate_code == note9}"
										th:inline="text">[[${translate.translate_value}]]</option>
							</select> 
							<label for="incompleteOrderCount" th:text="${pickListForm.incompleteOrderCount9}" 
							style="font-size: 15px; width: 170px; height: 23px; position: absolute;margin-top: -2px; text-align: right; background: #E0E0E0"></label>
						</div>
					</div>

				<div class="form-group">
						<div class="col-md-12 form-inline">
						<input name="largeAreaCode7" type="hidden" th:id="largeAreaCode7" th:field="*{largeAreaCode7}" />
							<label class="col-md-2 control-label" th:for="${#ids.next('Put')}" style="margin-top: -10px;"> 
							<input name="skuKind7" type="checkbox" th:id="skuKind7"/>大エリア</label> 
                            <label id= "Area7" class="col-md-1" style="margin-right: 30px;margin-top: -5px;">&#91;7&#93;</label>
							<select class="form-control input-sm" th:id="pickKind7"
								    name="pickKind7" style="margin-right: 120px;margin-top: -6px;height: 28px;">
								<option th:each="translate : ${pickingListType}"
										th:value="${translate.translate_code}"
										th:selected="${translate.translate_code == orderPick}"
										th:inline="text">[[${translate.translate_value}]]</option>
							</select> 
							<select class="form-control input-sm" th:id="print7"
								    name="print7" style="margin-right: 90px;height: 28px;margin-top: -6px;">
								<option th:each="translate : ${printer}"
										th:value="${translate.translate_code}"
										th:selected="${translate.translate_code == note10}"
										th:inline="text">[[${translate.translate_value}]]</option>
							</select> 
							<label for="incompleteOrderCount" th:text="${pickListForm.incompleteOrderCount10}" 
							style="font-size: 15px; width: 170px; height: 23px; position: absolute;margin-top: -5px; text-align: right; background: #E0E0E0"></label>
						</div>
					</div>

					<div class="form-group">
						<div class="col-md-12 form-inline">
						   <!--  <input name="skuKindt8" type="hidden" th:id="skuKindt8" th:field="*{skuKind8}" /> -->
					        <input name="largeAreaCode8" type="hidden" th:id="largeAreaCode8" th:field="*{largeAreaCode8}" />
							<label id= "earl8" class="col-md-2 control-label" th:for="${#ids.next('Put')}" style="margin-top: -10px;"> 
							<input name="skuKind8" type="checkbox" th:id="skuKind8"/>大エリア</label>
                            <label id= "Area8" class="col-md-1" style="margin-right: 30px;margin-top: -5px;">&#91;8&#93;</label>
							<select class="form-control input-sm"  th:id="pickKind8"
								    name="pickKind8" style="margin-right: 120px;margin-top: -5px;height: 28px;">
								<option th:each="translate : ${pickingListType}"
										th:value="${translate.translate_code}"
										th:selected="${translate.translate_code == orderPick}"
										th:inline="text">[[${translate.translate_value}]]</option>
							</select> 
							<select class="form-control input-sm" th:id="print8"
								    name="print8" style="margin-right: 90px;height: 28px;margin-top: -5px;">
								<option th:each="translate : ${printer}"
										th:value="${translate.translate_code}"
										th:selected="${translate.translate_code == note11}"
										th:inline="text">[[${translate.translate_value}]]</option>
							</select> 
							<label for="incompleteOrderCount" th:text="${pickListForm.incompleteOrderCount11}" 
							style="font-size: 15px; width: 170px; height: 23px; position: absolute;margin-top: -7px;text-align: right; background: #E0E0E0"></label>
						</div>
					</div>

					<div class="form-group">
						<div class="col-md-12 form-inline">
					        <input name="largeAreaCode9" type="hidden" th:id="largeAreaCode9" th:field="*{largeAreaCode9}" />
							<label id= "earl9" class="col-md-2 control-label" th:for="${#ids.next('Put')}" style="margin-top: -10px;"> 
							<input name="skuKind9" type="checkbox" th:id="skuKind9"/>大エリア</label> 
                            <label id= "Area9" class="col-md-1" style="margin-right: 30px;margin-top: -5px;">&#91;9&#93;</label>
							<select class="form-control input-sm" th:id="pickKind9" 
								    name="pickKind9" style="margin-right: 120px;margin-top: -5px;height: 28px;">
								<option th:each="translate : ${pickingListType}"
										th:value="${translate.translate_code}"
										th:selected="${translate.translate_code == orderPick}"
										th:inline="text">[[${translate.translate_value}]]</option>
							</select> 
							<select class="form-control input-sm" th:id="print9" 
								    name="print9" style="margin-right: 90px;height: 28px;margin-top: -10px;">
								<option th:each="translate : ${printer}"
										th:value="${translate.translate_code}"
										th:selected="${translate.translate_code == note12}"
										th:inline="text">[[${translate.translate_value}]]</option>
							</select> 
							<label for="incompleteOrderCount" th:text="${pickListForm.incompleteOrderCount12}" 
							style="font-size: 15px; width: 170px; height: 23px; position: absolute;margin-top: -7px; text-align: right; background: #E0E0E0"></label>
						</div>
					</div>
					
					
				  
				</div>
			</div>
			  <div class="col-md-1">
				<div class="form-group">
					<div class="btn-group-vertical pull-right">
						<button type="submit" class="btn btn-primary" name="action" value="search" onClick="popupDiv('pop-div');">検索</button>
						<button type="button" class="btn btn-primary" name="action" value="print" data-toggle="modal" data-target="#confirm_dialog" data-backdrop="static" 
                                data-title="印刷" 
                                data-message="印刷します。" onclick ="printwer()">印刷</button>
					</div>
				</div>
			</div>
		</form>
	</div>
	
	<div id="pop-div" class="pop-box">
		<img src="../static/images/loding.gif" th:src="@{/images/loding.gif}" />
	</div>
	<div id="mask"></div>
	<div class="container" style="margin-bottom: 15px;">
		<span class="clearfix"></span>
	</div>

	<div class="container" style="margin-bottom: 15px;">
		<span class="clearfix"></span>
	</div>

	<div class="container" th:replace="common :: footer"></div>
	<script th:inline="javascript">
		/*<![CDATA[*/
			
		function popupDiv(div_id) {

			var div_obj = $("#" + div_id);
			var posLeft = ($(window).width() - div_obj.width()) / 2;
			var posTop = ($(window).height() - div_obj.height()) / 2;

			$("#mask").addClass("mask").appendTo("body").fadeIn(200);

			div_obj.css({
				"top" : posTop,
				"left" : posLeft
			}).fadeIn();
		}

		function hideDiv(div_id) {
			$("#mask").removeClass("mask");
			$("#" + div_id).fadeOut();
		}
		
		
		var flag = /*[[${flag}]]*/
        if(flag){
        	$("#allMissingPrint").val(/*[[${pickListForm.allMissingPrint}]]*/);
        	$("#print1").val(/*[[${pickListForm.print1}]]*/);
        	$("#print2").val(/*[[${pickListForm.print2}]]*/);
        	$("#print3").val(/*[[${pickListForm.print3}]]*/);
        	$("#print4").val(/*[[${pickListForm.print4}]]*/);
        	$("#print5").val(/*[[${pickListForm.print5}]]*/);
        	$("#print6").val(/*[[${pickListForm.print6}]]*/);
        	$("#print7").val(/*[[${pickListForm.print7}]]*/);
        	$("#print8").val(/*[[${pickListForm.print8}]]*/);
        	$("#print9").val(/*[[${pickListForm.print9}]]*/);
        	$("#print10").val(/*[[${pickListForm.print10}]]*/);
        	$("#print20").val(/*[[${pickListForm.print20}]]*/);
        	$("#print30").val(/*[[${pickListForm.print30}]]*/);
        	$("#pickKind1").val(/*[[${pickListForm.pickKind1}]]*/);
        	$("#pickKind2").val(/*[[${pickListForm.pickKind2}]]*/);
        	$("#pickKind3").val(/*[[${pickListForm.pickKind3}]]*/);
        	$("#pickKind4").val(/*[[${pickListForm.pickKind4}]]*/);
        	$("#pickKind5").val(/*[[${pickListForm.pickKind5}]]*/);
        	$("#pickKind6").val(/*[[${pickListForm.pickKind6}]]*/);
        	$("#pickKind7").val(/*[[${pickListForm.pickKind7}]]*/);
        	$("#pickKind8").val(/*[[${pickListForm.pickKind8}]]*/);
        	$("#pickKind9").val(/*[[${pickListForm.pickKind9}]]*/);
        	$("#pickKind10").val(/*[[${pickListForm.pickKind10}]]*/);
        	$("#pickKind20").val(/*[[${pickListForm.pickKind20}]]*/);
        	$("#pickKind30").val(/*[[${pickListForm.pickKind30}]]*/);
        }
		 function printwer()
		{
			 var allmissing = document.getElementById("allMissing");
		if(allmissing.checked){
			$("#allMissing1").val("0");
		}
			 
			var checktanyi9 = document.getElementById("skuKind9");
			if(checktanyi9.checked){
				var Area9 = $("label#Area9").text();
				$("#largeAreaCode9").val(Area9.replace(/\[|]/g,''));
			}
			var checktanyi8 = document.getElementById("skuKind8");
			if(checktanyi8.checked){
				var Area8 = $("label#Area8").text();
				$("#largeAreaCode8").val(Area8.replace(/\[|]/g,''));
			}
			var checktanyi7 = document.getElementById("skuKind7");
			if(checktanyi7.checked){
				var Area7 = $("label#Area7").text();
				$("#largeAreaCode7").val(Area7.replace(/\[|]/g,''));
			}
			var checktanyi6 = document.getElementById("skuKind6");
			if(checktanyi6.checked){
				var Area6 = $("label#Area6").text();
				$("#largeAreaCode6").val(Area6.replace(/\[|]/g,''));
			}
			var checktanyi5 = document.getElementById("skuKind5");
			if(checktanyi5.checked){
				var Area5 = $("label#Area5").text();
				$("#largeAreaCode5").val(Area5.replace(/\[|]/g,''));
			}
			var checktanyi4 = document.getElementById("skuKind4");
			if(checktanyi4.checked){
				var Area4 = $("label#Area4").text();
				$("#largeAreaCode4").val(Area4.replace(/\[|]/g,''));
			}
			var checktanyi3 = document.getElementById("skuKind3");
			if(checktanyi3.checked){
				var Area3 = $("label#Area3").text();
				$("#largeAreaCode3").val(Area3.replace(/\[|]/g,''));
			}
			var checktanyi2 = document.getElementById("skuKind2");
			if(checktanyi2.checked){
				var Area2 = $("label#Area2").text();
				$("#largeAreaCode2").val(Area2.replace(/\[|]/g,''));
			}
			var checktanyi1 = document.getElementById("skuKind1");
			if(checktanyi1.checked){
				var Area1 = $("label#Area1").text();
				$("#largeAreaCode1").val(Area1.replace(/\[|]/g,''));
			}
			var checktanyi30 = document.getElementById("skuKind30");
			if(checktanyi30.checked){
				var Area30 = $("label#Area30").text();
				$("#largeAreaCode30").val(Area30.replace(/\[|]/g,''));
			}
			var checktanyi20 = document.getElementById("skuKind20");
			if(checktanyi20.checked){
				var Area20 = $("label#Area20").text();
				$("#largeAreaCode20").val(Area20.replace(/\[|]/g,''));
			}
			var checktanyi10 = document.getElementById("skuKind10");
			if(checktanyi10.checked){
				var Area10 = $("label#Area10").text();
				$("#largeAreaCode10").val(Area10.replace(/\[|]/g,''));
			}
		} 
			jQuery(function($) {
				var ordetCount0 = /*[[${pickListForm.allMissingCount}]]*/;
				if(ordetCount0>0){
					document.getElementById("allMissingCount").style.color= "red ";
				}
				var OrderCount1 =  /*[[${pickListForm.incompleteOrderCount1}]]*/;
				var OrderCount2 =  /*[[${pickListForm.incompleteOrderCount2}]]*/;
				var OrderCount3 =  /*[[${pickListForm.incompleteOrderCount3}]]*/;
				var OrderCount4 =  /*[[${pickListForm.incompleteOrderCount4}]]*/;
				var OrderCount5 =  /*[[${pickListForm.incompleteOrderCount5}]]*/;
				var OrderCount6 =  /*[[${pickListForm.incompleteOrderCount6}]]*/;
				var OrderCount7 =  /*[[${pickListForm.incompleteOrderCount7}]]*/;
				var OrderCount8 =  /*[[${pickListForm.incompleteOrderCount8}]]*/;
				var OrderCount9 =  /*[[${pickListForm.incompleteOrderCount9}]]*/;
				var OrderCount10 =  /*[[${pickListForm.incompleteOrderCount10}]]*/;
				var OrderCount11 =  /*[[${pickListForm.incompleteOrderCount11}]]*/;
				var OrderCount12 =  /*[[${pickListForm.incompleteOrderCount12}]]*/;
				$("#allMissing1").val("");
				$("#largeAreaCode9").val("");
				$("#largeAreaCode8").val("");
				$("#largeAreaCode7").val("");
				$("#largeAreaCode6").val("");
				$("#largeAreaCode5").val("");
				$("#largeAreaCode4").val("");
				$("#largeAreaCode3").val("");
				$("#largeAreaCode2").val("");
				$("#largeAreaCode1").val("");
				$("#largeAreaCode30").val("");
				$("#largeAreaCode20").val("");
				$("#largeAreaCode10").val("");
				if(ordetCount0 =='0'){
                    var allMissing =  document.getElementById("allMissing");
                    allMissing.disabled = true;
				}
				if(OrderCount1 =='0'){
					var skuKind10 =  document.getElementById("skuKind10");
					
					skuKind10.disabled = true;
				}
				if(OrderCount2=='0'){
					var skuKind20 =  document.getElementById("skuKind20");
					
					skuKind20.disabled = true;
				}
				if(OrderCount3=='0'){
					var skuKind30 =  document.getElementById("skuKind30");
					
					skuKind30.disabled = true;
				}
				if(OrderCount4 =="0"){
					var skuKind1 =  document.getElementById("skuKind1");
					
					skuKind1.disabled = true;
				}
				if(OrderCount5=='0'){
					var skuKind2 =  document.getElementById("skuKind2");
					
					skuKind2.disabled = true;
				}
				if(OrderCount6=='0'){
					var skuKind3 =  document.getElementById("skuKind3");
					
					skuKind3.disabled = true;
				}
				if(OrderCount7=='0'){
					var skuKind4 =  document.getElementById("skuKind4");
					
					skuKind4.disabled = true;
				}
				if(OrderCount8 =='0'){
					var skuKind5 =  document.getElementById("skuKind5");
					
					skuKind5.disabled = true;
				}
				if(OrderCount9=='0'){
					var skuKind6 =  document.getElementById("skuKind6");
					
					skuKind6.disabled = true;
				}
				if(OrderCount10=='0'){
					var skuKind7 =  document.getElementById("skuKind7");
					
					skuKind7.disabled = true;
				}
				if(OrderCount11=='0'){
					var skuKind8 =  document.getElementById("skuKind8");
					
					skuKind8.disabled = true;
				}
				if(OrderCount12=='0'){
					var skuKind9 =  document.getElementById("skuKind9");

					skuKind9.disabled = true;
				}
			});
			$("#btnConfirm").click(function() {
				popupDiv('pop-div');
			}); 
		/*]]>*/
	</script>
</body>

</html>
