<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<title>印刷履歴照会</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<link rel="stylesheet"
	href="../webjars/bootstrap/3.3.7-1/css/bootstrap.min.css"
	th:href="@{/webjars/bootstrap/3.3.7-1/css/bootstrap.min.css}"
	type="text/css"></link>
<link rel="stylesheet" href="../static/css/dataTables.bootstrap.min.css"
	th:href="@{/css/dataTables.bootstrap.min.css}" type="text/css"></link>
<link rel="stylesheet" href="../static/css/common.css"
	th:href="@{/css/common.css}" type="text/css"></link>
<script type="text/javascript"
	src="../webjars/jquery/3.1.1-1/jquery.min.js"
	th:src="@{/webjars/jquery/3.1.1-1/jquery.min.js}"></script>
<script type="text/javascript"
	src="../webjars/bootstrap/3.3.7-1/js/bootstrap.min.js"
	th:src="@{/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js}"></script>
<script type="text/javascript"
	src="../static/js/jquery.dataTables.min.js"
	th:src="@{/js/jquery.dataTables.min.js}"></script>
<script type="text/javascript"
	src="../static/js/dataTables.bootstrap.min.js"
	th:src="@{/js/dataTables.bootstrap.min.js}"></script>
</head>
<body>
	<div class="container" th:replace="common :: header('印刷履歴照会')"></div>

	<div class="container"
		style="background-color: Menu; border: none; margin-top: 5px; margin-bottom: 15px;">
		<form id="frmPint" class="form-horizontal"
			th:action="@{'/print_log_inquiry'}"
			th:object="${printLogInquiryForm}" th:method="post">
			<div class="col-md-11">
				<div class="form-group">
					<div class="col-md-offset-2 col-md-8"
						style="border: 0px solid gray; padding-bottom: 20px;">
						<textarea class="box effect  form-control input-sm" rows="3"
							style="font-size: large; line-height: 1; overflow: auto; border: none; background: Menu; color: red;"
							id="comment" readonly="readonly"
							th:text="${#strings.isEmpty(validationMessage)} ? '' : ${validationMessage}"></textarea>
					</div>
				</div>
				<div class="form-group">
					<div class="col-md-12 form-inline">
						<label class="col-md-2 control-label" for="printDateStart">印刷日&nbsp;&nbsp;*</label>
						<input class="form-control input-sm" type="date"
							th:id="printDateStart" name="printDateStart"
							th:txt="*{printLogInquiryForm.printDateStart}"
							th:value="${operationDateStart}" th:errorclass="fieldError"
							style="margin-right: 135px" min="1970-01-01" max ="2099-12-31" oninput="OnInputStart (event)"/> 
						<label class="control-label" for="printTimeStart" style="margin-right: 10px">印刷時間</label> 
						<select class="form-control input-sm" th:id="printTimeStart"
							th:txt="*{printLogInquiryForm.printTimeStart}" th:value="${printTimeStart}"
							name="printTimeStart" th:errorclass="fieldError">
							<!-- <option th:value="${printTimeStart}"
								th:selected="${printTimeStart}" th:inline="text">[[${printTimeStart}]]

							</option> -->
						</select> <label class="control-label"><b>～</b></label> 
						<select class="form-control input-sm" th:id="printTimeEnd"
							name="printTimeEnd" th:txt="*{printLogInquiryForm.printTimeEnd}"
							th:value="${printTimeEnd}">
							<!-- <option th:value="${printTimeEnd}" th:selected="${printTimeEnd}"
								th:inline="text">[[${printTimeEnd}]]</option> -->
						</select> <span class="help-block"
							style="font-size: x-small; line-height: 1; margin-left: 170px; Menu; color: red;"
							id="comment"
							th:text="${#strings.isEmpty(printDate)} ? '' : ${printDate}"></span>
						<span style="color: red; font-size: x-small; margin-left: 170px;"
							th:if="${#fields.hasErrors('printDateStart')}"
							th:errors="*{printDateStart}"></span> <span class="help-block"
							style="font-size: x-small; margin-left: 600px; Menu; color: red;"
							id="comment"
							th:text="${#strings.isEmpty(printTime)} ? '' : ${printTime}"></span>
						<span id="IsDateCheckStart"
							style="position: absolute; left: 0px; top: 33px; font-size: x-small; margin-left: 170px; line-height: 1; Menu; color: red; display: none">
							正しい印刷日を入力してください。 </span> 
					</div>
				</div>

				<div class="form-group">
					<div class="col-md-12 form-inline">
						<label class="col-md-2 control-label" for="formName">帳票名</label> <select
							class="form-control input-sm" th:id="formName"
							th:field="*{formName}" th:value="${formName}"
							style="margin-right: 65px">
							<option value="">すべて</option>
							<option th:each="translate : ${formName}"
								th:value="${translate.translate_value}"
								th:selected="${translate.translate_code == translate_code}"
								th:inline="text">[[${translate.translate_value}]]</option>
						</select> <label class="control-label" for="printer"
							style="margin-right: 10px">プリンタ</label> <select
							class="form-control input-sm" th:id="printer"
							th:field="*{printer}">
							<option value="">すべて</option>
							<option th:each="translate : ${printer}"
								th:value="${translate.translate_code}"
								th:selected="${translate.translate_code == translate_code}"
								th:inline="text">[[${translate.translate_value}]]</option>
						</select>

					</div>
				</div>
				<div class="form-group">
					<div class="col-md-12 form-inline">
						<label class="col-md-2 control-label">ユーザID</label> <input
							class="form-control input-sm" type="text" th:id="userCode"
							th:field="*{userCode}" th:value="${userCode}" name="userCode"
							maxlength="13" style="margin-right: 20px"></input> <span
							class="help-block"
							style="color: red; font-size: x-small; position: absolute; left: 185px; top: 30px;"
							th:if="${#fields.hasErrors('userCode')}" th:errors="*{userCode}"></span>
						&nbsp;&nbsp;&nbsp;&nbsp;<label class="control-label"
							style="margin-right: 10px">ファイル名(部分検索)</label> <input
							class="form-control input-sm" type="text" th:id="filePath"
							th:field="*{filePath}" th:value="${filePath}" name="filePath"
							maxlength="50"></input>
					</div>
				</div>
			</div>
			<div class="col-md-1">
				<div class="form-group">
					<div class="btn-group-vertical pull-right">
						<button type="submit" class="btn btn-primary" name="action" value="search" onClick="popupDiv('pop-div');" id="btnSearch">検 索</button>
						<button type="submit" class="btn btn-primary" name="action" value="clear">クリア</button>
					</div>
				</div>
			</div>
		</form>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-md-2">
				<h4 style="margin: 0;">印刷履歴一覧</h4>
			</div>

			<div class="col-md-offset-8 col-md-2">
				<h6 class="pull-right" style="margin: 0;"
					th:text="${#lists.isEmpty(printLogList)} ? '検索結果：0件' : '検索結果：'+${#lists.size(printLogList)}+'件'">検索結果：9999件</h6>
			</div>
		</div>
		<hr style="border: 1px solid gray; margin: 0;" />
		<div class="table-responsive" style="margin-bottom: 15px;">
			<table id="tblPrintLogInquiry"
				class="table table-hover table-condensed display nowrap dataTable no-footer" style="font-size: small;">
				<thead>
					<tr style="background-color: black; color: white;">
						<th class="col-md-1">ユーザー名</th>
						<th class="col-md-1">帳票名</th>
						<th class="col-md-1">ファイル名</th>
						<th class="col-md-1">印刷日時</th>
						<th class="col-md-1">プリンタ</th>
					</tr>
				</thead>
				<tbody style="font-size: 11px;display: none" th:id="productInfo"
					th:if="!${#lists.isEmpty(printLogList)}">
					<tr th:each="printLogList : ${printLogList}">
						<td th:text="${printLogList.userName}"></td>
						<td th:text="${printLogList.formName}"></td>
						<td><a id="ss" th:href="${printLogList.filePath}"
							th:target="_blank" th:text="${printLogList.fileName}"></a></td>
						<td th:text="${printLogList.printLogDateTime}"></td>
						<td th:text="${printLogList.printer}"></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>

	<div id="pop-div" class="pop-box">
		<img src="../static/images/loding.gif" th:src="@{/images/loding.gif}" />
	</div>
	<div id="mask"></div>

	<div class="container" style="margin-bottom: 15px;">
		<span class="clearfix"></span>
	</div>

	<div class="container" th:replace="common :: footer"></div>
	<script th:inline="javascript">
	/*<![CDATA[*/
		var startMessage = "";
		var endMessage = "";
		
		function OnInputStart(event) {
			startMessage = event.target.validationMessage;
			if ("" == startMessage) {
				$("#IsDateCheckStart").css("display", "none");
				if ("" == endMessage) {
					$("#btnSearch").removeAttr("disabled");
				}else{
					$("#IsDateCheckEnd").css("display", "block");
				}
			} else {
				$("#comment").html("");
				$("#commentSpanFrom").html("");
				$("#commentSpanTo").html("");
				
				
				$("#IsDateCheckEnd").css("display", "none");
				$("#IsDateCheckStart").css("display", "block");
				$("#btnSearch").attr("disabled", "disabled");
			}
		}
	   function popupDiv(div_id) {

		var div_obj = $("#" + div_id);
		var posLeft = ($(window).width() - div_obj.width()) / 2;
		var posTop = ($(window).height() - div_obj.height()) / 2;

		$("#mask").addClass("mask").appendTo("body").fadeIn(200);

		div_obj.css({
			"top" : posTop,
			"left" : posLeft
		}).fadeIn();
	}

	function hideDiv(div_id) {
		$("#mask").removeClass("mask");
		$("#" + div_id).fadeOut();
	}
		
	function printDateTime() {
	   var sysDate = new Date();
       var selectedHour = sysDate.getHours();
       var selectedMinutes = sysDate.getMinutes();

       if ( selectedMinutes <= 30 ) {
    	   selectedMinutes = 30;
    	   
    	   selectedHourFr = selectedHour - 1;
    	   selectedHourTo = selectedHour;
        } else if ( selectedMinutes >= 30 ) {
    	   selectedHourFr  =  selectedHour;
    	   selectedHourTo = selectedHour + 1;
    	   selectedMinutes=00;     
       }
       
       
       var printHour = 0;
       var printMinutes = 0;
       
       $("#printTimeStart").append(
               "<option value='" + printHour + ":" + printMinutes+0 + "'>" + printHour + ":" + printMinutes+0 + "</option>");
       /*$("#printTimeEnd").append(
               "<option value='" + printHour + ":" + printMinutes+0 + "'>" + printHour + ":" + printMinutes+0 + "</option>");*/
       
       for (var i = 0; i < 24; i++) {
          
              for (var j = 0; j < 4; j++) {
           	   printMinutes = printMinutes + 15;
                  if(printMinutes<60){
                  $("#printTimeStart").append(
                          "<option value='" + printHour + ":" + printMinutes + "'>" + printHour + ":" + printMinutes + "</option>");
                  
                  $("#printTimeEnd").append(
                          "<option value='" + printHour + ":" + printMinutes + "'>" + printHour + ":" + printMinutes + "</option>");
                  
                  }
                 
              if ( printMinutes == 60) {
                  if( printHour == 24 ){
                     	
                   }
                 printHour = printHour+1;   
                 printMinutes = 00;  
              if(printHour-1==24){
                        break;
                   }
                 $("#printTimeStart").append(
                   "<option value='" + printHour + ":" + printMinutes + 0 + "'>" + printHour+ ":" + printMinutes + 0 + "</option>");	 
                 $("#printTimeEnd").append(
                         "<option value='" + printHour + ":" + printMinutes + 0 + "'>" + printHour + ":" + printMinutes + 0 + "</option>");
                  }
              }
         }
       if(selectedMinutes.toString().length < 2){
    	   selectedMinutes = selectedMinutes +"0";
       }
      $("#printTimeStart option[value='"+selectedHourFr+":" +selectedMinutes + "']").attr("selected", true);
      $("#printTimeEnd option[value='"+selectedHourTo+":"+selectedMinutes+"']").attr("selected", true);
       
       
       fromValue = $("#printTimeStart").attr("value");
       fromValueType = fromValue.substring(0,1);
       if(fromValueType==0){
    	   fromValue=fromValue.replace("0","");
    	   if(fromValue.length <= 3){
               fromValue = $("#printTimeStart").attr("value");
           }
    	   
       }
       fromVal= $("#printTimeStart").val();
       if (fromValue == fromVal) {
    	   $("#printTimeStart option[value='"+selectedHourFr+":" +selectedMinutes + "']").attr("selected", true);   
       } else {
    	   $("#printTimeStart option[value='"+ fromValue + "']").attr("selected", true);   
       }

       toValue = $("#printTimeEnd").attr("value");
       toValueType = toValue.substring(0,1);
       if(toValueType==0){
    	   toValue=toValue.replace("0","");
    	   if(toValue.length <= 3){
    		   toValue = $("#printTimeEnd").attr("value");
           }
       }
       toVal= $("#printTimeEnd").val();
       if (toValue == toVal) {
    	   $("#printTimeEnd option[value='"+selectedHourTo+":" +selectedMinutes + "']").attr("selected", true);   
       } else {
    	   $("#printTimeEnd option[value='"+ toValue + "']").attr("selected", true);   
       }
       
       
	}
		jQuery(function($) {
			printDateTime();
			$("#tblPrintLogInquiry tbody").hide();
			$("#tblPrintLogInquiry").dataTable({
				lengthChange : false,
				searching : false,
				ordering : true,
				info : true,
				paging : true,
				pageLength : 10,
				oLanguage : {	
					sLengthMenu : "表示行数 _MENU_ 件",
					oPaginate : {
						sNext : "次のページ",
						sPrevious : "前のページ"
					},
					sInfo : "全_TOTAL_件中 _START_件から_END_件を表示",
					sSearch : "検索："
						
				}
			});
			$("#tblPrintLogInquiry tbody").show();
			hideDiv('pop-div');
		});
		/*]]>*/
	</script>
</body>

</html>
