<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>パスワード変更</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="../webjars/bootstrap/3.3.7-1/css/bootstrap.min.css" th:href="@{/webjars/bootstrap/3.3.7-1/css/bootstrap.min.css}" type="text/css"></link>
    <link rel="stylesheet" href="../static/css/dataTables.bootstrap.min.css" th:href="@{/css/dataTables.bootstrap.min.css}" type="text/css"></link>
    <link rel="stylesheet" href="../static/css/common.css" th:href="@{/css/common.css}" type="text/css"></link>
    <script type="text/javascript" src="../webjars/jquery/3.1.1-1/jquery.min.js" th:src="@{/webjars/jquery/3.1.1-1/jquery.min.js}"></script>
    <script type="text/javascript" src="../webjars/bootstrap/3.3.7-1/js/bootstrap.min.js" th:src="@{/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js}"></script>
</head>
<body>

<div class="container" th:replace="common :: def_Header('パスワード変更')"></div>

<div class="container">
<form id="frmPwdChange" th:action="@{'/pwd_change'}" th:object="${passwordChangeForm}" th:method="post">
	<div class="row">
		<div class="col-md-offset-2 col-md-8" style="border:0px solid gray; padding-bottom:20px;">
			<textarea class="box effect  form-control input-sm" rows="3" 
				style="font-size: large; line-height:1; overflow:auto; border:none; background:Menu; color:red;"
				id="comment" readonly="readonly" th:text="${#strings.isEmpty(validationMessage)} ? '' : ${validationMessage} "></textarea>
		</div>
	</div>

	<div class="row">
        <div class="col-md-4 col-md-offset-4">
            <div class="panel panel-default">
            <div class="panel-body">
            <fieldset>
                <div class="form-group">
                    <input class="form-control" type="text" th:field="*{userCode}" placeholder="ユーザーＩＤ &#8727;" autofocus="autofocus" />
                    <span  class="help-block" style="color:red; font-size: x-small;" th:if="${#fields.hasErrors('userCode')}" th:errors="*{userCode}"></span>
                </div>
                 
                <div class="form-group">
                    <input class="form-control password" type="text" th:field="*{oldPassword}" placeholder="旧パスワード &#8727;" />
                    <span  class="help-block" style="color:red; font-size: x-small;" th:if="${#fields.hasErrors('oldPassword')}" th:errors="*{oldPassword}"></span>
                </div>  
                 
                <div class="form-group">
                    <input class="form-control password" type="text" th:field="*{password}" placeholder="新パスワード &#8727;" />
                    <span  class="help-block" style="color:red; font-size: x-small;" th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></span>
                </div>
                 
                <div class="form-group">
                    <input class="form-control password" type="text" th:field="*{verifyPassword}" placeholder="確認パスワード &#8727;" />
                    <span  class="help-block" style="color:red; font-size: x-small;" th:if="${#fields.hasErrors('verifyPassword')}" th:errors="*{verifyPassword}"></span>
                </div>

                <div class="row">
                <div class="col-md-offset-3 col-md-8">
                    <a href="logout.html" th:href="@{'/logout'}" class="btn btn-primary">戻　る</a>
                    <button type="button" class="btn btn-primary btn-confirm" name="action" value="update"
                        data-toggle="modal" data-target="#confirm_dialog" data-backdrop="static" 
                        data-title="パスワード変更" 
                        data-message="パスワードを変更します。" >更　新</button>
                </div>
                </div>
            </fieldset>
            </div>
            </div>
        </div>
    </div>
</form>
</div>

    <div id="pop-div" class="pop-box">
		<img src="../static/images/loding.gif" th:src="@{/images/loding.gif}" />
	</div>
	<div id="mask"></div>
	<div class="container" style="margin-bottom: 15px;">
		<span class="clearfix"></span>
	</div>

    <div class="container" th:replace="common :: footer"></div>

<script type="text/javascript">

	function popupDiv(div_id) {
	
		var div_obj = $("#" + div_id);
		var posLeft = ($(window).width() - div_obj.width()) / 2;
		var posTop = ($(window).height() - div_obj.height()) / 2;
	
		$("#mask").addClass("mask").appendTo("body").fadeIn(200);
	
		div_obj.css({
			"top" : posTop,
			"left" : posLeft
		}).fadeIn();
	}
	
	function hideDiv(div_id) {
		$("#mask").removeClass("mask");
		$("#" + div_id).fadeOut();
	}
	
	$("#btnConfirm").click(function() {
		popupDiv('pop-div');
	});
	
	$(document).ready(function () {
	        $(".password").attr("type", "password");
	    });
	
	jQuery(function($) {
		
		hideDiv('pop-div');
	});

</script>
</body>

</html>