<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>ログイン</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="../webjars/bootstrap/3.3.7-1/css/bootstrap.min.css" th:href="@{/webjars/bootstrap/3.3.7-1/css/bootstrap.min.css}" type="text/css"></link>
    <link rel="stylesheet" href="../webjars/bootstrap/3.3.7-1/css/bootstrap-glyphicons.css" th:href="@{/webjars/bootstrap/3.3.7-1/css/bootstrap-glyphicons.css}"></link>
	<script type="text/javascript" src="../webjars/jquery/3.1.1-1/jquery.min.js" th:src="@{/webjars/jquery/3.1.1-1/jquery.min.js}"></script>
	<script type="text/javascript" src="../webjars/bootstrap/3.3.7-1/js/bootstrap.min.js"  th:src="@{/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js}"></script>
</head>
<body>
<div class="container" th:replace="common :: def_Header('')"></div>

<div class="container" style="margin-top:50px;">
	<div class="row">
        <div class="col-md-8 col-md-offset-2">
            <div class="panel panel-default">
                <div class="panel-body">
                    <div class="center-block">
                          <div class="row">
                              <h2 class="text-center"  th:text="再ログインしてください"></h2>
                          </div>
                          <div class="row">
                          <h2 class="text-center">
                          <a href="logout.html" th:href="@{'/logout'}" 
                                  class="btn btn-primary  btn-lg">再ログイン
                          </a>
                          </h2>
                          </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container" th:replace="common :: footer"></div>


</body>
</html>