<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>商品マスタ</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<link rel="stylesheet" href="../webjars/bootstrap/3.3.7-1/css/bootstrap.min.css" th:href="@{/webjars/bootstrap/3.3.7-1/css/bootstrap.min.css}" type="text/css"></link>
    <link rel="stylesheet" href="../static/css/dataTables.bootstrap.min.css" th:href="@{/css/dataTables.bootstrap.min.css}" type="text/css"></link>
    <link rel="stylesheet" href="../static/css/common.css" th:href="@{/css/common.css}" type="text/css"></link>
    <script type="text/javascript" src="../webjars/jquery/3.1.1-1/jquery.min.js" th:src="@{/webjars/jquery/3.1.1-1/jquery.min.js}"></script>
    <script type="text/javascript" src="../webjars/bootstrap/3.3.7-1/js/bootstrap.min.js" th:src="@{/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js}"></script>
    <script type="text/javascript" src="../static/js/jquery.dataTables.min.js"  th:src="@{/js/jquery.dataTables.min.js}"></script>
    <script type="text/javascript" src="../static/js/dataTables.bootstrap.min.js"  th:src="@{/js/dataTables.bootstrap.min.js}"></script>
</head>
<body>
	<div class="container" th:replace="common :: header('商品マスタ')"></div>

	<div class="container">
		<form id="frmPut" class="form-horizontal"
			th:action="@{'/sku_master'}" th:object="${skuMasterForm}" th:method="post">
			<div class="form-group" style="background-color: Menu; border: none; margin-top: 5px; margin-bottom: 15px;">
			<div class="col-md-11">
				<div class="form-group">
					<div class="col-md-offset-2 col-md-8"
						style="border: 0px solid gray; padding-bottom: 20px;">
						<textarea class="box effect  form-control input-sm" rows="3"
							style="font-size: large; line-height: 1; overflow: auto; border: none; background: Menu; color: red;"
							id="comment" readonly="readonly"
							th:text="${#strings.isEmpty(validationMessage)} ? '' : ${validationMessage}"></textarea>
					</div>
				</div>
				<div class="form-group">
					<div class="col-md-12 form-inline">
					     <label class="col-md-2 control-label">商品コード</label>
						 <input class="form-control input-sm" type="text" th:id="sku"
						        th:field="*{sku}" th:value="${sku}" name="sku" 
						       style="margin-right: 50px"></input> 
						 <span style="color: red; font-size: xx-small; position: absolute; left: 190px; top: 30px;"
							   th:if="${#fields.hasErrors('sku')}" th:errors="*{sku}"></span>
				   </div>
				 </div>
				 <div class="form-group">
				    <div class="col-md-12 form-inline">
					    <label class="col-md-2 control-label">商品名称(部分検索)</label>
						<input class="form-control input-sm" type="text" th:id="skuName"
						       th:field="*{skuName}" th:value="${skuName}" 
						       style="margin-right: 30px;"/>
						<label class="control-label" style="margin-right: 10px">確認ステータス</label> 
					    <select class="form-control input-sm" th:id="checkStatus" name="checkStatus"
					            th:field="*{checkStatus}">
						<option value="">すべて</option>
						<option th:each="translate : ${session.checkStatus}"
								th:value="${translate.translate_code}"
								th:selected="${translate.translate_code}"
								th:inline="text">[[${translate.translate_value}]]</option>
						</select> 	    
					</div>
				</div>	    
				  <div class="form-group">
					<div class="col-md-12 form-inline">
						<label class="col-md-2 control-label">更新ユーザID</label> 
						<input class="form-control input-sm" type="text" th:id="updateUser" 
						       th:field="*{updateUser}" th:value="${updateUser}" name="updateUser" 
						       maxlength="13" style="margin-right: 73px"></input>
						&nbsp;&nbsp;<label class="control-label" style="margin-right: 10px">削除区分</label> 
					    <select class="form-control input-sm" th:id="deletionKind" name="deletionKind"
					            th:field="*{deletionKind}">
						<option value="">すべて</option>
						<option th:each="translate : ${session.deletionKind}"
								th:value="${translate.translate_code}"
								th:selected="${translate.translate_code == translate_code}"
								th:inline="text">[[${translate.translate_value}]]</option>
						</select> 
					 </div>
				 </div>
             </div>
			   <div class="col-md-1">
				   <div class="form-group">
					  <div class="btn-group-vertical pull-right">
						<button type="submit" class="btn btn-primary" name="action" value="search" onClick="popupDiv('pop-div');">検 索</button>
						<button type="submit" class="btn btn-primary" name="action" value="clear">クリア</button>
						<button type="button" class="btn btn-primary" name="action"  value="update" onclick="getConfirm()"
						     data-toggle="modal" data-target="#confirm_dialog" data-backdrop="static" 
                             data-title="ステータス更新" 
                             data-message="ステータスを更新しますか。">確認</button>
						<button type="submit" class="btn btn-primary" name="action" value="download">CSV出力</button>
					 </div>
				  </div>
			  </div>
			</div>
			  	<div class="container">
		<div class="row">
			<div class="col-md-2">
				<h4 style="margin: 0;">商品一覧</h4>
			</div>

			<div class="col-md-offset-8 col-md-2">
				<h6 class="pull-right" style="margin: 0;"
					th:text="${#lists.isEmpty(skuList)} ? '検索結果：0件' : '検索結果：'+${#lists.size(skuList)}+'件'">検索結果：9999件</h6>
			</div>
		</div>
		<hr style="border: 1px solid gray; margin: 0;" />
				<div class="table-responsive" style="margin-bottom: 15px;">
					<table th:id="tblAuditProgress111" class="table table-hover table-condensed display nowrap dataTable no-footer"
						style="font-size: small;">
						<thead>
							<tr style="background-color: black; color: white;">
								<th class="col-md-0"><input id="all" type="checkbox"
									onclick="getCheckAll()" />全選択</th>
						<th class="col-md-0">商品コード</th>
						<th class="col-md-0">商品名</th>
						<th class="col-md-0">ステータス</th>
						<th class="col-md-0">受信CBM</th>
						<th class="col-md-0">受信重量</th>
						<th class="col-md-0">物流CBM</th>
						<th class="col-md-0">物流重量</th>
						<th class="col-md-0">更新者</th>
						<th class="col-md-0">更新日時</th>
						<th class="col-md-0">在庫有無</th>
						<th class="col-md-0">削除区分</th>
					</tr>
				</thead>
				<tbody style="font-size: 11px; display: none" th:id="productInfo"
					th:if="!${#lists.isEmpty(skuList)}">
					<tr th:each="skuList : ${skuList}">
					    <td></td>
						<td><a id="a" href="../sku_master_detail.html"
							th:href="@{/skuMasterDetail(sku=${skuList.sku})}"
							th:text="${skuList.sku}"></a></td>
						<td th:text="${skuList.skuName}"></td>
					    <td th:text="${skuList.checkStatusName}"></td>
					    <td th:text="${skuList.cbm}"></td>
						<td th:text="${skuList.skuWeight}" style="text-align:right;padding-right:35px;"></td>
						<td th:text="${skuList.logisticsCbm1}"></td>
						<td th:text="${skuList.logisticsSkuWeight}" style="text-align:right;padding-right:35px;"></td>
						<td th:text="${skuList.updateUser}"></td>
						<td th:text="${skuList.updateDateTime}"></td>
						<td th:text="${skuList.stockStatusName}"></td>
						<td th:text="${skuList.deletionKindName}"></td>
						
					</tr>
				</tbody>
			</table>
		  </div>
	  </div>
	 </form>
    </div>

	<div class="container" style="margin-bottom: 15px;">
		<span class="clearfix"></span>
	</div>

	<div id="pop-div" class="pop-box">
		<img src="../static/images/loding.gif" th:src="@{/images/loding.gif}" />
	</div>
	<div id="mask"></div>

	<div class="container" th:replace="common :: footer"></div>
	<script th:inline="javascript">
		/*<![CDATA[*/

		function popupDiv(div_id) {

			var div_obj = $("#" + div_id);
			var posLeft = ($(window).width() - div_obj.width()) / 2;
			var posTop = ($(window).height() - div_obj.height()) / 2;

			$("#mask").addClass("mask").appendTo("body").fadeIn(200);

			div_obj.css({
				"top" : posTop,
				"left" : posLeft
			}).fadeIn();
		}

		function hideDiv(div_id) {
			$("#mask").removeClass("mask");
			$("#" + div_id).fadeOut();
		}
		if($("table tr:visible").length!=0){
				jQuery(function($) {
					$('#tblAuditProgress').dataTable().fnDestroy();
					　 var product =  document.getElementById("productInfo").getElementsByTagName("tr");
					   for(var i=0;i<product.length;i++) {
					         if(product[i].firstElementChild.nextElementSibling.nextElementSibling.nextElementSibling.innerHTML.trim() =='未確認'){
					        	 $(product[i].firstElementChild).html('<input type="checkbox" name="skug"/>');
					         }
				       }
		});	
  }
		/**　確認メッセージ*/
		function getConfirm() {
			$('#tblAuditProgress').dataTable().fnDestroy();
			var product =  document.getElementById("productInfo").getElementsByTagName("tr");
			for(var i=0;i<product.length;i++) {
				if(product[i].firstElementChild.nextElementSibling.nextElementSibling.nextElementSibling.innerHTML.trim()=="未確認"){
				   if(product[i].firstElementChild.firstElementChild.checked){
						var sku = product[i].firstElementChild.nextElementSibling.firstChild.innerText;
						product[i].firstElementChild.lastElementChild.value = sku;
				    }
				}
		} 
		}
		
		/** ロード中のイメージ*/
		$("#btnConfirm").click(function() {
			popupDiv('pop-div');
		}); 
		
		/** 全部選定*/
		function getCheckAll() {
			$('#tblAuditProgress').dataTable().fnDestroy();
			 var checkAllName = document.getElementById("all");
			 if (checkAllName.checked){
				 var tbobj =[]; 
				 var product =  document.getElementById("productInfo").getElementsByTagName("tr");
				 for(var i=0;i<product.length;i++) {
						if(product[i].firstElementChild.nextElementSibling.nextElementSibling.nextElementSibling.innerHTML.trim()=="未確認"){
						   product[i].firstElementChild.firstElementChild.checked=true;
						}
				  }
			 }else{
				 var product =  document.getElementById("productInfo").getElementsByTagName("tr");
				 for(var i=0;i<product.length;i++) {
						if(product[i].firstElementChild.nextElementSibling.nextElementSibling.nextElementSibling.innerHTML.trim()=="未確認"){
						   product[i].firstElementChild.firstElementChild.checked=false;
						}
				    }
			 }
		jQuery(function($) {
			$("#tblAuditProgress tbody").hide();
			$("#tblAuditProgress").dataTable({
				
				lengthChange : false,
				searching : false,
				ordering : false,
				info : true,
				paging : true,
				pageLength : 10,
				oLanguage : {
					sLengthMenu : "表示行数 _MENU_ 件",
					oPaginate : {
						sNext : "次のページ",
						sPrevious : "前のページ"
					},
					sInfo : "全_TOTAL_件中 _START_件から_END_件を表示",
					sSearch : "検索："
						
				}
			});
			$("#tblAuditProgress tbody").show();
			hideDiv('pop-div');
		});
	}
		jQuery(function($) {
			$("#tblAuditProgress111 tbody").hide();
			$("#tblAuditProgress111").dataTable({
				lengthChange : false,
				searching : false,
				ordering : false,
				info : true,
				paging : true,
				pageLength : 10,
				oLanguage : {
					sLengthMenu : "表示行数 _MENU_ 件",
					oPaginate : {
						sNext : "次のページ",
						sPrevious : "前のページ"
					},
					sInfo : "全_TOTAL_件中 _START_件から_END_件を表示",
					sSearch : "検索："
				}
			});
			$("#tblAuditProgress111 tbody").show();
			hideDiv('pop-div');
		}); 
		/*]]>*/
	</script>
</body>

</html>
