<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>WCS商品例外履歴照会</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<link rel="stylesheet"
	href="../webjars/bootstrap/3.3.7-1/css/bootstrap.min.css"
	th:href="@{/webjars/bootstrap/3.3.7-1/css/bootstrap.min.css}"
	type="text/css"></link>
<link rel="stylesheet" href="../static/css/dataTables.bootstrap.min.css"
	th:href="@{/css/dataTables.bootstrap.min.css}" type="text/css"></link>
<link rel="stylesheet" href="../static/css/common.css"
	th:href="@{/css/common.css}" type="text/css"></link>
<script type="text/javascript"
	src="../webjars/jquery/3.1.1-1/jquery.min.js"
	th:src="@{/webjars/jquery/3.1.1-1/jquery.min.js}"></script>
<script type="text/javascript"
	src="../webjars/bootstrap/3.3.7-1/js/bootstrap.min.js"
	th:src="@{/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js}"></script>
<script type="text/javascript"
	src="../static/js/jquery.dataTables.min.js"
	th:src="@{/js/jquery.dataTables.min.js}"></script>
<script type="text/javascript"
	src="../static/js/dataTables.bootstrap.min.js"
	th:src="@{/js/dataTables.bootstrap.min.js}"></script>
</head>
<body>
	<div class="container" th:replace="common :: header('WCS商品例外履歴照会')"></div>
	<div class="container"
		style="background-color: Menu; border: none; margin-top: 5px; margin-bottom: 15px;">
		<form id="frmPut" class="form-horizontal" th:action="@{'/sku_master_reject'}"
			  th:object="${skuMasterRejectForm}" th:method="post" novalidate="novalidate">
			<div class="col-md-11">
				<div class="form-group">
					<div class="col-md-offset-2 col-md-8"
						style="border: 0px solid gray; padding-bottom: 20px;">
						<textarea class="box effect  form-control input-sm" rows="3"
							style="font-size: large; line-height: 1; overflow: auto; border: none; background: Menu; color: red;"
							id="comment" readonly="readonly"
							th:text="${#strings.isEmpty(validationMessage)} ? '' : ${validationMessage}"></textarea>
					</div>
				</div>
				<div class="form-group">
					<div class="col-md-12 form-inline">
						<label class="col-md-2 control-label" for="dataReceivedDateStart">データ受信日&nbsp;&nbsp;*</label>
						<input class="form-control input-sm" type="date"
							th:field="*{dataReceivedDateStart}" th:errorclass="fieldError"
							min="1970-01-01" max="2099-12-31" oninput="OnInputStart (event)"/> <label
							class="control-label"><b>～</b></label> <input
							class="form-control input-sm" type="date"
							style="margin-right: 37px" th:field="*{dataReceivedDateEnd}"
							min="1970-01-01" max="2099-12-31" oninput="OnInputEnd (event)" />
					<span class="help-block"
						style="font-size: x-small; line-height: 1; Menu; color: red; margin-left: 180px"
						id="commentSpan" th:text="${#strings.isEmpty(dataReceivedDate)} ? '' : ${dataReceivedDate}"></span>
					<span style="color: red; font-size: x-small; margin-left: 180px"
						th:if="${#fields.hasErrors('dataReceivedDateStart')}"
						th:errors="*{dataReceivedDateStart}"></span>
					<span id="IsDateCheckStart"
							style="position: absolute; left: 50px; top: 40px; font-size: x-small; margin-left: 130px; line-height: 1; Menu; color: red; display: none">
							正しいデータ受信日を入力してください。 </span> 
					<span id="IsDateCheckEnd"
							style="position: absolute; left: 00px; top: 40px; font-size: x-small; margin-left: 320px; line-height: 1; Menu; color: red; display: none">
							正しいデータ受信日を入力してください。 </span> 
				　　</div>
				</div>
                 <div class="form-group">
					<div class="col-md-12 form-inline">
						<label class="col-md-2 control-label">商品コード</label> 
						<input class="form-control input-sm" type="text" th:id="sku" name="sku"
							   th:field="*{sku}" th:value="${sku}" style="margin-right: 20px"></input> 
						<label th:id="lblSkuName" class="control-label" th:inline="text">[[*{skuName} == null ? '' : *{skuName}]]</label>
						<input type="hidden" id="skuName" name="skuName" th:value="*{skuName}" />
						<span style="color: red; font-size: x-small; position: absolute; left: 190px; top: 30px;"
							  th:if="${#fields.hasErrors('sku')}" th:errors="*{sku}"></span>
					</div>
				</div>
				
				<div class="form-group">
					<div class="col-md-12 form-inline">
						<label class="col-md-2 control-label" for="sendStatus">状態</label>
						<select class="form-control input-sm" th:id="sendStatus"
							th:field="*{sendStatus}" th:value="${sendStatus}"
							name="sendStatus">
							<option value="">すべて</option>
							<option th:each="translate : ${sendStatus}"
								th:value="${translate.translate_code}"
								th:selected="${translate.translate_code == translate_code}"
								th:inline="text">[[${translate.translate_value}]]</option>
						</select>
					</div>
				</div>

			</div>
			<div class="col-md-1">
				<div class="form-group">
					<div class="btn-group-vertical pull-right">
						<button type="submit" class="btn btn-primary" name="action"
							value="search" onClick="popupDiv('pop-div');" id="btnSearch">検 索</button>
						<button type="submit" class="btn btn-primary" name="action"
							value="clear">クリア</button>
					</div>
				</div>
			</div>
		</form>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-md-2">
				<h4 style="margin: 0;">商品例外履歴一覧</h4>
			</div>
			<div class="col-md-offset-8 col-md-2">
				<h6 class="pull-right" style="margin: 0;"
					th:text="${#lists.isEmpty(putList)} ? '検索結果：0件' : '検索結果：'+${#lists.size(putList)}+'件'">検索結果：9999件</h6>
			</div>
		</div>
		<hr style="border: 1px solid gray; margin: 0;" />
		<div class="table-responsive" style="margin-bottom: 25px;">
			<table id="tblSkuMasterReject"
				class="table table-hover table-condensed display nowrap dataTable no-footer"
				style="font-size: x-small;">
				<thead>
					<tr style="background-color: black; color: white;">
						<!-- <th class="col-md-1">更新日時</th>
						<th class="col-md-1">商品コード</th>
						<th class="col-md-1">商品名</th>
						<th class="col-md-1">状態</th>
						<th class="col-md-1">例外理由</th> -->
						<th>更新日時</th>
						<th>商品コード</th>
						<th>商品名</th>
						<th>状態</th>
						<th>例外理由</th>

					</tr>
				</thead>
				<tbody style="font-size: 13px;" th:id="productInfo"
					th:if="!${#lists.isEmpty(putList)}">
					<tr th:each="putList : ${putList}">
					    <td class="col-md-0" th:text="${#dates.format(new java.text.SimpleDateFormat('yyyyMMdd').parse(putList.updateDate),'yy/MM/dd')}"></td>
						<td th:text="${putList.sku}"></td>
						<td th:text="${putList.skuName}"></td>
						<td th:text="${putList.sendStatusName}"></td>
						<td th:text="${putList.errorMessage}"></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>

	<div id="pop-div" class="pop-box">
		<img src="../static/images/loding.gif" th:src="@{/images/loding.gif}" />
	</div>
	<div id="mask"></div>
	<div class="container" style="margin-bottom: 15px;">
		<span class="clearfix"></span>
	</div>

	<div class="container" th:replace="common :: footer"></div>
	<script th:inline="javascript">
		/*<![CDATA[*/
		var startMessage = "";
		var endMessage = "";
		
		function OnInputStart(event) {
			startMessage = event.target.validationMessage;
			if ("" == startMessage) {
				$("#IsDateCheckStart").css("display", "none");
				if ("" == endMessage) {
					$("#btnSearch").removeAttr("disabled");
				}
			} else {
				$("#comment").html("");
				$("#commentSpan").html("");
				
				$("#IsDateCheckEnd").css("display", "none");
				$("#IsDateCheckStart").css("display", "block");
				$("#btnSearch").attr("disabled", "disabled");
			}
		}
		function OnInputEnd(event) {
			endMessage = event.target.validationMessage;
			if ("" == endMessage) {
				$("#IsDateCheckEnd").css("display", "none");
				if ("" == startMessage) {
					$("#btnSearch").removeAttr("disabled");
				}
			} else {
				$("#comment").html("");
				$("#commentSpan").html("");
				
				$("#IsDateCheckStart").css("display", "none");
				$("#IsDateCheckEnd").css("display", "block");
				$("#btnSearch").attr("disabled", "disabled");
			}
		}
		
		function popupDiv(div_id) {

			var div_obj = $("#" + div_id);
			var posLeft = ($(window).width() - div_obj.width()) / 2;
			var posTop = ($(window).height() - div_obj.height()) / 2;

			$("#mask").addClass("mask").appendTo("body").fadeIn(200);

			div_obj.css({
				"top" : posTop,
				"left" : posLeft
			}).fadeIn();
		}

		function hideDiv(div_id) {
			$("#mask").removeClass("mask");
			$("#" + div_id).fadeOut();
		}

			jQuery(function($) {
				var url = /*[[@{/sku_master_reject/}]]*/ '/sku_master_reject/';
				
				$("#sku").change(function(event) {
					event.preventDefault();
					
					var skuCode = $(this).val();
					getSkuNameByCode(skuCode);
				});
				
				function getSkuNameByCode(skuCode) {
					if (skuCode == null || skuCode == "") {
						$("#lblSkuName").html("");
						$("#skuName").val("");
						return;
					}
					
					var paramUrl = url + skuCode;
					$.ajax({
						type : "GET",
						url : paramUrl,
						dataType : "html",
						success : function(data, status, xhr) {
							$('#lblSkuName').html(data);
							$("#skuName").val(data);
						},
						error : function(XMLHttpRequest, status, errorThrown) {
							$('#lblSkuName').html("");
							$("#skuName").val("");
						}
					});
				}
			});

		jQuery(function($) {
			$("#tblSkuMasterReject tbody").hide();
			$("#tblSkuMasterReject").dataTable({
				lengthChange : false,
				searching : false,
				ordering : true,
				info : true,
				paging : true,
				"scrollX" : true,
				pageLength : 10,
				"bAutoWidth" : false,
				"aoColumns" : [ {
					"sWidth" : "140px"
				}, {
					"sWidth" : "140px"
				}, {
					"sWidth" : "180px"
				}, {
					"sWidth" : "140px"
				}, {
					"sWidth" : "*"
				} ],
				oLanguage : {
					sLengthMenu : "表示行数 _MENU_ 件",
					oPaginate : {
						sNext : "次のページ",
						sPrevious : "前のページ"
					},
					sInfo : "全_TOTAL_件中 _START_件から_END_件を表示",
					sSearch : "検索："

				}
			});
			$("#tblSkuMasterReject tbody").show();
			hideDiv('pop-div');
		});

		/*]]>*/
	</script>
</body>

</html>
