<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>商品マスタ（明細）</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<link rel="stylesheet"
	href="../webjars/bootstrap/3.3.7-1/css/bootstrap.min.css"
	th:href="@{/webjars/bootstrap/3.3.7-1/css/bootstrap.min.css}"
	type="text/css"></link>
<link rel="stylesheet" href="../static/css/dataTables.bootstrap.min.css"
	th:href="@{/css/dataTables.bootstrap.min.css}" type="text/css"></link>
<link rel="stylesheet" href="../static/css/common.css"
	th:href="@{/css/common.css}" type="text/css"></link>
<script type="text/javascript"
	src="../webjars/jquery/3.1.1-1/jquery.min.js"
	th:src="@{/webjars/jquery/3.1.1-1/jquery.min.js}"></script>
<script type="text/javascript"
	src="../webjars/bootstrap/3.3.7-1/js/bootstrap.min.js"
	th:src="@{/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js}"></script>
<script type="text/javascript"
	src="../static/js/jquery.dataTables.min.js"
	th:src="@{/js/jquery.dataTables.min.js}"></script>
<script type="text/javascript"
	src="../static/js/dataTables.bootstrap.min.js"
	th:src="@{/js/dataTables.bootstrap.min.js}"></script>
</head>
<body>
	<div class="container" th:replace="common :: header('商品マスタ(明細)')"></div>
	<div class="container-fluid">
		<div class="row"
			style="line-height: 1; overflow: auto; border: none; background: Menu;">
			<div class="form-group">
				<div class="col-md-offset-2 col-md-8"
					style="border: 0px solid gray; padding-bottom: 20px;">
					<textarea class="box effect  form-control input-sm" rows="3"
						style="font-size: large; line-height: 1; overflow: auto; border: none; background: Menu; color: red;"
						id="comment" readonly="readonly"
						th:text="${#strings.isEmpty(validationMessage)} ? '' : ${validationMessage}"></textarea>
				</div>
			</div>
			<form id="form1" class="form-horizontal"
				th:action="@{'/sku_master_detail'}"
				th:object="${skuMasterDetailForm}" th:method="post"
				enctype="multipart/form-data">
				<div class="col-md-6">
					<div class="form-group">
						<input class=" input-sm" th:id="hiddenSku" type="hidden"
							th:field="*{skuy}" th:name="skuy"></input> <label
							class="col-md-6 control-label">商品コード:</label> <label
							class="col-md-2" th:id="sku"
							th:text="${skuMasterDetailForm.skuy}"
							th:value="${skuMasterDetailForm.skuy}" th:name="skuy"
							style="font-size: 15px; width: 170px; text-align: left; top: 7px;"></label>
					</div>

					<div class="form-group">
						<label class="col-md-6 control-label">物流商品名称:</label> <input
							class=" form-control input-sm" type="text"
							th:id="logisticsSkuName" name="logisticsSkuName"
							th:value="${logisticsSkuName}" th:field="*{logisticsSkuName}"
							style="width: 230px;" th:errorclass="fieldError"></input> 
						<span class="help-block" style="font-size: small; line-height: 1; color: red; position: absolute; left: 420px; top: 65px;"
							  id="comment1" th:text="${#strings.isEmpty(logisticsSkuNameError)} ? '' : ${logisticsSkuNameError}"></span>
					</div>
					<div class="form-group">
						<div class="col-md-12 form-inline">
							<label class="col-md-6 control-label">物流商品区分:</label> <select
								class="form-control input-sm" th:id="logisticsSkuKind"
								name="logisticsSkuKind" th:field="*{logisticsSkuKind}"
								th:value="${logisticsSkuKind}">
								<option th:each="translate : ${logisticsSkuKind}"
									th:value="${translate.translate_code}"
									th:selected="${translate.translate_code == translate_code}"
									th:inline="text">[[${translate.translate_value}]]</option>
							</select>
						</div>
					</div>
					<div class="form-group">
						<div class="col-md-12 form-inline">
							<label class="col-md-6 control-label">物流梱包幅:</label> <input
								class=" form-control input-sm" type="text"
								th:id="logisticsSkuWidth" name="logisticsSkuWidth"
								th:field="*{logisticsSkuWidth}" th:value="${logisticsSkuWidth}"
								th:errorclass="fieldError" style="text-align: right;"
								onblur="upperCase()"></input> <label class="control-label">cm</label>
							<span id="logisticsSkuWidthError" style="color: red; font-size: x-small; position: absolute; left: 400px; top: 35px;"
								  th:if="${#fields.hasErrors('logisticsSkuWidth')}"
								  th:errors="*{logisticsSkuWidth}"></span>
							<span id="logisticsSkuWidthSpan" style="color: red; display:none;font-size: small; padding-left: 350px; top: 35px;"
								>物流梱包幅を入力してください</span>
							
						</div>
					</div>
					<div th:id="errorWidth"></div>
					<div class="form-group">
						<div class="col-md-12 form-inline" >
							<label class="col-md-6 control-label">物流梱包奥行:</label> <input
								class="form-control input-sm" type="text"
								th:id="logisticsSkuDepth" name="logisticsSkuDepth"
								th:value="${logisticsSkuDepth}" th:field="*{logisticsSkuDepth}"
								th:errorclass="fieldError" style="text-align: right;"
								onblur="upperCase()"></input> <label class="control-label">cm</label>
							<span id="logisticsSkuDepthError" style="color: red; font-size:  x-small; position: absolute; left: 400px; top: 35px;"
								  th:if="${#fields.hasErrors('logisticsSkuDepth')}"
								  th:errors="*{logisticsSkuDepth}"></span>
							<span id="logisticsSkuDepthSpan" style="color: red; display:none; font-size: small; padding-left: 350px; top: 35px;"
								>物流梱包奥行を入力してください</span>
						</div>
					</div>
					<div th:id="errorDepth"></div> 
					<div class="form-group">
						<div class="col-md-12 form-inline">
							<label class="col-md-6 control-label">物流梱包高さ:</label> <input
								class="form-control input-sm" type="text"
								th:id="logisticsSkuHeight" name="logisticsSkuHeight"
								th:value="${logisticsSkuHeight}"
								th:field="*{logisticsSkuHeight}" th:errorclass="fieldError"
								style="text-align: right;" onblur="upperCase()"></input> <label
								class="control-label">cm</label> 
							<span id="logisticsSkuHeightError" style="color: red; font-size:  x-small; position: absolute; left: 400px; top: 35px;"
								  th:if="${#fields.hasErrors('logisticsSkuHeight')}"
								  th:errors="*{logisticsSkuHeight}"></span>
							<span id="logisticsSkuHeightSpan" style="color: red;display:none; font-size: small; padding-left:350px; top: 35px;">物流梱包高さを入力してください</span>
						</div>
					</div>
					<div th:id="errorHeight"></div>
					<div class="form-group">
						<div class="col-md-12 form-inline">
							<label class="col-md-6 control-label">物流重量:</label> <input
								class="form-control input-sm" type="text"
								th:id="logisticsSkuWeight" name="logisticsSkuWeight"
								th:value="${logisticsSkuWeight}"
								th:field="*{logisticsSkuWeight}" th:errorclass="fieldError"
								maxlength="6" style="text-align: right;"></input> <label
								class="control-label">g</label> <span
								style="color: red; font-size: x-small; position: absolute; left: 400px; top: 35px;"
								th:text="${#strings.isEmpty(LogisticsSkuWeightError)} ? '' : ${LogisticsSkuWeightError}"></span>
							<span style="color: red; font-size: small; position: absolute; left: 400px; top: 35px;"
								  th:if="${#fields.hasErrors('logisticsSkuWeight')}"
								  th:errors="*{logisticsSkuWeight}"></span>
						</div>
					</div>

					<div class="form-group">
						<input class="input-sm" type="hidden" th:id="hiddenCbm" name="cbm"
							th:field="*{cbm}"></input> <label class="col-md-6 control-label">物流CBM:</label>
						<label class="col-md-2 control-label" th:id="cbm"
							th:text="${skuMasterDetailForm.logisticsCbm}"
							style="font-size: 15px; width: 170px; text-align: left;"></label>
						<span id="logisticsCbmSpan" style="color: red; font-size: small;display:none; padding-left:300px; top: 35px;">CBM値は大きすぎです</span>
					</div>
					<div th:id="errorCbm"></div>
					<div class="form-group">
						<div class="col-md-12 form-inline">
							<label class="col-md-6 control-label">物流スキャニングコード:</label> <input
								class=" form-control input-sm" type="text"
								th:id="logisticsScanningCode" name="logisticsScanningCode"
								th:value="${logisticsScanningCode}"
								th:field="*{logisticsScanningCode}" th:errorclass="fieldError"></input>
							<span
								style="color: red; font-size: small; position: absolute; left: 330px; top: 35px;"
								th:if="${#fields.hasErrors('logisticsScanningCode')}"
								th:errors="*{logisticsScanningCode}"></span>
						</div>
					</div>
					&nbsp;
					<div class="form-group">
						<div class="col-md-12 form-inline">
							<label class="col-md-6 control-label">物流商品画像:</label> <label
								class="col-md-6 control-label"></label> <input type="file"
								id="file" th:name="skuImageFile" onchange="previewFile()"
								style="filter: alpha(opacity = 0); opacity: 0; width: 0; height: 0;" />
							<button type="button" class="btn btn-primary btn-sm"
								name="action" value="sannn" onclick="selectFile()"
								style="width: 60px;">参照</button>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<button type="button" class="btn btn-primary btn-sm"
								name="action" value="clear" onclick="getClear()">クリア</button>
							<input class="col-md-3 form-control input-sm" th:id="image"
								name="image" th:inline="text"
								style="font-size: 15px; width: 220px; height: 25px; text-align: left; margin-left: 750px; margin-top: -20px;"></input>
						</div>
						<div>
							<img th:id="img" src="" height="200" width="200" alt=""
								style="position: absolute; left: 1020px; top: 400px; border: solid 3px #E0E0E0"
								th:src="@{'/skuImage/'+${skuMasterDetailForm.skuy}}" />
						</div>
						<div th:id="error"></div>
					</div>
					&nbsp;
					<div class="form-group">
						<div class="col-md-12 form-inline">
							<label class="col-md-6 control-label">保管タイプ:</label> <select
								onchange="func()" class="form-control input-sm"
								th:id="storeType" name="storeType" th:field="*{storeType}"
								th:value="${storeType}">
								<option th:each="translate : ${storeType}"
									th:value="${translate.translate_code}"
									th:selected="${translate.translate_code == storeType}"
									th:inline="text">[[${translate.translate_value}]]</option>
							</select>
						</div>
					</div>
					<div class="form-group">
						<div class="col-md-12 form-inline">
							<label class="col-md-6 control-label">割れ物商品:</label> <select
								class="form-control  input-sm" th:id="fragileFlag"
								name="fragileFlag" th:field="*{fragileFlag}">
								<option th:each="translate : ${fragileFlag}"
									th:value="${translate.translate_code}"
									th:selected="${translate.translate_code == fragileFlag}"
									th:inline="text">[[${translate.translate_value}]]</option>
							</select>
						</div>
					</div>
					<div class="form-group">
						<div class="col-md-12 form-inline">
							<label class="col-md-6 control-label">保管方向:</label> <select
								class="form-control input-sm" th:id="stockDirection"
								name="stockDirection" th:field="*{stockDirection}"
								th:value="${fragileFlag}">
								<option th:each="translate : ${stockDirection}"
									th:value="${translate.translate_code}"
									th:selected="${translate.translate_code == stockDirection}"
									th:inline="text">[[${translate.translate_value}]]</option>
							</select>
						</div>
					</div>
					<div class="form-group">
						<div class="col-md-12 form-inline">
							<label class="col-md-6 control-label">ネスト方向:</label> <select
								class="form-control input-sm" th:id="nestingDirection"
								name="nestingDirection" th:field="*{nestingDirection}"
								th:value="${nestingDirection}" style="margin-right: 150px"
								onblur="upperCase1()">
								<option th:each="translate : ${nestingDirection}"
									th:value="${translate.translate_code}"
									th:selected="${translate.translate_code == nestingDirection}"
									th:inline="text">[[${translate.translate_value}]]</option>
							</select>
						</div>
					</div>
					<div th:id="errornestingDirection"></div>
					<div class="form-group">
						<div class="col-md-12 form-inline">
							<label class="col-md-6 control-label"></label> <input
								class=" form-control input-sm" type="hidden"
								style="text-align: right; width: 50px;"></input>
						</div>
					</div>
					<div class="form-group">
						<div class="col-md-12 form-inline">
							<label class="col-md-7 control-label"></label> <input
								class=" form-control input-sm" type="hidden"
								style="text-align: right; width: 50px;"></input>
						</div>
					</div>
					<div class="form-group">
						<div class="col-md-12 form-inline">
							<label class="col-md-7 control-label"></label> <input
								class=" form-control input-sm" type="hidden"
								style="text-align: right; width: 50px;"></input>
						</div>
					</div>
				</div>

				<div class="col-md-5"
					style="border: 10px solid #E0E0E0; higth: 600; width: 300px; margin-left: right">
					<div class="form-group">
						<label class="control-label">WMS受信情報:</label>
					</div>

					<div class="form-group">
						<input class=" input-sm" th:id="hiddenskuName" type="hidden"
							th:field="*{skuName}" th:name="skuName"></input> <label
							class="control-label" th:id="skuName"
							th:text="${skuMasterDetailForm.skuName}"
							th:value="${skuMasterDetailForm.skuName}"
							style="font-size: 15px; width: 210px; height: 20px; text-align: left; background: #E0E0E0"></label>
					</div>

					<div class="form-group">
						<input class=" input-sm" th:id="hiddenskuKind" type="hidden"
							th:field="*{skuKind}" th:name="skuKind"></input> <label
							class="control-label" th:id="skuKind"
							th:text="${skuMasterDetailForm.skuKind}"
							th:value="${skuMasterDetailForm.skuKind}"
							style="font-size: 15px; width: 170px; height: 20px; text-align: left; background: #E0E0E0"></label>
					</div>
					&nbsp;
					<div class="form-group">
						<input class=" input-sm" th:id="hiddenskuWidth" type="hidden"
							th:field="*{skuWidth}" th:name="skuWidth"></input> <label
							class="control-label" th:id="skuWidth"
							th:text="${skuMasterDetailForm.skuWidth}"
							th:value="${skuMasterDetailForm.skuWidth}"
							style="font-size: 15px; width: 85px; height: 20px; text-align: right; background: #E0E0E0"></label>
						<label class="control-label">cm</label>
					</div>
					<div class="form-group">
						<input class=" input-sm" th:id="hiddenskuDepth" type="hidden"
							th:field="*{skuDepth}" th:name="skuDepth"></input> <label
							class="control-label" th:id="skuDepth"
							th:text="${skuMasterDetailForm.skuDepth}"
							th:value="${skuMasterDetailForm.skuDepth}"
							style="font-size: 15px; width: 85px; height: 20px; text-align: right; background: #E0E0E0"></label>
						<label class="control-label">cm</label>
					</div>
					&nbsp;
					<div class="form-group">
						<input class=" input-sm" th:id="hiddenskuHeight" type="hidden"
							th:field="*{skuHeight}" th:name="skuHeight"></input> <label
							class="control-label" th:id="skuHeight"
							th:text="${skuMasterDetailForm.skuHeight}"
							th:value="${skuMasterDetailForm.skuHeight}"
							style="font-size: 15px; width: 85px; height: 20px; text-align: right; background: #E0E0E0"></label>
						<label class="control-label">cm</label>
					</div>
					<div class="form-group">
						<input class=" input-sm" th:id="hiddenskuWeight" type="hidden"
							th:field="*{skuWeight}" th:name="skuWeight"></input> <label
							class="control-label" th:id="skuWeight"
							th:text="${skuMasterDetailForm.skuWeight}"
							th:value="${skuMasterDetailForm.skuWeight}"
							style="font-size: 15px; width: 85px; height: 20px; text-align: right; background: #E0E0E0"></label>
						<label class="control-label">g</label>
					</div>
					&nbsp;
					<div class="form-group">
						<label class="control-label" th:text="${skuMasterDetailForm.cbm}"
							style="font-size: 15px; width: 170px; height: 20px; text-align: left; background: #E0E0E0"></label>
					</div>
					<div class="form-group">
						<input class=" input-sm" th:id="hiddenscanningCode" type="hidden"
							th:field="*{scanningCode}" th:name="scanningCode"></input> <label
							class="control-label" th:id="scanningCode"
							th:text="${skuMasterDetailForm.scanningCode}"
							th:value="${skuMasterDetailForm.scanningCode}"
							style="font-size: 15px; width: 170px; height: 20px; text-align: left; background: #E0E0E0"></label>
					</div>

				</div>

				<div class="col-md-5"
					style="position: absolute; left: 650px; top: 605px;">
					&nbsp;
					<div class="form-group">
						<div class="col-md-12 form-inline">
							<label class="col-md-4 control-label">ストレージタイプ:</label> <select
								class="form-control input-sm" th:id="slotType" name="slotType"
								th:field="*{slotType}" th:value="${slotType}"
								style="margin-right: 150px">
								<option th:each="translate : ${slotType}"
									th:value="${translate.translate_code}"
									th:selected="${translate.translate_code == slotType}"
									th:inline="text">[[${translate.translate_value}]]</option>
							</select>
						</div>
					</div>
					<div class="form-group">
						<div class="col-md-12 form-inline">
							<label class="col-md-4 control-label">最大スタック数:</label> <input
								class="form-control input-sm" type="text"
								th:id="maxStacableCount" name="maxStacableCount"
								th:field="*{maxStacableCount}" th:value="${maxStacableCount}"
								style="text-align: right; width: 50px;"></input> 
							<span style="color: red; font-size: small; position: absolute; left: 170px; top: 30px;"
								  th:if="${#fields.hasErrors('maxStacableCount')}"
								  th:errors="*{maxStacableCount}"></span>
						</div>
					</div>
					<div class="form-group">
						<div class="col-md-12 form-inline">
							<label class="col-md-4 control-label">最大ネスト数:</label> <input
								class="form-control input-sm" type="text"
								th:id="maxNestingCount" name="maxNestingCount"
								th:field="*{maxNestingCount}" th:value="${maxNestingCount}"
								style="text-align: right; width: 50px;" onblur="upperCase1()"></input>
							<span
								style="color: red; font-size: small; position: absolute; left: 230px; top: 10px;"
								th:if="${#fields.hasErrors('maxNestingCount')}"
								th:errors="*{maxNestingCount}"></span>
						</div>
					</div>
					<div th:id="errormaxNestingCount"></div>
					<div class="form-group">
						<div class="col-md-12 form-inline">
							<label class="col-md-4 control-label">ネスト増数:</label> <input
								class="form-control input-sm" type="text"
								th:id="nestingIncrementCount" name="nestingIncrementCount"
								th:field="*{nestingIncrementCount}"
								th:value="${nestingIncrementCount}"
								style="text-align: right; width: 50px;" onblur="upperCase1()"></input>
							<label class="control-label">cm</label><span
								style="color: red; font-size: x-small; position: absolute; left: 230px; top: 10px;"
								th:if="${#fields.hasErrors('nestingIncrementCount')}"
								th:errors="*{nestingIncrementCount}"></span>
						</div>
					</div>
					<div th:id="errornestingIncrementCount"></div>
					<div class="form-group">
						<input class=" input-sm" th:id="hiddenLogicalDeletionFlag"
							th:name="hiddenLogicalDeletionFlag" type="hidden"
							th:field="*{logicalDeletionFlag}"></input> <label
							class="col-md-4 control-label">論理削除:</label> <input
							type="checkbox" th:id="logicalDeletionFlag"
							th:value="${logicalDeletionFlag}"
							style="width: 20px; height: 35px; padding: 0 5px 0 0;"></input>
					</div>
				</div>

				<div class="col-md-1">
					<div class="form-group">
						<div class="btn-group-vertical pull-right"
							style="position: absolute; left: 80px;">
							<button type="button" class="btn btn-primary" name="action"
								value="update" onclick="getConfirm()" data-toggle="modal"
								data-target="#confirm_dialog" data-backdrop="static"
								data-title="商品情報更新" data-message="商品情報を更新しますか。">更新</button>
							<button type="submit" class="btn btn-primary" name="action"
								value="back">戻る</button>
						</div>
					</div>
				</div>
			</form>
		</div>
	</div>
	<div class="container" style="margin-bottom: 15px;">
		<span class="clearfix"></span>
	</div>

	<div id="pop-div" class="pop-box">
		<img src="../static/images/loding.gif" th:src="@{/images/loding.gif}" />
	</div>
	<div id="mask"></div>
	<div class="container" th:replace="common :: footer"></div>

	<script th:inline="javascript">
		/*<![CDATA[*/
		
		function func(){	
 				var storeType = $("#storeType").val();
 				if(storeType=="0"){
 					$("#maxStacableCount").val("");
 					$("#maxNestingCount").val("");
 					$("#nestingIncrementCount").val("");
 					document.getElementById("nestingDirection").value ="0";
 					$("#maxNestingCount").attr("disabled",true);
 					$("#nestingIncrementCount").attr("disabled",true);
 					$("#nestingDirection").attr("disabled",true)
 					$("#maxStacableCount").attr("disabled",false);
 					$("#stockDirection").attr("disabled",false);
 					document.getElementById('errormaxNestingCount').innerHTML=("");
 					document.getElementById('errornestingIncrementCount').innerHTML=("");
 					document.getElementById('errornestingDirection').innerHTML=("");
 				}
 				
 				if(storeType=="1"){
 					$("#maxStacableCount").val("1");
 					$("#maxNestingCount").val("");
 					$("#nestingIncrementCount").val("");
 					document.getElementById("nestingDirection").value ="0";
 					$("#maxStacableCount").attr("disabled",true);
 					$("#maxNestingCount").attr("disabled",true);
 					$("#nestingIncrementCount").attr("disabled",true);
 					$("#nestingDirection").attr("disabled",true);
 					$("#stockDirection").attr("disabled",false);
 					document.getElementById('errormaxNestingCount').innerHTML=("");
 					document.getElementById('errornestingIncrementCount').innerHTML=("");
 					document.getElementById('errornestingDirection').innerHTML=("");
 				}
 				 if(storeType=="2"){
 					$("#maxStacableCount").val("1");
 					document.getElementById("stockDirection").value ="1";
 					$("#maxStacableCount").attr("disabled",true);
 					$("#maxNestingCount").attr("disabled",false);
 					$("#nestingDirection").attr("disabled",false);
 					$("#nestingIncrementCount").attr("disabled",false);
 					$("#stockDirection").attr("disabled",true);
 					if($("#maxNestingCount").val()==""){
 						document.getElementById('errormaxNestingCount').innerHTML=("<span style='color: red; font-size: small;position: absolute; left:160px; top: 135px;'>"
 								+ "最大ネスト数を入力してください" + "</span>");
 					 }
 					if($("#nestingIncrementCount").val()==""){
 						
 						document.getElementById('errornestingIncrementCount').innerHTML=("<span style='color: red; font-size: small;position: absolute; left:160px; top: 190px;'>"
 								+ "ネスト増数を入力してください" + "</span>");
 					 }
					if($("#nestingDirection").val()=="0"){
 						
 						document.getElementById('errornestingDirection').innerHTML=("<span style='color: red; font-size: small;position: absolute; left:340px; top:650px;'>"
 								+ "ネスト方向を選択してください" + "</span>");
 					 }
 					 
 				} 
		} 
		function popupDiv(div_id) {
			var div_obj = $("#" + div_id);
			var posLeft = ($(window).width() - div_obj.width()) / 2;
			var posTop = ($(window).height() - div_obj.height()) / 2;

			$("#mask").addClass("mask").appendTo("body").fadeIn(200);

			div_obj.css({
				"top" : posTop,
				"left" : posLeft
			}).fadeIn();
		}

		function hideDiv(div_id) {
			$("#mask").removeClass("mask");
			$("#" + div_id).fadeOut();
		}
		
		/** ロード中のイメージ*/
		$("#btnConfirm").click(function() {
			popupDiv('pop-div');
		});
		
		function selectFile() {
			$("#file").trigger("click");
			
			
		}
		
		function previewFile() {
			$("#image").val($('#file')[0].files[0].name);
			
			var thisFile = document.getElementById('file').files[0];
			var filePath = document.getElementById("image").value;
			var i = filePath.lastIndexOf('.');
			var   len = filePath.length;
			var   str = filePath.substring(len,i+1);
			var   extName = "JPG,jpg,jpeg,JPEG";
			if(extName.indexOf(str.toUpperCase()) < 0)  {
				document.getElementById('error').innerHTML=("<span style='color: red; font-size: small; position: absolute; left:400px; top: 450px;'>"
					+ "JPEG形式の画像を選択してください" + "</span>");
				document.getElementById("image").value = "";
				document.getElementById("img").src = "";
				document.getElementById("file").value = "";
				return;
			}
			var fSize = 1024 * 1024;
			var fileSize = thisFile.size;
			if(fileSize>fSize){
				// document.getElementById("image").value = "";
				// document.getElementById("img").src = "";
				document.getElementById('error').innerHTML=("<span style='color: red; font-size: small;position: absolute; left:400px; top: 450px;'>"
				+ "画像のファイルサイズは最大1MBまでとなります" + "</span>");
				document.getElementById("image").value = "";
				document.getElementById("img").src = "";
				document.getElementById("file").value = "";
				return;
			}
			if(fileSize<=fSize){
				document.getElementById('error').innerHTML=("");
				var reader = new FileReader();
            	reader.readAsDataURL(thisFile);
            	var that = this;
            	reader.onload = function(e){
            	document.getElementById('img').src = this.result;
            	that.photoupload = true;
           		}
			}
		}
		function getClear() {
			document.getElementById('error').innerHTML=("");
			document.getElementById("img").src = ""
			document.getElementById("image").value = "";
		}
		
		function getConfirm() {
			var hiddenSku = document.getElementById("sku").innerHTML;
			document.getElementById("hiddenSku").value = hiddenSku;
			var hiddenCbm = document.getElementById("cbm").innerHTML;
			document.getElementById("hiddenCbm").value = hiddenCbm;
			var hiddenSkuName = document.getElementById("skuName").innerHTML;
			document.getElementById("hiddenskuName").value = hiddenSkuName;
			var hiddenskuKind = document.getElementById("skuKind").innerHTML;
			document.getElementById("hiddenskuKind").value = hiddenskuKind;
			var hiddenskuWidth = document.getElementById("skuWidth").innerHTML;
			document.getElementById("hiddenskuWidth").value = hiddenskuWidth;
			var hiddenskuDepth = document.getElementById("skuDepth").innerHTML;
			document.getElementById("hiddenskuDepth").value = hiddenskuDepth;
			var hiddenskuHeight = document.getElementById("skuHeight").innerHTML;
			document.getElementById("hiddenskuHeight").value = hiddenskuHeight;
			var hiddenskuWeight = document.getElementById("skuWeight").innerHTML;
			document.getElementById("hiddenskuWeight").value = hiddenskuWeight;
			var hiddenscanningCode = document.getElementById("scanningCode").innerHTML;
			document.getElementById("hiddenscanningCode").value = hiddenscanningCode;
			if($("#logicalDeletionFlag").is(':checked')){
				document.getElementById("hiddenLogicalDeletionFlag").value ="1";
			}else{
				document.getElementById("hiddenLogicalDeletionFlag").value ="0";
			}
			var a = /*[[${logicalDeletionFlag}]]*/
			if(a!=null && a =="1"){
				$("#logicalDeletionFlag").attr("checked",true);
			}
			else {
					$("#logicalDeletionFlag").attr("checked",false);
			}
		}
		
		$("#logicalDeletionFlag").change(function() { 
			if($("#logicalDeletionFlag").is(':checked')){
				document.getElementById("hiddenLogicalDeletionFlag").value ="1";
			}else{
				document.getElementById("hiddenLogicalDeletionFlag").value ="0";
			}
			}); 
		jQuery(function($) {
			var Status = /*[[${stockStatusName}]]*/
			if(Status=="1"){
				 $("#logisticsSkuWidth").attr("disabled",true);
				 $("#logisticsSkuDepth").attr("disabled",true);
				 $("#logisticsSkuHeight").attr("disabled",true);
				 $("#logisticsSkuWeight").attr("disabled",true);
				 $("#fragileFlag").attr("disabled",true);
				 $("#stockDirection").attr("disabled",true);
				 $("#stackingFlag").attr("disabled",true);
				 $("#nestingFlag").attr("disabled",true);
				 $("#nestingDirection").attr("disabled",true);
				 $("#maxStacableCount").attr("disabled",true);
				 $("#maxNestingCount").attr("disabled",true);
				 $("#nestingIncrementCount").attr("disabled",true);
				 $("#nestingIncrementCount").attr("disabled",true);
				 $("#slotType").attr("disabled",true);
				 
			}
			
		    var a = /*[[${logicalDeletionFlag}]]*/
			if(a!=null && a =="1"){
				$("#logicalDeletionFlag").attr("checked",true);
			}
			else {
				$("#logicalDeletionFlag").attr("checked",false);
			}
		    hideDiv('pop-div');
		});
		jQuery(function($) {
			var storeType = /*[[${skuMasterDetailForm.getStoreType()}]]*/
			if(storeType!=null && storeType=="0"){
				document.getElementById("nestingDirection").value ="0";
				$("#maxNestingCount").attr("disabled",true);
				$("#nestingIncrementCount").attr("disabled",true);
				$("#nestingDirection").attr("disabled",true);
				$("#stockDirection").attr("disabled",false);
				
			}
			
			if(storeType!=null && storeType=="1"){
				$("#maxStacableCount").val("1");
				document.getElementById("nestingDirection").value ="0";
				$("#maxStacableCount").attr("disabled",true);		
				$("#maxNestingCount").attr("disabled",true);
				$("#nestingIncrementCount").attr("disabled",true);
				$("#nestingDirection").attr("disabled",true);
				$("#stockDirection").attr("disabled",false);
			}
			 if(storeType!=null && storeType=="2"){
				 $("#maxStacableCount").val("1");
				 $("#maxStacableCount").attr("disabled",true);
				 $("#stockDirection").attr("disabled",true);
				 document.getElementById("stockDirection").value ="1";
			} 
		});
		
		function upperCase(){
			var width = document.getElementById("logisticsSkuWidth").value;
		    var depth = document.getElementById("logisticsSkuDepth").value;
		    var height = document.getElementById("logisticsSkuHeight").value;
		    if(width!=""&&depth==""&&height==""){
		    	/* document.getElementById('errorDepth').innerHTML=("");
		    	document.getElementById('errorHeight').innerHTML=(""); */
		    	document.getElementById('errorWidth').innerHTML=("");
		    	document.getElementById('errorCbm').innerHTML=("");
		    	$("#logisticsSkuDepthSpan").show();
		    	$("#logisticsSkuHeightSpan").show();
		    	$("#logisticsSkuDepthError").hide();
		    	$("#logisticsSkuHeightError").hide();
		    	$("#comment").html("");
		    	document.getElementById("cbm").innerHTML= "";
		    	$("#logisticsCbmSpan").hide();
		    }
		    
		    if(width==""&&depth!=""&&height==""){
		    	document.getElementById('errorDepth').innerHTML=("");
		    	//document.getElementById('errorHeight').innerHTML=("");
		    	//document.getElementById('errorWidth').innerHTML=("");
		    	document.getElementById('errorCbm').innerHTML=("");
		    	$("#logisticsSkuWidthSpan").show();
		    	$("#logisticsSkuHeightSpan").show();
		    	$("#logisticsSkuWidthError").hide();
		    	$("#logisticsSkuHeightError").hide();
		    	$("#comment").html("");
		    	document.getElementById("cbm").innerHTML= "";
		    	$("#logisticsCbmSpan").hide();
		    }
		    if(width==""&&depth==""&&height!=""){
		    	//document.getElementById('errorDepth').innerHTML=("");
		    	document.getElementById('errorHeight').innerHTML=("");
		    	//document.getElementById('errorWidth').innerHTML=("");
		    	document.getElementById('errorCbm').innerHTML=("");
		    	$("#logisticsSkuWidthSpan").show();
		    	$("#logisticsSkuDepthSpan").show();
		    	$("#logisticsSkuDepthError").hide();
		    	$("#logisticsSkuWidthError").hide();
		    	$("#comment").html("");
		    	document.getElementById("cbm").innerHTML= "";
		    	$("#logisticsCbmSpan").hide();
		    
		    }
		    if(width!=""&&depth!=""&&height==""){
		    	document.getElementById('errorDepth').innerHTML=("");
		    	//document.getElementById('errorHeight').innerHTML=("");
		    	document.getElementById('errorWidth').innerHTML=("");
		    	document.getElementById('errorCbm').innerHTML=("");
		    	$("#logisticsSkuHeightSpan").show();
		    	$("#logisticsSkuHeightError").hide();
		    	$("#comment").html("");
		    	document.getElementById("cbm").innerHTML= "";
		    	$("#logisticsCbmSpan").hide();
		    
		    }
		    if(width!=""&&depth==""&&height!=""){
		    	//document.getElementById('errorDepth').innerHTML=("");
		    	document.getElementById('errorHeight').innerHTML=("");
		    	document.getElementById('errorWidth').innerHTML=("");
		    	document.getElementById('errorCbm').innerHTML=("");
		  
				$("#logisticsSkuDepthSpan").show();
				$("#logisticsSkuDepthError").hide();
				$("#comment").html("");
		    	document.getElementById("cbm").innerHTML= "";
		    	$("#logisticsCbmSpan").hide();
		    
		    }
		    if(width==""&&depth!=""&&height!=""){
		    	document.getElementById('errorDepth').innerHTML=("");
		    	document.getElementById('errorHeight').innerHTML=("");
		    	//document.getElementById('errorWidth').innerHTML=("");
		    	document.getElementById('errorCbm').innerHTML=("");
		    	$("#logisticsSkuWidthSpan").show();
		    	$("#logisticsSkuWidthError").hide();
		    	$("#comment").html("");
		    	document.getElementById("cbm").innerHTML= "";
		    	$("#logisticsCbmSpan").hide();
		    
		    }
		    if(width!=""&&depth!=""&&height!=""){
		    	document.getElementById('errorDepth').innerHTML=("");
		    	document.getElementById('errorHeight').innerHTML=("");
		    	document.getElementById('errorWidth').innerHTML=("");
		    	$("#logisticsSkuDepthSpan").hide();
		    	$("#logisticsSkuHeightSpan").hide();
		    	$("#logisticsSkuWidthSpan").hide();
		    	document.getElementById('errorCbm').innerHTML=("");
		    	 var w  = Number(width);
		    	 var d =  Number(depth);
		    	 var h =  Number(height);
		    	 var tcbm = (w*0.01)*(d*0.01)*(h*0.01);
		    	 var mcbm = tcbm.toFixed(6);
		    	 var num = new String("" + tcbm).split("\\.")[0]
		    	  if(num>=10){
		    		    document.getElementById("cbm").innerHTML= parseFloat(mcbm);
		    		    $("#logisticsCbmSpan").show();
		    	 } 
		    	 else{
		    	
				     document.getElementById('errorCbm').innerHTML=("");
		    		 document.getElementById("cbm").innerHTML= parseFloat(mcbm);
		    		 $("#logisticsCbmSpan").hide();
		    	 }
		    	 
		    }
		    if(width==""&&depth==""&&height==""){
		    	document.getElementById('errorDepth').innerHTML=("");
		    	document.getElementById('errorHeight').innerHTML=("");
		    	document.getElementById('errorWidth').innerHTML=("");
		    	document.getElementById('errorCbm').innerHTML=("");
		    	$("#logisticsSkuDepthSpan").hide();
		    	$("#logisticsSkuHeightSpan").hide();
		    	$("#logisticsSkuWidthSpan").hide();
		    	$("#logisticsSkuWidthError").hide();
		    	$("#logisticsSkuDepthError").hide();
		    	$("#logisticsSkuHeightError").hide();
		    	$("#comment").html("");
		    	document.getElementById("cbm").innerHTML= "";
		    	$("#logisticsCbmSpan").hide();
		    }
		   
		}
		function upperCase1(){
			
			var storeType = $("#storeType").val();
			var maxNestingCount = document.getElementById("maxNestingCount").value;
		    var nestingIncrementCount = document.getElementById("nestingIncrementCount").value;
		    var nestingDirection = document.getElementById("nestingDirection").value;
		    if(storeType=="2"){
		    	if(maxNestingCount!=""&&nestingIncrementCount!=""&&nestingDirection!="0"){
					document.getElementById('errormaxNestingCount').innerHTML=("");
			    	document.getElementById('errornestingIncrementCount').innerHTML=("");
			    	document.getElementById('errornestingDirection').innerHTML=("");
				}
		    	if(maxNestingCount==""&&nestingIncrementCount!=""&&nestingDirection!="0"){
					document.getElementById('errormaxNestingCount').innerHTML=("<span style='color: red; font-size: small;position: absolute; left:160px; top: 135px;'>"
								+ "最大ネスト数を入力してください" + "</span>");
			    	document.getElementById('errornestingIncrementCount').innerHTML=("");
			    	document.getElementById('errornestingDirection').innerHTML=("");
				}
		    	if(maxNestingCount==""&&nestingIncrementCount==""&&nestingDirection!="0"){
					document.getElementById('errormaxNestingCount').innerHTML=("<span style='color: red; font-size: small;position: absolute; left:160px; top: 135px;'>"
								+ "最大ネスト数を入力してください" + "</span>");
					document.getElementById('errornestingIncrementCount').innerHTML=("<span style='color: red; font-size: small;position: absolute; left:160px; top: 190px;'>"
								+ "ネスト増数を入力してください" + "</span>");
			    	document.getElementById('errornestingDirection').innerHTML=("");
				}
		    	if(maxNestingCount==""&&nestingIncrementCount==""&&nestingDirection=="0"){
					document.getElementById('errormaxNestingCount').innerHTML=("<span style='color: red; font-size: small;position: absolute; left:160px; top: 135px;'>"
								+ "最大ネスト数を入力してください" + "</span>");
					document.getElementById('errornestingIncrementCount').innerHTML=("<span style='color: red; font-size: small;position: absolute; left:160px; top: 190px;'>"
								+ "ネスト増数を入力してください" + "</span>");
					document.getElementById('errornestingDirection').innerHTML=("<span style='color: red; font-size: small;position: absolute; left:350px; top:650px;'>"
								+ "ネスト方向を選択してください" + "</span>");
				}
		    	if(maxNestingCount!=""&&nestingIncrementCount!=""&&nestingDirection=="0"){
					document.getElementById('errormaxNestingCount').innerHTML=("");
					document.getElementById('errornestingIncrementCount').innerHTML=("");
					document.getElementById('errornestingDirection').innerHTML=("<span style='color: red; font-size: small;position: absolute; left:350px; top:650px;'>"
								+ "ネスト方向を選択してください" + "</span>");
				}
		    	if(maxNestingCount!=""&&nestingIncrementCount==""&&nestingDirection=="0"){
					document.getElementById('errormaxNestingCount').innerHTML=("");

					document.getElementById('errornestingIncrementCount').innerHTML=("<span style='color: red; font-size: small;position: absolute; left:160px; top: 190px;'>"
					 								+ "ネスト増数を入力してください" + "</span>");
					document.getElementById('errornestingDirection').innerHTML=("<span style='color: red; font-size: small;position: absolute; left:350px; top:650px;'>"
								+ "ネスト方向を選択してください" + "</span>");
				}
		    	if(maxNestingCount==""&&nestingIncrementCount!=""&&nestingDirection=="0"){
					document.getElementById('errormaxNestingCount').innerHTML=("<span style='color: red; font-size: small;position: absolute; left:160px; top: 135px;'>"
								+ "最大ネスト数を入力してください" + "</span>");
					document.getElementById('errornestingIncrementCount').innerHTML=("");
					document.getElementById('errornestingDirection').innerHTML=("<span style='color: red; font-size: small;position: absolute; left:350px; top:650px;'>"
								+ "ネスト方向を選択してください" + "</span>");
				}
		    	if(maxNestingCount!=""&&nestingIncrementCount==""&&nestingDirection!="0"){
					document.getElementById('errormaxNestingCount').innerHTML=("");
					document.getElementById('errornestingIncrementCount').innerHTML=("<span style='color: red; font-size: small;position: absolute; left:160px; top: 190px;'>"
								+ "ネスト増数を入力してください" + "</span>");
					document.getElementById('errornestingDirection').innerHTML=("");
				}
			
		  }
		}
		/*]]>*/
	</script>
</body>

</html>
