<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>在庫照会</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<link rel="stylesheet" href="../webjars/bootstrap/3.3.7-1/css/bootstrap.min.css" th:href="@{/webjars/bootstrap/3.3.7-1/css/bootstrap.min.css}" type="text/css"></link>
    <link rel="stylesheet" href="../static/css/dataTables.bootstrap.min.css" th:href="@{/css/dataTables.bootstrap.min.css}" type="text/css"></link>
    <link rel="stylesheet" href="../static/css/common.css" th:href="@{/css/common.css}" type="text/css"></link>   
    <script type="text/javascript" src="../webjars/jquery/3.1.1-1/jquery.min.js" th:src="@{/webjars/jquery/3.1.1-1/jquery.min.js}"></script>
    <script type="text/javascript" src="../webjars/bootstrap/3.3.7-1/js/bootstrap.min.js" th:src="@{/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js}"></script>
    <script type="text/javascript" src="../static/js/jquery.dataTables.min.js"  th:src="@{/js/jquery.dataTables.min.js}"></script>
    <script type="text/javascript" src="../static/js/dataTables.bootstrap.min.js"  th:src="@{/js/dataTables.bootstrap.min.js}"></script>
</head>
<body>
	<div class="container" th:replace="common :: header('在庫照会')"></div>

	<div class="container"
		style="background-color: Menu; border: none; margin-top: 5px; margin-bottom: 15px;">
		<form id="frmUserMaster" class="form-horizontal"
			th:action="@{'/view_stock'}" th:object="${stockInquiryForm}"
			th:method="post">
			<div class="col-md-11">
				<div class="form-group">
					<div class="col-md-offset-2 col-md-8"
						style="border: 0px solid gray; padding-bottom: 20px;">
						<textarea class="box effect  form-control input-sm" rows="3"
							style="font-size: large; line-height: 1; overflow: auto; border: none; background: Menu; color: red;"
							id="comment" readonly="readonly"
							th:text="${#strings.isEmpty(validationMessage)} ? '' : ${validationMessage}"></textarea>
					</div>
				</div>
				<div class="form-group">
					<div class="col-md-12 form-inline">
						<label class="col-md-3 control-label" for="skuStart">商品コード</label>
						<input class="form-control input-sm" th:id="skuStart"
							name="skuStart" th:field="*{skuStart}"
							th:value="${stockInquiryForm.skuStart}"
							th:errorclass="fieldError" maxlength="8" /> <label
							class="control-label"><b>～</b></label> <input
							class="form-control input-sm" style="margin-right: 10px"
							th:id="skuEnd" name="skuEnd" th:field="*{skuEnd}"
							th:value="${stockInquiryForm.skuEnd}" th:errorclass="fieldError"
							maxlength="8" />

					</div>
					<span style="color: red; font-size: x-small; position: absolute; left: 270px; top: 130px;"
						th:if="${#fields.hasErrors('skuStart')}" th:errors="*{skuStart}"></span>
					<span
						style="color: red; font-size: x-small; position: absolute; left: 470px; top: 130px;"
						th:if="${#fields.hasErrors('skuEnd')}" th:errors="*{skuEnd}"></span>

					<span class="help-block"
						style="font-size: small; line-height: 1; color: red; position: absolute; left: 270px; top: 125px;"
						id="comment1"
						th:text="${#strings.isEmpty(skuerror)} ? '' : ${skuerror}"></span>
				</div>

				<div class="form-group">
					<div class="col-md-12 form-inline">
						<label class="col-md-3 control-label">商品名称（部分一致）</label><input
							th:id="skuName" class="form-control input-sm" type="text"
							style="margin-right: 10px" th:field="*{skuName}"
							th:value="${skuName}"></input>
					</div>
				</div>
				<div class="form-group">
					<div class="col-md-12 form-inline">
						<label class="col-md-3 control-label">総CBM</label> <input
							class="form-control input-sm" th:id="totalCbmAbove"
							name="totalCbmAbove" th:field="*{totalCbmAbove}"
							th:value="${totalCbmAbove}" /> <label class="control-label"><b>以上</b></label>
						<input class="form-control input-sm" style="margin-right: 10px"
							th:id="totalCbmUnder" name="totalCbmUnder"
							th:field="*{totalCbmUnder}" th:value="${totalCbmUnder}" /><b
							style="position: absolute; left: 660px; top: 9px;">以下</b>

					</div>
					<span style="color: red; font-size: x-small; position: absolute; left: 270px; top: 220px;"
						  th:if="${#fields.hasErrors('totalCbmAbove')}"
						  th:errors="*{totalCbmAbove}"></span> 
					<span style="color: red; font-size: x-small; position: absolute; left: 470px; top: 220px;"
						  th:if="${#fields.hasErrors('totalCbmUnder')}"
						  th:errors="*{totalCbmUnder}"></span>
				   <span class="help-block"
						style="font-size: small; line-height: 1; color: red; position: absolute; left: 270px; top: 220px;"
						id="comment1"
						th:text="${#strings.isEmpty(totalCbmAboverror)} ? '' : ${totalCbmAboverror}"></span>
					<span class="help-block"
						style="font-size: small; line-height: 1; color: red; position: absolute; left: 270px; top: 220px;"
						id="comment1"
						th:text="${#strings.isEmpty(totalCbm)} ? '' : ${totalCbm}"></span>
					&nbsp;
				</div>
			</div>
			<div class="col-md-1">
				<div class="form-group">
					<div class="btn-group-vertical pull-right">
						<button type="submit" class="btn btn-primary" name="action"
							value="search" onClick="popupDiv('pop-div');">検 索</button>
						<button type="submit" class="btn btn-primary" name="action"
							value="clear">クリア</button>
						<button type="submit" class="btn btn-primary"
							name="action" value="download">CSV出力</button>
					</div>
				</div>
			</div>
		</form>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-md-2">
				<h4 style="margin: 0;">在庫一覧</h4>
				
			</div>
            <div  class="col-md-2">
                <label class="control-label" style="font-size: 16px;width: 100px;">総商品数:</label>
                <label class="control-label" th:text="${sumCommodity}"
							style="font-size: 16px; width: 50px;position: absolute; left: 100px; top: 0px;"></label>
				<label class="control-label" style="font-size: 16px; width: 100px;position: absolute; left: 190px;">総ピース数:</label> 
				<label class="control-label" th:text="${sumPiece}" 
				            style="font-size: 16px; width: 50px;position: absolute; left: 290px; top: 0px;"></label>
				<label class="control-label" style="position: absolute; width: 150px; left: 400px; top: 0px;font-size: 16px ">トータルCBM:</label>
			    <label class="control-label"
							style="font-size: 16px;width: 50px; position: absolute; left: 520px; top: 0px;" th:text="${sumCbm}"></label>
            </div>
			<div class="col-md-offset-8 col-md-3">
				<h6 class="pull-right" style="margin: 0;"
					th:text="${#lists.isEmpty(stockInquirylist)} ? '検索結果：0件' : '検索結果：'+${#lists.size(stockInquirylist)}+'件'">検索結果：9999件</h6>
			</div>
		</div>
		<hr style="border: 1px solid gray; margin: 0;" />

		<div class="table-responsive"
			style="margin-bottom: 15px; font-size: 13px">
			<table id="tblUsers" class="table table-hover table-condensed display nowrap dataTable no-footer"
				style="font-size: 13px;">
				<thead>
					<tr style="background-color: black; color: white; font-size: 13px">
						<th width="col-md-0">商品コード</th>
						<th width="col-md-0">商品名</th>
						<th width="170px">数量</th>
						<th width="170px">単品CBM</th>
						<th width="170px">総CBM</th>
					</tr>
				</thead>
				<tbody style="font-size: 14px; display: none" th:id="productInfo"
					th:if="!${#lists.isEmpty(stockInquirylist)}">
					<tr th:each="stockInquiry : ${stockInquirylist}">
						<td><a href="../stock_inquiry_detail.html"
							th:href="@{/stockinquirydetail(sku=${stockInquiry.sku})}"
							th:text="${stockInquiry.sku}"></a></td>
						<td th:text="${stockInquiry.skuName}"></td>
						<td th:text="${stockInquiry.stockQty}" style="text-align:right;padding-right:150px;"></td>
						<td th:text="${stockInquiry.cbm}" style="text-align:right;padding-right:120px;"></td>
						<td th:text="${stockInquiry.totalCbm}" style="text-align:right;padding-right:150px;"></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	
	<div id="pop-div" class="pop-box">
		<img src="../static/images/loding.gif" th:src="@{/images/loding.gif}" />
	</div>
	
	<div id="mask"></div>
	
	<div class="container" style="margin-bottom: 15px;">
		<span class="clearfix"></span>
	</div>
	
	<div class="container" th:replace="common :: footer"></div>
	<script th:inline="javascript">
		/*<![CDATA[*/
			
		function popupDiv(div_id) {
			var div_obj = $("#" + div_id);
			var posLeft = ($(window).width() - div_obj.width()) / 2;
			var posTop = ($(window).height() - div_obj.height()) / 2;

			$("#mask").addClass("mask").appendTo("body").fadeIn(200);

			div_obj.css({
				"top" : posTop,
				"left" : posLeft
			}).fadeIn();
		}

		function hideDiv(div_id) {
			$("#mask").removeClass("mask");
			$("#" + div_id).fadeOut();
		}
		
		jQuery(function($) {
			$("#tblUsers tbody").hide();
			$("#tblUsers").dataTable({
				lengthChange : false,
				searching : false,
				ordering : true,
				info : true,
				paging : true,
				pageLength : 10,
				oLanguage : {
					sLengthMenu : "表示行数 _MENU_ 件",
					oPaginate : {
						sNext : "次のページ",
						sPrevious : "前のページ"
					},
					sInfo : "全_TOTAL_件中 _START_件から_END_件を表示",
					sSearch : "検索："
				}
			});
			$("#tblUsers tbody").show();
			hideDiv('pop-div');
		});
		/*]]>*/
	</script>
</body>

</html>
