<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>在庫照会（明細）</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<link rel="stylesheet" href="../webjars/bootstrap/3.3.7-1/css/bootstrap.min.css" th:href="@{/webjars/bootstrap/3.3.7-1/css/bootstrap.min.css}" type="text/css"></link>
    <link rel="stylesheet" href="../static/css/dataTables.bootstrap.min.css" th:href="@{/css/dataTables.bootstrap.min.css}" type="text/css"></link>
    <link rel="stylesheet" href="../static/css/common.css" th:href="@{/css/common.css}" type="text/css"></link>
    <script type="text/javascript" src="../webjars/jquery/3.1.1-1/jquery.min.js" th:src="@{/webjars/jquery/3.1.1-1/jquery.min.js}"></script>
    <script type="text/javascript" src="../webjars/bootstrap/3.3.7-1/js/bootstrap.min.js" th:src="@{/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js}"></script>
    <script type="text/javascript" src="../static/js/jquery.dataTables.min.js"  th:src="@{/js/jquery.dataTables.min.js}"></script>
    <script type="text/javascript" src="../static/js/dataTables.bootstrap.min.js"  th:src="@{/js/dataTables.bootstrap.min.js}"></script>
</head>
<body>
	<div class="container" th:replace="common :: header('在庫照会（明細）')"></div>
	<div class="container"
		style="background-color: Menu; border: none; margin-top: 5px; margin-bottom: 15px;">
		<form id="frmUserMaster" class="form-horizontal">
			<div class="col-md-11">
				<div class="form-group">
					<div class="col-md-offset-2 col-md-8"
						style="border: 0px solid gray; padding-bottom: 20px;">
						<textarea class="box effect  form-control input-sm" rows="3"
							style="font-size: large; line-height: 1; overflow: auto; border: none; background: Menu; color: red;"
							id="comment" readonly="readonly"
							th:text="${#strings.isEmpty(validationMessage)} ? '' : ${validationMessage}"></textarea>
					</div>
				</div>
				<div class="row" style="font-size: 15px">
					<label class="col-md-2 control-label">商品コード:</label>
					<label class="col-md-1 control-label"
						style="font-size: 15px; width: 50px; text-align: left"
						th:text="${stockInquiry.sku}"></label> 
					<label class="col-md-2 control-label" for="transmissionTypeName">商品名:</label>
					<label th:id="skuName" class="control-label" th:inline="text" th:text="${stockInquiry.skuName}"></label>
				</div>
				&nbsp;
				<div class="form-group" style="font-size: 15px">
					<label class="col-md-2 control-label" for="transmissionTypeName">単品CBM:</label>

					<label class="col-md-1 control-label"
						style="font-size: 15px; width: 170px; text-align: left"
						th:text="${stockInquiry.cbm}"></label>
				</div>
				<div class="form-group" style="font-size: 15px">
					<label class="col-md-2 control-label">総CBM:</label> <label
						class="col-md-1 control-label"
						style="font-size: 15px; width: 180px; text-align: left"
						th:text="${stockInquiry.totalCbm}"></label>
				</div>
			</div>
			
			<div class="col-md-1">
				<div class="form-group">
					<div class="btn-group-vertical pull-right">
						<button type="submit" class="btn btn-primary" name="action"
							value="Detailback">戻 る</button>
					</div>
				</div>
			</div>
		</form>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-md-2">
				<h4 style="margin: 0;">在庫照会（明細）</h4>
			</div>

			<div class="col-md-offset-8 col-md-2">
				<h6 class="pull-right" style="margin: 0;"
					th:text="${#lists.isEmpty(inquiryDetailList)} ? '検索結果：0件' : '検索結果：'+${#lists.size(inquiryDetailList)}+'件'">検索結果：9999件</h6>
			</div>
		</div>

		<hr style="border: 1px solid gray; margin: 0;" />

		<div class="table-responsive" style="margin-bottom: 15px; font-size: 13px">
			<table id="tblUsers" class="table table-hover table-condensed"
				style="font-size: x-small;">
				<thead>
					<tr style="background-color: black; color: white;font-size: 13px">
						<th class="col-md-0">スロット</th>
						<th class="col-md-0">数量</th>
						<th class="col-md-0">最終出庫日</th>
						<th class="col-md-0">滞留日数</th>

					</tr>
				</thead>
				<tbody style="font-size: 13px" th:id="productInfo"
					th:if="!${#lists.isEmpty(inquiryDetailList)}">
					<tr th:each="inquiryDetail : ${inquiryDetailList}">
						<td th:text="${inquiryDetail.location}"></td>
						<td th:text="${inquiryDetail.stockQty}" style="text-align:right;padding-right:50px;"></td>
						<td th:if="${inquiryDetail.latestShipmentDate == null}"></td>
						<td th:if="${inquiryDetail.latestShipmentDate != null}"
							th:text="${#dates.format(new java.text.SimpleDateFormat('yyyyMMdd').parse(inquiryDetail.latestShipmentDate),'yyyy/MM/dd')}"></td>
						<td th:text="${inquiryDetail.retentionDays}" style="text-align:right;padding-right:60px;"></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<div class="container" th:replace="common :: footer"></div>
	<script th:inline="javascript">
		/*<![CDATA[*/
		jQuery(function($) {
			$("#tblUsers").dataTable({
				lengthChange : false,
				searching : false,
				ordering : false,
				info : true,
				paging : true,
				pageLength : 10,
				oLanguage : {
					sLengthMenu : "表示行数 _MENU_ 件",
					oPaginate : {
						sNext : "次のページ",
						sPrevious : "前のページ"
					},
					sInfo : "全_TOTAL_件中 _START_件から_END_件を表示",
					sSearch : "検索："
				}
			});
		});
		/*]]>*/
	</script>
</body>

</html>
