<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<title>入庫進捗モニター</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<link rel="stylesheet" href="../webjars/bootstrap/3.3.7-1/css/bootstrap.min.css" th:href="@{/webjars/bootstrap/3.3.7-1/css/bootstrap.min.css}" type="text/css"></link>
    <link rel="stylesheet" href="../static/css/dataTables.bootstrap.min.css" th:href="@{/css/dataTables.bootstrap.min.css}" type="text/css"></link>
    <link rel="stylesheet" href="../static/css/common.css" th:href="@{/css/common.css}" type="text/css"></link>
    <script type="text/javascript" src="../webjars/jquery/3.1.1-1/jquery.min.js" th:src="@{/webjars/jquery/3.1.1-1/jquery.min.js}"></script>
    <script type="text/javascript" src="../webjars/bootstrap/3.3.7-1/js/bootstrap.min.js" th:src="@{/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js}"></script>
    <script type="text/javascript" src="../static/js/jquery.dataTables.min.js"  th:src="@{/js/jquery.dataTables.min.js}"></script>
    <script type="text/javascript" src="../static/js/dataTables.bootstrap.min.js"  th:src="@{/js/dataTables.bootstrap.min.js}"></script>
<script>
	jQuery(function($) {
		$("#tblStowProgress tbody").hide();
		$("#tblStowProgress").dataTable({
			lengthChange : false,
			searching : false,
			info : true,
			paging : true,
			pageLength : 10,
			'ordering':true,
			oLanguage : {
				sLengthMenu : "表示行数 _MENU_ 件",
				oPaginate : {
					sNext : "次のページ",
					sPrevious : "前のページ"
				},
				sInfo : "全_TOTAL_件中 _START_件から_END_件を表示",
				sSearch : "検索："
			}
		});
		$("#tblStowProgress tbody").show();
		hideDiv('pop-div');
	});

</script>

</head>
<body>
	<div class="container" th:replace="common :: header('入庫進捗モニター')"></div>
	<div class="container"
		style="background-color: Menu; border: none; margin-top: 5px; margin-bottom: 15px;">
		<form id="frmStow" class="form-horizontal" th:action="@{'/stow_progress'}" th:object="${stowProgress}" method="post" novalidate="novalidate">
			<div class="col-md-11">
				<div class="form-group">
					<div class="col-md-offset-2 col-md-8"
						style="border: 0px solid gray; padding-bottom: 20px;">
						<textarea class="box effect  form-control input-sm" rows="3"
							style="font-size: large; line-height: 1; overflow: auto; border: none; background: Menu; color: red;"
							id="comment" readonly="readonly"
							th:text="${#strings.isEmpty(validationMessage)} ? '' : ${validationMessage}"></textarea>
					</div>
				</div>
				<div class="form-group">
					<div class="col-md-12 form-inline">

						<label class="col-md-2 control-label">データ受信日&nbsp;&nbsp;*</label> 
						<input class="form-control input-sm" type="date" th:errorclass="fieldError" 
						th:field="*{dataReceivedDate}" min="1970-01-01" max="2099-12-31" oninput="OnInputStart (event)" />
						<input class="form-control input-sm" type="time" th:errorclass="fieldError" 
						th:field="*{dataReceivedTime}" min="00:00" max="23:59"/>
					    <label class="control-label"><b>～</b></label>
						<input class="form-control input-sm" type="date"
						th:field="*{nextdataReceivedDate}"  min="1970-01-01" max="2099-12-31" oninput="OnInputEnd (event)"  />
						<input class="form-control input-sm" type="time" th:errorclass="fieldError" 
						th:field="*{nextdataReceivedTime}" min="00:00" max="23:59"/>
					    <span class="help-block"
							  style="font-size: x-small; margin-left: 170px; line-height: 1; Menu; color: red;"
							  id="commentSpanFrom" th:text="${#strings.isEmpty(operationDate)} ? '' : ${operationDate}"></span>
					   <span style="color:red; font-size: x-small;margin-left:180px" id="commentSpanTo"
                             th:if="${#fields.hasErrors('dataReceivedDate')}" th:errors="*{dataReceivedDate}"></span>
						<span id="IsDateCheckStart"
							style="position: absolute; left: 0px; top: 33px; font-size: x-small; margin-left: 130px; line-height: 1; Menu; color: red; display: none">
							正しいデータ受信日を入力してください。 </span> <span id="IsDateCheckEnd"
							style="position: absolute; left: 0px; top: 33px; font-size: x-small; margin-left: 320px; line-height: 1; Menu; color: red; display: none">
							正しいデータ受信日を入力してください。 </span>
					</div>
					<div class="form-group">
					   <div class="col-md-12 form-inline">
					    <label class="col-md-2 control-label"  style="margin-right: 10px">入庫区分</label>
				        <select th:id="putKind" class="form-control input-sm" name="putKind"
							    th:field="*{putKind}" th:value="${putKind}">
						<option value="">すべて</option>
						<option th:each="translate : ${putKind}"
								th:value="${translate.translate_code}"
								th:selected="${translate.translate_code == translate_code}"
								th:inline="text">[[${translate.translate_value}]]
					   </option>
					   </select>
						</div>
					</div>
				</div>
			</div>
				<div class="col-md-1">
					<div class="form-group">
						<div class="btn-group-vertical pull-right">
							<button type="submit" class="btn btn-primary" id="btnSearch" name="action" value="search" style="width:80px;" onClick="popupDiv('pop-div');">検 索</button>
						</div>
					</div>
				</div>
		</form>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-md-2">
				<h4 style="margin: 0;">入庫一覧</h4>
			</div>
			<div class="col-md-offset-8 col-md-2">
				<h6 class="pull-right" style="margin: 0;"
					th:text="${#lists.isEmpty(result)} ? '検索結果：0件' : '検索結果：'+${#lists.size(result)}+'件'">検索結果：9999件</h6>
			</div>
		</div>
		<hr style="border: 1px solid gray; margin: 0;" />
		<div class="table-responsive" style="margin-bottom: 15px;">
			<table id="tblStowProgress" class="table table-hover table-condensed display nowrap dataTable no-footer"
				style="font-size: small;">
				<thead>
					<tr style="background-color: black; color: white;">
						<th width="col-md-1">日付</th>
						<th width="col-md-1">入庫区分</th>
						<th width="col-md-1">種類</th>
						<th width="col-md-1">予定</th>
						<th width="col-md-1">実績</th>
						<th width="col-md-1">作業残</th>
						<th width="col-md-1">進捗率(%)</th>
					</tr>
				</thead>
				<tbody th:if="!${#lists.isEmpty(result)}" style="display: none">
					<tr th:each="stowProgress : ${result}">
						<td th:text="${#dates.format(new java.text.SimpleDateFormat('yyyyMMdd').parse(stowProgress.dataReceivedDate),'yyyy/MM/dd')}">dataReceivedDate</td>
						<td th:text="${stowProgress.putKindName}">putKindName</td>
						<td th:text="${stowProgress.putProgressKeyName}">putProgressKeyName</td>
						<td th:text="${stowProgress.totalExpectedCount}" style="text-align:right;padding-right:100px;">totalExpectedCount</td>
						<td th:text="${stowProgress.totalCompletedCount}" style="text-align:right;padding-right:100px;">totalCompletedCount</td>
						<td th:text="${stowProgress.totalIncompletedCount}" style="text-align:right;padding-right:110px;">totalIncompletedCount</td>
						<td th:text="${stowProgress.completedRate}" style="text-align:right;padding-right:180px;">completedRate</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>

	<div id="pop-div" class="pop-box">
		<img src="../static/images/loding.gif" th:src="@{/images/loding.gif}" />
	</div>
	<div id="mask"></div>

	<div class="container" th:replace="common :: footer"></div>
	<script th:inline="javascript">
	/*<![CDATA[*/
			var startMessage = "";
		var endMessage = "";
		
		function OnInputStart(event) {
			startMessage = event.target.validationMessage;
			if ("" == startMessage) {
				$("#IsDateCheckStart").css("display", "none");
				if ("" == endMessage) {
					$("#btnSearch").removeAttr("disabled");
				}else{
					$("#IsDateCheckEnd").css("display", "block");
				}
			} else {
				$("#comment").html("");
				$("#commentSpanFrom").html("");
				$("#commentSpanTo").html("");
				
				
				$("#IsDateCheckEnd").css("display", "none");
				$("#IsDateCheckStart").css("display", "block");
				$("#btnSearch").attr("disabled", "disabled");
			}
		}
		function OnInputEnd(event) {
			endMessage = event.target.validationMessage;
			if ("" == endMessage) {
				$("#IsDateCheckEnd").css("display", "none");
				if ("" == startMessage) {
					$("#btnSearch").removeAttr("disabled");
				}else{
					$("#IsDateCheckStart").css("display", "block");
				}
			} else {
				$("#comment").html("");
				$("#commentSpanFrom").html("");
				$("#commentSpanTo").html("");
				
				$("#IsDateCheckStart").css("display", "none");
				$("#IsDateCheckEnd").css("display", "block");
				$("#btnSearch").attr("disabled", "disabled");
			}
		}
		function popupDiv(div_id) {

		var div_obj = $("#" + div_id);
		var posLeft = ($(window).width() - div_obj.width()) / 2;
		var posTop = ($(window).height() - div_obj.height()) / 2;

		$("#mask").addClass("mask").appendTo("body").fadeIn(200);

		div_obj.css({
			"top" : posTop,
			"left" : posLeft
		}).fadeIn();
	}

	function hideDiv(div_id) {
		$("#mask").removeClass("mask");
		$("#" + div_id).fadeOut();
	}
       /*]]>*/
    </script>
</body>
</html>
