<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<title>通信モニター（明細）</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<link rel="stylesheet" href="../webjars/bootstrap/3.3.7-1/css/bootstrap.min.css" th:href="@{/webjars/bootstrap/3.3.7-1/css/bootstrap.min.css}" type="text/css"></link>
    <link rel="stylesheet" href="../static/css/dataTables.bootstrap.min.css" th:href="@{/css/dataTables.bootstrap.min.css}" type="text/css"></link>
    <link rel="stylesheet" href="../static/css/common.css" th:href="@{/css/common.css}" type="text/css"></link>
    <script type="text/javascript" src="../webjars/jquery/3.1.1-1/jquery.min.js" th:src="@{/webjars/jquery/3.1.1-1/jquery.min.js}"></script>
    <script type="text/javascript" src="../webjars/bootstrap/3.3.7-1/js/bootstrap.min.js" th:src="@{/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js}"></script>
    <script type="text/javascript" src="../static/js/jquery.dataTables.min.js"  th:src="@{/js/jquery.dataTables.min.js}"></script>
    <script type="text/javascript" src="../static/js/dataTables.bootstrap.min.js"  th:src="@{/js/dataTables.bootstrap.min.js}"></script>
</head>
<body>
	<div class="container" th:replace="common :: header('通信モニター（明細）')"></div>

	<div class="container"
		style="background-color: Menu; border: none; margin-top: 5px; margin-bottom: 15px;">
		<form id="frmUserDetail" class="form-horizontal">
			<div class="col-md-11">
				<div class="form-group">
					<div class="col-md-offset-2 col-md-8"
						style="border: 0px solid gray; padding-bottom: 20px;">
						<textarea class="box effect  form-control input-sm" rows="3"
							style="font-size: large; line-height: 1; overflow: auto; border: none; background: Menu; color: red;"
							id="comment" readonly="readonly"
							th:text="${#strings.isEmpty(validationMessage)} ? '' : ${validationMessage} "></textarea>
					</div>
				</div>
				<div class="row" style="font-size: 15px">
					<label class="col-md-2 control-label" for="transmissionId">ID:</label>

					<label class="col-md-1 control-label"
						style="font-size: 15px; width: 170px; text-align: left"
						th:text="${transmissionLogInfo.transmissionId}"></label> <label
						class="col-md-2 control-label" for="totalCount">総行数:</label> <label
						class="col-md-1 control-label"
						style="font-size: 15px; width: 90px; text-align: left"
						th:text="${transmissionLogInfo.totalCount}"></label>
				</div>
				&nbsp;
				<div class="form-group" style="font-size: 15px">
					<label class="col-md-2 control-label" for="transmissionTypeName">送信種別:</label>

					<label class="col-md-1 control-label"
						style="font-size: 15px; width: 170px; text-align: left"
						th:text="${transmissionLogInfo.transmissionTypeName}"></label><label
						class="col-md-2 control-label">処理状態:</label> <label
						style="font-size: 15px; width: 90px; text-align: left"
						class="col-md-1 control-label"
						th:text="${transmissionLogInfo.processingStatusName}"></label>
				</div>
				<div class="form-group" style="font-size: 15px">
					<label class="col-md-2 control-label"
						for="transmissiontypedetailname">送信種別詳細:</label> <label
						class="col-md-1 control-label"
						style="font-size: 15px; width: 180px; text-align: left"
						th:text="${transmissionLogInfo.transmissionTypeDetailName}"></label>

					<label class="col-md-2 control-label" for="successcount"
						Style="font-size: 15px; width: 165px;">OK行数:</label> <label
						class="col-md-1 control-label"
						style="font-size: 15px; text-align: right; width: 90px; text-align: left"
						th:text="${successcount}"></label>
				</div>
				<div class="form-group" style="font-size: 15px">
					<label class="col-md-2 control-label" for="processedDate">日付:</label>
					<label class="col-md-1 control-label"
						style="font-size: 15px; width: 170px; text-align: left"
						th:if="${transmissionLogInfo.processedDate != null}"
						th:text="${#dates.format(new java.text.SimpleDateFormat('yyyyMMdd').parse(transmissionLogInfo.processedDate),'yyyy/MM/dd')}"></label>
					<label class="col-md-2 control-label" for="errorCount">NG行数:</label>

					<label class="col-md-1 control-label"
						style="font-size: 15px; text-align: right; text-align: left"
						th:text="${transmissionLogInfo.errorCount}"></label>
				</div>
				<div class="form-group" style="font-size: 15px">
					<label class="col-md-2 control-label" for="processedTime">時間:</label>
					<div class="col-md-2">
						<label class="col-md-1 control-label"
							style="font-size: 15px; width: 180px; text-align: left"
							th:if="${transmissionLogInfo.processedTime != null}"
							th:text="${#dates.format(new java.text.SimpleDateFormat('HHmmss').parse(transmissionLogInfo.processedTime),'HH:mm:ss')}"></label>
					</div>
				</div>
			</div>

			<div class="col-md-1">
				<div class="form-group">
					<div class="btn-group-vertical pull-right">
						<button type="submit" class="btn btn-primary" name="action"
							value="Detailback">戻 る</button>
					</div>
				</div>
			</div>

		</form>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-md-2">
				<h4 style="margin: 0;">エラー内容一覧</h4>
			</div>

			<div class="col-md-offset-8 col-md-2">
				<h6 class="pull-right" style="margin: 0;"
					th:text="${#lists.isEmpty(errorInfoList)} ? '検索結果：0件' : '検索結果：'+${#lists.size(errorInfoList)}+'件'">検索結果：9999件</h6>
			</div>
		</div>

		<hr style="border: 1px solid gray; margin: 0;" />

		<div class="table-responsive" style="margin-bottom: 18px;">
			<table id="tblUsers" class="table table-hover table-condensed  "
				style="font-size: 13px; width: 75%">
				<thead>
					<tr style="background-color: black; color: white;">
						<th class="col-md-1" style="text-align: right; width: 10%">行番号</th>
						<th class="col-md-1" style="text-align: center; width: 30%">エラーコード</th>
						<th class="col-md-2" style="text-align: left;">エラー内容</th>

					</tr>
				</thead>
				<tbody style="font-size: 13px" th:id="productInfo"
					th:if="!${#lists.isEmpty(errorInfoList)}">
					<tr th:each="errorInfo : ${errorInfoList}">
						<td th:text="${errorInfo.lineNo}"
							style="width: 10%; text-align:right;padding-right:20px;"></td>
						<td th:text="${errorInfo.errorCode}"
							style="text-align:right; width: 30%;padding-right:100px;"></td>
						<td th:text="${errorInfo.errorComment}" style="text-align:left;"></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<div class="container" th:replace="common :: footer"></div>
	<script th:inline="javascript">
		/*<![CDATA[*/
		jQuery(function($) {
			$("#tblUsers").dataTable({
				lengthChange : false,
				searching : false,
				ordering : false,
				info : true,
				paging : true,
				pageLength : 10,
				oLanguage : {
					sLengthMenu : "表示行数 _MENU_ 件",
					oPaginate : {
						sNext : "次のページ",
						sPrevious : "前のページ"
					},
					sInfo : "全_TOTAL_件中 _START_件から_END_件を表示",
					sSearch : "検索："
				}
			});
		});
		/*]]>*/
	</script>
</body>

</html>
