<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>通信モニター</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<link rel="stylesheet" href="../webjars/bootstrap/3.3.7-1/css/bootstrap.min.css" th:href="@{/webjars/bootstrap/3.3.7-1/css/bootstrap.min.css}" type="text/css"></link>
    <link rel="stylesheet" href="../static/css/dataTables.bootstrap.min.css" th:href="@{/css/dataTables.bootstrap.min.css}" type="text/css"></link>
    <link rel="stylesheet" href="../static/css/common.css" th:href="@{/css/common.css}" type="text/css"></link>
    <script type="text/javascript" src="../webjars/jquery/3.1.1-1/jquery.min.js" th:src="@{/webjars/jquery/3.1.1-1/jquery.min.js}"></script>
    <script type="text/javascript" src="../webjars/bootstrap/3.3.7-1/js/bootstrap.min.js" th:src="@{/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js}"></script>
    <script type="text/javascript" src="../static/js/jquery.dataTables.min.js"  th:src="@{/js/jquery.dataTables.min.js}"></script>
    <script type="text/javascript" src="../static/js/dataTables.bootstrap.min.js"  th:src="@{/js/dataTables.bootstrap.min.js}"></script>
</head>
<body>
	<div class="container" th:replace="common :: header('通信モニター')"></div>

	<div class="container"
		style="background-color: Menu; border: none; margin-top: 5px; margin-bottom: 15px;">
		<form id="frmUserMaster" class="form-horizontal"
			th:action="@{'/monitor'}" th:object="${transmissionLogForm}"
			th:method="post">
			<div class="col-md-11">
				<div class="form-group">
					<div class="col-md-offset-2 col-md-8"
						style="border: 0px solid gray; padding-bottom: 20px;">
						<textarea class="box effect  form-control input-sm" rows="3"
							style="font-size: large; line-height: 1; overflow: auto; border: none; background: Menu; color: red;"
							id="comment" readonly="readonly"
							th:text="${#strings.isEmpty(validationMessage)} ? '' : ${validationMessage}"></textarea>
					</div>
				</div>
				<div class="form-group">
					<div class="col-md-12 form-inline">
                        <label class="col-md-2 control-label">通信日&nbsp;&nbsp;*</label> 
						<input class="form-control input-sm" type="date"
						       style="margin-right: 10px"
						       th:id="startDate" name="startDate" th:txt="*{transmissionLogForm.startDate}"
							th:value="${startDate}" th:errorclass="fieldError" min="1970-01-01" max="2099-12-31" oninput="OnInputStart (event)"/>
					    <label class="control-label"><b>～</b></label>
						<input class="form-control input-sm" type="date"
							   style="margin-right: 10px" th:id="endDate"
							   name="endDate" th:txt="*{transmissionLogForm.endDate}"
							th:value="${endDate}" min="1970-01-01" max="2099-12-31" oninput="OnInputEnd (event)" />
						 <span class="help-block"
							  style="font-size: x-small; margin-left: 170px; line-height: 1; Menu; color: red;"
							  id="comment" th:text="${#strings.isEmpty(tusinddate)} ? '' : ${tusinddate}"></span>
					   <span class="help-block"
							  style="font-size: x-small; margin-left: 170px; line-height: 1; Menu; color: red;"
							  id="comment" th:text="${#strings.isEmpty(tusinddate1)} ? '' : ${tusinddate1}"></span>
					   <span id="IsDateCheckStart"
							style="position: absolute; left: 0px; top: 33px; font-size: x-small; margin-left: 170px; line-height: 1; Menu; color: red; display: none">
							正しい通信日を入力してください。 </span> 
						<span id="IsDateCheckEnd"
							style="position: absolute; left: 0px; top: 33px; font-size: x-small; margin-left: 320px; line-height: 1; Menu; color: red; display: none">
							正しい通信日を入力してください。 </span>
					</div>
				</div>
				<div class="form-group">
					<div class="col-md-12 form-inline">
						<label class="col-md-2 control-label">通信種別</label> <select
							th:id="transMissionType" th:field="*{transMissionType}"
							th:value="${transMissionType}" name="transMissionType"
							class="form-control input-sm" style="margin-right: 10px">
							<option value="">すべて</option>
							<option th:each="translate : ${communicationType}"
								th:value="${translate.translate_code}"
								th:selected="${translate.translate_code == translate_code}"
								th:inline="text">[[${translate.translate_value}]]</option>
						</select><!--  <label class="control-label">通信種別詳細</label>&nbsp;&nbsp; <select
							th:id="transMissionTypeDetail"
							th:field="*{transMissionTypeDetail}"
							th:value="${transMissionTypeDetail}"
							name="transMissionTypeDetail" class="form-control input-sm"
							style="margin-right: 10px">
							<option value="">すべて</option>
							<option th:each="translate : ${communicationTypeDetail}"
								th:value="${translate.translate_code}"
								th:selected="${translate.translate_code == translate_code}"
								th:inline="text">[[${translate.translate_value}]]</option>
						</select> -->
					</div>
				</div>
				<div class="form-group">
					<div class="col-md-12 form-inline">
						<label class="col-md-2 control-label">送受信</label> <select
							th:id="sendrecvKind" th:field="*{sendrecvKind}"
							th:value="${sendrecvKind}" name="sendrecvKind"
							class="form-control input-sm" style="margin-right: 80px">
							<option value="">すべて</option>
							<option th:each="translate : ${sendRecvKind}"
								th:value="${translate.translate_code}"
								th:selected="${translate.translate_code == translate_code}"
								th:inline="text">[[${translate.translate_value}]]</option>
						</select> 
						<label class="control-label" style="margin-right: 30px">処理状態</label>&nbsp;&nbsp;
						<select th:id="processingStatus" th:field="*{processingStatus}"
							th:value="${processingStatus}" name="processingStatus"
							class="form-control input-sm">
							<option value="">すべて</option>
							<option th:each="translate : ${processingStatus}"
								th:value="${translate.translate_code}"
								th:selected="${translate.translate_code == translate_code}"
								th:inline="text">[[${translate.translate_value}]]</option>
						</select>
					</div>
				</div>
			</div>

			<div class="col-md-1">
				<div class="form-group">
					<div class="btn-group-vertical pull-right">
						<button type="submit" class="btn btn-primary" name="action" value="search" onClick="popupDiv('pop-div');" id="btnSearch">検 索</button>
						<button type="submit" class="btn btn-primary" name="action" value="clear">クリア</button>
						<button type="submit" class="btn btn-primary" name="action" value="download">CSV出力</button>
					</div>
				</div>
			</div>
		</form>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-md-2">
				<h4 style="margin: 0;">通信モニター一覧</h4>
			</div>

			<div class="col-md-offset-8 col-md-2">
				<h6 class="pull-right" style="margin: 0;"
					th:text="${#lists.isEmpty(communicationMonitorlist)} ? '検索結果：0件' : '検索結果：'+${#lists.size(communicationMonitorlist)}+'件'">検索結果：9999件</h6>
			</div>
		</div>

		<hr style="border: 1px solid gray; margin: 0;" />

		<div class="table-responsive" style="margin-bottom: 15px;">
			<table id="tblUsers" class="table table-hover table-condensed display nowrap dataTable no-footer"
				style="font-size: small;">
				<thead>
					<tr style="background-color: black; color: white;">
						<th class="col-md-0">ID</th>
						<th class="col-md-0">送信種別</th>
						<th class="col-md-0">通信種別詳細</th>
						<th class="col-md-0">送受信</th>
						<th class="col-md-0">日付時間</th>
						<th class="col-md-0">処理状態</th>
						<th class="col-md-0">総行数</th>
						<th class="col-md-0">NG行数</th>
						<th class="col-md-0">ファイル名</th>
					</tr>
				</thead>
				<tbody style="font-size: 10.6px;display: none" th:id="productInfo"
					th:if="!${#lists.isEmpty(communicationMonitorlist)}">
					<tr th:each="communicationMonitor : ${communicationMonitorlist}">
						<td><a href="../communication_monitor_detail.html"
							th:href="@{/monitorDetail(transmissionid=${communicationMonitor.transmissionId})}"
							th:text="${communicationMonitor.transmissionId}"></a></td>
						<td th:text="${communicationMonitor.transmissionTypeName}"></td>
						<td th:text="${communicationMonitor.transmissionTypeDetailName}"></td>
						<td th:text="${communicationMonitor.sendrecvKindName}"></td>
						<td th:text="${communicationMonitor.processedDateTime}"></td>
						<td th:text="${communicationMonitor.processingStatusName}"></td>
						<td th:text="${communicationMonitor.totalCount}" style="text-align:right;padding-right:-30px;"></td>
						<td th:text="${communicationMonitor.errorCount}" style="text-align:right;padding-right:35px;"></td>
						<td th:text="${communicationMonitor.filePath}"></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	
	<div id="pop-div" class="pop-box">
		<img src="../static/images/loding.gif" th:src="@{/images/loding.gif}" />
	</div>
	<div id="mask"></div>
	
	<div class="container" style="margin-bottom: 15px;">
		<span class="clearfix"></span>
	</div>

	<div class="container" th:replace="common :: footer"></div>
	<script th:inline="javascript">
		/*<![CDATA[*/
		var startMessage = "";
		var endMessage = "";
		
		function OnInputStart(event) {
			startMessage = event.target.validationMessage;
			if ("" == startMessage) {
				$("#IsDateCheckStart").css("display", "none");
				if ("" == endMessage) {
					$("#btnSearch").removeAttr("disabled");
				}else{
					$("#IsDateCheckEnd").css("display", "block");
				}
			} else {
				$("#comment").html("");
				$("#commentSpanFrom").html("");
				$("#commentSpanTo").html("");
				
				
				$("#IsDateCheckEnd").css("display", "none");
				$("#IsDateCheckStart").css("display", "block");
				$("#btnSearch").attr("disabled", "disabled");
			}
		}
		function OnInputEnd(event) {
			endMessage = event.target.validationMessage;
			if ("" == endMessage) {
				$("#IsDateCheckEnd").css("display", "none");
				if ("" == startMessage) {
					$("#btnSearch").removeAttr("disabled");
				}else{
					$("#IsDateCheckStart").css("display", "block");
				}
			} else {
				$("#comment").html("");
				$("#commentSpanFrom").html("");
				$("#commentSpanTo").html("");
				
				$("#IsDateCheckStart").css("display", "none");
				$("#IsDateCheckEnd").css("display", "block");
				$("#btnSearch").attr("disabled", "disabled");
			}
		}	
			
		function popupDiv(div_id) {

			var div_obj = $("#" + div_id);
			var posLeft = ($(window).width() - div_obj.width()) / 2;
			var posTop = ($(window).height() - div_obj.height()) / 2;

			$("#mask").addClass("mask").appendTo("body").fadeIn(200);

			div_obj.css({
				"top" : posTop,
				"left" : posLeft
			}).fadeIn();
		}

		function hideDiv(div_id) {
			$("#mask").removeClass("mask");
			$("#" + div_id).fadeOut();
		}
		$(function() {
			function showDifferent() {
				var product = $("#productInfo")[0];
				if (product) {
					for (var i = 0; i < product.children.length; i++) {
						var tds = product.children[i].children;
						for (var j = 0; j < tds.length; j++) {
							product.children[i].style.color = "";
							if (tds[7].innerHTML.trim() != '0') {
								product.children[i].style.backgroundColor = "pink";
							}
						}
					}
				}
			}
			;
			showDifferent();
		});
		jQuery(function($) {
			$("#tblUsers tbody").hide();
			$("#tblUsers").dataTable({
				lengthChange : false,
				searching : false,
				ordering : true,
				info : true,
				paging : true,
				pageLength : 10,
				oLanguage : {
					sLengthMenu : "表示行数 _MENU_ 件",
					oPaginate : {
						sNext : "次のページ",
						sPrevious : "前のページ"
					},
					sInfo : "全_TOTAL_件中 _START_件から_END_件を表示",
					sSearch : "検索："
				}
			});
			$("#tblUsers tbody").show();
			hideDiv('pop-div');
		});

/* 		$(function() {
			$(" #transMissionType ")
					.bind(
							"change",
							function() {
								$
										.ajax({
											type : "get",
											url : "/getTransmissionetail",
											data : {
												transMissionValue : $(
														" #transMissionType ")
														.val()
											},
											dataType : "json",
											success : function(data) {
												if (data != null) {
													$(
															" #transMissionTypeDetail ")
															.empty();

													$("#transMissionTypeDetail")
															.prepend(
																	"<option value=''>すべて</option>");

													for (var i = 0; i < data.length; i++) {

														$(

														"#transMissionTypeDetail")
																.append(
																		"<option  value='" + data[i].translate_code + "'>"
																				+ data[i].translate_value
																				+ "</option>");
													}
												}
											},

										})
							})
		}); */
		/*]]>*/
	</script>
</body>

</html>
