<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>ユーザマスタ</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="../webjars/bootstrap/3.3.7-1/css/bootstrap.min.css" th:href="@{/webjars/bootstrap/3.3.7-1/css/bootstrap.min.css}" type="text/css"></link>
    <link rel="stylesheet" href="../static/css/dataTables.bootstrap.min.css" th:href="@{/css/dataTables.bootstrap.min.css}" type="text/css"></link>
    <link rel="stylesheet" href="../static/css/common.css" th:href="@{/css/common.css}" type="text/css"></link>
    <script type="text/javascript" src="../webjars/jquery/3.1.1-1/jquery.min.js" th:src="@{/webjars/jquery/3.1.1-1/jquery.min.js}"></script>
    <script type="text/javascript" src="../webjars/bootstrap/3.3.7-1/js/bootstrap.min.js" th:src="@{/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js}"></script>
    <script type="text/javascript" src="../static/js/jquery.dataTables.min.js"  th:src="@{/js/jquery.dataTables.min.js}"></script>
    <script type="text/javascript" src="../static/js/dataTables.bootstrap.min.js"  th:src="@{/js/dataTables.bootstrap.min.js}"></script>
    <script>
        jQuery(function($){
        	$("#tblUsers tbody").hide();
            $("#tblUsers").dataTable({           	
                lengthChange: false,
                searching: false,
                ordering: true,
                info: true,
                paging: true,
                pageLength: 10,
                oLanguage: {
                    sLengthMenu: "表示行数 _MENU_ 件"
                    ,oPaginate: {
                     sNext: "次のページ",
                     sPrevious: "前のページ"
                    }
                    ,sInfo: "全_TOTAL_件中 _START_件から_END_件を表示"
                    ,sSearch: "検索："
                   }
            });
			$("#tblUsers tbody").show();
			hideDiv('pop-div');
        });
    </script>

</head>
<body>
    <div class="container" th:replace="common :: header('ユーザマスタ')"></div>

    <div class="container" style=" background-color:Menu; border:none; margin-top:5px; margin-bottom:15px;">
        <form id="frmUserMaster" class="form-horizontal" 
        		th:action="@{'/user_master'}" th:object="${userMasterForm}" th:method="post">
            <div class="col-md-11">
            	<div class="form-group">
					<div class="col-md-offset-2 col-md-8" 
							style="border:0px solid gray; padding-bottom:20px;">
						<textarea class="box effect  form-control input-sm" rows="3" 
							style="font-size: large; line-height:1; overflow:auto; border:none; background:Menu; color:red;"
							id="comment" readonly="readonly" th:text="${#strings.isEmpty(validationMessage)} ? '' : ${validationMessage} "></textarea>
					</div>
				</div>
				
	             <div class="form-group">
	                 <label class="col-md-2 control-label" for="userCode">ユーザID</label>
	                 <div class="col-md-3">
	                 <input class="form-control" type="text" th:field="*{userCode}"></input>
	                 <span  class="help-block" style="color:red; font-size: x-small;" th:if="${#fields.hasErrors('userCode')}" th:errors="*{userCode}"></span>
	                 </div>

	                 <label class="col-md-2 control-label" for="userName">名前（部分一致）</label>
	                 <div class="col-md-3">
	                 <input class="form-control" type="text" th:field="*{userName}" />
	                 <span style="color:red; font-size: x-small;" th:if="${#fields.hasErrors('userName')}" th:errors="*{userName}"></span>
	                 </div>
	             </div>
	             
	             <div class="form-group">
	                 <label  class="col-md-2 control-label" for="authoritykind">権限</label>
	                 <div class="col-md-3">
	                 <select class="form-control" th:field="*{authoritykind}">
	                    <option value="">すべて</option>
	                    <option th:each="translate : ${authorityKinds}" 
	                                th:value="${translate.translate_code}" 
	                                th:selected="${translate.translate_code == translate_code}" 
	                                th:inline="text">[[${translate.translate_value}]]</option>
	                 </select>
	                 </div>
	             </div>
             </div>
             
             <div class="col-md-1">
             	<div class="form-group">
		             <div class="btn-group-vertical pull-right">
		                 <button type="submit" class="btn btn-primary" name = "action" value ="search" onClick="popupDiv('pop-div');">検　索</button>
		                 <button type="submit" class="btn btn-primary" name = "action" value ="clear" >クリア</button>
		                 <button type="submit" class="btn btn-primary" name = "action" value ="adduser">新規登録</button>
		                 <button type="submit" class="btn btn-primary" name = "action" value ="download" >CSV出力</button>
		             </div>
	             </div>
             </div>
        </form>
    </div>
    <div class="container">
    	<div class="row">
    		<div  class="col-md-2">
		    	<h4 style="margin:0;">ユーザ一覧</h4>
		    </div>
		    
		    <div class="col-md-offset-8 col-md-2">
			   	<h6 class="pull-right" style="margin:0;" 
			   			th:text="${#lists.isEmpty(users)} ? '検索結果：0件' : '検索結果：'+${#lists.size(users)}+'件'">検索結果：9999件</h6>
		    </div>
    	</div>
    	
    	<hr style="border:1px solid gray; margin:0;"/>
    	
        <div class="table-responsive" style="margin-bottom:15px;">
	        <table id="tblUsers" class="table table-hover table-condensed display nowrap dataTable no-footer" style="font-size:small;">
	        <thead>
	            <tr style="background-color:black; color: white;">
	                <th class="col-md-2">ユーザID</th>
	                <th class="col-md-3">名前</th>
	                <th class="col-md-3">権限</th>
	                <th class="col-md-2">作成日</th>
	                <th class="col-md-2">更新日</th>
	            </tr>
	         </thead>
	         <tbody th:if="!${#lists.isEmpty(users)}" style="display: none">
	            <tr th:each="user : ${users}">
	                <td><a href="../user_detail.html" 
	                		th:href="@{/user_master(tbUserCode=${user.userCode},action='edituser')}" 
	                		th:text="${user.userCode}">userCode</a></td>
	                <td th:text="${user.userName}">userName</td>
	                <td th:text="${user.authorityKindName}">authorityKindName</td>
	                <td th:text="${#dates.format(new java.text.SimpleDateFormat('yyyyMMdd').parse(user.createDate),'yyyy/MM/dd')}">createDate</td>
	                <td th:text="${#dates.format(new java.text.SimpleDateFormat('yyyyMMdd').parse(user.updateDate),'yyyy/MM/dd')}">updateDate</td>
	            </tr>
	         </tbody>
	         </table>
	    </div>
    </div>
    <div class="container" style="margin-bottom:15px;">
        <span class="clearfix"></span>
    </div>

	<div id="pop-div" class="pop-box">
		<img src="../static/images/loding.gif" th:src="@{/images/loding.gif}" />
	</div>
	<div id="mask"></div>
	    
    <div class="container" th:replace="common :: footer"></div>
	<script th:inline="javascript">
	/*<![CDATA[*/
		
		function popupDiv(div_id) {

		var div_obj = $("#" + div_id);
		var posLeft = ($(window).width() - div_obj.width()) / 2;
		var posTop = ($(window).height() - div_obj.height()) / 2;

		$("#mask").addClass("mask").appendTo("body").fadeIn(200);

		div_obj.css({
			"top" : posTop,
			"left" : posLeft
		}).fadeIn();
	}

	function hideDiv(div_id) {
		$("#mask").removeClass("mask");
		$("#" + div_id).fadeOut();
	}
       /*]]>*/
    </script>
</body>

</html>
