<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>ユーザマスタ(明細)</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="../webjars/bootstrap/3.3.7-1/css/bootstrap.min.css" th:href="@{/webjars/bootstrap/3.3.7-1/css/bootstrap.min.css}" type="text/css"></link>
    <link rel="stylesheet" href="../static/css/dataTables.bootstrap.min.css" th:href="@{/css/dataTables.bootstrap.min.css}" type="text/css"></link>
    <link rel="stylesheet" href="../static/css/common.css" th:href="@{/css/common.css}" type="text/css"></link>
    
    <script type="text/javascript" src="../webjars/jquery/3.1.1-1/jquery.min.js" th:src="@{/webjars/jquery/3.1.1-1/jquery.min.js}"></script>
    <script type="text/javascript" src="../webjars/bootstrap/3.3.7-1/js/bootstrap.min.js" th:src="@{/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js}"></script>
</head>
<body>
    <div class="container" th:replace="common :: header('ユーザマスタ(明細)')"></div>
    
    <div class="container" style=" background-color:Menu; border:none; margin-top:5px; margin-bottom:15px;">
        <form id="frmUserDetail" class="form-horizontal" 
        		th:action="@{'/user_detail'}" th:object="${userDetailForm}" th:method="post">
            <div class="col-md-11">
            	<div class="form-group">
					<div class="col-md-offset-2 col-md-8" 
							style="border:0px solid gray; padding-bottom:20px;">
						<textarea class="box effect  form-control input-sm" rows="3" 
							style="font-size: large; line-height:1; overflow:auto; border:none; background:Menu; color:red;"
							id="comment" readonly="readonly" th:text="${#strings.isEmpty(validationMessage)} ? '' : ${validationMessage} "></textarea>
					</div>
				</div>
				
	             <div class="form-group">
	                 <label class="col-md-2 control-label" for="userCode">ユーザID&#8727;</label>
	                 <div class="col-md-3">
	                      <input class="form-control" type="text" th:field="*{userCode}" 
	                          th:readonly="${userEditMode != T(jp.co.groundinc.convertor.CommonConstant).USER_EDIT_MODE_ADDITION}" th:errorclass="fieldError"></input>
					      <span style="color:red; font-size: x-small;" th:if="${#fields.hasErrors('userCode')}" th:errors="*{userCode}"></span>
                     </div>
                     
	                 <label class="col-md-2 control-label" for="userName">名前&#8727;</label>
	                 <div class="col-md-3">
	                   <input class="form-control" type="text" th:field="*{userName}" />
	                   <span style="color:red; font-size: x-small;" th:if="${#fields.hasErrors('userName')}" th:errors="*{userName}"></span>
	                   <span class="help-block"
							  style="font-size: x-small; line-height: 1; color: red; mergin-left:100px;"
							  id="comment1" th:text="${#strings.isEmpty(userNameError)} ? '' : ${userNameError}"></span>
	                 </div>
	             </div>
	            
	             <div class="form-group">
	                 <label  class="col-md-2 control-label" for="authoritykind">権限</label>
	                 <div class="col-md-3">
	                 <select class="form-control" th:field="*{authoritykind}">
	                    <option th:each="translate : ${authorityKinds}" 
	                                th:value="${translate.translate_code}" 
	                                th:selected="${translate.translate_code == translate_code}" 
	                                th:inline="text">[[${translate.translate_value}]]</option>
	                 </select>
	                 </div>
	             </div>
             </div>
             
             <div class="col-md-1">
                 <div class="form-group">
                     <div class="btn-group-vertical pull-right">
                         <button type="submit" class="btn btn-primary" name = "action" value ="back">戻　る</button>
                         <button type="button" class="btn btn-primary btn-confirm" name = "action" value ="addition"  th:if="${userEditMode == 'ADDITION'}"
                             data-toggle="modal" data-target="#confirm_dialog" data-backdrop="static" 
                             data-title="ユーザ新規登録" 
                             data-message="ユーザを新規登録します。" >新規登録</button>
                         <button type="button" class="btn btn-primary btn-confirm" name = "action" value ="update"  th:if="${userEditMode == 'EDIT'}"
                             data-toggle="modal" data-target="#confirm_dialog" data-backdrop="static" 
                             data-title="ユーザ更新" 
                             data-message="ユーザ情報を更新します。" >更　新</button>
                         <button type="button" class="btn btn-primary btn-confirm" name = "action" value ="delete"  th:if="${userEditMode == 'EDIT'}"
                             data-toggle="modal" data-target="#confirm_dialog" data-backdrop="static" 
                             data-title="ユーザ削除" 
                             data-message="ユーザを削除します。" >削　除</button>
                         <button type="button" class="btn btn-primary btn-confirm" name = "action" value ="pwdReset" th:if="${userEditMode == 'EDIT'}"
                             data-toggle="modal" data-target="#confirm_dialog" data-backdrop="static" 
                             data-title="ﾊﾟｽﾜｰﾄﾞ初期化" 
                             data-message="ﾊﾟｽﾜｰﾄを初期化します。" >ﾊﾟｽﾜｰﾄﾞ初期化</button>
                     </div>
                     </div>
             </div>
             
         </form>
    </div>
    <div class="container" style="margin-bottom: 15px;">
		<span class="clearfix"></span>
	</div>
	
	<div id="pop-div" class="pop-box">
		<img src="../static/images/loding.gif" th:src="@{/images/loding.gif}" />
	</div>
	<div id="mask"></div>
    <div class="container" th:replace="common :: footer"></div>
<script th:inline="javascript">
		/*<![CDATA[*/
			
		function popupDiv(div_id) {
			var div_obj = $("#" + div_id);
			var posLeft = ($(window).width() - div_obj.width()) / 2;
			var posTop = ($(window).height() - div_obj.height()) / 2;

			$("#mask").addClass("mask").appendTo("body").fadeIn(200);

			div_obj.css({
				"top" : posTop,
				"left" : posLeft
			}).fadeIn();
		}

		function hideDiv(div_id) {
			$("#mask").removeClass("mask");
			$("#" + div_id).fadeOut();
		}
		/** ロード中のイメージ*/
		$("#btnConfirm").click(function() {
			popupDiv('pop-div');
			hideDiv('pop-div');
		});
		
		/*]]>*/
	</script>
</body>

</html>
