<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<title>WCS在庫照会</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<link rel="stylesheet" href="../webjars/bootstrap/3.3.7-1/css/bootstrap.min.css" th:href="@{/webjars/bootstrap/3.3.7-1/css/bootstrap.min.css}" type="text/css"></link>
    <link rel="stylesheet" href="../static/css/dataTables.bootstrap.min.css" th:href="@{/css/dataTables.bootstrap.min.css}" type="text/css"></link>
    <link rel="stylesheet" href="../static/css/common.css" th:href="@{/css/common.css}" type="text/css"></link>
    <script type="text/javascript" src="../webjars/jquery/3.1.1-1/jquery.min.js" th:src="@{/webjars/jquery/3.1.1-1/jquery.min.js}"></script>
    <script type="text/javascript" src="../webjars/bootstrap/3.3.7-1/js/bootstrap.min.js" th:src="@{/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js}"></script>
    <script type="text/javascript" src="../static/js/jquery.dataTables.min.js"  th:src="@{/js/jquery.dataTables.min.js}"></script>
    <script type="text/javascript" src="../static/js/dataTables.bootstrap.min.js"  th:src="@{/js/dataTables.bootstrap.min.js}"></script>

</head>
<body>
	<div class="container" th:replace="common :: header('WCS在庫照会')"></div>
	<div class="container"
		style="background-color: Menu; border: none; margin-top: 5px; margin-bottom: 15px;">
		<form id="frmStow" class="form-horizontal" th:action="@{'/wcs_stock_inquiry'}" 
		      th:object="${wCSStockInquiry}" method="post" novalidate="novalidate">
			<div class="col-md-11">
				<div class="form-group">
					<div class="col-md-offset-2 col-md-8"
						style="border: 0px solid gray; padding-bottom: 20px;">
						<textarea class="box effect  form-control input-sm" rows="3"
							style="font-size: large; line-height: 1; overflow: auto; border: none; background: Menu; color: red;"
							id="comment" readonly="readonly"
							th:text="${#strings.isEmpty(validationMessage)} ? '' : ${validationMessage}"></textarea>
					</div>
				</div>
				<div class="form-group">
					<div class="col-md-12 form-inline">

						<label class="col-md-2 control-label">作成依頼日&nbsp;&nbsp;*</label> 
						<input class="form-control input-sm" type="date"
						       style="margin-right: 10px"
						       th:id="requestDateStart" name="requestDateStart" th:txt="*{wCSStockInquiry.requestDateStart}"
							   th:value="${requestDateStart}" th:errorclass="fieldError" 
							   min="1970-01-01" max ="2099-12-31" oninput="OnInputStart (event)"/>
					    <label class="control-label"><b>～</b></label>
						<input class="form-control input-sm" type="date"
							   style="margin-right: 10px" th:id="requestDateEnd"
							   th:name="requestDateEnd" th:txt="*{wCSStockInquiry.requestDateEnd}"
							   th:value="${requestDateEnd}" min="1970-01-01" max ="2099-12-31" oninput="OnInputEnd (event)" />
					    <span class="help-block"
							  style="font-size: x-small; margin-left: 170px; line-height: 1; Menu; color: red;"
							  id="commentSpan" th:text="${#strings.isEmpty(operationDate)} ? '' : ${operationDate}"></span>
					    <span style="color:red; font-size: x-small;margin-left:180px"
                             th:if="${#fields.hasErrors('requestDateStart')}" th:errors="*{requestDateStart}"></span>
                        <span id="IsDateCheckStart"
							style="position: absolute; left: 30px; top: 33px; font-size: x-small; margin-left: 150px; line-height: 1; Menu; color: red; display: none">
							正しい作成依頼日を入力してください。 </span> <span id="IsDateCheckEnd"
							style="position: absolute; left: 00px; top: 33px; font-size: x-small; margin-left: 350px; line-height: 1; Menu; color: red; display: none">
							正しい作成依頼日を入力してください。 </span> 
						
					</div>
				</div>
			</div>
				<div class="col-md-1">
					<div class="form-group">
						<div class="btn-group-vertical pull-right">
							<button type="submit" class="btn btn-primary" name="action" value="search" onClick="popupDiv('pop-div');" style="width:80px;" id="btnSearch">検 索</button>
							<button type="submit" class="btn btn-primary" name="action" value="clear" style="width:80px;">クリア</button>
						</div>
					</div>
				</div>
		</form>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-md-2">
				<h4 style="margin: 0;">WCS在庫一覧</h4>
			</div>
			<div class="col-md-offset-8 col-md-2">
				<h6 class="pull-right" style="margin: 0;"
					th:text="${#lists.isEmpty(wCSStockInquiryList)} ? '検索結果：0件' : '検索結果：'+${#lists.size(wCSStockInquiryList)}+'件'">検索結果：9999件</h6>
			</div>
		</div>
		<hr style="border: 1px solid gray; margin: 0;" />
		<div class="table-responsive" style="margin-bottom: 15px;">
			<table id="tblWCSStockInquiry" class="table table-hover table-condensed display nowrap dataTable no-footer"
				style="font-size: small;">
				<thead>
					<tr style="background-color: black; color: white;">
						<th width="col-md-2">作成依頼日時</th>
						<th width="col-md-2">作成日時</th>
						<th width="col-md-2">ファイル</th>
					</tr>
				</thead>
				<tbody  style="font-size: 13px; display: none" th:if="!${#lists.isEmpty(wCSStockInquiryList)}">
					<tr th:each="wCSStockInquiryList : ${wCSStockInquiryList}">
						<td th:text="${wCSStockInquiryList.requestDateTime}"></td>
						<td th:text="${wCSStockInquiryList.generateDateTime}"></td>
						<td><a id="ss" th:href="${wCSStockInquiryList.fileUrl}" th:target="_blank"
						       th:text="${wCSStockInquiryList.fileUrl}"></a></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
    <div id="pop-div" class="pop-box">
		<img src="../static/images/loding.gif" th:src="@{/images/loding.gif}" />
	</div>
	
	<div id="mask"></div>
	
	<div class="container" style="margin-bottom: 15px;">
		<span class="clearfix"></span>
	</div>
	
	<div class="container" th:replace="common :: footer"></div>
	
<script th:inline="javascript">
 /*<![CDATA[*/
	    var startMessage = "";
		var endMessage = "";
		
		function OnInputStart(event) {
			startMessage = event.target.validationMessage;
			if ("" == startMessage) {
				$("#IsDateCheckStart").css("display", "none");
				if ("" == endMessage) {
					$("#btnSearch").removeAttr("disabled");
				}
			} else {
				$("#comment").html("");
				$("#commentSpan").html("");
				
				$("#IsDateCheckEnd").css("display", "none");
				$("#IsDateCheckStart").css("display", "block");
				$("#btnSearch").attr("disabled", "disabled");
			}
		}
		function OnInputEnd(event) {
			endMessage = event.target.validationMessage;
			if ("" == endMessage) {
				$("#IsDateCheckEnd").css("display", "none");
				if ("" == startMessage) {
					$("#btnSearch").removeAttr("disabled");
				}
			} else {
				$("#comment").html("");
				$("#commentSpan").html("");
				
				$("#IsDateCheckStart").css("display", "none");
				$("#IsDateCheckEnd").css("display", "block");
				$("#btnSearch").attr("disabled", "disabled");
			}
		}
		
	    function popupDiv(div_id) {
			var div_obj = $("#" + div_id);
			var posLeft = ($(window).width() - div_obj.width()) / 2;
			var posTop = ($(window).height() - div_obj.height()) / 2;

			$("#mask").addClass("mask").appendTo("body").fadeIn(200);

			div_obj.css({
				"top" : posTop,
				"left" : posLeft
			}).fadeIn();
		}

		function hideDiv(div_id) {
			$("#mask").removeClass("mask");
			$("#" + div_id).fadeOut();
		}
		
	jQuery(function($) {
		$("#tblWCSStockInquiry tbody").hide();
		$("#tblWCSStockInquiry").dataTable({
			lengthChange : false,
			searching : false,
			ordering : true,
			info : true,
			paging : true,
			pageLength : 10,
			oLanguage : {
				sLengthMenu : "表示行数 _MENU_ 件",
				oPaginate : {
					sNext : "次のページ",
					sPrevious : "前のページ"
				},
				sInfo : "全_TOTAL_件中 _START_件から_END_件を表示",
				sSearch : "検索："
			}
		});
		$("#tblWCSStockInquiry tbody").show();
		hideDiv('pop-div');
	});
	/*]]>*/
</script>
</body>
</html>
